#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{mystyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Settings and Notations
\end_layout

\begin_layout Enumerate
We let 
\begin_inset Formula $p,q>\mathbb{Z}_{>0}$
\end_inset


\end_layout

\begin_layout Enumerate
We let 
\begin_inset Formula $K:=O(p+1)\times O(q+1)$
\end_inset

 be the maximal compact subgroup of 
\begin_inset Formula $G:=O(p+1,q+1)$
\end_inset

.
\end_layout

\begin_layout Enumerate
We will study kernel 
\begin_inset Formula $K_{\lambda,\nu}^{C}\in\mathcal{D}'(\mathbb{R}^{p,q})$
\end_inset

 of the singular symmetry breaking operator supported on 
\begin_inset Formula $\{Q=0\}$
\end_inset

 as defined in [todai_masterreport_15_10_14.pdf].
 It was defined for 
\begin_inset Formula $\nu\in2\mathbb{Z}_{\geq0}+1$
\end_inset

 and 
\begin_inset Formula $\left\{ \lambda\in\mathbb{C}\;|\;\mbox{\mbox{Re}}(\lambda-\mu-n)\notin\mathbb{Z}_{\le1}\right\} $
\end_inset


\end_layout

\begin_layout Section
Statements
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:On-the-"

\end_inset

On the 
\begin_inset Formula $\mathfrak{n}_{-}\simeq\mathbb{R}^{p,q}$
\end_inset

 the 
\begin_inset Formula $K$
\end_inset

-finite vectors are of the form 
\series bold

\begin_inset Formula 
\[
F_{N,M,n',m',\psi,\psi'}(r\omega_{p-1},s\omega_{q-1}):=
\]

\end_inset


\end_layout

\begin_layout Proposition
\begin_inset Formula 
\[
:=R(r,s)^{-\lambda/2}\left(\frac{r}{\sqrt{R(r,s)}}\right)^{N}\left(\frac{s}{\sqrt{R(r,s)}}\right)^{M}\left(\frac{1-(r^{2}-s^{2})}{\sqrt{R(r,s)}}\right)^{n'}\left(\frac{1+(r^{2}-s^{2})}{\sqrt{R(r,s)}}\right)^{m'}\psi(\omega_{p-1})\psi'(\omega_{q-1})
\]

\end_inset


\end_layout

\begin_layout Proposition
where 
\begin_inset Formula $m',n',M,N\in\mathbb{Z}_{\geq0}$
\end_inset

, 
\begin_inset Formula $m'+n'+M+N\in2\mathbb{Z}_{\geq0}$
\end_inset

, 
\begin_inset Formula $R(r,s):=(1-r^{2}+s^{2})^{2}+4r^{2}$
\end_inset

 and 
\begin_inset Formula $(\psi,\psi')\in\mathcal{H}^{N}(\mathbb{S}^{p-1})\times\mathcal{H}^{M}(\mathbb{S}^{q-1})$
\end_inset

.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:The-following-holds"

\end_inset

The following holds
\end_layout

\begin_layout Enumerate
We have
\begin_inset Formula $\left\langle K_{\lambda,\nu}^{C},F_{M,N,n',m',\psi,\psi'}\right\rangle =0$
\end_inset

 if 
\begin_inset Formula $M>0$
\end_inset

, 
\begin_inset Formula $N$
\end_inset

:odd or 
\begin_inset Formula $\psi\perp\mathcal{H}^{N}(\mathbb{S}^{p-1})^{O(p-1)}$
\end_inset

.
\end_layout

\begin_layout Enumerate
When 
\begin_inset Formula $N$
\end_inset

 and 
\begin_inset Formula $m'+n'$
\end_inset

:even and 
\begin_inset Formula $\psi(\omega_{p-1}):=\widetilde{\widetilde{C}}_{N}^{p/2-1}(\omega_{p-1}^{(p)})$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
recall that 
\emph on

\begin_inset Formula $\mathcal{H}^{N}(\mathbb{S}^{n-1})^{O(n-1)}=\mathbb{C}\mbox{-span}\tilde{\tilde{C}}_{N}^{\frac{n}{2}-1}(\omega_{n-1}^{(n)})$
\end_inset


\end_layout

\end_inset

, we have
\begin_inset Formula 
\[
\left\langle K_{\lambda,\nu}^{C},F_{N,0,n',m',\psi,1}\right\rangle =R\cdot S
\]

\end_inset

where 
\begin_inset Formula 
\[
S\simeq\frac{\Gamma\left(\lambda+\nu-n+1\right)}{\Gamma\left(\frac{\lambda+\nu-n-N+2}{2}\right)\Gamma\left(\frac{\lambda-q+\nu+N}{2}\right)}
\]

\end_inset

(here 
\begin_inset Formula $\simeq$
\end_inset

 means proportionality up to a nonzero constant) and 
\begin_inset Formula 
\[
R\simeq\sum_{i=0}^{\nu-1}c_{i}(m')\left(\frac{q-2}{2}\right)_{\nu-1-i}\frac{\Gamma\left(\frac{\lambda+N-\nu}{2}+i\right)\Gamma\left(\frac{m'+n'+\nu-2i}{2}\right)}{\Gamma\left(\frac{\lambda+N+m'+n'}{2}\right)}
\]

\end_inset


\begin_inset Newline newline
\end_inset

where 
\begin_inset Formula $c_{i}(m')\in\mathbb{Q}[m']$
\end_inset

 with 
\begin_inset Formula $\deg(c_{i})=i$
\end_inset

, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $m'+(\nu-1)-2i<0\implies c_{i}(m')=0$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 and 
\begin_inset Formula $(\alpha)_{j}:=\alpha(\alpha-1)\dots(\alpha-j+1)$
\end_inset

.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:Assume-that-1"

\end_inset

Assume that 
\begin_inset Formula $q$
\end_inset

 is odd and define 
\begin_inset Formula $\tilde{K}_{\lambda,\nu}^{C}:=K_{\lambda,\nu}^{C}/\Gamma\left(\frac{\lambda+\nu-n+1}{}\right)/\Gamma\left(\frac{\lambda-\nu}{2}\right)$
\end_inset

.
 Then 
\begin_inset Formula $\forall(N,m',n')\in\mathbb{Z}_{\ge0}^{3}$
\end_inset

 such that 
\begin_inset Formula $N,\; m'+n'\in2\mathbb{Z}$
\end_inset

 and 
\begin_inset Formula $\psi:=\tilde{\tilde{C}}_{N}^{p/2-1}(\omega_{p-1}^{(p)})$
\end_inset

, we have 
\begin_inset Formula $\lambda\mapsto\left\langle \tilde{K}_{\lambda,\nu}^{C},F_{N,0,n',m',\psi,1}\right\rangle $
\end_inset

 being holomorphic function.
 Moreover, 
\begin_inset Formula $\tilde{K}_{\lambda,\nu}^{C}\ne0$
\end_inset

.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:Assume-that-2"

\end_inset

Assume that 
\begin_inset Formula $q\in2\mathbb{Z}_{>0}$
\end_inset

, 
\begin_inset Formula $q-2\nu\ge0$
\end_inset

 and define 
\begin_inset Formula $\tilde{K}_{\lambda,\nu}^{C}:=K_{\lambda,\nu}^{C}/\Gamma\left(\frac{\lambda+\nu-n+1}{2}\right)$
\end_inset

.
 Then 
\begin_inset Formula $\forall(N,m',n')\in\mathbb{Z}_{\ge0}^{3}$
\end_inset

 such that 
\begin_inset Formula $N,\; m'+n'\in2\mathbb{Z}$
\end_inset

 and 
\begin_inset Formula $\psi:=\tilde{\tilde{C}}_{N}^{p/2-1}(\omega_{p-1}^{(p)})$
\end_inset

, we have 
\begin_inset Formula $\lambda\mapsto\left\langle \tilde{K}_{\lambda,\nu}^{C},F_{N,0,n',m',\psi,1}\right\rangle $
\end_inset

 being holomorphic function.
 Moreover, 
\begin_inset Formula $\tilde{K}_{\lambda,\nu}^{C}\ne0$
\end_inset

.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:Assume-that-3"

\end_inset

Assume that 
\begin_inset Formula $q\in2\mathbb{Z}_{>0}$
\end_inset

, 
\begin_inset Formula $q-2\nu<0$
\end_inset

, 
\begin_inset Formula $q-1\ge\nu$
\end_inset

 and define 
\begin_inset Formula $\tilde{K}_{\lambda,\nu}^{C}:=K_{\lambda,\nu}^{C}/\Gamma\left(\frac{\lambda+\nu-n+1}{2}\right)$
\end_inset

.
 Then 
\begin_inset Formula $\forall(N,m',n')\in\mathbb{Z}_{\ge0}^{3}$
\end_inset

 such that 
\begin_inset Formula $N,\; m'+n'\in2\mathbb{Z}$
\end_inset

 and 
\begin_inset Formula $\psi:=\tilde{\tilde{C}}_{N}^{p/2-1}(\omega_{p-1}^{(p)})$
\end_inset

, we have 
\begin_inset Formula $\lambda\mapsto\left\langle \tilde{K}_{\lambda,\nu}^{C},F_{N,0,n',m',\psi,1}\right\rangle $
\end_inset

 being holomorphic function.
 Moreover, 
\begin_inset Formula $\tilde{K}_{\lambda,\nu}^{C}\ne0$
\end_inset

.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:Assume-that-4"

\end_inset

Assume that 
\begin_inset Formula $q\in2\mathbb{Z}_{>0}$
\end_inset

, 
\begin_inset Formula $q-1<\nu$
\end_inset

 and define 
\begin_inset Formula $\tilde{K}_{\lambda,\nu}^{C}:=K_{\lambda,\nu}^{C}/\Gamma\left(\frac{\lambda+\nu-n+1}{2}\right)l\Gamma\left(\frac{\lambda-\nu+q-2}{2}\right)$
\end_inset

.
 Then 
\begin_inset Formula $\forall(N,m',n')\in\mathbb{Z}_{\ge0}^{3}$
\end_inset

 such that 
\begin_inset Formula $N,\; m'+n'\in2\mathbb{Z}$
\end_inset

 and 
\begin_inset Formula $\psi:=\tilde{\tilde{C}}_{N}^{p/2-1}(\omega_{p-1}^{(p)})$
\end_inset

, we have 
\begin_inset Formula $\lambda\mapsto\left\langle \tilde{K}_{\lambda,\nu}^{C},F_{N,0,n',m',\psi,1}\right\rangle $
\end_inset

 being holomorphic function.
 Moreover, 
\begin_inset Formula $\tilde{K}_{\lambda,\nu}^{C}\ne0$
\end_inset

.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:Suppose-there-exists"

\end_inset

Suppose there exists 
\begin_inset Formula $\left\{ c_{i}\right\} _{i=0}^{m},\alpha\in\mathbb{C}$
\end_inset

 and increasing unbounded sequence 
\begin_inset Formula $\left\{ k_{n}\right\} _{n}\subset\mathbb{Q}$
\end_inset

 such that 
\begin_inset Formula 
\[
\forall n\implies\sum_{i=0}^{m}c_{i}\Gamma(\alpha+i+k_{n})=0.
\]

\end_inset


\end_layout

\begin_layout Lemma
Then all 
\begin_inset Formula $c_{i}$
\end_inset

 are zero.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:For-,-we"

\end_inset

For 
\begin_inset Formula $\lambda\in\mathbb{C}$
\end_inset

, we have an isomorphism of Frechet
\begin_inset Formula $G$
\end_inset

-representations 
\begin_inset Formula $\left(\pi_{\lambda,K},C^{\infty}(\mathbb{S}^{p}\times\mathbb{S}^{q})^{\mathbb{Z}_{2}}\right)\xrightarrow{\sim}\left(l_{\Xi},C_{-\lambda}^{\infty}(\Xi^{p+1,q+1})\right)$
\end_inset

 given by 
\begin_inset Formula $f\mapsto\left((x,y)\mapsto\left|x\right|^{-\lambda}f\left[\frac{(x,y)}{\left|x\right|}\right]\right)$
\end_inset

, where 
\begin_inset Formula 
\[
\Xi^{p+1,q+1}:=\left\{ (x,y)\in\mathbb{R}^{p+1,q+1}\big|\left|x\right|_{p+1}=\left|y\right|_{q+1}\right\} \setminus\left\{ 0\right\} 
\]

\end_inset

 
\begin_inset Formula 
\[
C^{\infty}(\mathbb{S}^{p}\times\mathbb{S}^{q})^{\mathbb{Z}_{2}}:=\left\{ f\in C^{\infty}(\mathbb{S}^{p}\times\mathbb{S}^{q})\big|\forall(x,y)\in\mathbb{S}^{p}\times\mathbb{S}^{q},\; f(x,y)=f(-x,-y)\right\} 
\]

\end_inset

, 
\begin_inset Formula $l_{\Xi}$
\end_inset

 is left regular action induced by action of 
\begin_inset Formula $G$
\end_inset

 on 
\begin_inset Formula $\Xi^{p+1,q+1}$
\end_inset

 and 
\begin_inset Formula $(\pi_{\lambda,K}(g)f)(x):=p\left(g^{-1}\cdot x\right)^{-\lambda}f\left(\frac{g^{-1}\cdot x}{p\left(g^{-1}\cdot x\right)}\right)$
\end_inset

, where 
\begin_inset Formula $g^{-1}\cdot x$
\end_inset

 refers to action of 
\begin_inset Formula $G\curvearrowright\Xi^{p+1,q+1}$
\end_inset

 and for 
\begin_inset Formula $(x,y)\in\Xi^{p+1,q+1},\; p((x,y)):=\left|x\right|_{p+1}$
\end_inset

.
 Moreover, 
\begin_inset Formula $\pi_{\lambda,K}\big|_{K}$
\end_inset

 coincides with left-regular action induced by action 
\begin_inset Formula $K\curvearrowright\mathbb{S}^{p}\times\mathbb{S}^{q}$
\end_inset

.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:Let--denote"

\end_inset

Let 
\begin_inset Formula $S\subset C^{\infty}(\mathbb{S}^{p}\times\mathbb{S}^{q})^{\mathbb{Z}_{2}}$
\end_inset

 denote the subspace of 
\begin_inset Formula $K$
\end_inset

-finite vectors.
 Then,
\end_layout

\begin_layout Enumerate
\begin_inset Formula $S=\sum_{\left\{ (l,k)\in\mathbb{Z}_{\ge0}^{2}\big|l+k\in2\mathbb{Z}_{\ge0}\right\} }\mathcal{H}^{l}(\mathbb{S}^{p})\otimes\mathcal{H}^{k}(\mathbb{S}^{q})$
\end_inset

, where 
\begin_inset Formula $\sum$
\end_inset

 denotes the span;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $S$
\end_inset

 is spanned by functions of the form 
\begin_inset Formula $(\eta_{0},\eta,\xi_{0},\xi)\mapsto\left|\eta\right|^{N}\psi\left(\frac{\eta}{\left|\eta\right|}\right)\eta_{0}^{n'}\left|\xi\right|^{M}\psi'\left(\frac{\xi}{\left|\xi\right|}\right)\xi_{0}^{m'}$
\end_inset

 where 
\begin_inset Formula $\left((\eta_{0},\eta),(\xi_{0},\xi)\right)\in\mathbb{S}^{p}\times\mathbb{S}^{q}$
\end_inset

, 
\begin_inset Formula $M,N,m',n'\in\mathbb{Z}_{\geq0}$
\end_inset

 with 
\begin_inset Formula $M+N+m'+n'\in2\mathbb{Z}_{\geq0}$
\end_inset

 and 
\begin_inset Formula $\left(\psi,\psi\right)\in\mathcal{H}^{N}(\mathbb{S}^{p})\times\mathcal{H}^{M}(\mathbb{S}^{q})$
\end_inset

.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:Suppose-that-sets"

\end_inset

Suppose that 
\begin_inset Formula $\left\{ A_{N}\right\} _{N}$
\end_inset

, 
\begin_inset Formula $\left\{ B_{N}\right\} _{N}$
\end_inset

 and 
\begin_inset Formula $\left\{ C_{N}\right\} _{N}$
\end_inset

 are three families of sets indexed with 
\begin_inset Formula $N\in\Lambda$
\end_inset

.
 Then, the following holds:
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\forall N,\; N'\in\Lambda$
\end_inset

 we have 
\begin_inset Formula $A_{N'}\cap B_{N}=\emptyset$
\end_inset

, then 
\begin_inset Formula $\bigcap_{N\in\Lambda}\left(A_{N}\cup B_{N}\right)=\bigcap_{N\in\Lambda}A_{N}\cup\bigcup_{N\in\Lambda}B_{N}$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\forall N,\; N'\in\Lambda$
\end_inset

 we have 
\begin_inset Formula $A_{N'}\cap B_{N}=\emptyset$
\end_inset

, 
\begin_inset Formula $x\in\bigcap_{N\in\Lambda}\left(A_{N}\cup B_{N}\cup C_{N}\right)$
\end_inset

 and 
\begin_inset Formula $\exists N_{0}\in\Lambda$
\end_inset

, such that 
\begin_inset Formula $A_{N_{0}}\ni x$
\end_inset

, then 
\end_layout

\begin_layout Proof
We will prove only the second assertion.
 Assume on contrary that 
\begin_inset Formula $x\notin\bigcap_{N\in\Lambda}\left(A_{N}\cup C_{N}\right)$
\end_inset

 and hence for some 
\begin_inset Formula $N_{1}$
\end_inset

 we should have 
\begin_inset Formula $x\notin A_{N_{1}}\cup C_{N_{1}}$
\end_inset

.
 Now, this implies that 
\begin_inset Formula $x\in B_{N_{1}}$
\end_inset

and hence that 
\begin_inset Formula $A_{N_{0}}\cap B_{N_{1}}\ni x$
\end_inset

, thus giving a contradiction.
\end_layout

\begin_layout Section
Proofs
\end_layout

\begin_layout Proof
(of prop.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "prop:On-the-"

\end_inset

) Similarly to 
\begin_inset CommandInset citation
LatexCommand cite
key "kobayashi2015symmetry,Kobayashi201489"

\end_inset

, we have 
\begin_inset Formula $I(\lambda)\simeq\left(l_{\Xi},C_{-\lambda}^{\infty}(\Xi^{p+1,q+1})\right)$
\end_inset

, so all we need to do is to calculate the pullback of the 
\begin_inset Formula $K$
\end_inset

-finite vectors of 
\begin_inset Formula $C_{-\lambda}^{\infty}(\Xi^{p+1,q+1})$
\end_inset

 under the embedding 
\begin_inset Formula 
\[
\mathfrak{n}_{-}\simeq\mathbb{R}^{p,q}\ni(x,y)\mapsto(1-\left|x\right|^{2}+\left|y\right|^{2},\,2x,\,2y,\,1+\left|x\right|^{2}-\left|y\right|^{2})\in\Xi^{p+1,q+1}
\]

\end_inset


\end_layout

\begin_layout Proof
In turn, lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:For-,-we"

\end_inset

 and the second item of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:Let--denote"

\end_inset

 tells us what is the form of 
\begin_inset Formula $K$
\end_inset

-finite vectors in 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\left(l_{\Xi},C_{-\lambda}^{\infty}(\Xi^{p+1,q+1})\right)$
\end_inset

, and this gives the desired conclusion.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Proof
(of prop.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:The-following-holds"

\end_inset

) Let us transfer to bipolar coordinates, where
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
\left\langle K_{\lambda,\nu}^{C},F_{N,M,n',m',\psi,\psi'}\right\rangle =
\]

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
=\int_{r=0}^{\infty}\int_{s=0}^{\infty}\delta^{(\nu-1)}(\frac{s^{2}}{r^{2}}-1)R(r,s)^{-\lambda/2}\left(\frac{r}{\sqrt{R(r,s)}}\right)^{N}\left(\frac{s}{\sqrt{R(r,s)}}\right)^{M}\left(\frac{1-(r^{2}-s^{2})}{\sqrt{R(r,s)}}\right)^{n'}\left(\frac{1+(r^{2}-s^{2})}{\sqrt{R(r,s)}}\right)^{m'}\times
\]

\end_inset


\end_layout

\begin_layout Proof

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\times r^{\lambda+\nu-n}r^{p-1}s^{q-1}dr\, ds\times
\]

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
\int_{\mathbb{S}^{p-1}}\psi(\omega_{p-1})\left|\omega_{p-1}^{(p)}\right|^{\lambda+\nu-n}d\omega_{p-1}\int_{\mathbb{S}^{q-1}}\psi'(\omega_{q-1})d\omega_{q-1}
\]

\end_inset


\end_layout

\begin_layout Proof
Now, as 
\begin_inset Formula $\psi'\in\mathcal{H}^{M}(\mathbb{S}^{q-1})$
\end_inset

 we see that 
\begin_inset Formula $\int_{\mathbb{S}^{q-1}}\psi'(\omega_{q-1})d\omega_{q-1}=0$
\end_inset

 unless 
\begin_inset Formula $M=0$
\end_inset

.
 Furthermore, as explained in 
\begin_inset CommandInset citation
LatexCommand cite
after "lem 7.6"
key "kobayashi2015symmetry"

\end_inset

, 
\begin_inset Formula $\int_{\mathbb{S}^{p-1}}\psi(\omega_{p-1})\left|\omega_{p-1}^{(p)}\right|^{\lambda+\nu-n}d\omega_{p-1}=0$
\end_inset

 if 
\begin_inset Formula $N$
\end_inset

 is odd or 
\begin_inset Formula $\psi\perp\mathcal{H}^{N}(\mathbb{S}^{p-1})^{O(p-1)}$
\end_inset

.
 This proves the first item.
\end_layout

\begin_layout Proof
Regarding the second item, the 
\begin_inset Formula $S$
\end_inset

 factor comes from the shown in 
\begin_inset CommandInset citation
LatexCommand cite
after "lem. 7.6"
key "kobayashi2015symmetry"

\end_inset

 identity
\begin_inset Formula 
\[
\int_{\mathbb{S}^{n-1}}\left|\omega_{n-1}^{(n)}\right|^{\lambda+\nu-n}\tilde{\tilde{C}}_{N}^{\frac{n}{2}-1}(\omega_{n-1}^{(n)})d\omega_{n-1}\simeq\frac{\Gamma\left(\lambda+\nu-n+1\right)}{\Gamma\left(\frac{\lambda+\nu-n-N+2}{2}\right)\Gamma\left(\frac{\lambda+\nu-N}{2}\right)}
\]

\end_inset


\end_layout

\begin_layout Proof
We next rewrite the integral
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
\int_{r=0}^{\infty}\int_{s=0}^{\infty}\delta^{(\nu-1)}(\frac{s^{2}}{r^{2}}-1)R(r,s)^{-\lambda/2}\left(\frac{r}{\sqrt{R(r,s)}}\right)^{N}\left(\frac{1-(r^{2}-s^{2})}{\sqrt{R(r,s)}}\right)^{n'}\left(\frac{1+(r^{2}-s^{2})}{\sqrt{R(r,s)}}\right)^{m'}\times r^{\lambda+\nu-n}r^{p-1}s^{q-1}dr\, ds
\]

\end_inset


\end_layout

\begin_layout Proof
in coordinates 
\begin_inset Formula $(x,y)$
\end_inset

 given as 
\begin_inset Formula 
\[
x:=\frac{1+(r^{2}-s^{2})}{\sqrt{R(r,s)}},\quad y:=\frac{1-(r^{2}-s^{2})}{\sqrt{R(r,s)}}
\]

\end_inset


\end_layout

\begin_layout Proof
The integration domain then becomes 
\begin_inset Formula $\left\{ (x,y)\in[-1,1]\times[-1,1]\big|x+y>0\right\} $
\end_inset

 and the whole integral becomes (up to proportionality)
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
\int_{(x,y)\in D}\delta^{(\nu-1)}(x-y)(1-y^{2})^{\frac{\lambda+N+\nu-q-2}{2}}(1-x^{2})^{\frac{q-2}{2}}x^{m'}y^{n'}dx\, dy\simeq
\]

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
\simeq\int_{y=0}^{1}(1-y^{2})^{\frac{\lambda+N+\nu-q-2}{2}}y^{n'}\left[\frac{\partial^{\nu-1}}{\partial x^{\nu-1}}\bigg|_{x=y}(1-x^{2})^{\frac{q-2}{2}}x^{m'}\right]dy
\]

\end_inset


\end_layout

\begin_layout Proof
Now, inductively one sees that 
\begin_inset Formula 
\[
\frac{\partial^{\nu-1}}{\partial x^{\nu-1}}(1-x^{2})^{\frac{q-2}{2}}x^{m'}=\sum_{i=0}^{\nu-1}c_{i}(m')\left(\frac{q-2}{2}\right)_{\nu-1-i}(1-x^{2})^{\frac{q-2}{2}-(\nu-1)+i}x^{m'+(\nu-1)-2i}
\]

\end_inset


\end_layout

\begin_layout Proof
with 
\begin_inset Formula $c_{i}$
\end_inset

 having all the properties claimed in the proposition statement.
 Now, using the equality 
\begin_inset Formula 
\[
\int_{0}^{1}(1-y^{2})^{\alpha}y^{\beta}=\frac{\Gamma(\alpha+1)\Gamma\left(\frac{\beta+1}{2}\right)}{\Gamma\left(\frac{3}{2}+\alpha+\frac{\beta}{2}\right)}
\]

\end_inset


\end_layout

\begin_layout Proof
we have the latter integral being equal to
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
\sum_{i=0}^{\nu-1}c_{i}(m')\left(\frac{q-2}{2}\right)_{\nu-1-i}\frac{\Gamma\left(\frac{\lambda+N-\nu}{2}+i\right)\Gamma\left(\frac{m'+n'+\nu-2i}{2}\right)}{\Gamma\left(\frac{\lambda+N+m'+n'}{2}\right)}
\]

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Proof
(of prop.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:Assume-that-1"

\end_inset

) In the light of proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:The-following-holds"

\end_inset

 we have 
\begin_inset Formula 
\[
\left\langle K_{\lambda,\nu}^{C},F_{N,0,n',m',\psi,1}\right\rangle \simeq\sum_{i=0}^{\nu-1}c_{i}(m')\left(\frac{q-2}{2}\right)_{\nu-1-i}\frac{\Gamma\left(\frac{\lambda+N-\nu}{2}+i\right)\Gamma\left(\frac{m'+n'+\nu-2i}{2}\right)}{\Gamma\left(\frac{\lambda+N+m'+n'}{2}\right)}\cdot\frac{\Gamma\left(\lambda+\nu-n+1\right)}{\Gamma\left(\frac{\lambda+\nu-n-N+2}{2}\right)\Gamma\left(\frac{\lambda-q+\nu+N}{2}\right)}
\]

\end_inset


\end_layout

\begin_layout Proof
The factors 
\begin_inset Formula $c_{i}(m')\Gamma\left(\frac{m'+n'+\nu-2i}{2}\right)$
\end_inset

 cannot have poles due to the properties of 
\begin_inset Formula $c_{i}$
\end_inset

 (see prop.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:The-following-holds"

\end_inset

).
 Therefore, it suffices to show that 
\begin_inset Formula $\forall i$
\end_inset

 with 
\begin_inset Formula $0\leq i\leq\nu-1$
\end_inset

 the expression
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
\frac{\Gamma\left(\frac{\lambda+N-\nu}{2}+i\right)}{\Gamma\left(\frac{\lambda-\nu}{2}\right)}\cdot\frac{\Gamma\left(\lambda+\nu-n+1\right)}{\Gamma\left(\frac{\lambda+\nu-n-N+2}{2}\right)\Gamma\left(\frac{\lambda+\nu-n+1}{2}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
is holomorphic as a function of 
\begin_inset Formula $\lambda$
\end_inset

.
 The first multiplicand is obviously so.
 So is the second, once one recalls the Lagrange duplication identity to
 write
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma\left(\lambda+\nu-n+1\right)}{\Gamma\left(\frac{\lambda+\nu-n-N+2}{2}\right)\Gamma\left(\frac{\lambda+\nu-n+1}{2}\right)}\simeq\frac{\Gamma\left(\frac{\lambda+\nu-n+2}{2}\right)}{\Gamma\left(\frac{\lambda+\nu-n-N+2}{2}\right)}
\]

\end_inset


\begin_inset Newline newline
\end_inset

It remains therefore to show that 
\begin_inset Formula $\tilde{K}_{\lambda,\nu}^{C}\ne0$
\end_inset

.
 Assume on contrary that for some fixed 
\begin_inset Formula $(\lambda,\nu)$
\end_inset

 it is not so.
 Then we should have 
\begin_inset Formula $\forall(N,m',n')\in\mathbb{Z}_{\ge0}^{3}$
\end_inset

 such that 
\begin_inset Formula $N,\; m'+n'\in2\mathbb{Z}$
\end_inset

 we have
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\sum_{i=0}^{\nu-1}c_{i}(m')\left(\frac{q-2}{2}\right)_{\nu-1-i}\frac{\Gamma\left(\frac{\lambda+N-\nu}{2}+i\right)}{\Gamma\left(\frac{\lambda-\nu}{2}\right)}\cdot\frac{\Gamma\left(\frac{m'+n'+\nu-2i}{2}\right)}{\Gamma\left(\frac{\lambda+N+m'+n'}{2}\right)}\cdot\frac{1}{\Gamma\left(\frac{\lambda-q+\nu+N}{2}\right)}\cdot\frac{\Gamma\left(\frac{\lambda+\nu-n+2}{2}\right)}{\Gamma\left(\frac{\lambda+\nu-n-N+2}{2}\right)}=0
\]

\end_inset


\end_layout

\begin_layout Standard
We assume 
\begin_inset Formula $N$
\end_inset

 and 
\begin_inset Formula $m'$
\end_inset

 fixed for a moment and vary 
\begin_inset Formula $n'$
\end_inset

 only.
 Now, as 
\begin_inset Formula $\Gamma\left(\frac{\lambda+N+m'+n'}{2}\right)$
\end_inset

 is finite for big 
\begin_inset Formula $n'$
\end_inset

 we see that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{i=0}^{\nu-1}c_{i}(m')\left(\frac{q-2}{2}\right)_{\nu-1-i}\frac{\Gamma\left(\frac{\lambda+N-\nu}{2}+i\right)}{\Gamma\left(\frac{\lambda-\nu}{2}\right)}\cdot\Gamma\left(\frac{m'+n'+\nu-2i}{2}\right)\cdot\frac{1}{\Gamma\left(\frac{\lambda-q+\nu+N}{2}\right)}\cdot\frac{\Gamma\left(\frac{\lambda+\nu-n+2}{2}\right)}{\Gamma\left(\frac{\lambda+\nu-n-N+2}{2}\right)}=0
\]

\end_inset


\end_layout

\begin_layout Standard
And then lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:Suppose-there-exists"

\end_inset

 and the fact that 
\begin_inset Formula $c_{i}\ne0$
\end_inset

 imply that 
\begin_inset Formula $\forall i$
\end_inset

 with 
\begin_inset Formula $0\leq i\leq\nu-1$
\end_inset

 we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\frac{q-2}{2}\right)_{\nu-1-i}\frac{\Gamma\left(\frac{\lambda+N-\nu}{2}+i\right)}{\Gamma\left(\frac{\lambda-\nu}{2}\right)}\cdot\frac{1}{\Gamma\left(\frac{\lambda-q+\nu+N}{2}\right)}\cdot\frac{\Gamma\left(\frac{\lambda+\nu-n+2}{2}\right)}{\Gamma\left(\frac{\lambda+\nu-n-N+2}{2}\right)}=0
\]

\end_inset


\end_layout

\begin_layout Standard
In particular, it holds for 
\begin_inset Formula $i=0$
\end_inset

 and thus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma\left(\frac{\lambda+N-\nu}{2}\right)}{\Gamma\left(\frac{\lambda-\nu}{2}\right)}\cdot\frac{1}{\Gamma\left(\frac{\lambda-q+\nu+N}{2}\right)}\cdot\frac{\Gamma\left(\frac{\lambda+\nu-n+2}{2}\right)}{\Gamma\left(\frac{\lambda+\nu-n-N+2}{2}\right)}=0
\]

\end_inset


\end_layout

\begin_layout Standard
Then, if we let 
\begin_inset Formula 
\[
A_{N}:=\left\{ \lambda\in\mathbb{C}\bigg|\frac{\Gamma\left(\frac{\lambda+N-\nu}{2}\right)}{\Gamma\left(\frac{\lambda-\nu}{2}\right)}=0\right\} =\left\{ \lambda=\nu-N+2j\right\} _{j=1}^{N/2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B_{N}:=\left\{ \lambda\in\mathbb{C}\bigg|\frac{\Gamma\left(\frac{\lambda+\nu-n+2}{2}\right)}{\Gamma\left(\frac{\lambda+\nu-n-N+2}{2}\right)}=0\right\} =\left\{ \lambda=-\nu+n+2j\right\} _{j=0}^{N/2-1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C_{N}:=\left\{ \lambda\in\mathbb{C}\bigg|\frac{1}{\Gamma\left(\frac{\lambda-q+\nu+N}{2}\right)}=0\right\} =\left\{ \lambda=-\nu+q-N-2j\right\} _{j=0}^{\infty}
\]

\end_inset


\end_layout

\begin_layout Standard
And 
\begin_inset Formula $\lambda\in\bigcap_{N\in2\mathbb{Z}_{\ge0}}(A_{N}\cup B_{N}\cup C_{N})$
\end_inset

 and as 
\begin_inset Formula $C_{N}\subset-\nu+2\mathbb{Z}+1$
\end_inset

, while 
\begin_inset Formula $A_{N}\cup B_{N}\subset-\nu+2\mathbb{Z}$
\end_inset

, the first item of lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:Suppose-that-sets"

\end_inset

 and the fact that 
\begin_inset Formula $B_{0}=A_{0}=\emptyset\implies\bigcap_{N\in2\mathbb{Z}_{\ge0}}(A_{N}\cup B_{N})=\emptyset$
\end_inset

 imply that 
\begin_inset Formula $\lambda\in\bigcap_{N\in2\mathbb{Z}_{\ge0}}C_{N}=\emptyset$
\end_inset

.
 This contradiction ends the proof.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Proof
(of prop.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:Assume-that-2"

\end_inset

) Let's start with proving the holomorphicity.
 Similarly to the proof of prop.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:Assume-that-1"

\end_inset

, it suffices to show that 
\begin_inset Formula $\forall i$
\end_inset

 with 
\begin_inset Formula $0\leq i\leq\nu-1$
\end_inset

 and 
\begin_inset Formula $\forall N\in2\mathbb{Z}_{\ge0}$
\end_inset

 the expression
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
\frac{\Gamma\left(\frac{\lambda+N-\nu}{2}+i\right)}{\Gamma\left(\frac{\lambda+\nu-q+N}{2}\right)}\cdot\frac{\Gamma\left(\lambda+\nu-n+1\right)}{\Gamma\left(\frac{\lambda+\nu-n-N+2}{2}\right)\Gamma\left(\frac{\lambda+\nu-n+1}{2}\right)}
\]

\end_inset


\end_layout

\begin_layout Proof
is holomorphic as a function of 
\begin_inset Formula $\lambda$
\end_inset

.
 The second multiplicand is obviously so, while the first is also so, as
 
\begin_inset Formula $-\nu+i\ge\nu-q$
\end_inset

, as implied by 
\begin_inset Formula $q-2\nu\ge0$
\end_inset

 hypothesis.
 Thus, it remains to show that 
\begin_inset Formula $\tilde{K}_{\lambda,\nu}^{C}\neq0$
\end_inset

, so we on contrary assume that for some 
\begin_inset Formula $(\lambda,\nu)$
\end_inset

 it is not so.
 Then, as in proof of prop.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:Assume-that-1"

\end_inset

, this implies that 
\begin_inset Formula $\forall N\in2\mathbb{Z}_{\ge0}$
\end_inset

 we have
\begin_inset Formula 
\[
\frac{\Gamma\left(\frac{\lambda+N-\nu}{2}\right)}{\Gamma\left(\frac{\lambda+\nu-q+N}{2}\right)}\cdot\frac{\Gamma\left(\lambda+\nu-n+1\right)}{\Gamma\left(\frac{\lambda+\nu-n-N+2}{2}\right)\Gamma\left(\frac{\lambda+\nu-n+1}{2}\right)}=0.
\]

\end_inset


\end_layout

\begin_layout Proof
Hence if we set
\begin_inset Formula 
\[
A_{N}:=\left\{ \lambda\in\mathbb{C}\bigg|\frac{\Gamma\left(\frac{\lambda+N-\nu}{2}\right)}{\Gamma\left(\frac{\lambda+\nu-q+N}{2}\right)}\right\} =\left\{ \lambda=-N+\nu+2j\right\} _{j=1}^{q/2-\nu}
\]

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
B_{N}:=\left\{ \lambda\in\mathbb{C}\bigg|\frac{\Gamma\left(\frac{\lambda+\nu-n+2}{2}\right)}{\Gamma\left(\frac{\lambda+\nu-n-N+2}{2}\right)}=0\right\} =\left\{ \lambda=-\nu+n+2j\right\} _{j=0}^{N/2-1}
\]

\end_inset


\end_layout

\begin_layout Proof
we have to conclude that 
\begin_inset Formula $\lambda\in\bigcap_{N\in2\mathbb{Z}_{\ge0}}(A_{N}\cup B_{N})$
\end_inset

.
 Now, as 
\begin_inset Formula $-N+\nu+q-2\nu<-\nu+n\iff q<n$
\end_inset

, we have that 
\begin_inset Formula $\forall N,N',\; A_{N'}\cap B_{N}=\emptyset$
\end_inset

 and the first item of lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:Suppose-that-sets"

\end_inset

 together with the fact that 
\begin_inset Formula $\bigcap_{N\in2\mathbb{Z}_{\ge0}}B_{N}\subset B_{0}=\emptyset$
\end_inset

, imply that 
\begin_inset Formula $\lambda\in\bigcap_{N\in2\mathbb{Z}_{\ge0}}A_{N}=\emptyset$
\end_inset

.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Proof
(of prop.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:Assume-that-3"

\end_inset

) Let's start with proving the holomorphicity.
 Similarly to the proof of prop.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:Assume-that-1"

\end_inset

, it suffices to show that the following expression is holomorphic as a
 function of 
\begin_inset Formula $\lambda$
\end_inset

:
\begin_inset Formula 
\[
\frac{\Gamma\left(\frac{\lambda+N-\nu}{2}+\frac{q-2}{2}\right)}{\Gamma\left(\frac{\lambda+\nu-q+N}{2}\right)}\cdot\frac{\Gamma\left(\lambda+\nu-n+1\right)}{\Gamma\left(\frac{\lambda+\nu-n-N+2}{2}\right)\Gamma\left(\frac{\lambda+\nu-n+1}{2}\right)}
\]

\end_inset


\end_layout

\begin_layout Proof
Now, the second multiplicand is clearly holomorphic, while the first is
 also so, as 
\begin_inset Formula $-\nu+q-2\ge-q+\nu\iff q-1\ge\nu$
\end_inset

.
 Thus, it remains to show that 
\begin_inset Formula $\tilde{K}_{\lambda,\nu}^{C}\ne0$
\end_inset

 and as in the proof of prop.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:Assume-that-1"

\end_inset

, the contradicting assumption implies that 
\begin_inset Formula $\forall N\in2\mathbb{Z}_{\ge0}$
\end_inset

 we have
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
\frac{\Gamma\left(\frac{\lambda+N-\nu}{2}+\frac{q-2}{2}\right)}{\Gamma\left(\frac{\lambda+\nu-q+N}{2}\right)}\cdot\frac{\Gamma\left(\lambda+\nu-n+1\right)}{\Gamma\left(\frac{\lambda+\nu-n-N+2}{2}\right)\Gamma\left(\frac{\lambda+\nu-n+1}{2}\right)}=0
\]

\end_inset


\end_layout

\begin_layout Proof
and thus if we let 
\begin_inset Formula 
\[
A_{N}:=\left\{ \lambda\in\mathbb{C}\bigg|\frac{\Gamma\left(\frac{\lambda+N-\nu}{2}+\frac{q-2}{2}\right)}{\Gamma\left(\frac{\lambda+\nu-q+N}{2}\right)}=0\right\} =\left\{ \lambda=q-\nu-N-2j\right\} _{j=0}^{q-\nu-1}
\]

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
B_{N}:=\left\{ \lambda\in\mathbb{C}\bigg|\frac{\Gamma\left(\frac{\lambda+\nu-n+2}{2}\right)}{\Gamma\left(\frac{\lambda+\nu-n-N+2}{2}\right)}\right\} =\left\{ \lambda=-\nu+n+2j\right\} _{j=0}^{N/2-1}
\]

\end_inset


\end_layout

\begin_layout Proof
we have to conclude that 
\begin_inset Formula $\lambda\in\bigcap_{N\in2\mathbb{Z}_{\ge0}}(A_{N}\cup B_{N})$
\end_inset

.
 Now, as 
\begin_inset Formula $q-\nu-N<-\nu+n\iff q-N<n$
\end_inset

, we have that 
\begin_inset Formula $\forall N,N',\; A_{N'}\cap B_{N}=\emptyset$
\end_inset

 and the first item of lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:Suppose-that-sets"

\end_inset

 together with the fact that 
\begin_inset Formula $\bigcap_{N\in2\mathbb{Z}_{\ge0}}B_{N}\subset B_{0}=\emptyset$
\end_inset

, imply that 
\begin_inset Formula $\lambda\in\bigcap_{N\in2\mathbb{Z}_{\ge0}}A_{N}=\emptyset$
\end_inset

.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Proof
(of prop.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:Assume-that-4"

\end_inset

) Let's start with proving the holomorphicity.
 Similarly to the proof of prop.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:Assume-that-1"

\end_inset

, it suffices to show that the following expression is holomorphic as a
 function of 
\begin_inset Formula $\lambda$
\end_inset

:
\begin_inset Formula 
\[
\frac{\Gamma\left(\frac{\lambda+N-\nu}{2}+\frac{q-2}{2}\right)}{\Gamma\left(\frac{\lambda-\nu+q-2}{2}\right)}\cdot\frac{\Gamma\left(\lambda+\nu-n+1\right)}{\Gamma\left(\frac{\lambda+\nu-n-N+2}{2}\right)\Gamma\left(\frac{\lambda+\nu-n+1}{2}\right)}
\]

\end_inset


\end_layout

\begin_layout Proof
Both multilpicands are clearly holomorphic.
 Thus, it remains to show that 
\begin_inset Formula $\tilde{K}_{\lambda,\nu}^{C}\ne0$
\end_inset

 and as in the proof of prop.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:Assume-that-1"

\end_inset

, the contradicting assumption implies that 
\begin_inset Formula $\forall N\in2\mathbb{Z}_{\ge0}$
\end_inset

 we have
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
\frac{\Gamma\left(\frac{\lambda+N-\nu}{2}+\frac{q-2}{2}\right)}{\Gamma\left(\frac{\lambda-\nu+q-2}{2}\right)}\dot{\frac{1}{\Gamma\left(\frac{\lambda+\nu-q+N}{2}\right)}}\cdot\frac{\Gamma\left(\lambda+\nu-n+1\right)}{\Gamma\left(\frac{\lambda+\nu-n-N+2}{2}\right)\Gamma\left(\frac{\lambda+\nu-n+1}{2}\right)}=0
\]

\end_inset


\end_layout

\begin_layout Proof
and thus if we let 
\begin_inset Formula 
\[
C_{N}:=\left\{ \lambda\in\mathbb{C}\bigg|\frac{\Gamma\left(\frac{\lambda+N-\nu}{2}+\frac{q-2}{2}\right)}{\Gamma\left(\frac{\lambda-\nu+q-2}{2}\right)}=0\right\} =\left\{ \lambda=(\nu-q+2)-2j\right\} _{j=0}^{N/2-1}
\]

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
B_{N}:=\left\{ \lambda\in\mathbb{C}\bigg|\frac{\Gamma\left(\frac{\lambda+\nu-n+2}{2}\right)}{\Gamma\left(\frac{\lambda+\nu-n-N+2}{2}\right)}\right\} =\left\{ \lambda=-\nu+n+2j\right\} _{j=0}^{N/2-1}
\]

\end_inset


\begin_inset Formula 
\[
A_{N}:=\left\{ \lambda\in\mathbb{C}\bigg|\dot{\frac{1}{\Gamma\left(\frac{\lambda+\nu-q+N}{2}\right)}}=0\right\} =\left\{ \lambda=-\nu+q-N-2j\right\} _{j=0}^{\infty}
\]

\end_inset


\end_layout

\begin_layout Proof
we have to conclude that 
\begin_inset Formula $\lambda\in\bigcap_{N\in2\mathbb{Z}_{\ge0}}(A_{N}\cup B_{N}\cup C_{N})$
\end_inset

.
 Now, as 
\begin_inset Formula $-\nu+q-N<-\nu+n\iff q-N<n$
\end_inset

, we have that 
\begin_inset Formula $\forall N,N',\; A_{N'}\cap B_{N}=\emptyset$
\end_inset

 and the second item of lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:Suppose-that-sets"

\end_inset

 (with 
\begin_inset Formula $N_{0}=0$
\end_inset

) implies that 
\begin_inset Formula $\lambda\in\bigcap_{N\in2\mathbb{Z}_{\ge0}}(A_{N}\cup C_{N})$
\end_inset

.
\end_layout

\begin_layout Proof
As 
\begin_inset Formula $\lambda\in A_{0}\cup C_{0}=A_{0}$
\end_inset

, we can write 
\begin_inset Formula $\lambda=-\nu+q-N'$
\end_inset

 with 
\begin_inset Formula $N'\in2\mathbb{Z}_{\ge0}$
\end_inset

.
 Now, it should be that 
\begin_inset Formula $\lambda\in A_{N'+2}\cup C_{N'+2}$
\end_inset

 and hence 
\begin_inset Formula $\lambda\in C_{N'+2}$
\end_inset

 and thus 
\begin_inset Formula $\lambda=-\nu+q-N'\geq\nu-q+N'+6$
\end_inset

, thus 
\begin_inset Formula $-N'-3\ge\nu-q\ge0$
\end_inset

 (the rightmost inequality is implied by the hypothesis).
 The obtained contradiction ends the proof.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Proof
(of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:Suppose-there-exists"

\end_inset

) Recall the formula 
\begin_inset Formula $\Gamma(t+n)=t^{(n)}\cdot\Gamma(t)$
\end_inset

 (here 
\begin_inset Formula $t^{(n)}:=t(t+1)\dots(t+n-1)$
\end_inset

 denotes the rising factorial).
 It implies that 
\begin_inset Formula $0=\sum_{i=0}^{m}c_{i}\Gamma(\alpha+i+k_{n})=\Gamma(\alpha+k_{n})\sum_{i=0}^{m}c_{i}(\alpha+k_{n})^{(i)}$
\end_inset

.
 As 
\begin_inset Formula $\Gamma(\alpha+z)\neq0$
\end_inset

 for, this implies that 
\begin_inset Formula $\forall n>N,\;\sum_{i=0}^{m}c_{i}(\alpha+k_{n})^{(i)}=0$
\end_inset

 and since the latter expression is a polynomial in 
\begin_inset Formula $k_{n}$
\end_inset

, it implies that 
\begin_inset Formula $\forall x\in\mathbb{C},\;\sum_{i=0}^{m}c_{i}x^{(n)}=0$
\end_inset

 and hence that all 
\begin_inset Formula $c_{i}$
\end_inset

 should vanish.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Proof
(of lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:For-,-we"

\end_inset

) The last statement is obvious, as for 
\begin_inset Formula $g\in O(p+1)\times O(q+1)\subset O(p+1,q+1)$
\end_inset

 and 
\begin_inset Formula $x\in\Xi^{p+1,q+1}$
\end_inset

we have 
\begin_inset Formula $\left|g\cdot x\right|=\left|x\right|$
\end_inset

.
 Apart from this, there are several things to be checked:
\end_layout

\begin_layout Itemize
It is true, that 
\begin_inset Formula $\left(\pi_{\lambda,K},C^{\infty}(\mathbb{S}^{p}\times\mathbb{S}^{q})^{\mathbb{Z}_{2}}\right)$
\end_inset

 and 
\begin_inset Formula $\left(l_{\Xi},C_{-\lambda}^{\infty}(\Xi^{p+1,q+1})\right)$
\end_inset

 are indeed 
\begin_inset Formula $G$
\end_inset

-representations.
 That's straightforward;
\end_layout

\begin_layout Itemize
It is true that for 
\begin_inset Formula $f\in C^{\infty}(\mathbb{S}^{p}\times\mathbb{S}^{q})^{\mathbb{Z}_{2}}$
\end_inset

 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
function 
\begin_inset Formula $\widetilde{f}(x,y)$
\end_inset

 on 
\begin_inset Formula $\Xi^{p+1,q+1}$
\end_inset

 defined as 
\begin_inset Formula $\widetilde{f}(x,y):=\left|x\right|^{-\lambda}f\left[\frac{(x,y)}{\left|x\right|}\right]$
\end_inset

 is in 
\begin_inset Formula $C_{-\lambda}^{\infty}(\Xi^{p+1,q+1})$
\end_inset

.
 Indeed, 
\begin_inset Formula $\widetilde{f}(t\cdot(x,y))=\left|t\right|^{-\lambda}\left|x\right|^{-\lambda}f\left[\frac{t}{\left|t\right|}\cdot\frac{(x,y)}{\left|x\right|}\right]$
\end_inset

.
 Note that 
\begin_inset Formula $t/\left|t\right|=\pm1$
\end_inset

 and as 
\begin_inset Formula $f\in C^{\infty}(\mathbb{S}^{p}\times\mathbb{S}^{q})^{\mathbb{Z}_{2}}$
\end_inset

, we have 
\begin_inset Formula $\widetilde{f}(t\cdot(x,y))=\left|t\right|^{-\lambda}\left|x\right|^{-\lambda}f\left[\frac{t}{\left|t\right|}\cdot\frac{(x,y)}{\left|x\right|}\right]=\left|t\right|^{-\lambda}\left|x\right|^{-\lambda}f\left[\frac{(x,y)}{\left|x\right|}\right]=\left|t\right|^{-\lambda}\widetilde{f}(x,y)$
\end_inset

;
\end_layout

\begin_layout Itemize
It is true that map 
\begin_inset Formula $f\mapsto\widetilde{f}$
\end_inset

 is onto 
\begin_inset Formula $C_{-\lambda}^{\infty}(\Xi^{p+1,q+1})$
\end_inset

 is 
\begin_inset Formula $G$
\end_inset

-covariant.
 That's also straightforward;
\end_layout

\begin_layout Itemize
It is true that map 
\begin_inset Formula $f\mapsto\widetilde{f}$
\end_inset

 is onto 
\begin_inset Formula $C_{-\lambda}^{\infty}(\Xi^{p+1,q+1})$
\end_inset

 has an inverse.
 Indeed, given 
\begin_inset Formula $\widetilde{f}\in C_{-\lambda}^{\infty}(\Xi^{p+1,q+1})$
\end_inset

 define 
\begin_inset Formula $f:=\widetilde{f}\big|_{\mathbb{S}^{p}\times\mathbb{S}^{q}}$
\end_inset

.
 It is an element of 
\begin_inset Formula $C(\mathbb{S}^{p}\times\mathbb{S}^{q})^{\mathbb{Z}_{2}}$
\end_inset

 and straightforward computations show that 
\begin_inset Formula $\widetilde{f}\mapsto f$
\end_inset

 forms a desired inverse.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Proof
(of lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:Let--denote"

\end_inset

) Recall that the 
\begin_inset Formula $K$
\end_inset

-finite vectors of 
\begin_inset Formula $G\supset K=O(p+1)\times Q(q+1)$
\end_inset

 acting on 
\begin_inset Formula $C^{\infty}(\mathbb{S}^{p}\times\mathbb{S}^{q})$
\end_inset

 are given as 
\begin_inset Formula $\sum_{k,l=0}^{\infty}\mathcal{H}^{k}(\mathbb{S}^{p})\otimes\mathcal{H}^{l}(\mathbb{S}^{q})$
\end_inset

 (where 
\begin_inset Formula $\sum$
\end_inset

 denotes span), as explained in 
\begin_inset CommandInset citation
LatexCommand cite
key "howe1993homogeneous"

\end_inset

.
 As 
\begin_inset Formula $C(\mathbb{S}^{p}\times\mathbb{S}^{q})^{\mathbb{Z}_{2}}$
\end_inset

 is a subrepresentation of 
\begin_inset Formula $C(\mathbb{S}^{p}\times\mathbb{S}^{q})$
\end_inset

, 
\begin_inset Formula $K$
\end_inset

-finite vectors of 
\begin_inset Formula $C(\mathbb{S}^{p}\times\mathbb{S}^{q})^{\mathbb{Z}_{2}}$
\end_inset

 are precisely the 
\begin_inset Formula $K$
\end_inset

-finite vectors of 
\begin_inset Formula $C(\mathbb{S}^{p}\times\mathbb{S}^{q})$
\end_inset

 that belong to 
\begin_inset Formula $C(\mathbb{S}^{p}\times\mathbb{S}^{q})^{\mathbb{Z}_{2}}$
\end_inset

.
 This proves the first item.
\end_layout

\begin_layout Proof
For the second item, recall the 
\begin_inset Formula $O(n)\downarrow O(n-1)$
\end_inset

 branching rule mentioned in 
\begin_inset CommandInset citation
LatexCommand cite
key "kobayashi2015symmetry"

\end_inset

, namely that
\begin_inset Formula 
\[
\mathcal{H}^{L}(\mathbb{S}^{n})\simeq\bigoplus_{N=0}^{L}\mathcal{H}^{N}(\mathbb{S}^{n-1})
\]

\end_inset


\end_layout

\begin_layout Proof
constructed explicitly with 
\begin_inset Formula $I_{N}:\mathcal{H}^{N}(\mathbb{S}^{n-1})\to\mathcal{H}^{L}(\mathbb{S}^{n})$
\end_inset

 given by
\begin_inset Formula 
\[
(I_{N}\psi)(\eta_{0},\eta):=\left|\eta\right|^{-N}\psi\left(\frac{\eta}{\left|\eta\right|}\right)\tilde{\tilde{C}}_{L-N}^{\frac{n-1}{2}+N}(\eta_{0}).
\]

\end_inset


\end_layout

\begin_layout Proof
Hence, we see that 
\begin_inset Formula 
\[
S=\sum_{\left\{ (L,K)\in\mathbb{Z}_{\ge0}^{2}\big|K+L\in2\mathbb{Z}_{\ge0}\right\} }\mathcal{H}^{L}(\mathbb{S}^{p})\otimes\mathcal{H}^{K}(\mathbb{S}^{q})=
\]

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
=\sum_{\left\{ (L,K)\in\mathbb{Z}_{\ge0}^{2}\big|K+L\in2\mathbb{Z}_{\ge0}\right\} }\sum_{N,M=0}^{L,K}\left|\eta\right|^{N}\mathcal{H}^{N}\left(\frac{\eta}{\left|\eta\right|}\right)\tilde{\tilde{C}}_{L-N}^{\frac{p-1}{2}+N}(\eta_{0})\left|\xi\right|^{M}\mathcal{H}^{M}\left(\frac{\xi}{\left|\xi\right|}\right)\tilde{\tilde{C}}_{K-M}^{\frac{q-1}{2}+M}(\xi_{0})=
\]

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
=\sum_{N,M=0}^{\infty}\sum_{\left\{ n',m'\ge0\big|N+M+n'+m'\in2\mathbb{Z}_{\ge0}\right\} }\left|\eta\right|^{N}\mathcal{H}^{N}\left(\frac{\eta}{\left|\eta\right|}\right)\tilde{\tilde{C}}_{n'}^{\frac{p-1}{2}+N}(\eta_{0})\left|\xi\right|^{M}\mathcal{H}^{M}\left(\frac{\xi}{\left|\xi\right|}\right)\tilde{\tilde{C}}_{m'}^{\frac{q-1}{2}+M}(\xi_{0})=
\]

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
=\sum_{N,M=0}^{\infty}\sum_{\left\{ n',m'\ge0\big|N+M+n'+m'\in2\mathbb{Z}_{\ge0}\right\} }\left|\eta\right|^{N}\mathcal{H}^{N}\left(\frac{\eta}{\left|\eta\right|}\right)\eta_{0}^{n'}\left|\xi\right|^{M}\mathcal{H}^{M}\left(\frac{\xi}{\left|\xi\right|}\right)\xi_{0}^{m'}.
\]

\end_inset


\end_layout

\begin_layout Proof
The last equality holds true because 
\begin_inset Formula $\tilde{\tilde{C_{m}^{\nu}}}$
\end_inset

 are polynomials of degree 
\begin_inset Formula $m$
\end_inset

 whose highest term does not vanish, unless 
\begin_inset Formula $\nu\in\mathbb{Z}_{<0}$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/nailbiter/for/forlatex/todai_master"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
