#pf.conf
block drop from any to 93.123.73.115
block drop from any to "haritonov.kulichki.net"
block drop from any to "webtoon.xyz"
block drop from any to "loveread.ec"
block drop from any to "redtube.com"
block drop from any to "lurkmore.to"
block drop from any to "fmovies.wtf"
block drop from any to "readmanhwa.com"
block drop from any to "webtoon.xyz"
block drop from any to "haritonov.wiki"
block drop from any to "allking.club"
block drop from any to "www.xvideos.com"
block drop from any to "www.pornhub.com"
block drop from any to "www.xvideos.com"
block drop from any to "jp.xhamster.com"
block drop from any to "lib.ru"
block drop from any to "economicsandwe.com"
block drop from any to "www.xnxx.com"
block drop from any to "de.lxax.com"
block drop from any to "www.youporn.com"
block drop from any to "www.boobpedia.com"
block drop from any to "jp.xhamster.com"
block drop from any to "xxxymovies.com"


## /etc/hosts
127.0.0.1	youtube.com
127.0.0.1	www.kordonivkakino.vip
127.0.0.1	www.youtube.com
127.0.0.1	www.haritonov.kulichki.net
127.0.0.1	www.webtoon.xyz
127.0.0.1	www.loveread.ec
127.0.0.1	www.redtube.com
127.0.0.1	www.lurkmore.to
127.0.0.1	www.fmovies.wtf
127.0.0.1	www.readmanhwa.com
127.0.0.1	www.webtoon.xyz
127.0.0.1	www.haritonov.wiki
127.0.0.1	www.allking.club
127.0.0.1	www.xvideos.com
127.0.0.1	www.pornhub.com
127.0.0.1	www.xvideos.com
127.0.0.1	www.jp.xhamster.com
127.0.0.1	www.lib.ru
127.0.0.1	www.economicsandwe.com
127.0.0.1	www.xnxx.com
127.0.0.1	www.de.lxax.com
