daemonize yes
pidfile /home/pi/Documents/for-redis/redis.pid
port 6379
bind 127.0.0.1
timeout 30
loglevel verbose
logfile /home/pi/Documents/for-redis/redis.log
dbfilename dump.rdb
dir /home/pi/Documents/for-redis/redis/
