#new-session -c ~/Documents/data
#new-window -d -a -c ~/Documents/data
#splitw -gh
#splitw -gv

neww -c ~/Documents/forgithub/pyassistantbot2 -n for-kostil
splitw -v -c ~/Documents/forgithub/pyassistantbot2 
