#ln -s $HOME/for/misc/tmux.conf ~/.tmux.conf


#https://gist.github.com/bbqtd/a4ac060d6f6b9ea6fe3aabe735aa9d95
#set-option default-terminal "screen-256color"

#new
set-hook -g after-new-session "source-file ~/for/misc/tmux-cont.conf"
