#new-session -c ~/Documents/data
#new-window -d -a -c ~/Documents/data
#splitw -gh
#splitw -gv

## panes
# gstasks
neww -c ~/Documents/forgithub/pyassistantbot2 -n for-kostil 'cd ~/Documents/forgithub/pyassistantbot2 && source .envrc && /usr/local/anaconda3/envs/base-with-altp/bin/python3 ./gstasks.py remind sweep -i 5 --snap-to-grid dynamic'
splitw -v -c ~/Documents/forgithub/pyassistantbot2 
splitw -v -c ~/Documents/forgithub/pyassistantbot2 'cd ~/Documents/forgithub/pyassistantbot2 && source .envrc && /usr/local/anaconda3/envs/base-with-altp/bin/flask --app gstasks-flask run --debug'
# jira
neww -c  ~/for/for-jira-playground -n for-jira
