wcs_core_pid=/var/run/FlashphonerMainWebCallServer.pid 

client.jmx_port=50999
client.jmx_login=admin
client.jmx_password=admin
client.max_failure_count=2
client.handle_failure_interval=60000
client.failure_check_interval=60000
client.notification.email=
client.notify_only=true

watchdog_events=CoreProcessDown,EventScannerDown,SIPRegDoesNotWork
on_watchdog_event=watchdog_event_hook.sh
watchdog_autorun=true

server.registration.credentials=login:login,authenticationName:authenticationName,password:password,domain:domain,outboundProxy:outboundProxy,port:5060
server.registration.credentials.delimiter1=,
server.registration.credentials.delimiter2=:

sendmail_script=watchdog_mail_script.sh

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.username=
mail.password=


