%platex
\documentclass[12pt]{msjproc} % use larger type; default would be 10pt

\usepackage{enumerate}
\usepackage{setspace}
\usepackage{amsmath,amssymb,bbm,xypic}
\usepackage[all,cmtip]{xy}
\usepackage{amsmath,amssymb,bbm,ulem,float,mystyle}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{setspace}
\usepackage{enumitem}

%%%%%%%%%% Start TeXmacs macros
\catcode`\<=\active \def<{
\fontencoding{T1}\selectfont\symbol{60}\fontencoding{\encodingdefault}}
\catcode`\>=\active \def>{
\fontencoding{T1}\selectfont\symbol{62}\fontencoding{\encodingdefault}}
\newcommand{\assign}{:=}
\newcommand{\comma}{{,}}
\newcommand{\nin}{\not\in}
\newcommand{\tmop}[1]{\ensuremath{\operatorname{#1}}}
\newcommand{\tmtextit}[1]{{\itshape{#1}}}
\newcommand{\um}{-}
\newtheorem{theorem}{定理}
\newtheorem{corollary}{系}
\newtheorem{question}{問題}
\theoremstyle{definition}
\newtheorem{definition}{定義}
\newcommand{\sol}{\mathcal{S}ol(\R^{p,q};\lambda,\nu)}
\newcommand{\Hom}{\mbox{\normalfont Hom}}
\newcommand{\Op}{\mbox{\normalfont Op}}
\newcommand{\OpR}{\mbox{\it R}}
\theoremstyle{remark}
\newtheorem{remark}{注意}

\makeatletter
\newcommand\footnoteref[1]{\protected@xdef\@thefnmark{\ref{#1}}\@footnotemark}
\makeatother

\setlength{\parskip}{0.4em}
\setlength{\parindent}{2em}
%%%%%%%%%% End TeXmacs macros

\begin{document}

\title{共形変換群$O(p,q)$に関する対称性破れ作用壮素}

  %%%% 講演者1
  \author{小林俊行}{東京大学}
  \author{レオンチエフ　アレックス}{東京大学}

  %%%% 講演者2

  %%%% 日付
%  \date{2012年3月26日}

  %%%% 謝辞、キーワード、MSCコード  

  \maketitle

小林氏とSpeh氏の$O(n+1,1)\downarrow O(n,1)$の対称性破れ作用素についての
著書[KS15]\footnotemark[\ref{note1}]を高階の群の組$\mybra{O(p+1,q+1),O(p,q+1}$に一般化することを目指す。以下は
小林俊行氏と共同研究を報告する。
標準球面の直積$\Sp^p\times\Sp^q$に、第１成分は正定値、第２成分は負定値となる計量を与え、更に対蹠点を同一視することによって得られる、符号$(p,q)$	擬リーマン多様体を\vspace{-0.6cm}
\begin{equation*}
	X\equiv X^{p,q}\equiv \left( \Sp^p\times\Sp^q \right)/\Z_2
	\vspace{-0.2cm}
\end{equation*}
を表す。$q=0$の場合は$X^{p,0}\simeq \Sp^p$であり、立体射影の逆写像を一般化することにより、$X^{p,q}$は平坦な擬リーマン多様体$\R^{p,q}$の共形コンパクト化であることがわかる。$\R^{\left( p+ 1\right)+\left( q+ 1\right)}$
上の符号$(p+1,q+1)$をもつ標準二次形式を$Q_{p+1,q+1}$と表し、$Q_{p+1,q+1}$を保つ線形変換からなる群を$G=O(p+1,q+1)$とする。$G$は$X$に共形変換群として作用する。共形変換群の一般理論(Kobayashi-Orsted, Part I, Adv. Math., 
2003)より、複素数$\lambda$をパラメータとする表現の族$I(\lambda)$を$C^\infty(X)$上に定めることができる。簡約リー群の言葉で言い換えると、$X$は$G$の（一般化された）旗多様体$G/P$と同一視でき、
$I(\lambda)$は極大放物型部分群$P=MAN$から誘導された球退化主系列表現である。$G$の簡約部分群として第$p$座標の固定部分群を$G'$とすると、$G$の表現$I(\lambda)$と同様に$\nu\in\C$に対して$G'\simeq O(p,q+1)$の表現$J(\nu)$
を$C^\infty(X^{p-1,q})$上に定義される。
\begin{definition}
	連続な線形写像$T:C^\infty(X^{p,q})\to C^\infty(X^{p-1,q})$で
		$J(\nu)(g)\circ T=T\circ I(\lambda)(g),\forall g\in G'$
を満たすものを対称性破れ作用素(SBO)という。
\end{definition}
\begin{question}[KS15]
	すべての$\lambda,\nu\in\C$に対して、対称性破れ作用素を構成し、分類せよ。\vspace{-0.2cm}
\end{question}
$q=0$の場合には、この問題は[KS15]で完全に解決された。以下では$p,q>0$の場合には、この問題が解決したことを報告する。
手法は[KS15]で開発された手法を用いるが、$p,q$が一般の場合には、構成がやや複雑になる。$X=X^{p,q}\simeq G/P$, $Y:=X^{p-1,q}\simeq G'/P'$とおき、その
稠密な座標近傍$\R^{p,q}\supset\R^{p-1,q}$（表現論の言葉では$N$-picture）を考える。$C$を$\R^{p,q}$の錐$Q_{p,q}=0$を$X$内で閉包をとって定まる閉集合、
$o$を$\R^{p,q}$の原点の$X$における像とする。このとき両側乗余類$P'\backslash G/P$は以下の形で与えられる。
\begin{theorem}
	$C$、$Y$、$C\cap Y$、
	$\left\{ o \right\}$が両側剰余類$P'\backslash G/P$の閉集合となる。\vspace{-0.1cm}
\end{theorem}
[KS15]の一般論を用いて、以下のの2つの写像$\Op$と$\mathcal{S}$を定義する：
\begin{figure}[H]
	  \vspace{-0.2cm}
	\centerline{\xymatrixcolsep{7pc}\xymatrix{\Hom_{G'}(I(\lambda),J(\nu))\ar[r]^{\simeq} \ar@/^1.5pc/[rr]_(0.8){\mathcal{S}}
	&\left( \mathcal{D}'(G/P,\mathcal{L}_{n-\lambda})\otimes\mathbb{C}_\nu \right)^{P'}
	\ar[r]_{F\mapsto \supp(F)}\ar[d]^{\simeq}_{\mbox{rest}}
	&2^{P'\backslash G/P}\\
	&\sol\subset\mathcal{D}'(\R^{p+q})\ar[lu]^{\mbox{Op}}_{\simeq}&
	}}
	  \vspace{-3.5ex}
\end{figure}
\begin{theorem}[対称性破れ作用素の構成]
	次のような対称性破れ作用素が構成される（well-definednessも定理の一部である）。\vspace{-0.3cm}
\setlist[description]{leftmargin=0.2cm}
\begin{description}
		\vspace{-0.2cm}
		\item[regular SBO:]$(\lambda,\nu)\in \mathbb{C}^2$に正則に依存する対称性破れ作用素$\OpR^{X}_{\lambda,\nu}:I(\lambda)\to J(\nu)$。

				$R_{\lambda,\nu}^X$ はまず、$\Re(\lambda+\nu)>n$かつ$\Re\nu<0$のとき
				局所可積分関数$\myabs{x_p}^{\lambda+\nu-n}\myabs{Q_{p,q}}^{-\nu}$の定数倍を核関数とし、
				$(\lambda,\nu)\in\C^2$に関する以下のような解析接続として定義される。
				\[\Op^{-1}(\OpR^{X}_{\lambda,\nu})={N(\lambda,\nu)}{\myabs{x_p}^{\lambda+\nu-n}\myabs{Q_{p,q}}^{-\nu}},\quad N^{-1}(\lambda,\nu):=
					{\Gamma\left( \scalebox{0.8}{$\frac{\lambda-\nu}{2}$} \right)
					\Gamma\left( \scalebox{0.8}{$\frac{1-\nu}{2}$} \right)
				\Gamma\left( \scalebox{0.8}{$\frac{\lambda+\nu-n+1}{2}$} \right)};\]

				なお、genericな$(\lambda,\nu)\in\C^2$に対しては$\mathcal{S}(R_{\lambda,\nu}^X)=X$となる。さらに
				$\mysetn{(\lambda,\nu)\in\mathbb{C}^2}{\OpR^{X}_{\lambda,\nu}=0}$は$\mathbb{C}^2$における可算無限集合であって、
				具体的に決定できる。
				\newcommand{\sniptA}{$k:=\frac{1}{2}\left( n-1-\lambda-\nu \right)\in\N$のとき}
				\newcommand{\sniptB}{核超関数は}
				\newcommand{\sniptE}{\sniptB}
				\newcommand{\sniptC}{ここで$N_Y(\lambda,\nu)$は$\Gamma$関数で表示される}
				\newcommand{\sniptD}{genericな$\lambda$に対して$\mathcal{S}\left( R_{\lambda,\nu}^Y \right)=Y$}
				\newcommand{\sniptG}{$k:=\frac{1}{2}\left( \nu-\lambda \right)\in\N$のとき}
				\newcommand{\sniptH}{R_{\lambda,\nu}^{ \left\{ o \right\}}=\tilde{C}_{\nu-\lambda}^{\lambda-\frac{n-1}{2}}\mybra{-\Delta_{\R^{p-1,q}},\frac{\partial}{\partial x_p}}}
			\item[$Y$に付随する特異積分:]
				\sniptA
				$\nu\in\mathbb{C}$に
				正則に依存する対称性破れ作用素$\OpR^{Y}_{\lambda,\nu}\neq0$。\sniptB
						\[\Op^{-1}(\OpR^{Y}_{\lambda,\nu})={N_Y(\lambda,\nu)}{\delta^{(2k)}(x_p)\times\myabs{Q_{p,q}}
						^{-\nu}}.\]
			\item[$C$に付随する特異積分:]
				$\nu\in-1-2\N$とする。
				$\lambda\in \mathbb{C}$に正則に依存する対称性破れ作用素$\OpR^{C}_{\lambda,\nu}\neq0$。\sniptE
				 
					 \[\Op^{-1}(\OpR^{C}_{\lambda,\nu})={N_C
					 (\lambda,\nu)}{\myabs{x_p}^{\lambda+\nu-n+1}\times\delta^{(-1-\nu)}(Q_{p,q}) }.\]
			\item[微分対称性破れ作用素:] 
				\sniptG$\lambda\in\mathbb{C}$
				に正則に依存する対称性破れ作用素$\OpR^{ \left\{ 0 \right\} }_{\lambda,\nu}\neq0$。
				\[\sniptH\]
				ここで$\tilde{C}(s,t)$は{\normalfont [KS15,(16.3)]}\footnote{\label{note1}T.~Kobayashi and B.~Speh.
  {\newblock}Symmetry breaking for representations of rank one orthogonal
  groups. {\newblock}\tmtextit{Memoirs of the American Mathematical Society},
  vol.{\bf 238}, 2015.
}で与えられた二変数多項式。
	\end{description}

\end{theorem}
				\newcommand{\sniptF}{genericには$\mathcal{S}\left( R_{\lambda,\nu}^S \right)=S$}
				\noindent{$S=Y,C$に対して、$N_S(\lambda,\nu)$は$\Gamma$関数で表示される}。\sniptF。
				\newcommand{\sniptI}[1]{\begin{corollary}
					$\dim\Hom_{G'}\left( I(\lambda),J(\nu) \right)\in\left\{ 1,2 \right\}\quad\left( \forall\lambda,\forall\nu\in\C \right)$.
					等号成立#1
			\end{corollary}}
			\newcommand{\sniptJ}{$(\lambda,\nu)$が特殊値のとき$R_{\lambda,\nu}^X$は$R_{\lambda,\nu}^Y$,$R_{\lambda,\nu}^C$,$R^{ \left\{ o \right\}}_{\lambda,\nu}$の定数倍となる。
		定数倍の係数はすべて明示的に決定される。}
		\newcommand{\sniptK}{となる。定数$q_X^{TX}(\lambda,\nu)$,$q_X^{XT}(\lambda,\nu)$明示式が決定される。}
		\newcommand{\sniptL}{さらに、$I(\lambda)$や$J(\nu)$のsubqutientとして現わるZuckermanの導来関手加群$A_{\mathfrak{q}}(\lambda)$に関する対称性破れ作用素の存在条件が得られるが、これは別の機会に述べたい。}
\begin{theorem}[対称性破れ作用素の分類]
  $p > 1$に対して
  \begin{eqnarray}
	  & \Hom_{G'}(I(\lambda),J(\nu))= \left\{
    \begin{array}{ll}
      \mathbbm{C} {\OpR}_{\lambda, \nu}^{X} \oplus \mathbbm{C}
      {\OpR}^{\{ 0 \}}_{\lambda, \nu}, & (\lambda, \nu) \in / /\cap 
      \mid\mid\mid\\
      \mathbbm{C} \OpR^X_{\lambda, \nu}, &
      \mbox{\normalfont otherwise.}
    \end{array} \right. &  \nonumber
  \end{eqnarray}
\end{theorem}
  \sniptI{$\iff(\lambda,\nu)\in//\cap \mid\mid\mid$。
  ここで、$//\assign \{ (\lambda, \nu) \in \mathbbm{C}^2 |
  \lambda - \nu = - 2 k \in - 2\N \}$、$\mid\mid\mid:=\left\{ (\lambda,\nu)\in\C^2\mid \nu\in-2\N\cup(q+1+2\Z) \right\}$。
  }
\begin{theorem}[$K$不変ベクトルにおける``固有値'']
	正規化された$K$不変ベクトル$\mathbbm{1}_{\lambda} \in I (\lambda)$と$K'$不変ベクトル$\mathbbm{1}_{\nu} \in I (\nu)$に対して
	\[ \OpR^X_{\lambda, \nu} \mathbbm{1}_{\lambda} = 2^{1 -
     \lambda} \frac{\pi^{n / 2}}{\Gamma \left( \frac{\lambda}{2} \right)
     \Gamma \left( - \frac{q}{2} + \frac{\lambda + 1}{2} \right) \Gamma \left(
     \frac{q - \nu + 1}{2} \right)} \mathbbm{1}_{\nu} \quad\mbox{が成り立つ。}\]
\end{theorem}
\begin{theorem}[留数定理]
	\sniptJ
\end{theorem}
\begin{theorem}[factorization identities]
  $\tilde{\mathbbm{T}}_{\lambda} : I (\lambda) \rightarrow I (n -
  \lambda)$ をKnapp-Stein作用素とする。$(\lambda, \nu) \in \mathbbm{C}^2$に対して
  $\tilde{\mathbbm{T}}_{n - 1 - \nu} \circ \OpR_{\lambda,
    n - 1 - \nu}^{X} = q^{T X}_{X}
    (\lambda, \nu) \OpR_{\lambda, \nu}^{X}$と$ \OpR_{n - \lambda, \nu}^X \circ
    \tilde{\mathbbm{T}}_{\lambda} = q^{X T}_{X}
    (\lambda, \nu) \OpR_{\lambda, \nu}^{X}$\sniptK
\end{theorem}
\sniptL
\end{document}
