  Let us set up some notation. We define the standard quadratic form
  $\Q$ on $\R^n$ ($n:=p+q$) of signature $(p,q)$ by
  \begin{equation*}
  \Q (x) \assign \,^t \! x I_{p, q} x, \; (x \in
  \mathbbm{R}^{p + q}),
  \end{equation*}
  where
\begin{equation*}
   I_{p, q} \assign \tmop{diag} (\underbrace{1, \ldots, 1}_p, \underbrace{-
  1, \ldots, - 1}_q).
\end{equation*}
We set $G \assign O (p +
1, q + 1)=\left\{ g\in GL\left( n+2,\R \right):\;^t\!gI_{p+1,q+1}g=I_{p+1,q+1} \right\}$, and define
a maximal parabolic subgroup $P=MAN_{+}$ with
\ExecuteMetaData[.master_extract.tex]{tagsetting}
For complex parameter $\lambda\in\C$ we define (unnormalized) spherical degenerate principal series representations of $G$ as
\begin{align*}
I(\lambda)&:=\Ind_P^G(\C_\lambda)\\
&\simeq \left\{ f\in C^{\infty}(G)\mid f(gma(t)n)=e^{-\lambda t}f(g),\right.\\
&\left.\forall(g,ma(t)n)\in G\times P \right\}.
\end{align*}

We realize $G':=O(p,q+1)$ as the subgroup $G_{e_{p+1}}:=\mysetn{g \in G}{g \cdot e_{p + 1} = e_{p + 1}}$ of $G$.
Then $G'$ is {\it compatible} with $P$ in the sense that
$P':=P\cap G'$ is also a maximal parabolic subgroup
with Langlands decomposition $P'=(G'\cap M)A (G'\cap N_+)$,
because $A\subset G'$.
Similarly, we define (unnormalized) spherical degenerate principal series representations $J(\nu):=\Ind_{P'}^{G'}(\C_{\nu})$ of $G'$ for $\nu\in\C$.

The objects of this study are then \textit{symmetry breaking operators} (\textit{SBOs} for short),
that is, $G'$-intertwining operators between the $G$-module $I(\lambda)$ regarded as a $G'$-module by restriction and the $G'$-module $J(\nu)$. We denote by $\SBO$ the totality
of such operators.

The general theory \cite{kobayashi2013finite,kobayashi2014classification} implies the following {\it a priory} estimate of its dimension in our particular setting.
\begin{fact}
The dimension of $\SBO$ is uniformly bounded in $(\lambda,\nu)\in\C^2$.
\end{fact}
We shall find an explicit basis of $\SBO$ in our setting in Theorem \ref{thm:classif}, and in particular, its dimension in Corollary \ref{cor:classif}.

In order to analyze the space $\SBO$ of symmetry breaking operators, we begin with:
\begin{definition} \label{def1}
Let $h(b,x):=1-2\,^t\!bI_{p,q}x+\Q(b)\Q(x)$ for $b,x\in\R^{n}\;(n=p+q)$. A distribution
$F \in \mathcal{D}' (\R^{p,q})$ is said to be
  \tmtextit{$N_+'$-invariant} if
  for any $b\in\R^n$ with $b_p=0$
  \begin{equation*}
    \label{eq-Nequiv} | h(b,x) |^{\lambda - n} F \left(
    \frac{x - \Q (x) b}{h(b,x)} \right) = F (x)
  \end{equation*}
  holds in the open set of $x\in\R^{p,q}$ satisfying $h(b,x)\neq0$.

\end{definition}

\begin{definition}\label{def2}We let $O(p-1,q)$ act on $\R^n$ $(n=p+q)$ by leaving $x_p$ invariant. Let $\sol$
denote the space of distributions $F\in\mathcal{D}'(\R^n)$ satisfying the following four conditions:
\begin{enumerate}[(1)]
    \item $F (x) = F (- x)$;
    \item $F$ is $O(p-1,q)$-invariant;
    \item $F$ is homogeneous of degree $\lambda-\nu-n$;
    \item $F$ is $N_+'$-invariant on $\R^{p,q}$.
  \end{enumerate}
\end{definition}
