This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master_announcement.aux
The style file: mystyle.bst
Database file #1: todai_master.bib
Warning--I'm ignoring kobayashi2015symmetry's extra "year" field
--line 87 of file todai_master.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in kobayashi2015symmetry
Warning--missing publisher in kobayashi2015symmetry
You've used 14 entries,
            3148 wiz_defined-function locations,
            752 strings with 8550 characters,
and the built_in function-call counts, 8420 in all, are:
= -- 711
> -- 237
< -- 17
+ -- 77
- -- 76
* -- 584
:= -- 1014
add.period$ -- 55
call.type$ -- 14
change.case$ -- 93
chr.to.int$ -- 14
cite$ -- 16
duplicate$ -- 707
empty$ -- 686
format.name$ -- 100
if$ -- 1784
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 150
newline$ -- 89
num.names$ -- 40
pop$ -- 223
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 334
stack$ -- 0
substring$ -- 452
swap$ -- 475
text.length$ -- 17
text.prefix$ -- 3
top$ -- 0
type$ -- 94
warning$ -- 2
while$ -- 70
width$ -- 17
write$ -- 174
(There were 3 warnings)
