\begin{thebibliography}{H{\"o}r83}

\bibitem[GS69]{gelfand1980distribution}
I.~M. Gelfand and G.~E. Shilov.
\newblock {\em Generalized functions. Vol. 1, Properties and operations}.
\newblock Academic Press, 1969.

\bibitem[H{\"o}r83]{hormander1983analysis}
L.~H{\"o}rmander.
\newblock {\em The Analysis of Linear Partial Differential Operators: Vol.: 1.:
  Distribution Theory and Fourier Analysis}.
\newblock Springer-Verlag, 1983.

\bibitem[KP15]{kobayashi2015differential2}
Toshiyuki Kobayashi and Michael Pevzner.
\newblock Differential symmetry breaking operators: {I}{I}. {R}ankin--{C}ohen
  operators for symmetric pairs.
\newblock {\em Selecta Mathematica}, pages 1--65, 2015.

\bibitem[KS15]{kobayashi2015symmetry}
T.~Kobayashi and B.~Speh.
\newblock {\em Symmetry {B}reaking for {R}epresentations of {R}ank {O}ne
  {O}rthogonal {G}roups}, volume \textbf{238} of {\em {\normalfont Memoirs of
  the Amer. Math. Soc}}.
\newblock 2015.
\newblock Available at \url{http://dx.doi.org/10.1090/memo/1126}.

\end{thebibliography}
