%        File: test.tex
%     Created: 金  5 05 01:00 AM 2017 J
% Last Change: 金  5 05 01:00 AM 2017 J
%
\documentclass[12pt,a4paper]{article}
\usepackage{catchfilebetweentags}
\usepackage{mystyle}
\usepackage{amsthm}
\usepackage{filecontents}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{verbatim}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}

\theoremstyle{remark}
\newtheorem{remark}{Remark}

\begin{filecontents}{bibliography.bib}
@article{teukolsky1992numerical,
	title={Numerical recipes in {C}},
author={Teukolsky, Saul A and Flannery, Brian P and Press, WH and Vetterling, WT},
journal={SMR},
volume={693},
pages={1},
year={1992}
}
\end{filecontents}

\usepackage{listings}
\begin{document}
%%hi there
%%\ExecuteMetaData[script_hypergeom.tex]{tag0}
We want to check whether the integral
\ExecuteMetaData[script_hypergeom.tex]{tag1}
where $C[l,\lambda,s]$ denotes the Gegenbauer polynomial $C^\lambda_l()$,
is equal to the expression
\ExecuteMetaData[script_hypergeom.tex]{tag2}
For this we have:
\begin{enumerate}
	\item 
Selected 
\ExecuteMetaData[script_hypergeom.tex]{tag4}
random tuples of parameters $(\lambda,\mu,\nu,z,m,l)$, with:\begin{itemize}
	\item 
%%		$\lambda,\mu,\nu$ each in the range
%%		\ExecuteMetaData[script_hypergeom.tex]{tag3}
		three random variables $\left\{ X_i \right\}_{i=1}^3$ selected uniformly in respective intervals
		\ExecuteMetaData[script_hypergeom.tex]{tag8}
		\ExecuteMetaData[script_hypergeom.tex]{tag9}
		\ExecuteMetaData[script_hypergeom.tex]{tag10}
		and assigned to $\lambda,\mu,\nu$\footnote{in fact, we sample every variable 6 times and assign to $\lambda,\mu,\nu$ in all 6 possible combinations:
		$(\lambda,\mu,\nu)=\left( X_1,X_2,X_3 \right),\left( \lambda,\mu,\nu \right)=\left( X_1,X_3,X_2 \right)$ etc.}
	\item
$z$ in the range
\ExecuteMetaData[script_hypergeom.tex]{tag6}
	\item
and $l,m\in\N$ in the range\footnote{when choosing $l,m$ randomly, we agree to replace $m$ by $m+1$ if $m+l\in2\N+1$ in order to maintain $l+m\in2\N$ condition}
\ExecuteMetaData[script_hypergeom.tex]{tag7}

\end{itemize}
\item For every parameter tuple we evaluated integral and expression with the tolerance $10^{-i}$ where $i$ is in the list
\ExecuteMetaData[script_hypergeom.tex]{tag5}
\item Computed absolute value of the difference between integral and expression for every tolerance and divided it by the corresponding $10^{-i}$
\item Took the maximal value of the list obtained.
\end{enumerate}
As the maximum equals to
\ExecuteMetaData[script_hypergeom.tex]{tag0}
we conclude that the integral and the expression are equal.

The time spent is:
	\verbatiminput{script_hypergeom.time2.txt}
\begin{remark}
	This criterion for comparing two values was devised completely by me, as I was unable to find anything related after some search on the internet and \cite{teukolsky1992numerical}.
	I admit that this approach is na\"ive. Any comments would be appreciated.
\end{remark}
	\appendix
	\section{Listing of the Mathematica source code}
	\lstinputlisting[language=Mathematica]{script_hypergeom.wl}
	\bibliographystyle{plain}
	\bibliography{bibliography}
\end{document}
