#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{mystyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Settings and Notations
\end_layout

\begin_layout Enumerate
We let 
\begin_inset Formula $p,q>\mathbb{Z}_{>0}$
\end_inset


\end_layout

\begin_layout Enumerate
We let 
\begin_inset Formula $K:=O(p+1)\times O(q+1)$
\end_inset

 be the maximal compact subgroup of 
\begin_inset Formula $G:=O(p+1,q+1)$
\end_inset

.
\end_layout

\begin_layout Enumerate
We will study kernel 
\begin_inset Formula $K_{\lambda,\nu}^{C}\in\mathcal{D}'(\mathbb{R}^{p,q})$
\end_inset

 of the singular symmetry breaking operator supported on 
\begin_inset Formula $\{Q=0\}$
\end_inset

 as defined in [todai_masterreport_15_10_14.pdf].
 It was defined for 
\begin_inset Formula $\nu\in2\mathbb{Z}_{\geq0}+1$
\end_inset

 and 
\begin_inset Formula $\left\{ \lambda\in\mathbb{C}\;|\;\mbox{\mbox{Re}}(\lambda-\mu-n)\notin\mathbb{Z}_{\le1}\right\} $
\end_inset


\end_layout

\begin_layout Section
Statements
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:On-the-"

\end_inset

On the 
\begin_inset Formula $\mathfrak{n}_{-}\simeq\mathbb{R}^{p,q}$
\end_inset

 the 
\begin_inset Formula $K$
\end_inset

-finite vectors are of the form 
\series bold

\begin_inset Formula 
\[
F_{M,N,n',m',\psi,\psi'}(r\omega_{p-1},s\omega_{q-1}):=
\]

\end_inset


\end_layout

\begin_layout Proposition
\begin_inset Formula 
\[
:=R(r,s)^{-\lambda/2}\left(\frac{r}{\sqrt{R(r,s)}}\right)^{N}\left(\frac{s}{\sqrt{R(r,s)}}\right)^{M}\left(\frac{1-(r^{2}-s^{2})}{\sqrt{R(r,s)}}\right)^{n'}\left(\frac{1+(r^{2}-s^{2})}{\sqrt{R(r,s)}}\right)^{m'}\psi(\omega_{p-1})\psi'(\omega_{q-1})
\]

\end_inset


\end_layout

\begin_layout Proposition
where 
\begin_inset Formula $m',n',M,N\in\mathbb{Z}_{\geq0}$
\end_inset

, 
\begin_inset Formula $m'+n'+M+N\in2\mathbb{Z}_{\geq0}$
\end_inset

, 
\begin_inset Formula $R(r,s):=(1-r^{2}+s^{2})^{2}+4r^{2}$
\end_inset

 and 
\begin_inset Formula $(\psi,\psi')\in\mathcal{H}^{N}(\mathbb{S}^{p-1})\times\mathcal{H}^{M}(\mathbb{S}^{q-1})$
\end_inset

.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:The-following-holds"

\end_inset

The following holds
\end_layout

\begin_layout Enumerate
We have
\begin_inset Formula $\left\langle K_{\lambda,\nu}^{C},F_{M,N,n',m',\psi,\psi'}\right\rangle =0$
\end_inset

 if 
\begin_inset Formula $M>0$
\end_inset

, 
\begin_inset Formula $N$
\end_inset

:odd or 
\begin_inset Formula $\psi\perp\mathcal{H}^{N}(\mathbb{S}^{p-1})^{O(p-1)}$
\end_inset

.
\end_layout

\begin_layout Enumerate
When 
\begin_inset Formula $N$
\end_inset

:even and 
\begin_inset Formula $\psi(\omega_{p-1}):=\widetilde{\widetilde{C}}_{N}^{p/2-1}(\omega_{p-1}^{(p)})$
\end_inset

, we have
\begin_inset Formula 
\[
\left\langle K_{\lambda,\nu}^{C},F_{M,N,n',m',\psi,1}\right\rangle =R\cdot S
\]

\end_inset

where
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: 2.
 define what simeq means; 3.
 explain why we substitute Gegenbauer; find 
\backslash
simeq constant;
\end_layout

\end_inset

 
\begin_inset Formula 
\[
S\simeq\frac{\Gamma\left(\lambda+\nu-p+1\right)}{\Gamma\left(\frac{\lambda+\nu-p-N+2}{2}\right)\Gamma\left(\frac{\lambda+\nu+N}{2}\right)}
\]

\end_inset

and 
\begin_inset Formula 
\[
R=\sum_{i=0}^{\nu-1}c_{i}(m')\left(\frac{q-2}{2}\right)_{\nu-1-i}\frac{\Gamma\left(\frac{\lambda+N-\nu}{2}-i\right)\Gamma\left(\frac{m'+n'+\nu-2i}{2}\right)}{\Gamma\left(\frac{\lambda+N+m'+n'}{2}\right)}
\]

\end_inset


\begin_inset Newline newline
\end_inset

where 
\begin_inset Formula $c_{i}(m')\in\mathbb{Q}[m']$
\end_inset

 with 
\begin_inset Formula $c_{0}=1$
\end_inset

 and 
\begin_inset Formula $(\alpha)_{j}=\alpha(\alpha-1)\dots(\alpha-j+1)$
\end_inset

 denotes the falling factorial.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:Define--as"

\end_inset

Define 
\begin_inset Formula $\widetilde{K}_{\lambda,\nu}^{C}$
\end_inset

 as 
\begin_inset Formula 
\[
\widetilde{K}_{\lambda,\nu}^{C}:=\begin{cases}
\frac{K_{\lambda,\nu}^{C}}{\Gamma\left(\frac{\lambda+\nu-q}{2}\right)\Gamma\left(\frac{\lambda+\nu-p+1}{2}\right)} & q\mbox{: even and }2\nu\ge q\\
\frac{K_{\lambda,\nu}^{C}}{\Gamma\left(\frac{\lambda-\nu}{2}\right)\Gamma\left(\frac{\lambda+\nu-p+1}{2}\right)} & \mbox{otherwise}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Proposition
Then 
\begin_inset Formula $\forall\nu\in2\mathbb{Z}_{\ge0}+1,\forall F_{M,N,n',m',\psi,\psi'},\;\lambda\mapsto\left\langle \widetilde{K}_{\lambda,\nu}^{C},F_{M,N,n',m',\psi,\psi'}\right\rangle $
\end_inset

 is a holomorphic map and 
\begin_inset Formula $\forall(\lambda,\nu)\in\mathbb{C}\times(2\mathbb{Z}_{\ge0}+1),\;\widetilde{K}_{\lambda,\nu}^{C}\ne0$
\end_inset

.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:Suppose-there-exists"

\end_inset

Suppose there exists 
\begin_inset Formula $\left\{ c_{i}\right\} _{i=0}^{m},\alpha\in\mathbb{C}$
\end_inset

 and increasing sequence 
\begin_inset Formula $\left\{ k_{n}\right\} _{n}\subset\mathbb{Z}$
\end_inset

 such that 
\begin_inset Formula 
\[
\forall n\implies\sum_{i=0}^{m}c_{i}\Gamma(\alpha+i+k_{n})=0.
\]

\end_inset


\end_layout

\begin_layout Lemma
Then all 
\begin_inset Formula $c_{i}$
\end_inset

 are zero.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Lemma
For 
\begin_inset Formula $\lambda\in\mathbb{C}$
\end_inset

, we have an isomorphism of Frechet
\begin_inset Formula $G$
\end_inset

-representations 
\begin_inset Formula $\left(\pi_{\lambda,K},C^{\infty}(\mathbb{S}^{p}\times\mathbb{S}^{q})^{\mathbb{Z}_{2}}\right)\xrightarrow{\sim}\left(l_{\Xi},C_{-\lambda}^{\infty}(\Xi^{p+1,q+1})\right)$
\end_inset

 given by 
\begin_inset Formula $f\mapsto\left((x,y)\mapsto\right)$
\end_inset

, where 
\begin_inset Formula $\Xi^{p+1,q+1}:=\left\{ (x,y)\in\mathbb{R}^{p+1,q+1}\big|\left|x\right|_{p+1}=\left|y\right|_{q+1}\right\} \setminus\left\{ 0\right\} $
\end_inset

, 
\begin_inset Formula $C_{-\lambda}^{\infty}(\Xi^{p+1,q+1}):=\left\{ f\in C^{\infty}(\Xi^{p+1,q+1})\big|\forall(t,x)\in\mathbb{R}^{\times}\times\Xi^{p+1,q+1},\; f(tx)=\left|t\right|^{-\lambda}f(x)\right\} $
\end_inset

, 
\begin_inset Formula $C^{\infty}(\mathbb{S}^{p}\times\mathbb{S}^{q})^{\mathbb{Z}_{2}}:=\left\{ f\in C^{\infty}(\mathbb{S}^{p}\times\mathbb{S}^{q})\big|\forall(x,y)\in\mathbb{S}^{p}\times\mathbb{S}^{q},\; f(x,y)=f(-x,-y)\right\} $
\end_inset

 
\begin_inset Formula $l_{\Xi}$
\end_inset

 is left regular action induced by action of 
\begin_inset Formula $G$
\end_inset

 on 
\begin_inset Formula $\Xi^{p+1,q+1}$
\end_inset

 and 
\begin_inset Formula $(\pi_{\lambda,K}(g)f)(x):=\left|g^{-1}\cdot x\right|^{-\lambda}f\left(\frac{g^{-1}\cdot x}{\left|g^{-1}\cdot x\right|}\right)$
\end_inset

, where 
\begin_inset Formula $g^{-1}\cdot x$
\end_inset

 refers to action of 
\begin_inset Formula $G\curvearrowright\Xi^{p+1,q+1}$
\end_inset

 and for 
\begin_inset Formula $(x,y)\in\Xi^{p+1,q+1},\;\left|(x,y)\right|:=\left|x\right|_{p+1}$
\end_inset

.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Lemma
Let 
\begin_inset Formula $S\subset C^{\infty}(\mathbb{S}^{p}\times\mathbb{S}^{q})^{\mathbb{Z}_{2}}$
\end_inset

 denote the subspace of 
\begin_inset Formula $K$
\end_inset

-finite vectors.
 Then,
\end_layout

\begin_layout Enumerate
\begin_inset Formula $S=\sum_{\left\{ (l,k)\in\mathbb{Z}_{\ge0}^{2}\big|l+k\in2\mathbb{Z}_{\ge0}\right\} }\mathcal{H}^{l}(\mathbb{S}^{p})\otimes\mathcal{H}^{k}(\mathbb{S}^{q})$
\end_inset

, where 
\begin_inset Formula $\sum$
\end_inset

 denotes the span;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $S$
\end_inset

 is spanned by functions of the form 
\begin_inset Formula $(\eta_{0},\eta,\xi_{0},\xi)\mapsto\left|\eta\right|^{N}\psi\left(\frac{\eta}{\left|\eta\right|}\right)\eta_{0}^{m'}\left|\xi\right|^{M}\psi'\left(\frac{\xi}{\left|\xi\right|}\right)\xi^{n'}$
\end_inset

 where 
\begin_inset Formula $\left((\eta_{0},\eta),(\xi_{0},\xi)\right)\in\mathbb{S}^{p}\times\mathbb{S}^{q}$
\end_inset

, 
\begin_inset Formula $M,N,m',n'\in\mathbb{Z}_{\geq0}$
\end_inset

 with 
\begin_inset Formula $M+N+m'+n'\in2\mathbb{Z}_{\geq0}$
\end_inset

 and 
\begin_inset Formula $\left(\psi,\psi\right)\in\mathcal{H}^{N}(\mathbb{S}^{p})\times\mathcal{H}^{M}(\mathbb{S}^{q})$
\end_inset

.;
\end_layout

\begin_layout Section
Proofs
\end_layout

\begin_layout Proof
(of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "prop:On-the-"

\end_inset

) Recall that the 
\begin_inset Formula $K$
\end_inset

-finite vectors of 
\begin_inset Formula $G\supset K=O(p+1)\times Q(q+1)$
\end_inset

 acting on 
\begin_inset Formula $C^{\infty}(\mathbb{S}^{p}\times\mathbb{S}^{q})$
\end_inset

 are given as 
\begin_inset Formula $\bigoplus_{k,l=0}^{\infty}\mathcal{H}^{k}(\mathbb{S}^{p})\otimes\mathcal{H}^{l}(\mathbb{S}^{l})$
\end_inset

, as explained in 
\begin_inset CommandInset citation
LatexCommand cite
key "howe1993homogeneous"

\end_inset

.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Proof
(of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:Suppose-there-exists"

\end_inset

) Recall the formula 
\begin_inset Formula $\Gamma(t+n)=t^{(n)}\cdot\Gamma(t)$
\end_inset

 (here 
\begin_inset Formula $t^{(n)}:=t(t+1)\dots(t+n-1)$
\end_inset

 denotes the rising factioral).
 It implies that 
\begin_inset Formula $0=\sum_{i=0}^{m}c_{i}\Gamma(\alpha+i+k_{n})=\Gamma(\alpha+k_{n})\sum_{i=0}^{m}c_{i}(\alpha+k_{n})^{(i)}$
\end_inset

.
 As 
\begin_inset Formula $\Gamma(\alpha+n)\neq0$
\end_inset

 for 
\begin_inset Formula $n$
\end_inset

 big enough, this implies that 
\begin_inset Formula $\forall n>N,\;\sum_{i=0}^{m}c_{i}(\alpha+k_{n})^{(i)}=0$
\end_inset

 and since the latter expression is a polynomial in 
\begin_inset Formula $k_{n}$
\end_inset

, it implies that 
\begin_inset Formula $\forall x\in\mathbb{C},\;\sum_{i=0}^{m}c_{i}x^{(n)}=0$
\end_inset

 and hence that all 
\begin_inset Formula $c_{i}$
\end_inset

 should vanish.
\end_layout

\begin_layout Proof
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/u406/for/forlatex/todai_master"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
