#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{mystyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Settings and Notations
\end_layout

\begin_layout Enumerate
We let 
\begin_inset Formula $p,q>\mathbb{Z}_{>0}$
\end_inset


\end_layout

\begin_layout Enumerate
We let 
\begin_inset Formula $K:=O(p+1)\times O(q+1)$
\end_inset

 be the maximal compact subgroup of 
\begin_inset Formula $G:=O(p+1,q+1)$
\end_inset

.
\end_layout

\begin_layout Enumerate
We will study kernel 
\begin_inset Formula $K_{\lambda,\nu}^{C}\in\mathcal{D}'(\mathbb{R}^{p,q})$
\end_inset

 of the singular symmetry breaking operator supported on 
\begin_inset Formula $\{Q=0\}$
\end_inset

 as defined in [todai_masterreport_15_10_14.pdf].
 It was defined for 
\begin_inset Formula $\nu\in2\mathbb{Z}_{\geq0}+1$
\end_inset

 and 
\begin_inset Formula $\left\{ \lambda\in\mathbb{C}\;|\;\mbox{\mbox{Re}}(\lambda-\mu-n)\notin\mathbb{Z}_{\le1}\right\} $
\end_inset


\end_layout

\begin_layout Section
Statements
\end_layout

\begin_layout Proposition
On the 
\begin_inset Formula $\mathfrak{n}_{-}\simeq\mathbb{R}^{p,q}$
\end_inset

 the 
\begin_inset Formula $K$
\end_inset

-finite vectors lie in the subspace spanned by 
\series bold

\begin_inset Formula 
\[
F_{M,N,n',m',\psi,\psi'}(r\omega_{p-1},s\omega_{q-1}):=
\]

\end_inset


\end_layout

\begin_layout Proposition
\begin_inset Formula 
\[
:=R(r,s)^{-\lambda/2}\left(\frac{r}{\sqrt{R(r,s)}}\right)^{N}\left(\frac{s}{\sqrt{R(r,s)}}\right)^{M}\left(\frac{1-(r^{2}-s^{2})}{\sqrt{R(r,s)}}\right)^{n'}\left(\frac{1+(r^{2}-s^{2})}{\sqrt{R(r,s)}}\right)^{m'}\psi(\omega_{p-1})\psi'(\omega_{q-1})
\]

\end_inset


\end_layout

\begin_layout Proposition
where 
\begin_inset Formula $m',n',M',N\in\mathbb{Z}_{\geq0}$
\end_inset

, 
\begin_inset Formula $R(r,s):=(1-r^{2}+s^{2})^{2}+4r^{2}$
\end_inset

 and 
\begin_inset Formula $(\psi,\psi')\in\mathcal{H}^{N}(\mathbb{S}^{p-1})\times\mathcal{H}^{M}(\mathbb{S}^{q-1})$
\end_inset

.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Proposition
The following holds
\end_layout

\begin_layout Enumerate
We have
\begin_inset Formula $\left\langle K_{\lambda,\nu}^{C},F_{M,N,n',m',\psi,\psi'}\right\rangle =0$
\end_inset

 if 
\begin_inset Formula $M>0$
\end_inset

, 
\begin_inset Formula $N$
\end_inset

:odd or 
\begin_inset Formula $\psi\perp\mathcal{H}^{N}(\mathbb{S}^{p-1})^{O(p-1)}$
\end_inset

.
\end_layout

\begin_layout Enumerate
When 
\begin_inset Formula $N$
\end_inset

:even and 
\begin_inset Formula $\psi(\omega_{p-1}):=\widetilde{\widetilde{C}}_{N}^{p/2-1}(\omega_{p-1}^{(p)})$
\end_inset

, we have
\begin_inset Formula 
\[
\left\langle K_{\lambda,\nu}^{C},F_{M,N,n',m',\psi,1}\right\rangle =R\cdot S
\]

\end_inset

where
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: 1.
 find 
\backslash
simeq constant; 2.
 define what simeq means; 3.
 replace 
\backslash
psi
\end_layout

\end_inset

 
\begin_inset Formula 
\[
S\simeq\frac{\Gamma\left(\lambda+\nu-p+1\right)}{\Gamma\left(\frac{\lambda+\nu-p-N+2}{2}\right)\Gamma\left(\frac{\lambda+\nu+N}{2}\right)}
\]

\end_inset

and 
\begin_inset Formula 
\[
R=\sum_{i=0}^{\nu-1}c_{i}(m')\left(\frac{q-2}{2}\right)_{\nu-1-i}\frac{\Gamma\left(\frac{\lambda+N-\nu}{2}-i\right)\Gamma\left(\frac{m'+n'+\nu-2i}{2}\right)}{\Gamma\left(\frac{\lambda+N+m'+n'}{2}\right)}
\]

\end_inset


\begin_inset Newline newline
\end_inset

where 
\begin_inset Formula $c_{i}(m')\in\mathbb{Q}[m']$
\end_inset

 with 
\begin_inset Formula $c_{0}=1$
\end_inset

 and 
\begin_inset Formula $(\alpha)_{j}=\alpha(\alpha-1)\dots(\alpha-j+1)$
\end_inset

 denotes the falling factorial.
\end_layout

\begin_layout Proposition
Define 
\begin_inset Formula $\widetilde{K}_{\lambda,\nu}^{C}$
\end_inset

 as 
\begin_inset Formula 
\[
\widetilde{K}_{\lambda,\nu}^{C}:=\begin{cases}
\frac{K_{\lambda,\nu}^{C}}{\Gamma\left(\frac{\lambda+\nu-q}{2}\right)\Gamma\left(\frac{\lambda+\nu-p+1}{2}\right)} & q\mbox{: even and }2\nu\ge q\\
\frac{K_{\lambda,\nu}^{C}}{\Gamma\left(\frac{\lambda-\nu}{2}\right)\Gamma\left(\frac{\lambda+\nu-p+1}{2}\right)} & \mbox{otherwise}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Proposition
Then 
\begin_inset Formula $\forall\nu\in2\mathbb{Z}_{\ge0}+1,\forall F_{M,N,n',m',\psi,\psi'},\;\lambda\mapsto\left\langle \widetilde{K}_{\lambda,\nu}^{C},F_{M,N,n',m',\psi,\psi'}\right\rangle $
\end_inset

:holomorphic and 
\begin_inset Formula $\forall(\lambda,\nu)\in\mathbb{C}\times(2\mathbb{Z}_{\ge0}+1),\;\widetilde{K}_{\lambda,\nu}^{C}\ne0$
\end_inset

.
\end_layout

\begin_layout Section
Proofs
\end_layout

\end_body
\end_document
