#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\newcommand{\R}{\mathbb{R}}
\setlength{\parindent}{0.5cm} % Default is 15pt.
\usepackage{amsmath}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout BeginFrame
Goal
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[subrep thm]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:-Let-"

\end_inset

 Let 
\begin_inset Formula $G$
\end_inset

 be a 
\bar under
connected
\emph on
\bar default
 
\emph default
reductive group with 
\begin_inset Formula $K$
\end_inset

 -- maximal compact subgroup.
 Let 
\begin_inset Formula $V$
\end_inset

 be an irreducible 
\begin_inset Formula $(\mathfrak{g},K)$
\end_inset

-module.
 Then, 
\begin_inset Formula $V$
\end_inset

 is isomorphic to a submodule of quotient of 
\begin_inset Formula $(H^{\sigma,\mu})_{K}$
\end_inset

 for an appropriate 
\begin_inset Formula $\sigma\in\widehat{^{0}M}$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $^{0}M$
\end_inset

 denotes the 
\begin_inset Formula $Z_{K}(\mathfrak{a})$
\end_inset


\end_layout

\end_inset

 and 
\begin_inset Formula $\mu\in\mathfrak{a}_{\mathbb{C}}^{*}$
\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Standard

\bar under
Remark.

\bar default
 In fact, the statement holds for disconnected groups as well.
 The proof is just a bit more technical.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Definitions
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[$(
\backslash
mathfrak{g},K)$-module]
\end_layout

\end_inset

 Let 
\begin_inset Formula $G$
\end_inset

 be reductive subgroup with 
\begin_inset Formula $K$
\end_inset

 maximal compact.
\begin_inset Formula $(\mathfrak{g},K)$
\end_inset

-module is a vector space 
\begin_inset Formula $V$
\end_inset

 which is 
\begin_inset Formula $K$
\end_inset

-module and 
\begin_inset Formula $\mathfrak{g}$
\end_inset

-module at the same time and such that:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall(X,k,v)\in\mathfrak{g}\times K\times V$
\end_inset

 we have 
\begin_inset Formula $k\cdot X\cdot v=(Ad(k)X)\cdot k\cdot v$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall v\in V$
\end_inset

 set 
\begin_inset Formula $K\cdot v$
\end_inset

 span finitely-dimensional subspace 
\begin_inset Formula $W_{v}$
\end_inset

 of 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $K\curvearrowright W_{v}$
\end_inset

 is continuous
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall(Y,v)\in\mathfrak{k}\times V$
\end_inset

 we have 
\begin_inset Formula $\lim_{t\to0}(e^{tY}\cdot v)=Y\cdot v$
\end_inset

.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Definitions
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[$
\backslash
mbox{Ind}_P^G(
\backslash
sigma)$]
\end_layout

\end_inset

(
\begin_inset Formula $(\mathfrak{g},K)$
\end_inset

-module) Let 
\begin_inset Formula $G$
\end_inset

 be reductive group, with 
\begin_inset Formula $P$
\end_inset

 closed subgroup with property 
\begin_inset Formula $PK=G$
\end_inset

.
 Given the Hilbert representation 
\begin_inset Formula $(\sigma,H)$
\end_inset

 of 
\begin_inset Formula $P$
\end_inset

 we let We define subspace 
\begin_inset Formula $(H^{\sigma})_{0}$
\end_inset

 of 
\begin_inset Formula $G\to H$
\end_inset

 continuous functions 
\begin_inset Formula $f$
\end_inset

 that satisfy 
\begin_inset Formula $\forall(p,g)\in P\times G,\; f(pg)=\delta_{P}(p)^{1/2}\sigma(p)f(g)$
\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Formula $\delta_{P}$
\end_inset

 denotes the modular function of 
\begin_inset Formula $P$
\end_inset


\end_layout

\end_inset

 Finally, we define representation 
\begin_inset Formula $H^{\sigma}$
\end_inset

 as representation of 
\begin_inset Formula $G$
\end_inset

 on the completion of 
\begin_inset Formula $(H^{\sigma,\mu})_{0}$
\end_inset

 with respect to the norm 
\begin_inset Formula $\left\langle f,g\right\rangle :=\int_{K}f\overline{g}$
\end_inset

 and action 
\begin_inset Formula $g\cdot f:=f(\cdot\ g)$
\end_inset

.
 It will be denoted as 
\begin_inset Formula $\mbox{Ind}_{P}^{G}(\sigma)$
\end_inset

 and called 
\bar under
induced representation
\bar default
.
\end_layout

\begin_layout Separator

\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[$H^{
\backslash
sigma,
\backslash
mu}$]
\end_layout

\end_inset


\begin_inset Formula $(\sigma,H)\in\widehat{^{0}M}$
\end_inset

 and 
\begin_inset Formula $\mu\in\mathfrak{a}_{\mathbb{C}}^{*}$
\end_inset

.
 We define the representation 
\begin_inset Formula $\sigma_{\mu}$
\end_inset

 of minimal parabolic 
\begin_inset Formula $P=MAN$
\end_inset

 on 
\begin_inset Formula $H$
\end_inset

 by 
\begin_inset Formula $\sigma_{\mu}(man):=e^{(\mu+\rho)(\log a)}\sigma(m)$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Formula $\rho$
\end_inset

 denotes half-sum of positive restricted roots with multiplicities
\end_layout

\end_inset

.
 The we will write 
\begin_inset Formula $H^{\sigma,\mu}$
\end_inset

 for 
\begin_inset Formula $\mbox{Ind}_{P}^{G}(\sigma_{\mu})$
\end_inset

 and call these 
\bar under
principal series
\bar default
.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Properties
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[$H^{
\backslash
sigma,
\backslash
mu}$]
\end_layout

\end_inset

 Let 
\begin_inset Formula $G$
\end_inset

 be reductive group, 
\begin_inset Formula $K$
\end_inset

 its maximal compact subgroup
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mbox{Ind}_{P}^{G}(\sigma)$
\end_inset

 is a Hilbert representation, which is unitary if 
\begin_inset Formula $\sigma$
\end_inset

 was so
\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $H$
\end_inset

 being a Hilbert rep of 
\begin_inset Formula $G$
\end_inset

, then 
\begin_inset Formula $H_{K}:=\sum_{\gamma\in\widehat{K}}^{\oplus}H(\gamma)\cap H^{\infty}$
\end_inset

 forms a 
\begin_inset Formula $(\mathfrak{g},K)$
\end_inset

-module, where 
\begin_inset Formula $H(\gamma):=\overline{\sum_{W\subset H,W\in\widehat{K}}W}$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
given Hilbert rep of a cpt gp, the inner product can be altered in such
 a way that norm goes to equivalent one, while rep becomes unitary, hence
 we may consider all Hilbert 
\begin_inset Formula $G$
\end_inset

-reps being 
\begin_inset Formula $K$
\end_inset

-unitary
\end_layout

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Standard

\bar under
Remark.

\bar default
 Hence, we may talk about 
\begin_inset Formula $(H^{\sigma,\mu})_{K}$
\end_inset

.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
proof of [
\begin_inset CommandInset ref
LatexCommand nameref
reference "thm:-Let-"

\end_inset

]
\end_layout

\begin_layout Standard
So let 
\begin_inset Formula $V$
\end_inset

 an irreducible 
\begin_inset Formula $(\mathfrak{g},K)$
\end_inset

-module be given.
 Let's pick 
\begin_inset Formula $\gamma\in\widehat{K}$
\end_inset

 such that 
\begin_inset Formula $Hom_{K}(\gamma,V)\neq0$
\end_inset

.
 We have the following
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[$
\backslash
mbox{Hom}_K(
\backslash
gamma,V)$]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:Assume--is"

\end_inset

Assume 
\begin_inset Formula $V$
\end_inset

 is an irreducible 
\begin_inset Formula $\left(\mathfrak{g},K\right)$
\end_inset

-module and 
\begin_inset Formula $\gamma\in\widehat{K}$
\end_inset

 such that 
\begin_inset Formula $\mbox{Hom_{K}}(\gamma,V)\neq0$
\end_inset

.
 Then
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mbox{Hom}_{K}(\gamma,V)$
\end_inset

 is an irreducible 
\begin_inset Formula $U(\mathfrak{g})^{K}$
\end_inset

-module
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $V'$
\end_inset

 is another 
\begin_inset Formula $\left(\mathfrak{g},K\right)$
\end_inset

 module and 
\begin_inset Formula $Y_{1}\subset Y_{2}\subset\mbox{Hom}_{K}(\gamma,V')$
\end_inset

 are 
\begin_inset Formula $U(\mathfrak{g})^{K}$
\end_inset

 submodules such that 
\begin_inset Formula $Y_{2}/Y_{1}\simeq\mbox{Hom}_{K}(\gamma,V)$
\end_inset

, then there are 
\begin_inset Formula $Z_{1}\subset Z_{2}\subset V'$
\end_inset

 
\begin_inset Formula $\left(\mathfrak{g},K\right)$
\end_inset

-submodules such that 
\begin_inset Formula $V\simeq Z_{2}/Z_{1}$
\end_inset

 (hence 
\begin_inset Formula $V$
\end_inset

 is isomorphic to submodule of a quotient of 
\begin_inset Formula $V'$
\end_inset

)
\end_layout

\begin_layout Standard
So we will denote the irreducible 
\begin_inset Formula $U(\mathfrak{g})^{K}$
\end_inset

-module 
\begin_inset Formula $\mbox{Hom}_{K}(\gamma,V)$
\end_inset

 by 
\begin_inset Formula $\Omega$
\end_inset

.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
proof of [
\begin_inset CommandInset ref
LatexCommand nameref
reference "thm:-Let-"

\end_inset

]
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[$(
\backslash
mathfrak{g},K)$-module]
\end_layout

\end_inset

 Let 
\begin_inset Formula $V$
\end_inset

 be a 
\begin_inset Formula $\left(\mathfrak{g,}K\right)$
\end_inset

-module.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $V=\sum_{\gamma\in\widehat{K}}^{\oplus}V(\gamma)$
\end_inset

 where 
\begin_inset Formula $V(\gamma)$
\end_inset

 denotes the sum of all 
\begin_inset Formula $K$
\end_inset

-submodules of 
\begin_inset Formula $V$
\end_inset

 in class 
\begin_inset Formula $\gamma$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $V$
\end_inset

 is irreducible, it is admissible
\end_layout

\begin_layout Definition
\begin_inset Formula $\left(\mathfrak{g},K\right)$
\end_inset

-module 
\begin_inset Formula $V$
\end_inset

 is called admissible if 
\begin_inset Formula $\forall\gamma\in\widehat{K}$
\end_inset

 
\begin_inset Formula $V(\gamma)$
\end_inset

 is finitely-dimensional.
\end_layout

\begin_layout Separator

\end_layout

\begin_layout Standard
Hence we see that 
\begin_inset Formula $\mbox{Hom}_{K}(\gamma,V)=\Omega$
\end_inset

 is not only irreducible, but also finitely dimensional.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
proof of [
\begin_inset CommandInset ref
LatexCommand nameref
reference "thm:-Let-"

\end_inset

]
\end_layout

\begin_layout Standard
Given 
\begin_inset Formula $H^{\sigma,\mu}$
\end_inset

 principal series, we shall denote 
\begin_inset Formula $U(\mathfrak{g})^{K}$
\end_inset

 module 
\begin_inset Formula $\mbox{Hom}_{K}(\gamma,(H^{\sigma,\mu})_{K})$
\end_inset

 by 
\begin_inset Formula $\mathcal{P}_{\sigma,\mu}$
\end_inset

.
 We also have the following
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[$S$]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:S"

\end_inset

 Let 
\begin_inset Formula $\Omega$
\end_inset

 be such as defined above.
 Then there does exist a finite set 
\begin_inset Formula $S=\left\{ (\sigma_{i},\mu_{i})\right\} _{i}\subset\widehat{^{0}M}\times\mathfrak{a}_{\mathbb{C}}^{*}$
\end_inset

 and 
\begin_inset Formula $m\in\mathbb{Z}_{>0}$
\end_inset

 such that 
\begin_inset Formula $\mbox{Ann}\Omega\supset\left(\bigcap_{i}\mbox{Ann}\mathcal{P}_{\sigma,\mu}\right)^{m}$
\end_inset

.
\end_layout

\begin_layout Separator

\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[alg fact]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:We-have-the"

\end_inset

We have the following
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $A$
\end_inset

 be associative left Noetherian algebra, 
\begin_inset Formula $W$
\end_inset

, 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $X$
\end_inset

 finite dimensional representations and 
\begin_inset Formula $V$
\end_inset

 is irreducible.
 Then if 
\begin_inset Formula $\mbox{Ann}V\supset\mbox{Ann}W\cdot\mbox{Ann}X$
\end_inset

 then 
\begin_inset Formula $\mbox{Ann}V$
\end_inset

 should contain the annihilator of either 
\begin_inset Formula $W$
\end_inset

 or 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $A$
\end_inset

 be an associative algebra 
\begin_inset Formula $\left\{ \sigma_{i}\right\} _{i}$
\end_inset

 finite number of finite dimensional 
\begin_inset Formula $A$
\end_inset

-representations, 
\begin_inset Formula $\sigma=\oplus_{i}\sigma_{i}$
\end_inset

 and 
\begin_inset Formula $\pi$
\end_inset

 irrep of 
\begin_inset Formula $A$
\end_inset

.
 Then if 
\begin_inset Formula $\mbox{Ann}\pi\supset\mbox{Ann}\sigma$
\end_inset

, there exists 
\begin_inset Formula $i$
\end_inset

 such that 
\begin_inset Formula $\mbox{Ann}\pi\supset\mbox{Ann}\sigma_{i}$
\end_inset

.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
proof of [
\begin_inset CommandInset ref
LatexCommand nameref
reference "thm:-Let-"

\end_inset

]
\end_layout

\begin_layout Standard
As 
\begin_inset Formula $U(\mathfrak{g})^{K}$
\end_inset

 is Noetherian
\begin_inset Foot
status open

\begin_layout Plain Layout
since 
\begin_inset Formula $U(\mathfrak{g})^{K}$
\end_inset

 is so and then by symmetrization.
\end_layout

\end_inset

, these two theorems imply that 
\begin_inset Formula $\mbox{Ann}\Omega\supset\mbox{Ann}\mathcal{P}_{\sigma,\mu}$
\end_inset

 for some 
\begin_inset Formula $(\sigma,\mu)\in\widehat{^{0}M}\times\mathfrak{a_{\mathbb{C}}^{*}}$
\end_inset

.
 Now, it can be shown that
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[$H^{
\backslash
sigma,
\backslash
mu}$]
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[3.]
\end_layout

\end_inset

For every 
\begin_inset Formula $\gamma\in\widehat{K}$
\end_inset

 and principal series 
\begin_inset Formula $H^{\sigma,\mu}$
\end_inset

 we have 
\begin_inset Formula $\mbox{Hom}_{K}\left(\gamma,(H^{\sigma,\mu})_{K}\right)$
\end_inset

 being finitely dimensional
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\mathcal{P}_{\sigma,\mu}$
\end_inset

 is finitely dimensional 
\begin_inset Formula $U(\mathfrak{g})^{K}$
\end_inset

 module, hence it is both Artinian and Noetherian, hence it has finite compositi
on series
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{P}_{\sigma,\mu}=H_{0}\supset H_{1}\supset\dots\supset H_{d}=0
\]

\end_inset


\end_layout

\begin_layout Standard
such that 
\begin_inset Formula $H_{i}/H_{i+1}$
\end_inset

 is irreducible 
\begin_inset Formula $U(\mathfrak{g})^{K}$
\end_inset

 module.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
proof of [
\begin_inset CommandInset ref
LatexCommand nameref
reference "thm:-Let-"

\end_inset

]
\end_layout

\begin_layout Standard
It is directly seen that as 
\begin_inset Formula $\mbox{Ann}\Omega\supset\mbox{Ann}\mathcal{P}_{\sigma,\mu}$
\end_inset

, we have 
\begin_inset Formula $\mbox{Ann}\Omega\supset\left(\bigcap_{i}\mbox{Ann}(H_{i}/H_{i+1})\right)^{d}$
\end_inset

 and hence by applying theorem [
\begin_inset CommandInset ref
LatexCommand nameref
reference "thm:We-have-the"

\end_inset

] again we see that for some 
\begin_inset Formula $i$
\end_inset

 
\begin_inset Formula $\mbox{Ann}\Omega\supset\mbox{Ann}(H_{i}/H_{i+1})$
\end_inset

, but as both modules are irreducible we have 
\begin_inset Formula $\Omega\simeq H_{i}/H_{i+1}$
\end_inset

 and hence by applying theorem [
\begin_inset CommandInset ref
LatexCommand nameref
reference "thm:Assume--is"

\end_inset

] we see that the conclusion of theorem [
\begin_inset CommandInset ref
LatexCommand nameref
reference "thm:-Let-"

\end_inset

] follows.
\end_layout

\begin_layout Standard
We shall proceed by proving [
\begin_inset CommandInset ref
LatexCommand nameref
reference "thm:S"

\end_inset

].
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
proof of [
\begin_inset CommandInset ref
LatexCommand nameref
reference "thm:S"

\end_inset

]
\end_layout

\begin_layout Standard
We shall fix 
\begin_inset Formula $\gamma\in\widehat{K}$
\end_inset

 and
\begin_inset Formula $\mbox{Hom}_{K}(\gamma,V)=\mbox{Hom}_{K}(\gamma,V(\gamma))=:\Omega$
\end_inset

 as above for irreducible 
\begin_inset Formula $\left(\mathfrak{g},K\right)$
\end_inset

-module 
\begin_inset Formula $V$
\end_inset

.
 Now for every 
\series bold

\begin_inset Formula $z\in Z(\mathfrak{g})$
\end_inset

 
\series default
Schur's lemma implies that 
\begin_inset Formula $\Omega(z)=\chi(z)I$
\end_inset

 and hence by Harish-Chandra theorem 
\begin_inset Formula $\chi=\chi_{\Lambda}$
\end_inset

 for some 
\begin_inset Formula $\Lambda\in\mathfrak{h}_{\mathbb{C}}^{*}$
\end_inset

.
 We set 
\begin_inset Formula $S:=\{(\sigma,\mu)\in\widehat{^{0}M}\times\mathfrak{a}_{\mathbb{C}}^{*}\;\big|\;\mbox{Hom}_{^{0}M}(\sigma,\gamma)\ne0,\mu\in W(\mathfrak{g},\mathfrak{h})\Lambda\}$
\end_inset

 -- it is clearly finite, and 
\begin_inset Formula $m:=\left|W(\mathfrak{g},\mathfrak{h})\right|\cdot\mbox{dim}(\gamma)$
\end_inset

.
\end_layout

\begin_layout Definitions
We fix 
\begin_inset Formula $\sigma\in\widehat{^{0}M}$
\end_inset

 and 
\begin_inset Formula $\mu\in\mathfrak{a}_{\mathbb{C}}^{*}$
\end_inset


\end_layout

\begin_layout Enumerate
We let 
\begin_inset Formula $\beta_{\gamma}:U(\mathfrak{k})\to\mbox{End}_{\mathbb{C}}(\gamma)$
\end_inset

 be induced by action 
\begin_inset Formula $K\curvearrowright\gamma$
\end_inset

.
\end_layout

\begin_layout Enumerate
We set 
\begin_inset Formula $P_{\sigma}:\gamma\to\gamma(\sigma)$
\end_inset

 to denote a projection
\end_layout

\begin_layout Enumerate
We let 
\begin_inset Formula $p:U(\mathfrak{g})\to U(\mathfrak{a})\otimes U(\mathfrak{k})$
\end_inset

 be projection induced by 
\begin_inset Formula $U(\mathfrak{g})=U(\mathfrak{a})\otimes U(\mathfrak{k})\oplus\mathfrak{n}U(\mathfrak{g})$
\end_inset

.
\end_layout

\begin_layout Standard

\bar under
Remark
\bar default
.
 We put product structure on 
\begin_inset Formula $U(\mathfrak{a})\otimes U(\mathfrak{k})$
\end_inset

 and then one sees that 
\begin_inset Formula $p(xy)=p(y)p(x)$
\end_inset

 whenever 
\begin_inset Formula $y\in U(\mathfrak{g})^{K}$
\end_inset

.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
proof of [
\begin_inset CommandInset ref
LatexCommand nameref
reference "thm:S"

\end_inset

]
\end_layout

\begin_layout Definitions

\end_layout

\begin_layout Enumerate
\begin_inset Formula $p_{\gamma}=(I\otimes\beta_{\gamma})p\,:U(\mathfrak{g})\to U(\mathfrak{a})\otimes\mbox{End}_{\mathbb{C}}(\gamma)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $p_{\gamma,\sigma}:(I\otimes P_{\sigma}\beta_{\gamma}P_{\sigma})p\,:U(\mathfrak{g})\to U(\mathfrak{a})\otimes\mbox{End}_{\mathbb{C}}(\gamma(\sigma))$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $p_{\gamma,\sigma,\mu}:((\mu+\rho)\otimes P_{\sigma}\beta_{\gamma}P_{\sigma})p\,:U(\mathfrak{g})\to\mbox{End}_{\mathbb{C}}(\gamma(\sigma))$
\end_inset


\end_layout

\begin_layout Standard
We recall the Harish-Chandra theory, that tells us that if we define 
\begin_inset Formula $q:U(\mathfrak{g})\to U(\mathfrak{h})$
\end_inset

 be projection corresponding to direct sum decomposition
\end_layout

\begin_layout Standard
\begin_inset Formula $U(\mathfrak{g})=U(\mathfrak{h})\oplus(\mathfrak{n}U(\mathfrak{g})+U(\mathfrak{g})\mathfrak{n_{-}})$
\end_inset

 and 
\begin_inset Formula $\nu:U(\mathfrak{h})\to U(\mathfrak{h})$
\end_inset

 be the extension of 
\begin_inset Formula $H\mapsto H+\delta(H)$
\end_inset

 (
\begin_inset Formula $\delta$
\end_inset

 denoting the half sum of positive roots), then
\end_layout

\begin_layout Standard
\begin_inset Formula $\nu\circ q:Z(\mathfrak{g})\to U(\mathfrak{h})^{W}$
\end_inset

 is an isomorphism.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
proof of [
\begin_inset CommandInset ref
LatexCommand nameref
reference "thm:S"

\end_inset

]
\end_layout

\begin_layout Standard
We fix 
\begin_inset Formula $u\in\bigcap_{(\sigma,\mu)\in S}\mbox{Ann}\mathcal{P}_{\sigma,\mu}\subset U(\mathfrak{g})^{K}$
\end_inset

 and our goal is to show that 
\begin_inset Formula $\Omega^{m}(u)=0$
\end_inset

.
\end_layout

\begin_layout Definitions

\end_layout

\begin_layout Enumerate
\begin_inset Formula $f_{\gamma,u}(T):=\Pi_{\sigma\in\widehat{^{0}M}}\mbox{det}(T\cdot I-p_{\gamma,\sigma}(u))\in U(\mathfrak{a})[T]\subset U(\mathfrak{h})[T]$
\end_inset

 is polynomial of degree 
\begin_inset Formula $\mbox{dim}(\gamma)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $g_{\gamma,u}(T):=\nu^{-1}\Pi_{w\in W}wf_{\gamma,u}(T)\in U(\mathfrak{h})[T]$
\end_inset

 is polynomial of degree 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $\sum q(z_{j})T^{j}:=g_{\gamma,u}(T)$
\end_inset

 for 
\begin_inset Formula $q_{j}\in Z(\mathfrak{g})$
\end_inset

 and 
\begin_inset Formula $q_{m+1}=1$
\end_inset

.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
proof of [
\begin_inset CommandInset ref
LatexCommand nameref
reference "thm:S"

\end_inset

]
\end_layout

\begin_layout Standard
We have the following
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[$v
\backslash
in U(
\backslash
mathfrak{g})
\backslash
mbox{Ker}(
\backslash
beta_{
\backslash
gamma})$]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:For--we"

\end_inset

For 
\begin_inset Formula $v:=\sum_{i}z_{i}u^{i}$
\end_inset

 we have 
\begin_inset Formula $v(u)\in U(\mathfrak{g})^{K}\cap U(\mathfrak{g})\mbox{Ker}(\beta_{\gamma})$
\end_inset

.
\end_layout

\begin_layout Separator

\end_layout

\begin_layout Standard
In the light of what 
\begin_inset Formula $\Omega$
\end_inset

 is, 
\begin_inset Formula $\Omega(v)=0$
\end_inset

.
 To get the desired
\begin_inset Foot
status open

\begin_layout Plain Layout
recall that 
\begin_inset Formula $p(xy)=p(y)p(x)$
\end_inset

 whenever 
\begin_inset Formula $y\in U(\mathfrak{g})^{K}$
\end_inset


\end_layout

\end_inset

 it suffices to show that for any 
\begin_inset Formula $j\leq m$
\end_inset

 
\begin_inset Formula $\Omega(z_{j})=\chi_{\Lambda}(z_{j})I=0$
\end_inset

.
 But indeed, 
\begin_inset Formula 
\[
\chi_{\Lambda}(g_{\gamma,u})=\Lambda\Pi_{w\in W}wf_{\gamma,u}(T)=\Pi_{w}\Pi_{\sigma}w\Lambda\mbox{det}\left(T\cdot I-p_{\gamma,\sigma}(u)\right)=1
\]

\end_inset


\end_layout

\begin_layout Standard
as 
\begin_inset Formula $(w\Lambda)\mbox{det}\left(T\cdot I-p_{\gamma,\sigma}(u)\right)=\mbox{det}\left(T\cdot I-p_{\gamma,\sigma,w\Lambda}(u)\right)=1$
\end_inset

, since 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $p_{\gamma,\sigma,w\Lambda}(u)$
\end_inset

 as granted by our choice of 
\begin_inset Formula $u$
\end_inset

 and the following:
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Ann=Ker($p_{
\backslash
gamma,
\backslash
sigma,
\backslash
mu}$)]
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "thm:-For-"

\end_inset

For 
\begin_inset Formula $u\in U(\mathfrak{g})^{K}$
\end_inset

 we have 
\begin_inset Formula $u\in\mbox{Ann}\left[\mbox{Hom}_{K}(\gamma,(H^{\sigma,\mu})_{K})\right]\iff p_{\gamma,\sigma,\mu}(u)=0$
\end_inset

.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
proof of [
\begin_inset CommandInset ref
LatexCommand nameref
reference "thm:For--we"

\end_inset

]
\end_layout

\begin_layout Standard
So, we need to show that 
\begin_inset Formula $v:=\sum_{i}z_{i}u^{i}$
\end_inset

 we have 
\begin_inset Formula $v(u)\in U(\mathfrak{g})^{K}\cap U(\mathfrak{g})\mbox{Ker}(\beta_{\gamma})$
\end_inset

.
 This follows from
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[A]
\end_layout

\end_inset

If 
\begin_inset Formula $v\in U(\mathfrak{g})^{K}$
\end_inset

 and 
\begin_inset Formula $p_{\gamma}(u)=0$
\end_inset

, then 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $U(\mathfrak{g})^{K}\cap U(\mathfrak{g})\mbox{Ker}(\beta_{\gamma})$
\end_inset

.
\end_layout

\begin_layout Standard
We have 
\begin_inset Formula $p_{\gamma}(v(u))=\sum_{j}p_{\gamma}(z_{j})p_{\gamma}(u)^{j}$
\end_inset

.
 And then 
\begin_inset Formula $p_{\gamma,\sigma}(v(u))=\sum_{j}p_{\gamma,\sigma}(z_{j})p_{\gamma,\sigma}(u)^{j}=\sum_{j}(I\otimes\Omega_{\sigma})q(z_{j})p_{\gamma,\sigma}(u)^{j}$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Formula $\Omega_{\sigma}$
\end_inset

 denotes the lowes weight in representation 
\begin_inset Formula $\sigma$
\end_inset


\end_layout

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Formula $\because(I\otimes P_{\sigma}\beta_{\gamma}P_{\sigma})p(z)$
\end_inset

 should be 
\begin_inset Formula $U(\mathfrak{a})\otimes$
\end_inset

scalar by Schur and we compute it by applying to lowest vector
\begin_inset Note Note
status open

\begin_layout Plain Layout
this is no good explanation
\end_layout

\end_inset

.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Hence, 
\begin_inset Formula $p_{\gamma,\sigma}(v(u))=g_{\gamma,u}(p_{\gamma,\sigma}(u))=0$
\end_inset

.
 Now 
\begin_inset Formula 
\[
0=p_{\gamma,\sigma}(v(u))=(I\otimes P_{\sigma}\beta_{\gamma}P_{\sigma})p(v)=\sum_{i}a_{i}\otimes P_{\sigma}\beta_{\gamma}(k_{i})P_{\sigma}
\]

\end_inset


\end_layout

\begin_layout Standard
with 
\begin_inset Formula $k_{i}\in U(\mathfrak{k})^{M}$
\end_inset

 and hence 
\begin_inset Formula $=\sum_{i}a_{i}\otimes\beta_{\gamma}(k_{i})P_{\sigma}$
\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
elements of 
\begin_inset Formula $U(\mathfrak{k})^{M}$
\end_inset

 stabilize 
\begin_inset Formula $\gamma(\sigma)$
\end_inset

 -- see 
\begin_inset Formula $\gamma$
\end_inset

 as 
\begin_inset Formula $(\mathfrak{k},M)$
\end_inset

-module
\end_layout

\end_inset

.
 Hence 
\begin_inset Formula $p_{\gamma}(v)=0$
\end_inset

.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
proof of [
\begin_inset CommandInset ref
LatexCommand nameref
reference "thm:For--we"

\end_inset

]: [A]
\end_layout

\begin_layout Enumerate
\begin_inset Formula $T:S(\mathfrak{p})\otimes U(\mathfrak{k})\to U(\mathfrak{g})$
\end_inset

 be linear bijection defined by 
\begin_inset Formula $p\otimes k\mapsto\mbox{symm}(p)k$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Formula $\mbox{symm}(X_{I}):=\sum_{\sigma\in\mathfrak{S}}X_{\sigma(1)}\dots X_{\sigma(\left|I\right|)}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $q:=(\mbox{Res}_{\mathfrak{p}|\mathfrak{a}}\otimes I)T^{-1}:U(\mathfrak{g})\to S(\mathfrak{a})\otimes U(\mathfrak{k})$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $q_{\gamma}(u):=(I\otimes\beta_{\gamma})q:U(\mathfrak{g})\to S(\mathfrak{a})\otimes\mbox{End}_{\mathbb{C}}(\gamma)$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $S^{j}(\mathfrak{p})$
\end_inset

 and 
\begin_inset Formula $S_{j}(\mathfrak{p})$
\end_inset

 denote grading and filtration of 
\begin_inset Formula $S(\mathfrak{p})$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $U_{j}:=\mbox{symm}(S_{j}(\mathfrak{p}))U(\mathfrak{k})$
\end_inset


\end_layout

\begin_layout Standard
We now assume two claims and prove the theorem.
\end_layout

\begin_layout Theorem

\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[B]
\end_layout

\end_inset


\begin_inset Formula $g\in U_{j}$
\end_inset

, then 
\begin_inset Formula $p(g)-q(g)\in U^{j-1}(\mathfrak{a})\otimes U(\mathfrak{k})$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[C]
\end_layout

\end_inset


\begin_inset Formula $v\in U(\mathfrak{g})^{K}$
\end_inset

 and 
\begin_inset Formula $q_{\gamma}(v)=0$
\end_inset

, then 
\begin_inset Formula $u\in U(\mathfrak{g})^{K}\cap U(\mathfrak{g})\mbox{Ker}(\beta_{\gamma})$
\end_inset


\end_layout

\begin_layout Standard
Now given 
\begin_inset Formula $v\in U(\mathfrak{g})$
\end_inset

 with 
\begin_inset Formula $p_{\gamma}(v)=0$
\end_inset

 it suffices to show 
\begin_inset Formula $q_{\gamma}(v)=0$
\end_inset

.
 Suppose not.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
proof of [
\begin_inset CommandInset ref
LatexCommand nameref
reference "thm:For--we"

\end_inset

]: [A], [C]
\end_layout

\begin_layout Standard
Then 
\begin_inset Formula $v=\sum_{i}v_{i},\; v_{i}\in\mbox{symm}(S^{i}(\mathfrak{p}))U(\mathfrak{k})$
\end_inset

 and we can find 
\begin_inset Formula $r$
\end_inset

 such that 
\begin_inset Formula $q_{\gamma}(v_{r})\neq0$
\end_inset

 but 
\begin_inset Formula $q_{\gamma}(v_{j})=0$
\end_inset

 for all 
\begin_inset Formula $j>r$
\end_inset

.
 Then by [C] we have 
\begin_inset Formula $p_{\gamma}(v_{j})=0$
\end_inset

 for all 
\begin_inset Formula $j>r$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Formula $U(\mathfrak{g})\mbox{Ker}\beta_{\gamma}=(U(\mathfrak{a})\otimes U(\mathfrak{k})\oplus\mathfrak{n}U(\mathfrak{g}))\mbox{Ker}\beta_{\gamma}$
\end_inset


\end_layout

\end_inset

 and hence 
\begin_inset Formula $0=p_{\gamma}(v)\equiv p_{\gamma}(v_{r})$
\end_inset

 mod 
\begin_inset Formula $U_{r-1}(\mathfrak{a})\otimes U(\mathfrak{k})$
\end_inset

.
 But 
\begin_inset Formula $q_{\gamma}(v)\equiv q_{\gamma}(v_{r})\neq0$
\end_inset

 mod 
\begin_inset Formula $U_{r-1}(\mathfrak{a})\otimes U(\mathfrak{k})$
\end_inset

 and this contradicts [B].
\end_layout

\begin_layout Standard
Next we prove [C].
 Let 
\begin_inset Formula $k_{j}\in U(\mathfrak{k})$
\end_inset

 be such that 
\begin_inset Formula $\beta_{\gamma}(k_{j})\in\mbox{End}_{\mathbb{C}}(\gamma)$
\end_inset

 form a basis.
 Then 
\begin_inset Formula $v\equiv\sum_{j}\mbox{symm}(p_{j})k_{j}$
\end_inset

 mod 
\begin_inset Formula $U(\mathfrak{g})\mbox{Ker}\beta_{\gamma}$
\end_inset

.
 Also
\begin_inset Formula 
\[
0=q_{\gamma}(u)=q_{\gamma}(Ad(k)u)\equiv\sum_{j}\mbox{Res}_{\mathfrak{p}|\mathfrak{a}}(Ad(k)p_{j})\cdot\left(Ad(k)k_{j}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
This implies that 
\begin_inset Formula $\forall k\in K$
\end_inset

 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
we have 
\begin_inset Formula $\mbox{Res}_{\mathfrak{p}|\mathfrak{a}}(Ad(k)p_{j})=0$
\end_inset

 and as 
\begin_inset Formula $\mathfrak{p}=\bigcup_{k\in K}Ad(k)\mathfrak{a}$
\end_inset

 this implies 
\begin_inset Formula $p_{j}=0$
\end_inset

 for all 
\begin_inset Formula $j$
\end_inset

.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
proof of [
\begin_inset CommandInset ref
LatexCommand nameref
reference "thm:For--we"

\end_inset

]: [B]
\end_layout

\begin_layout Standard
Finally, we prove [B].
 Let 
\begin_inset Formula $X_{j}$
\end_inset

 be a basis for 
\begin_inset Formula $\mathfrak{n}$
\end_inset

.
 Then 
\begin_inset Formula $X_{j}-\theta X_{j}$
\end_inset

 forms basis for 
\begin_inset Formula $\mathfrak{a}^{\perp}\subset\mathfrak{p}$
\end_inset

.
 If 
\begin_inset Formula $g\in U_{j}$
\end_inset

 and modulo 
\begin_inset Formula $U_{j-1}$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Formula $g_{i}\in U_{j-1}$
\end_inset

 and 
\begin_inset Formula $X_{i}+\theta X_{i}\in\mathfrak{k}$
\end_inset


\end_layout

\end_inset

 
\begin_inset Formula 
\[
g\equiv q(g)+\sum_{i}(X_{i}-\theta X_{i})g_{i}=q(g)+2\sum_{i}X_{i}g_{i}-\sum_{i}(X_{i}+\theta X_{i})g_{i}
\]

\end_inset


\begin_inset Formula 
\[
g\equiv q(g)+2\sum_{i}X_{i}g_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
and the result now follows by taking 
\begin_inset Formula $p$
\end_inset

 of both sides, as 
\begin_inset Formula $p(q(g))=q(g)$
\end_inset

, 
\begin_inset Formula $p(X_{i}g_{i})=0$
\end_inset

 (since 
\begin_inset Formula $X_{i}\in\mathfrak{n}$
\end_inset

) and 
\begin_inset Formula $p(U_{j})\subset U^{j}(\mathfrak{a})\otimes U(\mathfrak{k})$
\end_inset

.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
proof of [
\begin_inset CommandInset ref
LatexCommand nameref
reference "thm:-For-"

\end_inset

]
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[$H^{
\backslash
sigma,
\backslash
mu}$]
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[4.]
\end_layout

\end_inset

We have 
\begin_inset Formula $(H^{\sigma,\mu})_{K}\simeq(\mbox{Ind}_{M}^{K}(\sigma))_{K}$
\end_inset

 as 
\begin_inset Formula $K$
\end_inset

-modules via the 
\begin_inset Formula $u\mapsto u\big|_{K}$
\end_inset

 map
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[5.]
\end_layout

\end_inset

For 
\begin_inset Formula $K$
\end_inset

 compact group we have 
\begin_inset Formula $\mbox{Hom}_{G}(\gamma,\mbox{Ind}_{M}^{K}(\sigma))\simeq\mbox{Hom}_{M}(\gamma,\sigma)$
\end_inset

 with 
\begin_inset Formula $T\mapsto(v\mapsto\widehat{T}(v):=T(v)(1)$
\end_inset


\end_layout

\begin_layout Standard
Altogether these imply that we 
\begin_inset Formula $T\mapsto(v\mapsto\widehat{T}(v):=T(v)(1)$
\end_inset

 defines an isomorphism 
\begin_inset Formula $\mbox{Hom}_{K}(\gamma,(H^{\sigma,\mu})_{K})\simeq\mbox{Hom}_{M}(\gamma,\sigma)$
\end_inset

.
\end_layout

\begin_layout Standard
We seek to show that for 
\begin_inset Formula $u\in U(\mathfrak{g})^{K}$
\end_inset

 we have 
\begin_inset Formula $u\in\mbox{Ann}\left[\mbox{Hom}_{K}(\gamma,(H^{\sigma,\mu})_{K})\right]\iff p_{\gamma,\sigma,\mu}(u)=0$
\end_inset

.
 More precisely, we'll show that 
\begin_inset Formula $\widehat{uT}=\widehat{T}p_{\gamma,\sigma,\mu}$
\end_inset

.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
proof of [
\begin_inset CommandInset ref
LatexCommand nameref
reference "thm:-For-"

\end_inset

]
\end_layout

\begin_layout Standard
We immediately have 
\begin_inset Formula $\left(\mathfrak{n}(H^{\sigma,\mu})_{K}\right)(1)=0$
\end_inset

 and 
\begin_inset Formula $\left(\mathfrak{a}(H^{\sigma,\mu})_{K}\right)(1)=(\mu+\rho)(\mathfrak{a})$
\end_inset

 and hence 
\begin_inset Formula 
\[
\widehat{uT}(v)=(p(u)T(v))(1)=\sum_{i}\left(\left[a_{i}\otimes k_{i}\right]\cdot T(v)\right)(1)=
\]

\end_inset


\begin_inset Formula 
\[
=\sum_{i}\left((\mu+\rho)(a_{i})k_{i}\cdot T(v)\right)(1)=\sum_{i}\left((\mu+\rho)(a_{i})\beta_{\gamma}(k_{i})P_{\sigma}\cdot T(v)\right)(1)=
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\left[T\left(\sum_{i}(\mu+\rho)(a_{i})\beta_{\gamma}(k_{i})v\right)\right](1)=T(p_{\gamma,\sigma,\mu}(u)v)(1)=
\]

\end_inset


\begin_inset Formula 
\[
=\widehat{T}\left(p_{\gamma,\sigma,\mu}(u)v\right)
\]

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
appendix
\end_layout

\begin_layout Theorem

\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
