## usage:
## 1. copy line into clipboard
## 2. `C-u ./convert-envvar.py 2>/dev/null`

## mail
export SENDEMAIL_SENDER_EMAIL='<my email>'
export SENDEMAIL_SENDER_PASSWORD='<look in pass>'
export SENDEMAIL_RECEIVER_EMAIL='<>'
export SENDEMAIL_CC_EMAIL='<>'
export SENDEMAIL_SUBJECT='закладки на завтра'
export SENDEMAIL_MESSAGE='mailtext.txt'
export SENDEMAIL_ATTACHMENT_PATH='/Users/nailbiter/for/forpython/forbookmarks/hk-church-bookmarks-pdfs/pdfs/bookmark_2022-06-05.pdf'

export BOOKMARK_DATE="2025-11-02"
# Гал., 203 зач., II, 16–20. Лк., 83 зач., XVI, 19–31.
export GOSPEL="Лк., 83 зач., XVI, 19–31."
export APOSTOL="Гал., 203 зач., II, 16–20."


