## usage:
## 1. copy line into clipboard
## 2. `C-u ./convert-envvar.py 2>/dev/null`

## mail
export SENDEMAIL_SENDER_EMAIL='<my email>'
export SENDEMAIL_SENDER_PASSWORD='<look in pass>'
export SENDEMAIL_RECEIVER_EMAIL='<>'
export SENDEMAIL_CC_EMAIL='<>'
export SENDEMAIL_SUBJECT='закладки на завтра'
export SENDEMAIL_MESSAGE='mailtext.txt'
export SENDEMAIL_ATTACHMENT_PATH='/Users/nailbiter/for/forpython/forbookmarks/hk-church-bookmarks-pdfs/pdfs/bookmark_2022-06-05.pdf'

export BOOKMARK_DATE="2025-08-17"
# 1 Кор., 131 зач., IV, 9–16. Мф., 72 зач., XVII, 14–23.
export GOSPEL="Мф., 72 зач., XVII, 14–23."
export APOSTOL="1 Кор., 131 зач., IV, 9–16."
