## usage:
## 1. copy line into clipboard
## 2. `C-u ./convert-envvar.py 2>/dev/null`

## mail
export SENDEMAIL_SENDER_EMAIL='<my email>'
export SENDEMAIL_SENDER_PASSWORD='<look in pass>'
export SENDEMAIL_RECEIVER_EMAIL='<>'
export SENDEMAIL_CC_EMAIL='<>'
export SENDEMAIL_SUBJECT='закладки на завтра'
export SENDEMAIL_MESSAGE='mailtext.txt'
export SENDEMAIL_ATTACHMENT_PATH='/Users/nailbiter/for/forpython/forbookmarks/hk-church-bookmarks-pdfs/pdfs/bookmark_2022-06-05.pdf'

export BOOKMARK_DATE="2025-06-15"
# Евр., 330 зач., XI, 33 – XII, 2. Мф., 38 зач., X, 32–33, 37–38; XIX, 27–30.
export GOSPEL="Мф., 38 зач., X, 32–33, 37–38; XIX, 27–30."
export APOSTOL="Евр., 330 зач., XI, 33 – XII, 2."

