%platex
\documentclass[reqno,12pt]{pja00} % use larger type; default would be 10pt

\usepackage{mathrsfs}
\usepackage{hyperref}
\usepackage[normalem]{ulem}
\usepackage{enumerate}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{amsmath,amssymb,xypic}
\usepackage[all,cmtip]{xy}
\usepackage{amsmath,amssymb,float,mystyle}
\usepackage[normalem]{ulem}
\usepackage{caption}
\usepackage{setspace}
\usepackage{multirow}
\usepackage[table]{xcolor}
\usepackage{minibox}
\usepackage{subcaption}
\captionsetup{compatibility=false}
\usepackage{float}
\usepackage{tikz}
\usetikzlibrary{patterns}

\catcode`\<=\active \def<{
\fontencoding{T1}\selectfont\symbol{60}\fontencoding{\encodingdefault}}
\catcode`\>=\active \def>{
\fontencoding{T1}\selectfont\symbol{62}\fontencoding{\encodingdefault}}
\newcommand{\assign}{:=}
\newcommand{\comma}{{,}}
\newcommand{\nin}{\not\in}
\newcommand{\tmop}[1]{\ensuremath{\operatorname{#1}}}
\newcommand{\tmtextit}[1]{{\itshape{#1}}}
\newcommand{\um}{-}
\newcommand{\mystack}[2]{$\begin{array}{c}#1\\#2\end{array}$}
\newcounter{myfootnotecounter}
\newcommand{\myfootnote}[1]{\stepcounter{myfootnotecounter}$^\themyfootnotecounter$\footnotetext{\themyfootnotecounter: #1}}
\renewcommand{\iff}{\Leftrightarrow}

\newtheorem{theorem}{Theorem}[section]
\newcommand{\sol}{\mathcal{S}\!{\it ol}(\R^{p,q};\lambda,\nu)}
\newcommand{\Hom}{\mbox{\normalfont Hom}}
\newcommand{\Sol}{\mathcal{S}\!{\it ol}}
\newcommand{\Ind}{\mbox{\normalfont Ind}}
\newcommand{\Supp}{\mathcal{S}\!{\it upp}}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{fact}[theorem]{Fact}
\newtheorem{proposition}[theorem]{Proposition}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}

\theoremstyle{exampstyle} \newtheorem{examp}[theorem]{Theorem}

\catcode`\<=\active \def<{
\fontencoding{T1}\selectfont\symbol{60}\fontencoding{\encodingdefault}}
\catcode`\>=\active \def>{
\fontencoding{T1}\selectfont\symbol{62}\fontencoding{\encodingdefault}}
\newcommand{\dueto}[1]{\textup{\textbf{(#1) }}}
\newcommand{\tmrsub}[1]{\ensuremath{_{\textrm{#1}}}}
\newcommand{\tmrsup}[1]{\textsuperscript{#1}}
\newcommand{\tmtextbf}[1]{{\bfseries{#1}}}
\newcommand{\Op}{\mbox{\normalfont Op}}
\newcommand{\Res}{\operatorname{Res}\displaylimits}
\newcommand{\OpR}{\mbox{\it R}}
\renewcommand{\Q}{Q_{p,q}}
\newcommand{\IlambdaGprime}{I(\lambda)\kern-0.3em\mid_{G'}}
\newcommand{\SBO}{\Hom_{G'}\left(\IlambdaGprime,J(\nu) \right)}

\let\oldsetminus\setminus
\let\setminus-

\setlength{\parskip}{0.4em}
\setlength{\parindent}{2em}

\newcommand{\even}{2\Z}
\newcommand{\odd}{2\Z+1}
\newcommand{\teven}{\mbox{\textrm{: even}}}
\newcommand{\todd}{\mbox{\textrm{: odd}}}
\newcommand{\tevenText}[1]{\vspace{-3cm}$\begin{array}{l}\nu\teven\\\nu#1\end{array}$}
\newcommand{\toddText}[1]{\vspace{-3cm}$\begin{array}{l}\nu\todd\\\nu#1\end{array}$}
\newcommand{\mm}{\mid\mid}
\newcommand{\bb}{\backslash\backslash}
\renewcommand{\ss}{//}

\begin{document}

\title{Symmetry breaking operators for the restriction of representations of indefinite orthogonal groups $O(p,q)$ (part 2)}
\Author{1}{Toshiyuki}{Kobayashi}
\Author{2}{Alex}{Leontiev}
\affiliation{1}{Kavli IPMU and Graduate School of Mathematical Sciences, The University of Tokyo}
\affiliation{2}{Graduate School of Mathematical Sciences, The University of Tokyo}
\KeyWords{ {Representation theory}{reductive group}{branching law}{broken symmetry}{conformal geometry}{symmetry breaking operator}{Verma module}}
\Subject[2010]{22E46; 33C45, 53C35}

  \maketitle
\begin{abstract}
This is the the second part of results on the symmetry breaking operators for the pair $(G, G') =(O(p+1, q+1), O(p,q+1))$.
In the first announcement we have outlined the construction and classification of SBOs together with some more fine results
(e.g. residue formul\ae, functional equations). In this second announcement we outline the results on complete determination of
images of SBOs for all parameters. Together with the (partial) knowledge about their kernels, this allowed us to give the complete classification
of the $G'$-intertwining maps between the certain families of Zuckerman derived modules that occur as submodules (quotients) of degenerate principal serioes.
The results contribute to Program C of branching problems suggested by the first author [Progr. Math. 2015].
\end{abstract}
\input{useless.tex}
Let $G=O(p,q)$ be the automorphism group of the quadratic form
on $\R^{p+q}$ of signature $(p,q)$ defined by
\begin{equation*}
	Q_{p,q}(x)
		=x_1^2+\cdots+x_{p}^2-x_{p+1}^2-\cdots-x_{p+q}^2.
\end{equation*}

Let $p,q\in\N$ with $p\ge1$.
Following the notation \cite[(5.1.1)]{KO2},
we set\myfootnote{the results in the table below concern $\lambda\in A^{\mbox{even}}_0(p,q)$ instead of the more general $A_0(p,q)$. The classification can (I guess) by generalized to the latter, but
	this will require classification of $\Hom_{G'}\left( I(\lambda\otimes\varepsilon,J(\nu)\otimes\varepsilon' \right)$ for $\varepsilon,\varepsilon'\in\left\{ \pm1 \right\}$.
Should I mention all this?}
\begin{equation*}
	\begin{array}[]{c}
	A_0(p,q):=\left\{
		\begin{array}[]{ll}
			\left\{ \lambda\in\Z+\frac{p+q}{2}\mid \lambda>-1 \right\}&(p>1,q\neq0),\\
			\left\{ \lambda\in\Z+\frac{p+q}{2}\mid\lambda\ge\frac{p}{2}-1 \right\}&(p>1,q=0),\\
			\emptyset&(p=1,q\neq0)\\
			&\kern0.55cm\mbox{or }(p=0),\\
			\left\{ -\frac{1}{2},\frac{1}{2} \right\}&(p=1,q=0),
		\end{array}
		\right.\\
		A^{\mbox{even}}_0(p,q):=\left\{ \lambda\in A_0(p,q)\mid \lambda-\frac{p-q}{2}+1\in2\Z\right\}\subset A_0(p,q)\\
		A^-_0(p,q):=\left\{ \lambda\in \frac{p+q}{2}+\Z\mid \lambda-\frac{p-q}{2}+1\in2\Z\right\}\supset A^{\mbox{even}}_0(p,q)\\
	\end{array}
\end{equation*}
Now, for $p>1$ we recall from \cite{KO2} the five equivalent definitions of the
irreducible unitary representations $\pi_{+,\lambda}^{p,q}$ of $O(p,q)$:
\begin{enumerate}
	\item[(i)] A subrepresentation of the degenerate principal series representation $\Ind_{P^{\scalebox{0.5}{$\max$}}}^G\left( \varepsilon\otimes\mathbb{C}_{\lambda} \right)$
		with $K$-type\begin{equation*}
			\begin{array}[]{c}
				\Xi(K:b)\equiv \Xi\left( O(p)\times O(q):b \right)\\:=\displaystyle
				\bigoplus_{\scalebox{0.5}{$\begin{array}[]{c}
				m,n\in\N\\m-n\ge b\\m-n\equiv b\mbox{ mod }2
			\end{array}$}}\mathcal{H}^m\left( \R^p \right)\boxtimes \mathcal{H}^n\left( \R^q \right),\\
			b\equiv b(\lambda,p,q):=\lambda-\frac{p}{2}+\frac{q}{2}+1\in\Z,\\
			\varepsilon\equiv\varepsilon(\lambda,p,q):=(-1)^b.
			\end{array}
		\end{equation*}
	\item[(i)$'$] A quotient of $\Ind_{P^{\scalebox{0.5}{$\max$}}}^G\left( \varepsilon\otimes \C_{-\lambda} \right)$ with $K$-type $\Xi(K:b)$.
	\item[(ii)] A subrepresentation of $C^\infty_\lambda\left( X(p,q) \right)_K$ with $K$-type $\Xi(K:b)$,
		where we define a hyperboloid $X(p,q)$ by\begin{equation*}
			X(p,q):=\left\{ (x,y)\in\R^{p,q}\mid \myabs{x}^2-\myabs{y}^2=1 \right\}
		\end{equation*}
		together with the natural action of $O(p,q)$.
	\item[(iii)]
		The underlying $\left( \mathfrak{g},K \right)$-module of the Doulbeault cohomogoly group $H_{\overline{\partial}}^{p-2}\left( G/L,\mathscr{L}_{\left( \lambda+\frac{p+q-2}{2} \right)} 
		\right)_K$.
	\item[(iii)$'$] The Zuckerman-Vogan derived functor module $\mathscr{R}_{\mathfrak{q}}^{p-2}\left( \C_{\lambda f_1} \right)$.
\end{enumerate}
In turn, for $(p,q)=(1,0)$ it is convenient to define
\begin{equation*}
	\pi_{+,\lambda}^{1,0}=\left\{
		\begin{array}[]{ll}
			\mbox{\textbf{1}}&\left(\lambda=-\frac{1}{2}  \right)\\
			\mbox{\normalfont sgn}&\left( \lambda=\frac{1}{2} \right)\\
			0&\mbox{(otherwise)}
		\end{array}
		\right.
\end{equation*}
Together with the definition for $p>1$ above this defines the irreducible unitary representations $\pi_{+,\lambda}^{p,q}$ for all $p,q\in\N$.

Similarly, we can also define 
an
irreducible unitary representations $\pi_{-,\lambda}^{p,q}$ of $O(p,q)$
for $\lambda\in A_0(q,p)$, such that the underlying $(\mathfrak{g},K)$-module has the following $K$-type:
%%as a 
%%	subrepresentation of the degenerate principal series representation $\Ind_{P^{\scalebox{0.5}{$\max$}}}^G\left( \varepsilon\otimes\mathbb{C}_{\lambda} \right)$
%%		with $K$-type
		\begin{equation*}
			\begin{array}[]{c}
				\displaystyle
				\bigoplus_{\scalebox{0.5}{$\begin{array}[]{c}
					m,n\in\N\\m-n\le -\lambda+\frac{q}{2}-\frac{p}{2}-1\\m-n\equiv -\lambda+\frac{q}{2}-\frac{p}{2}-1\mbox{ mod }2
			\end{array}$}}\mathcal{H}^m\left( \R^p \right)\boxtimes \mathcal{H}^n\left( \R^q \right).
			\end{array}
		\end{equation*}
We define the following subsets of $\C^2$:
\begin{equation*}
	\begin{array}[]{c}
		//:=\left\{ (\lambda,\nu)\in\C^2\mid \lambda-\nu\in-2\N \right\},\\
		\backslash\backslash:=\left\{ (\lambda,\nu)\in\C^2\mid\lambda+\nu-n+1\in-2\N \right\}.
	\end{array}
\end{equation*}
%%A degenerate spherical principal series representation $I(\lambda):=\Ind_P^G(\C_{\lambda})$ with parameter $\lambda\in\C$ of $G$ is induced from
%%a character $\C_\lambda$ of a maximal parabolic subgroup $P=MAN_+$
%%with Levi part
%%$M A \simeq O (p, q) \times \{ \pm 1 \} \times \mathbb{R}$.
%%We realize $I(\lambda)$ on the space of $C^\infty$ sections
%%of the $G$-equivariant line bundle\[
%%	\mathcal{L}_\lambda=G\times_{P}\C_\lambda\to G/P
%%\]
%%so that $I(\lambda)$ itself is the smooth Fr\'echet globalization of moderate growth.
%%Our parametrization is chosen in a way that
%%$I(\lambda)$ contains a finite-dimensional submodule if $-\lambda\in2\N$ and a finite-dimensional quotient if $\lambda-\left( p+q\right)\in2\N$ ({\it cf.} \cite{howe1993homogeneous}).

%%Similarly to $I(\lambda)$,
%%we denote by $J(\nu):=\Ind_{P'}^{G'}\left( \C_\nu \right)$ the representation of $G'$
%%induced from a character $\C_\nu$ of a
%%maximal parabolic
%%subgroup $P'$ of $G'$ with Levi part $O(p-1,q)\times\left\{ \pm1 \right\}\times\R$.
From now, we set $\left( G,G' \right)=\left( O(p+1,q+1),O(p,q+1) \right)$.
\begin{theorem}[$G'$-invariant maps between Zuckerman modules $\pi_{\pm,\lambda}^{p+1,q+1}$]\label{thm:Aq}
	Let $n=p+q,\;(p,q\ge1)$ and $n':=n-1$.
	The dimensions of $\Hom_{G'}\left(\pi_{\pm,x}^{p+1,q+1}\kern-0.3em\mid_{G'} ,\pi_{\pm,y}^{p,q+1} \right)$
	are then either 0 or 1. More precisely, they are
	as follows:\newline
	\input{tables.tex}
\end{theorem}
\begin{remark}
Theorem \ref{thm:Aq} generalizes \cite[Thms. 12.1 and 1.3]{kobayashi2015symmetry}.
\end{remark}

	A detailed proof will appear elsewhere.

	{\bf Acknowledgement.} The first author was partially supported by the Grant-in-Aid for Scientific Research (A) 25247006.
\nocite{kobayashi1998discrete2}
\nocite{kobayashi2015program}
\small
\begin{thebibliography}{14}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{bernstein2004estimates}
J.~Bernstein and A.~Reznikov.
\newblock Estimates of automorphic functions.
\newblock \emph{{\normalfont Mosc. Math. J}}, \textbf{\textbf{4}}, (2004),
  pp.~19--37.

  \bibitem{clerc2011generalized}
J.-L. Clerc, T.~Kobayashi, B.~{\O}rsted and M.~Pevzner.
\newblock Generalized {B}ernstein--{R}eznikov integrals.
\newblock \emph{{\normalfont Math.~Ann.}}, \textbf{349}, (2011),.
\href{http://dx.doi.org/10.1007/s00208-010-0516-4}{pp.~395--431}.

\bibitem{howe1993homogeneous}
R.~E. Howe and E.-C. Tan.
\newblock Homogeneous functions on light cones: the infinitesimal structure of
  some degenerate principal series representations.
\newblock \emph{{\normalfont Bull.~Amer.~Math.~Soc.}}, \textbf{28},
  (1993), pp.~1--74.

\bibitem{juhl2009families}
A.~Juhl.
\newblock \emph{Families of {C}onformally {C}ovariant {D}ifferential
  {O}perators, {Q}-curvature and {H}olography}, \emph{{\normalfont Progr.~ Math.},} \textbf{275},
\newblock Birkh{\"a}user (2009).
\newblock ISBN 978-3-7643-9900-9.

\bibitem{kobayashi1998discrete2}
T.~Kobayashi.
\newblock Discrete decomposability of the restriction of {$A_q(\lambda)$} with
  respect to reductive subgroups {II}: Micro-local analysis and asymptotic
  {K}-support.
  \newblock \emph{{\normalfont Ann. Math. (2)}}, \textbf{147}, (1998),
\href{http://dx.doi.org/10.2307/120963}{pp.~709--729}.

\bibitem{kobayashi1998discrete3}
T.~Kobayashi.
\newblock Discrete decomposability of the restriction of {$A_q(\lambda)$} with
  respect to reductive subgroups {III}. {R}estriction of {H}arish-{C}handra
  modules and associated varieties.
\newblock \emph{{\normalfont Invent. Math.}}, \textbf{131}, (1998), 
\href{http://dx.doi.org/10.1007/s002220050203}{pp.~229--256}.

\bibitem{Kobayashi2014}
T.~Kobayashi.
\newblock {S}hintani functions, real spherical manifolds, and
  symmetry breaking operators.
  \newblock \emph{{\normalfont Dev.~Math.}}, \textbf{37}, (2014),
 \href{http://dx.doi.org/10.4171/OWR/2014/3}{pp.~127--159}.

\bibitem{kobayashi2015program}
T.~Kobayashi.
\newblock A program for branching problems in the representation theory of real
  reductive groups.
\newblock \emph{{\normalfont Progr.~Math.}}, \textbf{312}, (2015), 
\href{http://dx.doi.org/10.1007/978-3-319-23443-4_10}{pp.~277--322}.
\newblock In: \emph{{\normalfont Special issue in honor of Vogan's 60th years
  birthday}}.

\bibitem{kokupe2016forms}
T.~Kobayashi, T.~Kubo, and M.~Pevzner,
\newblock 
Conformal symmetry breaking operators for anti-de Sitter spaces.
preprint, 
\href{https://arxiv.org/abs/1610.09475}{arXiv:1610.09475}.

\bibitem{kobayashi2014classification}
T.~Kobayashi and T.~Matsuki.
\newblock Classification of finite-multiplicity symmetric pairs.
\newblock \emph{{\normalfont Transformation Groups}}, \textbf{19}, (2014),
\href{http://dx.doi.org/10.1007/s00031-014-9265-x}{pp.~457--493}.
\newblock In: \emph{{\normalfont Special Issue in honour of Dynkin
  for his 90th birthday}}.


  \bibitem{KO1}
T.~Kobayashi and B.~{\O}rsted.
\newblock Analysis on the minimal representation of\/ {${\rm
  O}(p,q)$}.{\;}{{\rm{I}}. Realization via conformal geometry}.
\newblock \emph{\normalfont Adv.~Math.}, \textbf{180}, (2003),
\href{http://dx.doi.org/10.1016/S0001-8708(03)00012-4}{pp.~486--512}.

  \bibitem{KO2}
T.~Kobayashi and B.~{\O}rsted.
\newblock Analysis on the minimal representation of\/ {${\rm O}(p,q)$}.{\;}{{\rm{II}}}. {B}ranching laws.
\newblock \emph{\normalfont Adv.~Math.}, \textbf{180}, (2003),
\href{http://dx.doi.org/10.1016/S0001-8708(03)00013-6}{pp.~513--550}.

\bibitem{kobayashi2015branching}
T.~Kobayashi, B.~{\O}rsted, P.~Somberg and V.~Sou{\v{c}}ek.
\newblock Branching laws for verma modules and applications in parabolic
  geometry. {I}.
\newblock \emph{{\normalfont Adv.~Math.}}, \textbf{285}, (2015),
\href{http://dx.doi.org/10.1016/j.aim.2015.08.020}{pp.~1796--1852}.

\bibitem{kobayashi2013finite}
T.~Kobayashi and T.~Oshima.
\newblock Finite multiplicity theorems for induction and restriction.
\newblock \emph{{\normalfont Adv.~Math.}}, \textbf{248}, (2013), 
 \href{http://dx.doi.org/10.1016/j.aim.2013.07.015}{pp.~921--944}.

\bibitem{kobayashi2016differential1}
T.~Kobayashi and M.~Pevzner.
\newblock Differential symmetry breaking operators: I. {G}eneral theory and
  {F}-method.
\newblock \emph{{\normalfont Selecta Math.}}, \textbf{22}, (2016),
\href{http://dx.doi.org/10.1007/s00029-015-0207-9}{pp.~801--845}.

\bibitem{kobayashi2015symmetry}
T.~Kobayashi and B.~Speh.
\newblock \emph{Symmetry {B}reaking for {R}epresentations of {R}ank {O}ne
  {O}rthogonal {G}roups}, \emph{{\normalfont Memoirs of the Amer.~Math.~Soc},}
  \textbf{\href{http://dx.doi.org/10.1090/memo/1126}{238}}, (2015).
\newblock ISBN 978-1-4704-1922-6.

\bibitem{wallach1988real2}
N.~Wallach.
\newblock \emph{Real Reductive Groups II}, \emph{{\normalfont Pure and Applied
  Mathematics},} \textbf{132},
\newblock Academic {P}ress (1992).
\newblock ISBN 978-0127329611.

\end{thebibliography}
\end{document}
%%y=\nu-n'2 <=> \nu=(n-1)/2+y
%%x=n/2-\lambda <=> \lambda=n/2-x
%%(lambda,nu)\in \\ <=> y-x+1/2\in -2N
%%(lambda,nu)\in //<=> 1/2-x-y\in -2N
%%(n-lambda,nu)\in //<=> 1/2+x-y\in -2N
