texoutput : ".texput.tex"$
texput(mylambda,"\\lambda")$
texput(nu,"\\nu")$
texput(lambdatilde,"\\tilde{\\lambda}")$
texput(G,"\\Gamma")$
/*tex(%,texoutput);*/

if false 
then (expr:x*(1-x^2)^l,
expr:diff(expr,x),
expr:diff(expr,x),
expr:expand(expr/x),
expr:substitute(x^2=(1-a),expr),
expr:expand(expr),
expr:collectterms(expr,a),
tex(expr,texoutput));

nuvar:5;
tex(nu=nuvar+2,texoutput);
nu:nuvar;
mintypeconst:(-nu-2);
matchdeclare(x,all,nint,lambda([y],y>mintypeconst),a,integerp);
defrule(rule1,K(x,1),2^(x-2)*(G((x-1)/2))^2/G(x-1)/x);
defrule(rule2,K(x,3),3*G((x-3)/2)^2*2^(x-4)*(q-2)*(q-x-1)/((x-2)*x*G(x-3)));
defrule(rule3,K(x,5),15*G((x-5)/2)^2*2^(x-6)*(q-4)*(q-2)*(q-x-3)*(q-x-1)/((x-4)*(x-2)*x*G(x-5)));
/* WRONG */
defrule(rule4,K(x,7),15*G((x-7)/2)^2*2^(x-8)*(q-6)*(q-4)*(q-2)*(q-x-5)*(q-x-3)*(q-x-1)/((x-6)*(x-4)*(x-2)*G(x-7)));
/* WRONG */
defrule(gammarule1,G(mylambda/2+nint/2),(mylambda/2+nint/2-1)*G(mylambda/2+nint/2-1));
defrule(gammarule2,G(mylambda+nint),(mylambda+nint-1)*G(mylambda+nint-1));

(2*x)*(2*x-2)*K(mylambda-2,nu)-(2*x)*(2*x+1)*K(mylambda,nu);
substitute(x=(mylambda+nu-q)/2,%);
apply1(%,rule1,rule2,rule3,rule4);
expand(%);
apply1(%,gammarule1,gammarule2);
/*substitute([lambdatilde=(mylambda+nu-q)/2],%);*/
/*substitute(G((mylambda-1)/2)=(mylambda-3)/2*G((mylambda-3)/2),%);
substitute(G((mylambda-1))=(mylambda-3)*(mylambda-2)*G(mylambda-3),%);*/
factor(%);
/*substitute(G(mylambda-3)=lambda([x],sqrt(pi)*G(x)*G(x+1/2)*2^(2*x-1))((mylambda-3)/2),%);*/
expr:%;

tex(expr,texoutput);
stringout("/tmp/tmp.mac",expr);
