texoutput : ".texput.tex"$
texput(mylambda,"\\lambda")$
texput(nu,"\\nu")$
texput(Pi,"\\pi")$
texput(lambdatilde,"\\tilde{\\lambda}")$
texput(G,"\\Gamma")$
/*tex(%,texoutput);*/

a:1-nu;
b:(2-q)/2;
c:(mylambda-nu)/2;
tex(expand(a-b+1),texoutput);
tex(expand(a-c+1),texoutput);

(Gamma(a/2+1)*Gamma(a-b+1)*Gamma(a-c+1)*Gamma(a/2-b-c+1)/Gamma(a+1)/Gamma(a/2-b+1)/Gamma(a/2-c+1)/Gamma(a-b-c+1));
%*Gamma((mylambda-nu)/2)*Gamma((mylambda+nu)/2-1)/Gamma(mylambda-1);
%*Gamma(q/2)*Gamma(1-nu)/Gamma(q/2+1-nu)*2^(mylambda-1);
expand(%);
/*custom manipulations*/
%/Gamma(-nu/2-mylambda/2+2)/Gamma(nu/2+mylambda/2-1);
-%*Pi/sin(Pi*((mylambda+nu)/2));/*R*/
substitute(Gamma(2-nu)=(1-nu)*Gamma(1-nu),%);
substitute(Gamma(3/2-nu/2)=(1-nu)/2*Gamma(1/2-nu/2),%);
substitute(Gamma(3/2-mylambda/2)=(1-mylambda)/2*Gamma((1-mylambda)/2),%);
substitute(Gamma(mylambda-1)=-Gamma(mylambda)/(1-mylambda),%);
substitute(2^(mylambda-1)=Gamma(mylambda)*Gamma((1-mylambda)/2)*cos(Pi*mylambda/2)/Gamma(mylambda/2)/sqrt(Pi),%);
/*collect*/
substitute(Gamma(1/2-nu/2)=Gamma((1-nu)/2),%);
substitute(Gamma(mylambda/2-nu/2)=Gamma((mylambda-nu)/2),%);
substitute(Gamma(q/2-mylambda/2+1/2)=Gamma((q-mylambda+1)/2),%);
substitute(Gamma(q/2-nu/2+1/2)=Gamma((q-nu+1)/2),%);
/*expr*/
substitute(Gamma(q/2-nu/2-mylambda/2+1)=Pi/sin(Pi*((nu+mylambda-q)/2))/Gamma((mylambda+nu-q)/2),%);
expr:%;
tex(expr,texoutput);

CLN:Gamma((mylambda-nu)/2)*Gamma((mylambda-q+nu)/2)*Gamma((q+1-mylambda)/2)*Gamma((p+q-mylambda)/2)*cos(Pi*mylambda/2)/
(Gamma((p+q-mylambda-nu)/2)*Gamma(mylambda/2)*Gamma((p-mylambda+nu)/2)*Gamma((mylambda-p+1)/2)*cos(Pi*(p-mylambda)/2));
expr/substitute(mylambda=p+q-mylambda,expr);
%/CLN;
substitute(sin(Pi*(-q+nu+mylambda)/2)=-(-1)^k*cos(Pi*(nu+mylambda)/2),%);
substitute(cos(Pi*(q+p-mylambda)/2)=-(-1)^k*sin(Pi*(p-mylambda)/2),%);
substitute(sin(Pi*(p+q+nu-mylambda)/2)=(-1)^k*cos(Pi*(p+nu-mylambda)/2),%);
tex(K=%,texoutput);

a:q/2;
c:(mylambda-nu)/2;
d:mylambda-q/2;
Gamma(d)*Gamma(2*c-d+1)/Gamma(c+(a-d+1)/2)/Gamma(c+1-(a+d)/2)/Gamma((a+d)/2)/Gamma((d-a+1)/2);
tex(expand(%),texoutput);
