/*play with Gegenbauer poly's*/
texoutput : ".texput.tex"$
texput(mylambda,"\\lambda")$
texput(nu,"\\nu")$
texput(lambdatilde,"\\tilde{\\lambda}")$
texput(G,"\\Gamma")$
texput(A,"a")$
/*tex(%,texoutput);*/

/*a[0]*(1-x^2)^2+a[1]*(1-y^2)*(1-x^2)+a[2]*(1-y^2)^2;
expand(%);
collect
tex(%,texoutput);*/

/*b:0;
P2(x):=x*(x+1);
a[0]:(mylambda-nu+N)/2;/*j+i*/
a[1]:(1+mylambda-p-q+nu+N)/2;/*j*/
a[2]:(mylambda+nu-q+N)/2;/*j+i*/
a[3]:(mylambda+N)/2;/*j+i*/
a[4]:(1+mylambda-q+N)/2;/*j+i*/
a[5]:(mylambda+nu-q+N)/2;/*j*/

denom:(P2(a[3])*P2(a[4])*P2(a[5]));
(-p*a[0]*a[2]/a[3]/a[4])*denom+(p-1)*denom+16*P2(a[0])*P2(a[1])*P2(a[2])/P2(a[3])/P2(a[4])/P2(a[5])*denom;
expr:expand(%);
for i:0 thru 6 do tex(coeff(expr,N,i),texoutput);*/

N:0;
a[0]:(mylambda-nu+N)/2;/*j+i*/
a[1]:(1+mylambda-p-q+nu+N)/2;/*j*/
a[2]:(mylambda+nu-q+N)/2;/*j+i*/
a[3]:(b+mylambda+N)/2;/*j+i*/
a[4]:(-b+1+mylambda-q+N)/2;/*j+i*/
a[5]:(mylambda+nu-q+N)/2;/*j*/

poch(x,n):=product(x+i,i,0,n-1);
myxdegree(expr):=x*diff(expr,x)/expr;
mycoeff(expr):=substitute([x=1,y=1],expr);
myydegree(expr):=y*diff(expr,y)/expr;
F(i,j):=poch(a[0],i+j)*poch(a[1],j)*poch(a[2],i+j)/poch(a[3],i+j)/poch(a[4],i+j)/poch(a[5],j);
norm:G(a[0])*G(a[1])*G(a[2])/G(a[3])/G(a[4])/G(a[5]);
myplus(a,b):=G(a+b);

myreplace1_inner(expr,i,lim,symbol):=block([],if i>=lim then expr else myreplace1_inner(substitute(G((symbol+2*i)/2)=
2*G((symbol+2*i+2)/2)/(symbol+2*i),expr),i+1,lim,symbol) );
myreplace1(expr,timesnum,symbol):=myreplace1_inner(expr,0,timesnum,symbol);

load(facexp)$
tryout(a):=factor(myreplace1(myreplace1(norm*factor(map(lambda([e],mycoeff(e)*F(myxdegree(e),myydegree(e))),
expand(map(lambda([e],e*(1-y)^(a/2)),substitute(X=sqrt(1-x)/sqrt(1-y),expand(factor(ultraspherical(a,p/2-1,X)))))))),a/2,b+mylambda+N),a/2,1-b+mylambda-q+N)
/(product(p-2+i,i,0,a-1)/(G(p+A-2)/G(p-2)))
/(product((b+nu+2*i)/2,i,0,a/2-1)/(G((b+nu+A)/2)/G((b+nu)/2)))
/(product((b-nu+q-1-2*i)/2,i,0,a/2-1)/(G((b-nu+q+1)/2)/G((b-nu+q+1-A)/2))));
/*tex(2=tryout(2),texoutput);
tex(4=tryout(4),texoutput);*/
/*tex(6=tryout(6),texoutput);*/
/*tex(8=tryout(8),texoutput);*/
ruls:solve([A[0]=a[0]*2,A[1]=a[1]*2,A[2]=a[4]*2],[mylambda,nu,q]);
tex(ruls,texoutput);
/*tex(substitute(ruls,mylambda+nu-q),texoutput);
tex(substitute(ruls,b+mylambda),texoutput);*/
substitute(ruls,myplus(a[0],i+j)*myplus(a[1],j)*myplus(a[2],i+j)/myplus(a[3],i+j)/myplus(a[4],i+j)/myplus(a[5],j));
expand(%);combine(%);
tex(%,texoutput);
tex(2=factor(substitute(ruls,tryout(2))),texoutput);
tex(4=factor(substitute(ruls,tryout(4))),texoutput);
tex(6=factor(substitute(ruls,tryout(6))),texoutput);
quit;

myadd(expr):=block([c:substitute([x=0,y=0],expr)],-c+factor(c));
aa:6;
substitute(X=sqrt(1-x)/sqrt(1-y),expand(factor(ultraspherical(aa,p/2-1,X))));
map(lambda([e],e*(1-y)^(aa/2)),%);
expand(%);
collectterms(%,x,y);
map(factor,%);
%+myadd(%);
map(lambda([e],mycoeff(e)*F(myxdegree(e),myydegree(e))),%);
map(factor,%);
tex(substitute(ruls,%),texoutput);

mypplus(a,b):=a+b;
mypplus(a[0],i+j)*mypplus(a[1],j)*mypplus(a[2],i+j)/mypplus(a[3],i+j)/mypplus(a[4],i+j)/mypplus(a[5],j)-
mypplus(a[0],i+j)*mypplus(a[2],i+j)/mypplus(a[3],i+j)/mypplus(a[4],i+j);
substitute(ruls,factor(%));
tex(%,texoutput);
