/*playing with gegenbauer (3)*/
texoutput : ".texput.tex"$
texput(mylambda,"\\lambda")$
texput(nu,"\\nu")$
texput(lambdatilde,"\\tilde{\\lambda}")$
texput(G,"\\Gamma")$
texput(A,"a");
/*tex(%,texoutput);*/
set_tex_environment_default("\\begin{dmath*}","\\end{dmath*}");

N:0;
a[0]:(A[1]-p)/2;/*j*/
a[1]:A[0]/2;/*j+i*/
a[2]:(-1+A[1])/2;/*j+i*/
a[3]:A[2]/2;/*j+i*/
a[4]:(-1+A[1])/2;/*j*/
a[5]:(2+A[0]+A[1]-A[2])/2;/*j+i*/

poch(x,n):=product(x+i,i,0,n-1);
myxdegree(expr):=x*diff(expr,x)/expr;
mycoeff(expr):=substitute([x=1,y=1],expr);
myydegree(expr):=y*diff(expr,y)/expr;
F(i,j):=poch(a[0],j)*poch(a[1],j+i)*poch(a[2],i+j)/poch(a[3],i+j)/poch(a[4],j)/poch(a[5],j+i);
nnorm:G(a[0])*G(a[1])*G(a[2])/G(a[3])/G(a[4])/G(a[5]);
myplus(a,b):=G(a+b);
mymap(poly):=factor(map(lambda([e],mycoeff(e)*F(myxdegree(e),myydegree(e))),expand(poly)));

gammahalfrule_plus(x):=G((x+2)/2)=x/2*G(x/2);
gammahalfrule_minus(x):=G(x/2)=(x-2)/2*G((x-2)/2);

/*Podd(a,p):=*/
Podd(k,p):=expand(map(lambda([e],e*sqrt(1-y)*(1-y)^k/sqrt(1-x)),substitute(X=sqrt(1-x)/sqrt(1-y),expand(factor(ultraspherical(2*k+1,p/2-1,X))))));
Peven(k,p):=expand(map(lambda([e],e*(1-y)^k),substitute(X=sqrt(1-x)/sqrt(1-y),expand(factor(ultraspherical(2*k,p/2-1,X))))));

norm:G(a0/2)*G((a1-p)/2);
Feven(a):=norm*G(a+p-2)*G((a1-a2+a)/2)*(-1)^(a/2)/G(a+1)/G((a+a2)/2)/G((a1-a2)/2)/G((a+a0+a1-a2)/2)/G((2+a0-a-a2)/2);
Fodd(a):=norm*G(a+p-2)*G((a1-a2+a+1)/2)*(-1)^((a-1)/2)/G(a+1)/G((a+a2-1)/2)/G((a1-a2+2)/2)/G((a+a0+a1-a2+1)/2)/G((3+a0-a-a2)/2);

p1:Podd(0,p);
p2:Peven(1,p);
tex(p2,texoutput);
p3:Podd(1,p);
/*tex(expand(p3-((p+2)*p2-(p-1)*(1-y)*p1)/3),texoutput);*/

tex(Fodd(3),texoutput);
tex((mymap(p3)),texoutput);
tex(Feven(2),texoutput);
tex(factor(mymap(p2)),texoutput);
tex(Fodd(1),texoutput);
tex((mymap(p1)),texoutput);

/*for i:1 thru 6 do tex(i=mymap((y-x)^i),texoutput)$
tex(norm,texoutput);
tex(mymap((y-x)^3*(1-y)^3),texoutput)$*/

(2*n+1)*Fodd(2*n+1)=((4*n-2+p)*Feven(2*n)-(2*n-3+p)*Fodd(2*n-1)+(2*n-3+p)*psubst([a0=a0+2,a1=a1+2,a2=a2+2],Fodd(2*n-1)));
substitute((2*n-2)/2=n-1,%);
substitute((-1)^(n-1)=(-1)*(-1)^n,%);
substitute((-1)^n=1,%);
substitute(G(p+2*n-3)=G(p+2*n-2)/(p+2*n-3),%);
substitute(G(2*n+2)=(2*n+1)*G(2*n+1),%);
eexpr:%;
tex(eexpr,texoutput);
eexpr;
substitute([G(p+2*n-1)=(p+2*n-2)*G(p+2*n-2),G(p+2*n-2)=1],%);
substitute([G((a0+2)/2)=a0/2*G(a0/2),G(a0/2)=1],%);
substitute([G((2+a1-a2+2*n)/2)=(a1-a2+2*n)/2*G((a1-a2+2*n)/2),G((a1-a2+2*n)/2)=1],%);
substitute([G((2+a1-p)/2)=(a1-p)/2*G((a1-p)/2),G((a1-p)/2)=1],%);
substitute([G((2+a1-a2)/2)=(a1-a2)/2*G((a1-a2)/2),G((a1-a2)/2)=1],%);
substitute([G((a2+2*n)/2)=G((a2+2*n-2)/2)*((a2+2*n-2)/2),G((a2+2*n-2)/2)=1],%);
substitute([gammahalfrule_plus(a0+a1-a2+2*n),G((a0+a1-a2+2*n)/2)=1],%);
substitute([G(2*n+1)=2*n*G(2*n),G(2*n)=1],%);
substitute([gammahalfrule_plus(2+a0-a2-2*n),G((2+a0-a2-2*n)/2)=1],%);
/*substitute(G((2+a1-a2+2*n)/2)=G((a1-a2+2*n)/2)*((a1-a2+2*n)/2),%);
substitute(G((a1-a2+2*n)/2)=1,%);
substitute([G(2*n+2)=(2*n+1)*G(2*n+1),G(2*n+1)=2*n*G(2*n)],%);substitute(G(2*n)=1,%);
substitute([gammahalfrule_minus(a2+2*n),G((a2+2*n-2)/2)=1],%);
substitute([G((p+2*n-3)+2)=((p+2*n-3)+1)*G((p+2*n-3)+1),G((p+2*n-3)+1)=(p+2*n-3)*G((p+2*n-3))],%);substitute(G((p+2*n-3))=1,%);
substitute(-3+2*n+p=1,%);*/
expr:%;

tex(expr,texoutput);
tex(factor(expr),texoutput);
