texoutput : ".texput.tex"$
texput(mylambda,"\\lambda")$
texput(nu,"\\nu")$
texput(lambdatilde,"\\tilde{\\lambda}")$
texput(G,"\\Gamma")$
/*tex(%,texoutput);*/
/*set_tex_environment_default("\\begin{dmath*}","\\end{dmath*}");*/

A:(mylambda+nu-q+N)/2-1;
B:(q-2)/2;
poch(x,n):=product(x+i,i,0,n-1);
myxdegree(expr):=x*diff(expr,x)/expr;
mycoeff(expr):=substitute([x=1,y=1],expr);
myydegree(expr):=y*diff(expr,y)/expr;
F(i):=poch(A+1,i)*poch(B+A-nu+2,i)/poch(A-nu/2+3/2,i)/poch(B+A-nu/2+2,i);
norm:G(a[0])*G(a[1])*G(a[2])/G(a[3])/G(a[4])/G(a[5]);
myplus(a,b):=G(a+b);
mymap(poly):=factor(map(lambda([e],mycoeff(e)*F(myxdegree(e))),expand(poly)));

G(q/2)*G((1-nu)/2)*G((mylambda-nu)/2)*G((mylambda+nu-q)/2)/G(mylambda/2)/G((mylambda+1-q)/2)/G((q-nu+1)/2);
load(facexp)$
a:2;
tex(a,texoutput);
expand(factor(ultraspherical(a,(p-1)/2+N,sqrt(1-x))));
mymap(%);
tex(%,texoutput);
