texoutput : ".texput.tex"$
texput(mylambda,"\\lambda")$
texput(nu,"\\nu")$
texput(lambdatilde,"\\tilde{\\lambda}")$
texput(G,"\\Gamma")$
texput(Pi,"\\pi")$
texput(F,"_2F_1")$
texput(F32,"_3F_2")$
set_tex_environment_default("\\begin{dmath}","\\end{dmath}");
/*tex(%,texoutput);*/

matchdeclare([a,b,c,d,e,f,g],true);
defrule(rule1,F(c,d,e,(-y-1)/(1-y))*B(f,g)*(1-y)^a*(1+y)^b,F(c,d,e,(y-1)/(1+y))*(1+y)^a*(1-y)^b*B(f,g));
defrule(rule2,F(c,d,e,(y-1)/(y+1))*B(f,g)*(1-y)^a*(1+y)^b,B(a+1,b+1)*2^(a+b+1)*F32(c,d,a+1,e,-b,1)*B(f,g));

f(a,b):=(1+y)^b*(1-y)^(a-nu+1)*B(a+1,1-nu)*F(-b,1-nu,a-nu,-(1-y)/(1+y))+
(1-y)^a*(1+y)^(b-nu+1)*B(b+1,1-nu)*F(-a,1-nu,b-nu,-(1+y)/(1-y));

f(q/2-1+a,q/2-1+c);
%*(1-y)^((mylambda+nu-q)/2-1+b)*(1+y)^((mylambda+nu-q)/2-1+d);
expand(%);
substitute(y/(y+1)-1/(y+1)=-(1-y)/(1+y),%);
substitute(-y/(1-y)-1/(1-y)=-(1+y)/(1-y),%);
expr:apply1(%,rule1,rule2);

substitute([a=0,b=0,c=1,d=1],expr)-
substitute([a=1,b=0,c=0,d=1],expr)-
substitute([a=0,b=1,c=1,d=0],expr)+
substitute([a=1,b=1,c=0,d=0],expr);

tex(%,texoutput);
