texoutput : ".texput.tex"$
texput(mylambda,"\\lambda")$
texput(nu,"\\nu")$
texput(alpha,"\\alpha")$
texput(bbeta,"\\beta")$
texput(lambdatilde,"\\tilde{\\lambda}")$
texput(G,"\\Gamma")$
texput(v_R,"v_R");
texput(v_I,"v_I");
texput(w_R,"w_R");
texput(w_I,"w_I");
set_tex_environment_default("\\begin{dmath}","\\end{dmath}");
/*tex(%,texoutput);*/

(1+%i*alpha-Q(v)/2)*(1+2*%i*bbeta-Q(w))-4*Q(w,v)+
(-%i*alpha+Q(v)/2)*(1-2*%i*bbeta+Q(w))+
(%i*alpha-Q(v)/2)*(1+2*%i*bbeta-Q(w))+
(1-2*%i*bbeta+Q(w))*(1-%i*alpha+Q(v)/2);
%/2;
expr:expand(%);
tex(c=expr,texoutput);
tex(conjugate(expr),texoutput);

(1+%i*alpha-Q(v)/2)*(1+2*%i*bbeta-Q(w))+
(-%i*alpha+Q(v)/2)*(1-2*%i*bbeta+Q(w))-
(%i*alpha-Q(v)/2)*(1+2*%i*bbeta-Q(w))-
(1-2*%i*bbeta+Q(w))*(1-%i*alpha+Q(v)/2);
%/2;
expand(%);
tex(%,texoutput);

A:1+(Q(v_R)+Q(v_I))*(Q(w_R)+Q(w_I))-4*alpha*bbeta-2*(Q(v_R,w_R)+Q(v_I,w_I));
B:alpha*(Q(w_R)+Q(w_I))+bbeta*(Q(v_R)+Q(v_I))-Q(v_I,w_R)+Q(v_R,w_I);
tex((expand(A^2+4*B^2)),texoutput);
