<TeXmacs|1.99.4>

<style|article>

<\body>
  <doc-data|<doc-title|4 year seminar, June 14>>

  <math|F>: field, <math|char<around*|(|F|)>\<neq\>2>.
  <math|a,b\<in\>F<rsup|\<times\>>>. We have introduced:

  <\itemize>
    <item><math|D<rsub|a,b><around*|(|F|)>>

    <item><math|D<rsub|a,b><around*|(|F|)><rsup|\<ast\>>/F<rsup|\<ast\>>\<cong\>SO<around*|(|q.F|)>>,
    where <math|Q<around*|(|q,F|)>>: generated by <math|\<tau\><rsub|b>>.

    <item><math|SO<around*|(|q,F|)>\<assign\><around*|{|part spanned by
    \<tau\><rsub|b>|}>>

    <item><math|\<tau\><rsub|b><around*|(|\<alpha\>|)>\<assign\>\<alpha\>-<frac|<around*|\<langle\>|\<alpha\>,\<beta\>|\<rangle\>>|<around*|\<langle\>|\<beta\>,\<beta\>|\<rangle\>>>\<beta\>=-\<beta\>\<alpha\>\<beta\><rsup|-1>>.
  </itemize>

  <with|font-series|bold|Today's Goal>:\ 

  <\itemize>
    <item><math|SO<rsub|0><around*|(|q,\<bbb-R\>|)>/SO<rsub|0><around*|(|q,\<bbb-Z\>|)>\<subset\>SL<around*|(|3,\<bbb-Z\>|)>>:
    closed

    <item><math|SL<around*|(|2,\<bbb-Z\>|)>>'s generators\ 
  </itemize>

  <\equation*>
    <tabular|<tformat|<table|<row|<cell|SO<rsub|0><around*|(|q,\<bbb-R\>|)>>|<cell|<long-arrow|\<rubber-leftrightarrow\>|\<cong\>>>|<cell|D<rsub|a,b><rsup|1><around*|(|\<bbb-R\>|)>/<around*|{|\<pm\>1|}>>>|<row|<cell|\<cup\>>|<cell|>|<cell|\<cup\>>>|<row|<cell|SO<rsub|0><around*|(|q,\<bbb-Z\>|)>>|<cell|\<leftarrow\>>|<cell|\<cal-O\><rsup|1>/<around*|{|\<pm\>1|}>>>>>>
  </equation*>

  <\lemma>
    <math|\<cal-L\><rsub|3>\<supset\>M>: closed,
    <math|<around*|(|L<rsub|n>\<in\>M|)>>,
    <math|<around*|{|L<rsub|n>|}><long-arrow|\<rubber-rightarrow\>|n\<rightarrow\>\<infty\>>L>,
    show that <math|i L\<in\>M>
  </lemma>

  <\remark>
    <math|\<cal-L\><rsub|3>=GL<around*|(|3,\<bbb-R\>|)>/GL<around*|(|3,\<bbb-Z\>|)>=<around*|{|3dim
    lattices|}>>.
  </remark>

  <\proof>
    Compute value of <math|q> for every <math|v\<in\>\<bbb-Z\><rsup|3>>.

    For <math|\<forall\>K\<in\>M>, there exists
    <math|g\<in\>SO<rsub|0><around*|(|q,\<bbb-R\>|)>>, such that
    <math|K=g<wide*|\<bbb-Z\><rsup|3>|\<wide-underbrace\>><rsub|standard
    lattice>>.

    <math|g> preserves <math|q>, <math|q> attends <math|\<bbb-Z\>>-value at
    every element of <math|K>.

    <math|q:\<bbb-R\><rsup|3>\<rightarrow\>\<bbb-R\>> continuous, hence
    <math|q> attends <math|\<bbb-Z\>> value at every lement of <math|L>.
    Hence,

    <math|\<exists\>N\<in\>\<bbb-N\>>, <math|L> has basis
    <math|<around*|{|e<rsub|1>,e<rsub|2>,e<rsub|3>|}>>, <math|L<rsub|N>> has
    basis <math|<around*|(|f<rsub|i>|)><rsub|i=1><rsup|3>>, such that

    <\equation*>
      <choice|<tformat|<table|<row|<cell|q<around*|(|e<rsub|i>|)>=q<around*|(|f<rsub|i>|)>>>|<row|<cell|q<around*|(|e<rsub|i>\<pm\>e<rsub|j>|)>=q<around*|(|f<rsub|i>\<pm\>f<rsub|j>|)>>>>>>
    </equation*>

    Hence, <math|g<rsub|0>:\<bbb-R\><rsup|3>\<rightarrow\>\<bbb-R\><rsup|3>>
    take, such that <math|g<rsub|0><around*|(|f<rsub|i>|)>=e<rsub|i>>.
    <math|L<rsub|N>=g<rsub|1>\<bbb-Z\><rsup|3>>, where
    <math|g<rsub|1>\<in\>SO<rsub|0><around*|(|q,\<bbb-R\>|)>>.
    <math|L=g<rsub|0>g<rsub|1>\<bbb-Z\><rsup|3>\<in\>O<around*|(|q,\<bbb-R\>|)>/O<around*|(|q,\<bbb-R\>|)>\<cap\>GL<around*|(|3,\<bbb-Z\>|)>>.
    We also have

    <\equation*>
      <stack|<tformat|<table|<row|<cell|SO<rsub|0><around*|(|q,\<bbb-R\>|)>/SO<rsub|0><around*|(|q,\<bbb-Z\>|)>\<cong\>O<around*|(|q,\<bbb-R\>|)>/<wide*|O<around*|(|q,\<bbb-R\>|)>\<cap\>GL<around*|(|3,\<bbb-Z\>|)>|\<wide-underbrace\>><rsub|O<around*|(|q,\<bbb-Z\>|)>>>>|<row|<cell|G<rprime|'>/H<rprime|'>\<simeq\>G/H>>|<row|<cell|G<rprime|'>\<hookrightarrow\>G>>|<row|<cell|G<rprime|'>\<cap\>H=H<rprime|'>>>|<row|<cell|G=G<rprime|'>H>>|<row|<cell|O<around*|(|q,\<bbb-R\>|)>=SO<rsub|0><around*|(|q,\<bbb-R\>|)><wide*|O<around*|(|q,\<bbb-Z\>|)>|\<wide-underbrace\>><rsub|\<ni\>\<pm\>I,\<pm\>diag<around*|(|1,1,-1|)>>>>|<row|<cell|q<around*|(|<around*|(|<stack|<tformat|<table|<row|<cell|x>>|<row|<cell|y>>|<row|<cell|z>>>>>|)>|)>=-a
      x<rsup|2>-b y<rsup|2>+a b z<rsup|2>>>>>>
    </equation*>

    <math|<around*|{|X=<around*|(|g<rsub|i,j>|)><rsub|i,j>\<in\>O<around*|(|q,\<bbb-R\>|)>\<mid\><stack|<tformat|<table|<row|<cell|det
    X=1>>|<row|<cell|g<rsub|33>\<gtr\>0>>>>>|}>> is connected.

    <math|O<around*|(|q,F|)>>: is half-generated by
    <math|\<tau\><rsub|\<beta\>>>.

    <math|SO<around*|(|q,F|)>=<around*|{||}>>

    \;
  </proof>

  <math|D<rsub|a,b><around*|(|\<bbb-Q\>|)>>: not divisible
  <math|\<Rightarrow\>\<Gamma\><rsub|a,b>>: not cocpt.

  <\itemize>
    <item><math|-a x<rsup|2>-b y <rsup|2>+a b z y<rsup|2>>and
    <math|-x<rsup|2>-y<rsup|2>+z<rsup|2>> are <math|\<bbb-Q\>>-equivalent

    <item><math|\<Gamma\><rsub|1,1>> and <math|SL<around*|(|2,\<bbb-Z\>|)>>
    are commensuable

    <item><math|SL<around*|(|2,\<bbb-Z\>|)>:not cocpt.>
  </itemize>

  <math|\<exists\>x\<in\>D<rsub|a,b><around*|(|\<bbb-Q\>|)>> such that
  <math|x\<neq\>0,N<rsub|red><around*|(|x|)>=0> and\ 

  <\equation*>
    <stack|<tformat|<table|<row|<cell|x<rsup|2>-a y<rsup|2>-b z<rsup|2>+a b
    w<rsup|2>=0>>|<row|<cell|-a x<rsup|2>-b y <rsup|2>+a b
    z<rsup|2>=0>>|<row|<cell|\<exists\>u\<in\>\<bbb-Q\><rsup|3>,q<around*|(|u|)>=0>>|<row|<cell|u<rsup|\<perp\>>\<ni\>\<exists\>w,q<around*|(|w|)>=l9>>|<row|<cell|q<rprime|'>\<assign\><frac|-q|q<around*|(|w|)>>\<rightsquigarrow\>q<rprime|'><around*|(|w|)>=-1,q<rprime|'><around*|(|u|)>=0.>>>>>
  </equation*>
</body>

<\initial>
  <\collection>
    <associate|magnification|1.2>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|footnote-1|<tuple|1|?|may31.tm>>
    <associate|footnr-1|<tuple|1|?|may31.tm>>
  </collection>
</references>