<TeXmacs|1.99.4>

<style|article>

<\body>
  <doc-data|<doc-title|4 year seminar, May 31>>

  <with|font-series|bold|Last time>: we have constructed
  <math|SL<around*|(|2,\<bbb-R\>|)>\<supset\>\<Gamma\><around*|(|N|)>>:
  discrete subgroup <math|<around*|(|N\<geqslant\>1|)>>.

  <math|\<longrightarrow\>> <math|<overline|\<Gamma\><around*|(|N|)>>\<subset\>PSL<around*|(|2,\<bbb-R\>|)>>
  is torsion-free<\footnote>
    this part was not proven last time, but only crudely \Pexplained\Q. This
    fact is in particular necessary to see that <math|X<around*|(|N|)>> is a
    well-defined manifold.
  </footnote> when <math|N\<gtr\>1>.

  <with|font-series|bold|Today:>\ 

  <\itemize>
    <item>Let <math|X<around*|(|N|)>\<assign\>\<Gamma\><around*|(|N|)>\\\<cal-H\>>

    <item>Compute <math|<around*|[|\<Gamma\><around*|(|1|)>:\<Gamma\><around*|(|N|)>|]>>
    (note that <math|\<Gamma\><around*|(|1|)>=SL<around*|(|2,\<bbb-Z\>|)>>)

    <item>Classify isomorphism classes of cusps of <math|X<around*|(|N|)>>

    <item>Classify <math|X<around*|(|N|)>>'s.
  </itemize>

  <\definition>
    <math|\<Gamma\><around*|(|N|)>\<assign\><around*|{|<around*|(|<tabular|<tformat|<table|<row|<cell|a>|<cell|b>>|<row|<cell|c>|<cell|d>>>>>|)>\<in\>SL<around*|(|2,\<bbb-Z\>|)>\<mid\><around*|(|<tabular|<tformat|<table|<row|<cell|a>|<cell|b>>|<row|<cell|c>|<cell|d>>>>>|)>\<equiv\>I<around*|(|mod
    N|)>|}>> <math|=Ker<around*|(|SL<around*|(|2,\<bbb-Z\>|)>\<rightarrow\>SL<around*|(|2,\<bbb-Z\>/N\<bbb-Z\>|)>|)>>

    <image|may31d1.eps|600px|200px||>
  </definition>

  <\lemma>
    Let <math|m\<geqslant\>1,N\<geqslant\>1>. Then\ 

    <\equation*>
      SL<around*|(|m,\<bbb-Z\>|)>\<rightarrow\>SL<around*|(|m,\<bbb-Z\>/N\<bbb-Z\>|)>
    </equation*>

    is onto.
  </lemma>

  <\proof>
    Let <math|N=p<rsup|S>>. Then <math|SL<around*|(|m,\<bbb-Z\>/N\<bbb-Z\>|)>>
    is generated by\ 

    <\eqnarray>
      <tformat|<table|<row|<cell|>|<cell|I<rsub|m>+E<rsub|i j>.>|<cell|>>>>
    </eqnarray>

    We will show this by induction on <math|m>.\ 

    This shows the statement for <math|N=p<rsup|S>>. Chinese Remainder
    Theorem implies that\ 

    <\equation*>
      N=<big|prod><rsub|k=1><rsup|n>p<rsub|k><rsup|s<rsub|k>>\<Rightarrow\>\<bbb-Z\>/N\<bbb-Z\>\<cong\><big|prod><around*|(|\<bbb-Z\>/p<rsub|k><rsup|s<rsub|k>>\<bbb-Z\>|)>,
    </equation*>

    hence <math|GL<around*|(|\<ldots\>|)>\<cong\><big|prod>GL<around*|(|\<ldots\>|)>>
    (more generally, if <math|A,B>:commutative rings, then
    <math|GL<around*|(|n,A\<times\>B|)>\<cong\>GL<around*|(|n,A|)>\<times\>GL<around*|(|n,B|)>>)
    and similarly for <math|SL<around*|(|\<ldots\>|)>>. Hence, we are done.
  </proof>
</body>

<\initial>
  <\collection>
    <associate|magnification|1.2>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|footnote-1|<tuple|1|?>>
    <associate|footnr-1|<tuple|1|?>>
  </collection>
</references>