<TeXmacs|1.0.7.18>

<style|generic>

<\body>
  7l+15l+24l+13(13)l

  <\enumerate>
    <item>Simply explain what you've learned in master courses (7)
    <with|font-series|bold|(done)>

    <item>briefly explain subject of thesis (and further) (15)
    <with|font-shape|italic|(monbusho)> <with|font-series|bold|(done)>

    <item>what want to do later (24) <with|font-shape|italic|(monbusho)>

    <item>why want to work with the current advisor (12(13))
  </enumerate>

  <\framed>
    During my study in Tokyo University I have learned basic tools and theory
    related to representation theory of reductive groups in the amount of A.
    Knapp's ``Representation Theory of Semisimple Groups''. As my thesis used
    analytic techniques, I've also attended classes on spectral theory of
    compact self-adjoint operators, semi-classical analysis and real
    analysis. Also I've read Hörmander's ``Distribution Theory and Fourier
    Analysis'' and Gelfand's ``Generalized functions. Properties and
    Operations''. Finally, several classes by professor T. Kobayashi I took
    over two years taught me a huge amount of material on representation
    theory.
  </framed>

  <\framed>
    The subject of my master thesis (in prep.) is a study of symmetry
    breaking operators (SBO), that is <math|G<rprime|'>>-intertwining
    operators between induced representations of
    <math|G=O<around*|(|p+1,q|)>> and <math|G<rprime|'>=O<around*|(|p,q|)>>
    corresponding to induction from maximal parabolic subgroup <math|P>,
    parametrized each by complex parameter. Special case <math|q=1> was
    treated by T. Kobyashi and B. Speh. More
    precisely:<new-line>A.<with|font-shape|italic|(geometry of flag
    manifold)> I gave complete classification of <math|P<rprime|'>\\G/P>
    orbit decomposition of flag variety <math|G/P> of <math|G> under the
    action of <math|P<rprime|'>> (maximal parabolic subgroup of
    <math|G<rprime|'>>). That is, I was able to describe all orbits for every
    <math|p,q> and derive the closure relations.<new-line>B.<with|font-shape|italic|(construction
    of symmetry breaking operators)> SBO are characterized by their
    distribution kernels, which can then be associated to
    <math|P<rprime|'>>-covariant generalized functions on <math|G/P>. I was
    able to construct explicitly these kernels with support in every possible
    set predicted by A.<new-line>C.<with|font-shape|italic|(spectrum of
    symmetry breaking operators)> As SBOs map spherical vector to a scalar
    multiple of spherical vector, one is interested in these multiples. I
    explicitly computed them for odd <math|q>.<new-line>D.<with|font-shape|italic|(meromorphic
    continuation of symmetry breaking operators and normalization)> As
    kernels of SBOs meromorphically depend on parameters, normalization
    should be done. I was able to normalize all SBOs except of the regular
    one. Moreover, I investigated residues at poles and determined their
    support.
  </framed>

  <\framed>
    <with|font-series|bold|Short-term goals><with|font-series|bold|<new-line>Problem
    A.> The first challenging problem is to normalize and investigate kernel
    of regular SBO. Having normalized all singular SBOs and seeing them as
    residues of regular SBO (which is done with the help of the residue
    formula one can write), with some more effort one should be able to
    normalize regular SBO as well. Moreover, structure of poles appears to be
    simple and similar to that of other operators. If done, this will let one
    to understand completely the structure of SBO space for every value of
    parameters.<new-line><with|font-series|bold|Problem B.> After one
    completely understands the SBO, it is important to find functional
    identities between them. For case q=1 treated in
    <with|font-series|bold|[KS15]> this played a role in order to solve the
    next problem below.<new-line><with|font-series|bold|Problem C.> After one
    completely understands the structure of SBO space and has functional
    identities, the latter can be used in order to get further information
    (e.g. composition series) about representations corresponding to
    induction from maximal parabolic. One may then investigate of how
    images/kernels of various SBOs match up with the composition series
    structure.<with|font-series|bold|<new-line>Middle and long term
    goals<new-line>><with|font-series|bold|Problem D.> One might try to
    challenge a more difficult setting, instead taking the induction from
    minimal parabolic subgroup, thus arriving at principal series.
    Computations appear to be more complicated, as the number of cosets
    <math|P<rprime|'>\\G/P> increases with p and q, but still might be
    manageable.<new-line><with|font-series|bold|Problem E.> One might ask
    similar question for other pairs of reductive groups (as techniques of
    [KS15] in fact apply to a wide range of problems). In particular,
    symmetry breaking between infinite-dimensional representations of general
    linear groups <math|GL<around*|(|n|)>> and <math|GL<around*|(|n-1|)>> and
    orthogonal <math|O<around*|(|n|)>> and <math|O<around*|(|n-1|)>> will be
    of interest related to study of automorphic forms in number
    theory.<new-line><with|font-series|bold|[KS15]> T.<nbsp>Kobayashi and
    B.<nbsp>Speh. <newblock>Symmetry breaking for representations of rank one
    orthogonal groups. <newblock><with|font-shape|italic|Memoirs of the
    American Mathematical Society>, 238(1126), 2015.
  </framed>

  <\framed>
    Professor T. Kobayashi has initiated the study of symmetry breaking
    operators, which became the topic of my master thesis. In particular, it
    was professor Kobayashi (together with B. Speh) who fully treated the
    case of <math|O<around*|(|n+1,1|)>\<supset\>O<around*|(|n,1|)>>
    branching. Their work, which I build upon, introduced most of the
    techniques I've used in my master thesis. As I plan to continue working
    in this direction I can hardly ever imagine more suitable academic
    advisor for me.<new-line>Besides, during my study in Tokyo University
    I've learned to appreciate professor Kobayashi's guidance. He possesses
    an enormous amount of knowledge on various topics of representation
    theory and related areas and his comments always gave me a new
    prospective into the problem I was working on at the moment, relating it
    with other areas and providing new insights. I think this is one of the
    most desirable things, one would like to get from his academic advisor,
    as one would always like to see how his work interacts the with other
    areas of mathematics.
  </framed>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
    <associate|auto-3|<tuple|3|?>>
    <associate|auto-4|<tuple|4|?>>
    <associate|auto-5|<tuple|5|?>>
    <associate|auto-6|<tuple|6|?>>
    <associate|auto-7|<tuple|7|?>>
    <associate|productTitle|<tuple|1|?>>
    <associate|title|<tuple|1|?>>
  </collection>
</references>