<TeXmacs|1.99.4>

<style|generic>

<\body>
  <section|section 54>

  <\problem*>
    problem 9
  </problem*>

  <\enumerate-alpha>
    <item><math|y<rsub|1><rsup|2>+y<rsub|2><rsup|2>+y<rsub|3><rsup|2>=<around*|(|y<rsub|1>+y<rsub|2>+y<rsub|3>|)><rsup|2>-2<around*|(|y<rsub|1>y<rsub|2>+y<rsub|1>y<rsub|3>+y<rsub|2>y<rsub|3>|)>>

    <item><math|<frac|y<rsub|1>|y<rsub|2>>+<frac|y<rsub|2>|y<rsub|1>>+\<ldots\>=<frac|y<rsub|3><rsup|2>y<rsub|1>y<rsub|2><around*|(|y<rsub|1><rsup|2>+y<rsub|2><rsup|2>|)>+y<rsub|2><rsup|2>y<rsub|1>y<rsub|3><around*|(|y<rsub|1><rsup|2>+y<rsub|3><rsup|2>|)>+\<ldots\>|<around*|(|y<rsub|1>y<rsub|2>y<rsub|3>|)><rsup|2>>=<frac|y<rsub|3><around*|(|y<rsub|1><rsup|2>+y<rsub|2><rsup|2>|)>+y<rsub|2><around*|(|y<rsub|1><rsup|2>+y<rsub|3><rsup|2>|)>+\<ldots\>|y<rsub|1>y<rsub|2>y<rsub|3>>=<frac|<around*|(|y<rsub|1>y<rsub|2>+y<rsub|2>y<rsub|3>+y<rsub|1>y<rsub|3>|)><around*|(|y<rsub|1>+y<rsub|2>+y<rsub|3>|)>-3y<rsub|1>y<rsub|2>y<rsub|3>|y<rsub|1>y<rsub|2>y<rsub|3>>>
  </enumerate-alpha>

  <\problem*>
    problem 10
  </problem*>

  <\enumerate-alpha>
    <item>As <math|\<alpha\><rsub|1>+\<alpha\><rsub|2>+\<alpha\><rsub|3>=4>,
    we have the required polynomial being <math|x-4>

    <item>The required polynomial, if we write it as <math|x<rsup|3>+a
    x<rsup|2>+b x+c>, should have <math|a=-\<alpha\><rsub|1><rsup|2>-\<alpha\><rsub|2><rsup|2>-\<alpha\><rsub|3><rsup|2>>,
    <math|b=\<alpha\><rsub|1><rsup|2>\<alpha\><rsub|2><rsup|2>+\<alpha\><rsub|1><rsup|2>\<alpha\><rsub|3><rsup|2>+\<alpha\><rsub|2><rsup|2>\<alpha\><rsub|3><rsup|2>>
    and <math|c=-<around*|(|\<alpha\><rsub|1>\<alpha\><rsub|2>\<alpha\><rsub|3>|)><rsup|3>>.
    Now, as

    <\eqnarray>
      <tformat|<table|<row|<cell|>|<cell|\<alpha\><rsub|1>+\<alpha\><rsub|2>+\<alpha\><rsub|3>=4>|<cell|>>|<row|<cell|>|<cell|\<alpha\><rsub|1>\<alpha\><rsub|2>+\<alpha\><rsub|1>\<alpha\><rsub|3>+\<alpha\><rsub|2>\<alpha\><rsub|3>=6>|<cell|>>|<row|<cell|>|<cell|\<alpha\><rsub|1>\<alpha\><rsub|2>\<alpha\><rsub|3>=2>|<cell|>>>>
    </eqnarray>

    we have

    <\eqnarray>
      <tformat|<table|<row|<cell|>|<cell|a=-\<alpha\><rsub|1><rsup|2>-\<alpha\><rsub|2><rsup|2>-\<alpha\><rsub|3><rsup|2>=-<around*|(|\<alpha\><rsub|1>+\<alpha\><rsub|2>+\<alpha\><rsub|3>|)><rsup|2>+2<around*|(|\<alpha\><rsub|1>\<alpha\><rsub|2>+\<ldots\>|)>=-4>|<cell|>>|<row|<cell|>|<cell|b=<around*|(|\<alpha\><rsub|1>\<alpha\><rsub|2>+\<alpha\><rsub|2>\<alpha\><rsub|3>+\<alpha\><rsub|1>\<alpha\><rsub|3>|)><rsup|2>-2\<alpha\><rsub|1>\<alpha\><rsub|2>\<alpha\><rsub|3><around*|(|\<alpha\><rsub|1>+\<alpha\><rsub|2>+\<alpha\><rsub|3>|)>=20>|<cell|>>|<row|<cell|>|<cell|c=-8>|<cell|>>>>
    </eqnarray>

    and the required polynomial is <math|x<rsup|3>-4x<rsup|2>+20x-8>.
  </enumerate-alpha>

  <section|section 55>

  <\problem*>
    7
  </problem*>

  <\problem*>
    9
  </problem*>

  <\problem*>
    10
  </problem*>

  <\problem*>
    11
  </problem*>
</body>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?|../../.TeXmacs/texts/scratch/no_name_1.tm>>
    <associate|auto-2|<tuple|2|?|../../.TeXmacs/texts/scratch/no_name_1.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>section
      54> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>