<TeXmacs|1.0.7.18>

<style|generic>

<\body>
  Take function <math|f:\<bbb-R\><rsup|2>\<rightarrow\>\<bbb-R\>> defined by
  the following rule:\ 

  <\equation*>
    f<around*|(|x,y|)>=<choice|<tformat|<table|<row|<cell|0,>|<cell|x
    y=0>>|<row|<cell|1,>|<cell|x y\<neq\>0>>>>>
  </equation*>

  Then, this function clearly have both partial derivatives at
  <math|<around*|(|0,0|)>> (they are equal to 0), but in fact it is not even
  continuous at <math|<around*|(|0,0|)>>, hence cannot be differentiable as
  well
</body>

<\initial>
  <\collection>
    <associate|language|american>
    <associate|page-type|letter>
  </collection>
</initial>