<TeXmacs|1.0.7.18>

<style|generic>

<\body>
  Suppose <math|G\<supset\>H> are Lie group and closed subgroup, <math|H>
  acts on finite-dimensional vector space <math|V> and we have bundle
  <math|G\<times\><rsub|H>V>. Suppose <math|G/H> is compact. There should be
  an isomorphism <math|\<cal-D\><rprime|'><around*|(|G\<times\><rsub|H>V|)>\<rightarrow\>\<cal-D\><rprime|'><around*|(|G,V|)><rsub|H>>,
  where <math|\<cal-D\><rprime|'><around*|(|G,V|)><rsub|H>\<assign\><around*|{|f\<in\>\<cal-D\><rprime|'><around*|(|G,V|)><mid|\|>\<forall\>h\<in\>H,<space|0.6spc>f<around*|(|\<cdot\>h|)>=h<rsup|-1>f<around*|(|\<cdot\>|)>|}>>.
  How to define it?
</body>

<initial|<\collection>
</collection>>