<TeXmacs|1.99.4>

<style|generic>

<\body>
  Recall that

  <\equation*>
    <around*|(|I<rsub|N\<rightarrow\>L>\<phi\>|)><around*|(|\<eta\><rsub|0>,\<eta\>|)>\<assign\><around*|\||\<eta\>|\|><rsup|N>\<phi\><around*|(|<frac|\<eta\>|<around*|\||\<eta\>|\|>>|)><wide|<wide|C|~>|~><rsup|<frac|n-1|2>+N><rsub|L-N><around*|(|\<eta\><rsub|0>|)>
  </equation*>

  and that for <math|\<phi\>\<in\>\<cal-H\><rsup|N><around*|(|\<bbb-S\><rsup|n-1>|)>>

  <\equation*>
    <big|int><rsub|\<bbb-S\><rsup|n-1>><around*|\||\<omega\><rsub|n>|\|><rsup|\<lambda\>+\<nu\>-n>\<phi\>=0
  </equation*>

  unless <math|N\<in\>2\<bbb-Z\><rsub|\<geqslant\>0>> and
  <math|\<phi\><around*|\|||\|><wide|<wide|C|~>|~><rsup|n/2-1><rsub|N><around*|(|\<omega\><rsub|n>|)>>

  For <math|<around*|(|a,b|)>\<in\>\<bbb-Z\><rsub|\<geqslant\>0>> with
  <math|a+b\<in\>2\<bbb-Z\>>

  <\eqnarray>
    <tformat|<table|<row|<cell|>|<cell|\<forall\>N\<in\>2\<bbb-Z\><rsub|\<geqslant\>0>,<space|0.6spc><around*|\<langle\>|K,I<rsub|a\<rightarrow\>a+N><rsup|<around*|(|p|)>>\<cal-H\><rsup|a><around*|(|\<bbb-S\><rsup|p-1>|)>\<otimes\>\<cal-H\><rsup|b><around*|(|\<bbb-S\><rsup|q>|)>|\<rangle\>>=0\<Leftrightarrow\>>|<cell|>>|<row|<cell|>|<cell|\<Leftrightarrow\>\<forall\>N\<in\>2\<bbb-Z\><rsub|\<geqslant\>0>\<forall\>a<rprime|'>\<leqslant\>a\<forall\>b<rprime|'>\<leqslant\>b,<space|1em><around*|\<langle\>|K,I<rsub|a\<rightarrow\>a+N><rsup|<around*|(|p|)>>I<rsub|a<rprime|'>\<rightarrow\>a><rsup|<around*|(|0|)>>\<cal-H\><rsup|a<rprime|'>><around*|(|\<bbb-S\><rsup|p-2>|)>\<otimes\>I<rsup|<around*|(|q|)>><rsub|b<rprime|'>\<rightarrow\>b>\<cal-H\><rsup|b<rprime|'>><around*|(|\<bbb-S\><rsup|q-1>|)>|\<rangle\>>=0\<Leftrightarrow\>>|<cell|>>|<row|<cell|>|<cell|\<Leftrightarrow\>\<forall\>N\<in\>2\<bbb-Z\><rsub|\<geqslant\>0>,<space|1em><around*|\<langle\>|K,I<rsub|a\<rightarrow\>a+N><rsup|<around*|(|p|)>>I<rsub|0\<rightarrow\>a><rsup|<around*|(|0|)>>1\<otimes\>I<rsup|<around*|(|q|)>><rsub|0\<rightarrow\>b>1|\<rangle\>>=0\<Leftrightarrow\>>|<cell|>>|<row|<cell|>|<cell|I<rsub|a\<rightarrow\>a+N><rsup|<around*|(|p|)>>I<rsub|0\<rightarrow\>a><rsup|<around*|(|0|)>>=<big|sum><rsub|i=0><rsup|a+N>k<rsub|i,a,N>I<rsub|i\<rightarrow\>a+N><rsup|<around*|(|0|)>>I<rsub|0\<rightarrow\>i><rsup|<around*|(|p-1|)>>>|<cell|>>|<row|<cell|>|<cell|\<Leftrightarrow\>\<forall\>N\<in\>2\<bbb-Z\><rsub|\<geqslant\>0>,<space|1em><big|sum><rsub|i=0><rsup|a+N>k<rsub|i,a,N><around*|\<langle\>|K,<around*|\||<frac|r|<sqrt|R>>|\|><rsup|a><wide|<wide|C<rsup|>|~>|~><rsup|<frac|p-1|2>+a><rsub|N><around*|(|\<eta\><rsub|0>|)><wide|<wide|C|~>|~><rsup|<frac|p-2|2>><rsub|a><around*|(|\<omega\><rsub|p>|)>\<otimes\><wide|<wide|C|~>|~><rsup|<frac|q-1|2>><rsub|b><around*|(|\<xi\><rsub|q+1>|)>|\<rangle\>>=0>|<cell|>>>>
  </eqnarray>
</body>

<initial|<\collection>
</collection>>