<TeXmacs|1.0.7.18>

<style|generic>

<\body>
  <subparagraph|Theme>

  In the field of representation theory one can roughly be said to studying
  objects (representations) and morphisms between them (symmetry breaking
  operators). Now, while the former has been well studied for more than 70
  years with some fairly good classification results available at this point,
  the latter has attracted attention only relatively recently with general
  theory introduced no earlier than around 1990. The most fundamental case is
  that of symmetry breaking between the pair of reductive groups; however,
  the symmetry breaking in this case is known to be difficult. The first
  example of complete classification was accomplished only recently in
  <cite|kobayashi2015symmetry> by T. Kobayashi and B. Speh. Their work was
  immediately followed by Clerk (France), Ørsted (Denmark), Müllers and Gomez
  (USA) among others.

  The general problem of symmetry breaking between reductive groups, as led
  by professor Kobayashi, besides being fundamental in representation theory,
  is also known to interact with geometry, PDE, real analysis and number
  theory.

  <subparagraph|My research status>

  The subject of my master thesis (in prep.) is a study of symmetry breaking
  operators (SBO), that is G'-intertwining operators between induced
  representations of G=O(p+1,q) and G'=O(p,q) corresponding to induction from
  maximal parabolic subgroup, parametrized each by one complex parameter.
  Already the special case q=1, which was extensively treated in
  <cite|kobayashi2015symmetry> by Toshiyuki Kobayashi and Birgit Speh, was
  shown to be interacting with numerous mathematical objects and theories
  (e.g. Knapp-Stein operators, de-Sitter spaces, harmonic analysis, branching
  laws of complementary series, etc.). For higher q one can immediately point
  out the special case (p,q)=(1,2) as being equivalent to finding invariant
  trilinear forms for representations of SL2, as one might see latter as SBOs
  of O(2,2)\<gtr\>O(2,1).

  Of particular importance are so-called differential SBOs. In special case
  q=1 these were shown to coincide with Juhl's conformal equivariant
  operators (see <cite|juhl2009families>). Moreover, based on the viewpoint
  introduced in <cite|kobayashi2013differential>, one may see the
  Rankin-Cohen brackets (which in turn were originally introduced for the
  study of modular forms in number theory, but since then were seen to have
  connections with covariant quantization and ring structures on
  representations spaces) as differential symmetry breaking operators of
  O(2,2)\<gtr\>O(2,1) branching.

  In the course of my work, I have been trying to study both differential SBO
  and the integral ones. The work can be divided into the following:

  <subparagraph|Project A. Geometry of flag manifold>

  I gave complete classification of P'\\G/P orbit decomposition of flag
  variety G/P of G under the action of P' (maximal parabolic subgroup of G').
  That is, I was able to describe all orbits for every p,q and derive the
  closure relations. This information is extensively used in subsequent
  computations, as closed \ subsets of G/P invariant under P' define a coarse
  invariant of a symmetry breaking operator. One should also mention that
  these orbit decompositions can be seen as generalizations of Iwasawa
  decomposition (if one takes G'=K, being maximal compact) and Bruhat
  decomposition (if one takes G'=G).

  <subparagraph|Project B. Construction of symmetry breaking operators>

  As shown in <cite|kobayashi2015symmetry>, Schwartz kernel theorem tells us
  that SBO are characterized by their distribution kernels, which can then be
  associated to P'-covariant generalized functions on G/P flag manifold.
  Understanding the geometry of flag variety and using relative invariace
  (this being possible by results of Project A), I was able to construct
  explicitly these kernels with support in every possible set predicted by
  orbit decomposition for values of parameters regular enough.

  <subparagraph|Project C. Spectrum of symmetry breaking operators>

  As spherical vectors are mapped to spherical vectors under SBOs and spaces
  of spherical vectors are one-dimensional, one naturally becomes interested
  in multiplicity factors. Using integral formulae, I did some work in this
  direction with explicit expressions obtained in case when q is odd. The
  particular case of (p,q)=(1,2) was earlier obtained by Bernstein-Reznikov
  integrals <cite|bernstein2004estimates>.

  <subparagraph|Project D. Meromorphic continuation of symmetry breaking
  operators and normalization>

  As representations we are dealing with depend on a pair of complex
  parameters, so do the SBOs. Having constructed them for regular values of
  parameters, one then has to determine whether the extension to the whole
  parameter space is possible. Moreover, as for parameters regular enough the
  dependence turns out to be holomorphic, one finds himself using theory of
  generalized functions depending on holomorphic (meromorphic) parameter in
  order to carry out the extension. In doing so, poles usually occur and one
  is interested in determining their precise location and multiplicity, so to
  carry out the normalization, after which dependence on parameters becomes
  holomorphic. I was able to normalize all SBOs except of the regular one.
  Moreover, I investigated residues at poles and determined their support.

  <subparagraph|My publications>

  <\itemize-dot>
    <item>P. Feketa and O. Leontiev, ''A new criterion for the roughness of
    exponential dichotomy on R'', accepted for publication in Miskolc
    Mathematical Notes
  </itemize-dot>

  <subparagraph|Research plan (short term)>

  <subparagraph|Problem A>

  The first challenging problem is to normalize and investigate kernel of
  regular SBO. Having normalized all singular SBOs and seeing them as
  residues of regular SBO (which is done with the help of residue formula one
  can write), with some more effort one should be able to normalize regular
  SBO as well. Moreover, structure of poles appears to be simple and similar
  to that of other operators. If done, this will let one to understand
  completely the structure of SBO space for every value of parameters.

  <subparagraph|Problem B>

  After one completely understands the SBO, it is important to find
  functional identities between them. For case q=1 treated in
  <cite|kobayashi2015symmetry> this played a role in order to solve the next
  problem below.

  <subparagraph|Problem C>

  After one completely understands the structure of SBO space and has
  functional identities, the latter can be used in order to get further
  information (e.g. composition series) about representations corresponding
  to induction from maximal parabolic. One may then investigate of how
  images/kernels of various SBOs match up with the composition series
  structure.

  <subparagraph|Research plan (middle and long term)>

  Branching problems and symmetry breaking operators are new and rich topics
  which allow for many long-term research projects, some of which I would
  like to undertake:

  <subparagraph|Problem D>

  One might try to challenge a more difficult setting, instead taking the
  induction from minimal parabolic subgroup, thus arriving at principal
  series. Computations appear to be more complicated, as the number of cosets
  P'\\G/P increases with p and q, but still might be manageable.

  <subparagraph|Problem E>

  One might ask similar question for other pairs of reductive groups (as
  techniques of <cite|kobayashi2015symmetry> in fact apply to a wide range of
  problems). In particular, symmetry breaking between infinite-dimensional
  representations of general linear groups GL(n) and GL(n-1) and orthogonal
  O(n) and O(n-1) will be of interest related to study of automorphic forms
  in number theory (see <cite|gan2011symplectic>).

  <\bibliography|bib|alpha|todai_master.bib>
    <\bib-list|GGP12>
      <bibitem*|BR04><label|bib-bernstein2004estimates>J.<nbsp>Bernstein and
      A.<nbsp>Reznikov. <newblock>Estimates of automorphic functions.
      <newblock><with|font-shape|italic|Mosc. Math. J>, 4(1):19--37, 2004.

      <bibitem*|GGP12><label|bib-gan2011symplectic>W.<nbsp>T. Gan, B.<nbsp>H.
      Gross, and D.<nbsp>Prasad. <newblock>Sur les conjectures de Gross et
      Prasad. <newblock><with|font-shape|italic|Astérisque>, 2012.

      <bibitem*|Juh09><label|bib-juhl2009families>A.<nbsp>Juhl.
      <newblock><with|font-shape|italic|Families of conformally covariant
      differential operators, Q-curvature and holography>, volume 275.
      <newblock>Springer Science & Business Media, 2009.

      <bibitem*|KP13><label|bib-kobayashi2013differential>T.<nbsp>Kobayashi
      and M.<nbsp>Pevzner. <newblock>Differential symmetry breaking
      operators. I-General theory and F-method. II-Rankin-Cohen operators for
      symmetric pairs. <newblock><with|font-shape|italic|to appear in Selecta
      Mathematica>, 2013.

      <bibitem*|KS15><label|bib-kobayashi2015symmetry>T.<nbsp>Kobayashi and
      B.<nbsp>Speh. <newblock>Symmetry breaking for representations of rank
      one orthogonal groups. <newblock><with|font-shape|italic|Memoirs of the
      American Mathematical Society>, 238(1126), 2015.
    </bib-list>
  </bibliography>
</body>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-10|<tuple|10|?>>
    <associate|auto-11|<tuple|11|?>>
    <associate|auto-12|<tuple|12|?>>
    <associate|auto-13|<tuple|13|?>>
    <associate|auto-14|<tuple|14|?>>
    <associate|auto-15|<tuple|14|?>>
    <associate|auto-2|<tuple|2|?>>
    <associate|auto-3|<tuple|3|?>>
    <associate|auto-4|<tuple|4|?>>
    <associate|auto-5|<tuple|5|?>>
    <associate|auto-6|<tuple|6|?>>
    <associate|auto-7|<tuple|7|?>>
    <associate|auto-8|<tuple|8|?>>
    <associate|auto-9|<tuple|9|?>>
    <associate|bib-bernstein2004estimates|<tuple|BR04|?>>
    <associate|bib-clerc2011generalized|<tuple|CKØP11|?>>
    <associate|bib-gan2011symplectic|<tuple|GGP12|?>>
    <associate|bib-juhl2009families|<tuple|Juh09|?>>
    <associate|bib-kobayashi2013differential|<tuple|KP13|?>>
    <associate|bib-kobayashi2015symmetry|<tuple|KS15|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|bib>
      kobayashi2015symmetry

      kobayashi2015symmetry

      juhl2009families

      kobayashi2013differential

      kobayashi2015symmetry

      bernstein2004estimates

      kobayashi2015symmetry

      kobayashi2015symmetry

      gan2011symplectic
    </associate>
    <\associate|toc>
      Theme <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.15fn>

      My research status <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.15fn>

      Project A. Geometry of flag manifold
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.15fn>

      Project B. Construction of symmetry breaking operators
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.15fn>

      Project C. Spectrum of symmetry breaking operators
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.15fn>

      Project D. Meromorphic continuation of symmetry breaking operators and
      normalization <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.15fn>

      My publications <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7><vspace|0.15fn>

      Research plan (short term) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8><vspace|0.15fn>

      Problem A <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9><vspace|0.15fn>

      Problem B <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10><vspace|0.15fn>

      Problem C <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11><vspace|0.15fn>

      Research plan (middle and long term)
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12><vspace|0.15fn>

      Problem D <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13><vspace|0.15fn>

      Problem E <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14><vspace|0.15fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Bibliography>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>