<TeXmacs|1.0.7.18>

<style|generic>

<\body>
  <subparagraph|Theme>

  In the field of representation theory one can roughly be said to studying
  objects (representations) and morphisms between them (symmetry breaking
  operators). Now, while the former is well studied for more than 70 years
  with some fairly good classification results available at this point, the
  latter has attracted attention only relatively recently with general theory
  introduced around 1990. The most fundamental case is that of symmetry
  breaking between the pair of reductive groups. However, the symmetry
  breaking in this case is known to be difficult and first case where
  satisfying complete answer is possible was found only recently in
  <cite|kobayashi2015symmetry> by T. Kobayashi and B. Speh. Their work was
  immediately followed by Clerk (France), Ørsted (Denmark), Millers and Gomez
  (USA) among others.

  The general problem of symmetry breaking between reductive groups, as led
  up by professor Kobayashi, besides being fundamental in representation
  theory, is also known to interact with geometry, PDE, real analysis and
  number theory.

  <subparagraph|My research status>

  The subject of my master thesis (in prep.) is a study of symmetry breaking
  operators (SBO) between induced representations of G=O(p+1,q) and G'=O(p,q)
  corresponding to induction from maximal parabolic subgroup, parametrized
  each by one complex parameter. Already the special case q=1, which was
  extensively treated in <cite|kobayashi2015symmetry> by Toshiyuki Kobayashi
  and Birgit Speh, was shown to be interacting with numerous mathematical
  objects and theories (e.g. Juhl conformal equivariant operators (see
  <cite|juhl2009families>) were obtained there as a particular case of
  differential SBOs; Knapp-Stein operators, de-Sitter spaces, harmonic
  analysis, branching laws of complementary series, etc.)

  For higher q one can immediately point symmetry breaking
  O(2,2)\<gtr\>O(2,1) as connected to several well-known problems. For
  example, study of SBOs of O(p,q) includes theory of trilinear forms for
  representations of SL2 (from representation theory), as one might see
  latter as SBOs of O(2,2)\<gtr\>O(2,1). Moreover, based on the viewpoint
  introduced in <cite|kobayashi2013differential>, one may see the
  Rankin-Cohen brackets (which in turn were originally introduced for the
  study of modular forms in number theory, but since then were seen to have
  connections with covariant quantization and ring structures on
  representations spaces) as (being almost the same as) differential symmetry
  breaking operators of O(2,2)\<gtr\>O(2,1) branching, which in turn is a
  special case of SBOs of O(p,q).

  In the course of my work, I was able to accompilish the following:

  <subparagraph|Project A. Geometry of flag manifold>

  <item>I gave complete classification of P'\\G/P orbit decomposition
  decomposition of flag variety G/P of G under the action of P' (maximal
  parabolic subgroup of G'). That is, I was able to describe the number of
  orbits for every p,q and derive the closure relations. This information is
  extensively used in subsequent computations, as closed invariant under P'
  subsets of G/P define a coarse invariant of a symmetry breakng operator.
  One should also mention that these orbit decompositions can be seen as
  generalizations of Iwasawa decomposition (if one takes G'=K, being maximal
  compact) and Bruhat decomposition (if one takes G'=G).

  <subparagraph|Project B. Construction>

  <item>As shown in <cite|kobayashi2015symmetry>, Schwartz kernel theorem
  tells us that SBO are characterized by their kernels, which can then be
  associated to some P'-covariant generalized functions on G/P flag manifold.
  Hence their supports should be P'-invariant closed subsets of G/P, which
  can be easily listed once P'\\G/P is known. It further turns out that
  kernels on G/P are characterized by their restriction to open Bruhat cell,
  and hence may be seen as generalized functions on Euclidean space that
  satisfy system of PDEs together with some invariance conditions. As
  explained above, there are only few known possibilities for their supports
  and for values of parameters regular enough I was able to construct
  explicitly these kernels with support in every possible set predicted by
  orbit decomposition.

  <subparagraph|Project C. Spectrum of SBO>

  As spherical vectors are mapped to spherical vectors of the same K-type by
  symmetry breaking operators one naturally becomes interested in
  eigenvalues. In particular, the case of K-fixed vector is of importance.
  Using integral calculus I did some work in this direction with explicit
  formulae obtained in case when q is odd. The particular case of
  O(2,2)\<gtr\>O(2,1) branching is connected to Bernstein-Reznikov integrals
  with answer obtained in <cite|clerc2011generalized> by another method.

  <subparagraph|Project D. Normalization>

  <item>Having constructed kernels for values of parameters regular enough,
  one is then interested in extending them to the whole parameter space. As
  kernels constructed in fact turn out to have holomorphic dependence on
  parameter, one finds himself using theory of generalized functions
  depending on holomorphic (meromorphic) parameter in order to carry out the
  extension. In doing so, usually poles occur and one is interested in
  determining their precise location and multiplicity, so to carry out the
  normalization, after which dependence on parameters becomes holomorphic. I
  was able to normalize kernels of the three (out of four) families of SBOs,
  including differential operators. Moreover, I investigated residues at
  poles and determined their support.

  The four families mentioned span solution space in the sense that for every
  value of parameters one might find basis for solution space with basis
  elements belonging every to these families with no two belonging to the
  same family. The families, in turn, are characterized by the support of
  kernels. In particular, one family consists of kernel of differential SBOs,
  and is supported at origin, while other two are supported on subsets of
  Euclidean space and corresponds to kernels of singular SBOs \U all these
  families are one-dimensional for codimension 1 subset of parameter space
  and vanish otherwise. This is in perfect agreement with the fact that
  dimension of SBOs is generically one.

  <subparagraph|Publications>

  <\itemize-dot>
    <item>''A new criterion for the roughness of exponential dichotomy on R''
    (with Petro Feketa), accepted for publication in Miskolc Mathematical
    Notes
  </itemize-dot>

  <subparagraph|Research plan (short term)>

  The first challenging problem is to normalize and investigate kernel of
  regular SBO. Having normalized all singular SBOs and seeing them as
  residues of regular SBO (which is done with the help of residue formula one
  can write), with some much effort one might be able to normalize regular
  SBO as well. Moreover, structure of poles appears to be simple and similar
  to that of other three families. Besides that, other further possible
  directions are as follows:

  <subparagraph|Problem A>

  Following <cite|kobayashi2015symmetry>, one might want to investigate
  various functional identities between SBOs.

  <subparagraph|Problem B>

  Again following <cite|kobayashi2015symmetry>, after one completely
  understands the structure of SBO space for every point of parameter space,
  it may in turn be used to get further information about representations
  corresponding to induction from maximal parabolic, such as composition
  series. One may then investigate of how images/kernels of various SBOs
  match up with the composition series structure.

  <subparagraph|Research plan (middle and long term)>

  <subparagraph|Problem A>

  One might try to solve similar problem, instead taking the induction from
  minimal parabolic subgroup, thus arriving at principal series. Computations
  appear to be more complicated, as number of cosets P'/G/P increases with p
  and q, but still might be manageable.\ 

  <subparagraph|Problem B>

  One might ask similar question for other pairs of reductive groups (as
  techniques of [KS1] and [KS2] in fact apply to a wide range of problems).
  In particular, symmetry breaking between infinite-dimensional
  representations of general linear groups GL(n) and GL(n-1) and orthogonal
  O(n) and O(n-1) will be of interest related to study of automorphic forms
  in number theory (see <cite|gan2011symplectic>).

  <section|copypaste and TODO>

  Additional information is provided by the fact that the geometry of orbit
  decomposition of flag manifold of G under the action of P' (maximal
  parabolic subgroup of G') implies that these distributions may only have
  some predetermined supports (finitely many, 8 for generic p,q). Latter
  problem of finding such generalized functions can then be attacked by a
  wide range of techniques from analysis, including theory of partial
  differential equations, generalized functions and generalized functions
  depending on meromorphic parameter, the latter connecting us with the
  theory of meromorphic functions and complex analysis and allowing one to
  employ striking properties of the latter, the most notable being rigidity
  of meromorphic functions. As the solution space of equations on Euclidean
  space mentioned above forms finite-dimensional vectors space, one is also
  interested in finding explicit formulas for basis elements of it.

  In particular,\ 

  <with|font-shape|italic|Besides treating q=1 case, in paper
  <cite|kobayashi2015symmetry> some general techniques for studying SBOs of
  pairs of reductive groups were also introduced. These allow one to reduce
  problem of finding SBOs of reductive groups to that of finding generalized
  functions on Euclidean space (the kernels of SBOs, given by Schwartz kernel
  theorem) that satisfy system of PDEs and some invariance conditions.
  Additional information is provided by the fact that the geometry of orbit
  decomposition of flag manifold of G under the action of P' (maximal
  parabolic subgroup of G') implies that these distributions may only have
  some predetermined supports (finitely many, 8 for generic p,q). Latter
  problem of finding such generalized functions can then be attacked by a
  wide range of techniques from analysis, including theory of partial
  differential equations, generalized functions and generalized functions
  depending on meromorphic parameter, the latter connecting us with the
  theory of meromorphic functions and complex analysis and allowing one to
  employ striking properties of the latter, the most notable being rigidity
  of meromorphic functions. As the solution space of equations on Euclidean
  space mentioned above forms finite-dimensional vectors space, one is also
  interested in finding explicit formulas for basis elements of it.>

  <\bibliography|bib|alpha|todai_master.bib>
    <\bib-list|CKØP11>
      <bibitem*|CKØP11><label|bib-clerc2011generalized>J.-L. Clerc,
      T.<nbsp>Kobayashi, B.<nbsp>Ørsted, and M.<nbsp>Pevzner.
      <newblock>Generalized bernstein--reznikov integrals.
      <newblock><with|font-shape|italic|Mathematische Annalen>,
      349(2):395--431, 2011.

      <bibitem*|GGP12><label|bib-gan2011symplectic>W.<nbsp>T. Gan, B.<nbsp>H.
      Gross, and D.<nbsp>Prasad. <newblock>Sur les conjectures de gross et
      prasad. <newblock><with|font-shape|italic|Astérisque>, 2012.

      <bibitem*|Juh09><label|bib-juhl2009families>A.<nbsp>Juhl.
      <newblock><with|font-shape|italic|Families of conformally covariant
      differential operators, Q-curvature and holography>, volume 275.
      <newblock>Springer Science & Business Media, 2009.

      <bibitem*|KP><label|bib-kobayashi2013differential>T.<nbsp>Kobayashi and
      M.<nbsp>Pevzner. <newblock>Differential symmetry breaking operators.
      I-General theory and F-method. II-Rankin-Cohen operators for symmetric
      pairs. <newblock><with|font-shape|italic|to appear in Selecta
      Mathematica>, pages 45 -- 65.

      <bibitem*|KS15><label|bib-kobayashi2015symmetry>T.<nbsp>Kobayashi and
      B.<nbsp>Speh. <newblock>Symmetry breaking for representations of rank
      one orthogonal groups. <newblock><with|font-shape|italic|Memoirs of the
      American Mathematical Society>, 238(1126), 2015.
    </bib-list>
  </bibliography>
</body>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-10|<tuple|10|?>>
    <associate|auto-11|<tuple|11|?>>
    <associate|auto-12|<tuple|12|?>>
    <associate|auto-13|<tuple|13|?>>
    <associate|auto-14|<tuple|1|?>>
    <associate|auto-15|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
    <associate|auto-3|<tuple|3|?>>
    <associate|auto-4|<tuple|4|?>>
    <associate|auto-5|<tuple|5|?>>
    <associate|auto-6|<tuple|6|?>>
    <associate|auto-7|<tuple|7|?>>
    <associate|auto-8|<tuple|8|?>>
    <associate|auto-9|<tuple|9|?>>
    <associate|bib-clerc2011generalized|<tuple|CKØP11|?>>
    <associate|bib-gan2011symplectic|<tuple|GGP12|?>>
    <associate|bib-juhl2009families|<tuple|Juh09|?>>
    <associate|bib-kobayashi2013differential|<tuple|KP|?>>
    <associate|bib-kobayashi2015symmetry|<tuple|KS15|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|bib>
      kobayashi2015symmetry

      kobayashi2015symmetry

      juhl2009families

      kobayashi2013differential

      kobayashi2015symmetry

      clerc2011generalized

      kobayashi2015symmetry

      kobayashi2015symmetry

      gan2011symplectic

      kobayashi2015symmetry
    </associate>
    <\associate|toc>
      Theme <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.15fn>

      My research status <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.15fn>

      Project A. Geometry of flag manifold
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.15fn>

      Project B. Construction <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.15fn>

      Project C. Spectrum of SBO <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.15fn>

      Project D. Normalization <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.15fn>

      Publications <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7><vspace|0.15fn>

      Research plan (short term) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8><vspace|0.15fn>

      Problem A <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9><vspace|0.15fn>

      Problem B <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10><vspace|0.15fn>

      Research plan (middle and long term)
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11><vspace|0.15fn>

      Problem A <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12><vspace|0.15fn>

      Problem B <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13><vspace|0.15fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|copypaste
      and TODO> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Bibliography>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>