<TeXmacs|1.99.4>

<style|<tuple|article|mystyle|number-europe|okinawa>>

<\body>
  <\with|font-base-size|12>
    <doc-data|<doc-title|Symmetry breaking of indefinite orthogonal groups
    <math|O<around*|(|p,q|)>>>>

    <\bibliography|bib|tm-alpha|todai_master.bib>
      <\bib-list|7>
        <bibitem*|CKØP11><label|bib-clerc2011generalized>J.-L.<nbsp>Clerc,
        T.<nbsp>Kobayashi, B.<nbsp>Ørsted<localize|, and
        >M.<nbsp>Pevzner.<newblock> Generalized Bernstein--Reznikov
        integrals.<newblock> <with|font-shape|italic|Mathematische Annalen>,
        349(2):395\U431, 2011.<newblock>

        <bibitem*|KM14><label|bib-kobayashi2014classification>T.<nbsp>Kobayashi<localize|
        and >T.<nbsp>Matsuki.<newblock> Classification of finite-multiplicity
        symmetric pairs.<newblock> <localize|In
        ><with|font-shape|italic|<with|font-family|rm|font-shape|right|font-series|medium|Special
        Issue in honour of Professor Dynkin for his 90th birthday>>,
        <localize|volume><nbsp>19, <localize|pages >457\U493. Springer,
        2014.<newblock>

        <bibitem*|KO13><label|bib-kobayashi2013finite>T.<nbsp>Kobayashi<localize|
        and >T.<nbsp>Oshima.<newblock> Finite multiplicity theorems for
        induction and restriction.<newblock> <with|font-shape|italic|Advances
        in Mathematics>, 248:921\U944, 2013.<newblock>

        <bibitem*|Kob08><label|bib-Kobayashi2008>Toshiyuki
        Kobayashi.<newblock> <with|font-shape|italic|Multiplicity-free
        Theorems of the Restrictions of Unitary Highest Weight Modules with
        respect to Reductive Symmetric Pairs>, <localize|pages
        >45\U109.<newblock> Birkhäuser Boston, Boston, MA, 2008.<newblock>

        <bibitem*|Kob15><label|bib-kobayashi2015program>T.<nbsp>Kobayashi.<newblock>
        A program for branching problems in the representation theory of real
        reductive groups.<newblock> <localize|In
        ><with|font-shape|italic|<with|font-family|rm|font-shape|right|font-series|medium|Special
        issue in honor of Vogan's 60th years birthday>>, <localize|volume>
        312, <localize|pages >277\U322. Birkhäuser, 2015.<newblock>

        <bibitem*|KS15><label|bib-kobayashi2015symmetry>T.<nbsp>Kobayashi<localize|
        and >B.<nbsp>Speh.<newblock> <with|font-shape|italic|Symmetry
        Breaking for Representations of Rank One Orthogonal Groups>,
        <localize|volume> <with|font-series|bold|238><localize| of
        ><with|font-shape|italic|Memoirs of the Amer. Math. Soc>.<newblock>
        American Mathematical Society, 2015.<newblock>

        <bibitem*|KØSS15><label|bib-kobayashi2015branching>Toshiyuki
        Kobayashi, Bent Ørsted, Petr Somberg<localize|, and
        >Vladim<math|<wide|<text|\Y>|\<acute\>>>r Sou£ek.<newblock> Branching
        laws for verma modules and applications in parabolic geometry.
        I.<newblock> <with|font-shape|italic|Advances in Mathematics>,
        285:1796\U1852, 2015.<newblock>
      </bib-list>
    </bibliography>
  </with>
</body>

<\initial>
  <\collection>
    <associate|info-flag|minimal>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|1|1>>
    <associate|auto-3|<tuple|3|3>>
    <associate|auto-4|<tuple|4|5>>
    <associate|auto-5|<tuple|10|6>>
    <associate|bib-Kobayashi2008|<tuple|Kob08|6>>
    <associate|bib-bernstein2004estimates|<tuple|BR04|5>>
    <associate|bib-clerc2011generalized|<tuple|CKØP11|6>>
    <associate|bib-kobayashi2013finite|<tuple|KO13|6>>
    <associate|bib-kobayashi2014classification|<tuple|KM14|6>>
    <associate|bib-kobayashi2015branching|<tuple|KØSS15|6>>
    <associate|bib-kobayashi2015program|<tuple|Kob15|6>>
    <associate|bib-kobayashi2015symmetry|<tuple|KS15|6>>
    <associate|thm:spherical|<tuple|3|?|../../.TeXmacs/texts/scratch/no_name_9.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Branching
      problem> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Bibliography>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>