<TeXmacs|1.99.5>

<style|article>

<\body>
  <date|>

  We list the formulæ:

  <\eqnarray>
    <tformat|<table|<row|<cell|<around*|[|KLg|]>:>|<cell|<big|int><rsub|s,t=-1><rsup|1><around*|\||\<varepsilon\>s
    a+\<varepsilon\><rprime|'>t b|\|><rsup|2\<nu\>>u<rsub|l><rsup|\<lambda\>><around*|(|s|)>u<rsub|m><rsup|\<mu\>><around*|(|t|)>d
    s d t=>|<cell|>>|<row|<cell|>|<cell|\<varepsilon\><rsup|l><around*|(|\<varepsilon\><rprime|'>|)><rsup|m><around*|(|-\<nu\>|)><rsub|<frac|l+m|2>><around*|(|-1|)><rsup|<frac|l+m|2>>\<pi\><rsup|3/2>\<Gamma\><around*|(|<frac|1|2>+\<nu\>|)>max
    <rsup|2\<nu\>><around*|{|<around*|\||a|\|>,<around*|\||b|\|>|}>\<times\>>|<cell|>>|<row|<cell|>|<cell|\<times\><choice|<tformat|<table|<row|<cell|<frac|<around*|(|b/a|)><rsup|m>
    <rsub|2>F<rsub|1><around*|(|<stack|<tformat|<table|<row|<cell|<frac|l+m|2>-\<nu\>,<frac|m-l|2>-\<nu\>-\<lambda\>>>|<row|<cell|\<mu\>+m+1>>>>>;<frac|b<rsup|2>|a<rsup|2>>|)>|\<Gamma\><around*|(|\<mu\>+m+1|)>\<Gamma\><around*|(|\<nu\>+<frac|l-m|2>+\<lambda\>+1|)>>,>|<cell|<around*|\||b|\|>\<leqslant\><around*|\||a|\|>,>>|<row|<cell|<frac|<around*|(|a/b|)><rsup|m>
    <rsub|2>F<rsub|1><around*|(|<stack|<tformat|<table|<row|<cell|<frac|l+m|2>-\<nu\>,<frac|l-m|2>-\<nu\>-\<mu\>>>|<row|<cell|\<lambda\>+l+1>>>>>;<frac|a<rsup|2>|b<rsup|2>>|)>|\<Gamma\><around*|(|\<lambda\>+l+1|)>\<Gamma\><around*|(|\<nu\>+<frac|m-l|2>+\<mu\>+1|)>>,>|<cell|<around*|\||a|\|>\<leqslant\><around*|\||b|\|>,>>>>>>|<cell|>>|<row|<cell|<around*|[|KL|]>:>|<cell|<big|int><rsub|u,v=-1><rsup|1><around*|\||u-v|\|><rsup|-\<nu\>><around*|(|1-u<rsup|2>|)><rsup|A><around*|(|1-v<rsup|2>|)><rsup|B>d
    u d v=>|<cell|>>|<row|<cell|>|<cell|<frac|\<Gamma\><around*|(|<frac|1-\<nu\>|2>|)><space|0.25spc><sqrt|\<pi\>>*<space|0.25spc>\<Gamma\>*<around*|(|A+1|)>*<space|0.25spc>\<Gamma\>*<around*|(|B+1|)>*<space|0.25spc>\<Gamma\>*<around*|(|B+A-\<nu\>+2|)>|\<Gamma\><around*|(|<frac|2*<space|0.25spc>A-\<nu\>+3|2>|)>*<space|0.25spc>\<Gamma\><around*|(|<frac|2*<space|0.25spc>B-\<nu\>+3|2>|)>*<space|0.25spc>\<Gamma\><around*|(|<frac|2*<space|0.25spc>B+2*<space|0.25spc>A-\<nu\>+4|2>|)>>,>|<cell|>>|<row|<cell|<around*|[|<math-up|S>|]>:>|<cell|<big|int><rsub|t<rsub|i>\<in\><around*|[|0,1|]><rsup|k>>\<Pi\><rsup|\<alpha\>-1,\<beta\>-1><around*|(|t|)>\<Delta\><rsup|2\<gamma\>><around*|(|t|)>d
    t=>|<cell|>>|<row|<cell|>|<cell|=<big|prod><rsub|i=0><rsup|k-1><frac|\<Gamma\><around*|(|\<alpha\>+i\<gamma\>|)>\<Gamma\><around*|(|\<beta\>+i\<gamma\>|)>\<Gamma\><around*|(|1+<around*|(|i+1|)>\<gamma\>|)>|\<Gamma\><around*|(|\<alpha\>+\<beta\>+<around*|(|i+k-1|)>\<gamma\>|)>\<Gamma\><around*|(|\<gamma\>+1|)>>,>|<cell|>>|<row|<cell|<around*|[|<math-up|S>|]><rprime|''>:>|<cell|<big|int><rsub|t<rsub|1,2>=0><rsup|1>t<rsub|1><rsup|\<alpha\>-1>t<rsub|2><rsup|\<alpha\>-1><around*|(|1-t<rsub|1>|)><rsup|\<alpha\>-1><around*|(|1-t<rsub|2>|)><rsup|\<alpha\>-1><around*|\||t<rsub|1>-t<rsub|2>|\|><rsup|2\<gamma\>>d
    t<rsub|1>d t<rsub|2>=>|<cell|>>|<row|<cell|>|<cell|=<frac|\<Gamma\><rsup|2><around*|(|\<alpha\>|)>|\<Gamma\><around*|(|2\<alpha\>+\<gamma\>|)>>\<cdot\><frac|\<Gamma\><rsup|2><around*|(|\<alpha\>+\<gamma\>|)>\<Gamma\><around*|(|1+2\<gamma\>|)>|\<Gamma\><around*|(|2\<alpha\>+2\<gamma\>|)>\<Gamma\><around*|(|1+\<gamma\>|)>>,>|<cell|>>|<row|<cell|<math-up|<cite|warnaar2010sl3>:>>|<cell|<big|int><rsub|C<rsub|\<beta\><rsub|1>,\<gamma\>><rsup|k<rsub|1>,k<rsub|2>><around*|[|0,1|]>>\<Pi\><rsup|\<alpha\><rsub|1>-1,\<beta\><rsub|1>-1><around*|(|t|)>\<Pi\><rsup|\<alpha\><rsub|2>-1,\<beta\><rsub|2>-1><around*|(|s|)>\<Delta\><rsup|2\<gamma\>><around*|(|t|)>\<Delta\><rsup|2\<gamma\>><around*|(|s|)>\<Delta\><rsup|-\<gamma\>><around*|(|s,t|)>d
    s d t=>|<cell|>>|<row|<cell|>|<cell|=<big|prod><rsub|i=0><rsup|k<rsub|1>-1><frac|\<Gamma\><around*|(|\<alpha\><rsub|1>+i\<gamma\>|)>\<Gamma\><around*|(|\<beta\><rsub|1>+<around*|(|i-k<rsub|2>|)>\<gamma\>|)>\<Gamma\><around*|(|<around*|(|i+1|)>\<gamma\>|)>|\<Gamma\><around*|(|\<alpha\><rsub|1>+\<beta\><rsub|1>+<around*|(|i+k<rsub|1>-k<rsub|2>-1|)>\<gamma\>|)>\<Gamma\><around*|(|\<gamma\>|)>>\<times\>>|<cell|>>|<row|<cell|>|<cell|<big|prod><rsub|i=0><rsup|k<rsub|2>-1><frac|\<Gamma\><around*|(|\<alpha\><rsub|2>+i\<gamma\>|)>\<Gamma\><around*|(|\<beta\><rsub|2>+i\<gamma\>|)>\<Gamma\><around*|(|<around*|(|i+1|)>\<gamma\>|)>|\<Gamma\><around*|(|\<alpha\><rsub|2>+\<beta\><rsub|2>+<around*|(|i+k<rsub|2>-k<rsub|1>-1|)>\<gamma\>|)>\<Gamma\><around*|(|\<gamma\>|)>><big|prod><rsub|i=0><rsup|k<rsub|1>-1><frac|\<Gamma\><around*|(|\<alpha\><rsub|1>+\<alpha\><rsub|2>+<around*|(|i-1|)>\<gamma\>|)>|\<Gamma\><around*|(|\<alpha\><rsub|1>+\<alpha\><rsub|2>+<around*|(|i+k<rsub|2>-1|)>\<gamma\>|)>>,>|<cell|>>|<row|<cell|>|<cell|\<beta\><rsub|1>+\<beta\><rsub|2>=\<gamma\>+1>|<cell|>>|<row|<cell|<math-up|<cite|warnaar2010sl3>><rprime|''>:>|<cell|<big|int><rsub|C<rsub|\<alpha\><rsub|1>,\<gamma\>><rsup|1,1><around*|[|0,1|]>>t<rsup|\<alpha\><rsub|1>-1><around*|(|1-t|)><rsup|\<alpha\><rsub|1>-1>s<rsup|\<alpha\><rsub|2>-1><around*|(|1-s|)><rsup|\<alpha\><rsub|2>-1><around*|\||t-s|\|><rsup|-\<gamma\>>d
    s d t=>|<cell|>>|<row|<cell|>|<cell|=<frac|\<Gamma\><around*|(|\<alpha\><rsub|1>|)>\<Gamma\><around*|(|\<alpha\><rsub|1>-\<gamma\>|)>|\<Gamma\><around*|(|2\<alpha\><rsub|1>-\<gamma\>|)>>\<cdot\><frac|\<Gamma\><rsup|2><around*|(|\<alpha\><rsub|2>|)>|\<Gamma\><around*|(|2\<alpha\><rsub|2>-\<gamma\>|)>>\<cdot\><frac|\<Gamma\><around*|(|2\<alpha\><rsub|2>-\<gamma\>|)>|\<Gamma\><around*|(|2\<alpha\><rsub|1>|)>>,>|<cell|>>|<row|<cell|>|<cell|\<alpha\><rsub|1>+\<alpha\><rsub|2>=\<gamma\>+1,<space|1em>C<rsub|\<alpha\><rsub|1>,\<gamma\>><rsup|1,1><around*|[|0,1|]>=<around*|{|t\<less\>s|}>+<frac|sin<around*|(|\<pi\>\<alpha\><rsub|1>|)>|sin<around*|(|\<pi\>\<alpha\><rsub|2>|)>><around*|{|t\<gtr\>s|}>,>|<cell|>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|\<Delta\><rsup|2\<gamma\>><around*|(|t|)>\<assign\><big|prod><rsub|1\<leqslant\>i\<less\>j\<leqslant\>k><around*|\||t<rsub|i>-t<rsub|j>|\|><rsup|2\<gamma\>>,>|<cell|>>|<row|<cell|>|<cell|\<Delta\><rsup|-\<gamma\>>*<around*|(|s,t|)>\<assign\><big|prod><rsub|i,j=1><rsup|k<rsub|1>,k<rsub|2>><around*|\||t<rsub|i>-s<rsub|j>|\|><rsup|-\<gamma\>>,>|<cell|>>|<row|<cell|>|<cell|\<Pi\><rsup|x,y><around*|(|t|)>\<assign\><big|prod><rsub|i=1><rsup|k>t<rsub|i><rsup|x><around*|(|1-t<rsub|i>|)><rsup|y>.>|<cell|>>>>
  </eqnarray>

  We then prove some arrows of the diagram:

  <\eqnarray>
    <tformat|<table|<row|<cell|>|<cell|<frame|<math-up|[S]>\<Rightarrow\><math-up|[S]><rprime|''>:>obvious>|<cell|>>|<row|<cell|>|<cell|<frame|<math-up|[KL]>\<Rightarrow\><math-up|[S]><rprime|''>:><big|int><rsub|u,v=-1><rsup|1><around*|\||u-v|\|><rsup|-\<nu\>><around*|(|1-u<rsup|2>|)><rsup|A><around*|(|1-v<rsup|2>|)><rsup|A>d
    u d v=>|<cell|>>|<row|<cell|>|<cell|<frac|\<Gamma\><around*|(|<frac|1-\<nu\>|2>|)><space|0.25spc><sqrt|\<pi\>>*\<Gamma\><rsup|2><around*|(|A+1|)>\<Gamma\><around*|(|2A-\<nu\>+2|)>|\<Gamma\><rsup|2><around*|(|<frac|<space|0.25spc>2A-\<nu\>+3|2>|)>\<Gamma\><around*|(|<frac|4A-\<nu\>+4|2>|)>>\<Leftrightarrow\>>|<cell|>>|<row|<cell|>|<cell|<around*|(|u\<rightarrow\>2t<rsub|1>-1,v\<rightarrow\>2t<rsub|2>-1,\<nu\>\<rightarrow\>-2\<gamma\>,A\<rightarrow\>\<alpha\>-1|)>>|<cell|>>|<row|<cell|>|<cell|2<rsup|2\<gamma\>-2+4\<alpha\>><big|int><rsub|t<rsub|1,2>=0><rsup|1><around*|\||t<rsub|1>-t<rsub|2>|\|><rsup|2\<gamma\>>t<rsub|1><rsup|\<alpha\>-1><around*|(|1-t<rsub|1>|)><rsup|\<alpha\>-1>t<rsub|2><rsup|\<alpha\>-1><around*|(|1-t<rsub|2>|)><rsup|\<alpha\>-1>d
    t<rsub|1,2>=<frac|\<Gamma\><around*|(|<frac|1+2\<gamma\>|2>|)><space|0.25spc><sqrt|\<pi\>>*\<Gamma\><rsup|2><around*|(|\<alpha\>|)>\<Gamma\><around*|(|2\<alpha\>+2\<gamma\>|)>|\<Gamma\><rsup|2><around*|(|<frac|<space|0.25spc>2\<alpha\>+1+2\<gamma\>|2>|)>\<Gamma\><around*|(|<frac|4\<alpha\>+2\<gamma\>|2>|)>>\<Leftrightarrow\>>|<cell|>>|<row|<cell|>|<cell|2<rsup|2\<gamma\>-2+4\<alpha\>><big|int><rsub|t<rsub|1,2>=0><rsup|1>\<ldots\>=<frac|2<rsup|-2\<gamma\>>\<pi\>\<Gamma\><around*|(|2\<gamma\>+1|)>\<Gamma\><rsup|2><around*|(|\<alpha\>|)>\<Gamma\><around*|(|2\<alpha\>+2\<gamma\>|)>|\<Gamma\><around*|(|\<gamma\>+1|)>\<Gamma\><rsup|2><around*|(|<frac|<space|0.25spc>2\<alpha\>+1+2\<gamma\>|2>|)>\<Gamma\><around*|(|<frac|4\<alpha\>+2\<gamma\>|2>|)>>\<Leftrightarrow\>>|<cell|>>|<row|<cell|>|<cell|2<rsup|2\<gamma\>-1+2\<alpha\>><big|int><rsub|t<rsub|1,2>=0><rsup|1>\<ldots\>=<frac|<sqrt|\<pi\>>\<Gamma\><around*|(|2\<gamma\>+1|)>*\<Gamma\><rsup|2><around*|(|\<alpha\>|)>\<Gamma\><around*|(|\<alpha\>+\<gamma\>|)>|\<Gamma\><around*|(|\<gamma\>+1|)>\<Gamma\><around*|(|2\<alpha\>+\<gamma\>|)>\<Gamma\><around*|(|<frac|2<space|0.25spc>\<alpha\>+1+2\<gamma\>|2>|)>>\<Leftrightarrow\>>|<cell|>>|<row|<cell|>|<cell|<big|int><rsub|t<rsub|1,2>=0><rsup|1>\<ldots\>=<frac|\<Gamma\><around*|(|2\<gamma\>+1|)>*\<Gamma\><rsup|2><around*|(|\<alpha\>|)>\<Gamma\><rsup|2><around*|(|\<alpha\>+\<gamma\>|)>|\<Gamma\><around*|(|\<gamma\>+1|)>\<Gamma\><around*|(|2\<alpha\>+\<gamma\>|)>\<Gamma\><around*|(|2\<alpha\>+2\<gamma\>|)>>\<Leftrightarrow\><math-up|[S]><rprime|''>;>|<cell|>>|<row|<cell|>|<cell|<frame|<math-up|<cite|warnaar2010sl3>>\<Rightarrow\><math-up|<cite|warnaar2010sl3>><rprime|''>:>obvious>|<cell|>>|<row|<cell|>|<cell|<frame|<math-up|[KL]>\<Rightarrow\><math-up|<cite|warnaar2010sl3>>:>
    <math-up| in fact, similarly to [KL] we can prove a bit more
    general:>>|<cell|>>|<row|<cell|>|<cell|<big|int><rsub|<around*|(|u,v|)>\<in\><around*|[|-1,1|]>\<mid\>\<pm\><around*|(|u-v|)>\<gtr\>0><around*|\||u-v|\|><rsup|-\<nu\>><around*|(|1-u<rsup|2>|)><rsup|A><around*|(|1-v<rsup|2>|)><rsup|B>d
    u d v=>|<cell|>>|<row|<cell|>|<cell|<big|int><rsub|<around*|(|u,v|)>\<in\><around*|[|-1,1|]>><around*|(|u-v|)><rsub|\<pm\>><rsup|-\<nu\>><around*|(|1-u<rsup|2>|)><rsup|A><around*|(|1-v<rsup|2>|)><rsup|B>d
    u d v=>|<cell|>>|<row|<cell|>|<cell|<frac|\<Gamma\><around*|(|<frac|1-\<nu\>|2>|)><space|0.25spc><sqrt|\<pi\>>*<space|0.25spc>\<Gamma\>*<around*|(|A+1|)>*<space|0.25spc>\<Gamma\>*<around*|(|B+1|)>*<space|0.25spc>\<Gamma\>*<around*|(|B+A-\<nu\>+2|)>|2\<Gamma\><around*|(|<frac|2*<space|0.25spc>A-\<nu\>+3|2>|)>*<space|0.25spc>\<Gamma\><around*|(|<frac|2*<space|0.25spc>B-\<nu\>+3|2>|)>*<space|0.25spc>\<Gamma\><around*|(|<frac|2*<space|0.25spc>B+2*<space|0.25spc>A-\<nu\>+4|2>|)>>,>|<cell|>>|<row|<cell|>|<cell|<math-up|and
    similarly for [KLg]. Using that, we proceed
    as:>>|<cell|>>|<row|<cell|>|<cell|LHS<around*|(|<math-up|<cite|warnaar2010sl3>><rprime|''>|)>=<big|int><rsub|C<rsub|\<alpha\><rsub|1>,\<gamma\>><rsup|1,1><around*|[|0,1|]>>t<rsup|\<alpha\><rsub|1>-1><around*|(|1-t|)><rsup|\<alpha\><rsub|1>-1>s<rsup|\<alpha\><rsub|2>-1><around*|(|1-s|)><rsup|\<alpha\><rsub|2>-1><around*|\||t-s|\|><rsup|-\<gamma\>>d
    s d t=>|<cell|>>|<row|<cell|>|<cell|>|<cell|>>>>
  </eqnarray>

  <\bibliography|bib|alpha|intdep.bib>
    <\bib-list|War10>
      <bibitem*|War10><label|bib-warnaar2010sl3>S<nbsp>Ole Warnaar.
      <newblock>The sl3 selberg integral.
      <newblock><with|font-shape|italic|Advances in Mathematics>,
      224(2):499\U524, 2010.
    </bib-list>
  </bibliography>
</body>

<\initial>
  <\collection>
    <associate|magnification|1.2>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|2>>
    <associate|bib-warnaar2010sl3|<tuple|War10|2>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|bib>
      warnaar2010sl3

      warnaar2010sl3

      warnaar2010sl3

      warnaar2010sl3

      warnaar2010sl3

      warnaar2010sl3
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Bibliography>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>