<TeXmacs|1.99.4>

<style|article>

<\body>
  <date|>

  We list the formulæ:

  <\eqnarray>
    <tformat|<table|<row|<cell|<around*|[|KLg|]>:>|<cell|<big|int><rsub|s,t=-1><rsup|1><around*|\||\<varepsilon\>s
    a+\<varepsilon\><rprime|'>t b|\|><rsup|2\<nu\>>u<rsub|l><rsup|\<lambda\>><around*|(|s|)>u<rsub|m><rsup|\<mu\>><around*|(|t|)>d
    s d t=>|<cell|>>|<row|<cell|>|<cell|\<varepsilon\><rsup|l><around*|(|\<varepsilon\><rprime|'>|)><rsup|m><around*|(|-\<nu\>|)><rsub|<frac|l+m|2>><around*|(|-1|)><rsup|<frac|l+m|2>>\<pi\><rsup|3/2>\<Gamma\><around*|(|<frac|1|2>+\<nu\>|)>max
    <rsup|2\<nu\>><around*|{|<around*|\||a|\|>,<around*|\||b|\|>|}>\<times\>>|<cell|>>|<row|<cell|>|<cell|\<times\><choice|<tformat|<table|<row|<cell|<frac|<around*|(|b/a|)><rsup|m>
    <rsub|2>F<rsub|1><around*|(|<stack|<tformat|<table|<row|<cell|<frac|l+m|2>-\<nu\>,<frac|m-l|2>-\<nu\>-\<lambda\>>>|<row|<cell|\<mu\>+m+1>>>>>;<frac|b<rsup|2>|a<rsup|2>>|)>|\<Gamma\><around*|(|\<mu\>+m+1|)>\<Gamma\><around*|(|\<nu\>+<frac|l-m|2>+\<lambda\>+1|)>>,>|<cell|<around*|\||b|\|>\<leqslant\><around*|\||a|\|>,>>|<row|<cell|<frac|<around*|(|a/b|)><rsup|m>
    <rsub|2>F<rsub|1><around*|(|<stack|<tformat|<table|<row|<cell|<frac|l+m|2>-\<nu\>,<frac|l-m|2>-\<nu\>-\<mu\>>>|<row|<cell|\<lambda\>+l+1>>>>>;<frac|a<rsup|2>|b<rsup|2>>|)>|\<Gamma\><around*|(|\<lambda\>+l+1|)>\<Gamma\><around*|(|\<nu\>+<frac|m-l|2>+\<mu\>+1|)>>,>|<cell|<around*|\||a|\|>\<leqslant\><around*|\||b|\|>,>>>>>>|<cell|>>|<row|<cell|<around*|[|KL|]>:>|<cell|<big|int><rsub|u,v=-1><rsup|1><around*|\||u-v|\|><rsup|-\<nu\>><around*|(|1-u<rsup|2>|)><rsup|A><around*|(|1-v<rsup|2>|)><rsup|B>d
    u d v=>|<cell|>>|<row|<cell|>|<cell|<frac|\<Gamma\><around*|(|<frac|1-\<nu\>|2>|)><space|0.25spc><sqrt|\<pi\>>*<space|0.25spc>\<Gamma\>*<around*|(|A+1|)>*<space|0.25spc>\<Gamma\>*<around*|(|B+1|)>*<space|0.25spc>\<Gamma\>*<around*|(|B+A-\<nu\>+2|)>|\<Gamma\><around*|(|<frac|2*<space|0.25spc>A-\<nu\>+3|2>|)>*<space|0.25spc>\<Gamma\><around*|(|<frac|2*<space|0.25spc>B-\<nu\>+3|2>|)>*<space|0.25spc>\<Gamma\><around*|(|<frac|2*<space|0.25spc>B+2*<space|0.25spc>A-\<nu\>+4|2>|)>>,>|<cell|>>|<row|<cell|<around*|[|<math-up|S>|]>:>|<cell|<big|int><rsub|t<rsub|i>\<in\><around*|[|0,1|]><rsup|k>>\<Pi\><rsup|\<alpha\>-1,\<beta\>-1><around*|(|t|)>\<Delta\><rsup|2\<gamma\>><around*|(|t|)>d
    t=>|<cell|>>|<row|<cell|>|<cell|=<big|prod><rsub|i=0><rsup|k-1><frac|\<Gamma\><around*|(|\<alpha\>+i\<gamma\>|)>\<Gamma\><around*|(|\<beta\>+i\<gamma\>|)>\<Gamma\><around*|(|1+<around*|(|i+1|)>\<gamma\>|)>|\<Gamma\><around*|(|\<alpha\>+\<beta\>+<around*|(|i+k-1|)>\<gamma\>|)>\<Gamma\><around*|(|\<gamma\>+1|)>>,>|<cell|>>|<row|<cell|<around*|[|<math-up|S>|]><rprime|''>:>|<cell|<big|int><rsub|t<rsub|1,2>=0><rsup|1>t<rsub|1><rsup|\<alpha\>-1>t<rsub|2><rsup|\<alpha\>-1><around*|(|1-t<rsub|1>|)><rsup|\<alpha\>-1><around*|(|1-t<rsub|2>|)><rsup|\<alpha\>-1><around*|\||t<rsub|1>-t<rsub|2>|\|><rsup|2\<gamma\>>d
    t<rsub|1>d t<rsub|2>=>|<cell|>>|<row|<cell|>|<cell|=<frac|\<Gamma\><rsup|2><around*|(|\<alpha\>|)>|\<Gamma\><around*|(|2\<alpha\>+\<gamma\>|)>>\<cdot\><frac|\<Gamma\><rsup|2><around*|(|\<alpha\>+\<gamma\>|)>\<Gamma\><around*|(|1+2\<gamma\>|)>|\<Gamma\><around*|(|2\<alpha\>+2\<gamma\>|)>\<Gamma\><around*|(|1+\<gamma\>|)>>,>|<cell|>>|<row|<cell|<math-up|<cite|warnaar2010sl3>:>>|<cell|<big|int><rsub|C<rsub|\<beta\><rsub|1>,\<gamma\>><rsup|k<rsub|1>,k<rsub|2>><around*|[|0,1|]>>\<Pi\><rsup|\<alpha\><rsub|1>-1,\<beta\><rsub|1>-1><around*|(|t|)>\<Pi\><rsup|\<alpha\><rsub|2>-1,\<beta\><rsub|2>-1><around*|(|s|)>\<Delta\><rsup|2\<gamma\>><around*|(|t|)>\<Delta\><rsup|2\<gamma\>><around*|(|s|)>\<Delta\><rsup|-\<gamma\>><around*|(|s,t|)>d
    s d t=>|<cell|>>|<row|<cell|>|<cell|=<big|prod><rsub|i=0><rsup|k<rsub|1>-1><frac|\<Gamma\><around*|(|\<alpha\><rsub|1>+i\<gamma\>|)>\<Gamma\><around*|(|\<beta\><rsub|1>+<around*|(|i-k<rsub|2>|)>\<gamma\>|)>\<Gamma\><around*|(|<around*|(|i+1|)>\<gamma\>|)>|\<Gamma\><around*|(|\<alpha\><rsub|1>+\<beta\><rsub|1>+<around*|(|i+k<rsub|1>-k<rsub|2>-1|)>\<gamma\>|)>\<Gamma\><around*|(|\<gamma\>|)>>\<times\>>|<cell|>>|<row|<cell|>|<cell|<big|prod><rsub|i=0><rsup|k<rsub|2>-1><frac|\<Gamma\><around*|(|\<alpha\><rsub|2>+i\<gamma\>|)>\<Gamma\><around*|(|\<beta\><rsub|2>+i\<gamma\>|)>\<Gamma\><around*|(|<around*|(|i+1|)>\<gamma\>|)>|\<Gamma\><around*|(|\<alpha\><rsub|2>+\<beta\><rsub|2>+<around*|(|i+k<rsub|2>-k<rsub|1>-1|)>\<gamma\>|)>\<Gamma\><around*|(|\<gamma\>|)>><big|prod><rsub|i=0><rsup|k<rsub|1>-1><frac|\<Gamma\><around*|(|\<alpha\><rsub|1>+\<alpha\><rsub|2>+<around*|(|i-1|)>\<gamma\>|)>|\<Gamma\><around*|(|\<alpha\><rsub|1>+\<alpha\><rsub|2>+<around*|(|i+k<rsub|2>-1|)>\<gamma\>|)>>,>|<cell|>>|<row|<cell|>|<cell|\<beta\><rsub|1>+\<beta\><rsub|2>=\<gamma\>+1>|<cell|>>|<row|<cell|<math-up|<cite|warnaar2010sl3>><rprime|''>:>|<cell|<big|int><rsub|C<rsub|\<alpha\><rsub|1>,\<gamma\>><rsup|1,1><around*|[|0,1|]>>t<rsup|\<alpha\><rsub|1>-1><around*|(|1-t|)><rsup|\<alpha\><rsub|1>-1>s<rsup|\<alpha\><rsub|2>-1><around*|(|1-s|)><rsup|\<alpha\><rsub|2>-1><around*|\||t-s|\|><rsup|-\<gamma\>>d
    s d t=>|<cell|>>|<row|<cell|>|<cell|=<frac|\<Gamma\><around*|(|\<alpha\><rsub|1>|)>\<Gamma\><around*|(|\<alpha\><rsub|1>-\<gamma\>|)>|\<Gamma\><around*|(|2\<alpha\><rsub|1>-\<gamma\>|)>>\<cdot\><frac|\<Gamma\><rsup|2><around*|(|\<alpha\><rsub|2>|)>|\<Gamma\><around*|(|2\<alpha\><rsub|2>-\<gamma\>|)>>\<cdot\><frac|\<Gamma\><around*|(|\<alpha\><rsub|1>+\<alpha\><rsub|2>-\<gamma\>|)>|\<Gamma\><around*|(|\<alpha\><rsub|1>+\<alpha\><rsub|1>|)>>=>|<cell|>>|<row|<cell|>|<cell|<frac|\<Gamma\><around*|(|\<alpha\><rsub|1>|)>\<Gamma\><around*|(|1-\<alpha\><rsub|2>|)>|\<Gamma\><around*|(|1+\<alpha\><rsub|1>-\<alpha\><rsub|2>|)>>\<cdot\><frac|\<Gamma\><rsup|2><around*|(|\<alpha\><rsub|2>|)>|\<Gamma\><around*|(|1+\<alpha\><rsub|2>-\<alpha\><rsub|1>|)>>\<cdot\><frac|1|\<Gamma\><around*|(|\<alpha\><rsub|1>+\<alpha\><rsub|2>|)>>,>|<cell|>>|<row|<cell|>|<cell|\<alpha\><rsub|1>+\<alpha\><rsub|2>=\<gamma\>+1,<space|1em>C<rsub|\<alpha\><rsub|1>,\<gamma\>><rsup|1,1><around*|[|0,1|]>=<around*|{|t\<less\>s|}>+<frac|sin<around*|(|\<pi\>\<alpha\><rsub|1>|)>|sin<around*|(|\<pi\>\<alpha\><rsub|2>|)>><around*|{|t\<gtr\>s|}>,>|<cell|>>|<row|<cell|<math-up|<cite|tarasov2003selberg>:>>|<cell|<big|int><rsub|C<rsub|\<gamma\>><rsup|k<rsub|1>,k<rsub|2>>>\<Pi\><rsup|\<alpha\><rsub|1>-1,0><around*|(|t|)>\<Pi\><rsup|\<alpha\><rsub|2>-1,\<beta\><rsub|2>-1><around*|(|s|)>\<Delta\><rsup|2\<gamma\>><around*|(|t|)>\<Delta\><rsup|2\<gamma\>><around*|(|s|)>\<Delta\><rsup|-\<gamma\>><around*|(|s,t|)>=>|<cell|>>|<row|<cell|>|<cell|<big|prod><rsub|i=0><rsup|k<rsub|1>-1><frac|\<Gamma\><around*|(|\<alpha\><rsub|1>+i\<gamma\>|)>\<Gamma\><around*|(|1+<around*|(|i-k<rsub|2>|)>\<gamma\>|)>\<Gamma\><around*|(|<around*|(|i+1|)>\<gamma\>|)>|\<Gamma\><around*|(|\<alpha\><rsub|1>+1+<around*|(|i+k<rsub|1>-k<rsub|2>-1|)>\<gamma\>|)>\<Gamma\><around*|(|\<gamma\>|)>>\<times\>>|<cell|>>|<row|<cell|>|<cell|<big|prod><rsub|i=0><rsup|k<rsub|2>-1><frac|\<Gamma\><around*|(|\<alpha\><rsub|2>+i\<gamma\>|)>\<Gamma\><around*|(|\<beta\><rsub|2>+i\<gamma\>|)>\<Gamma\><around*|(|<around*|(|i+1|)>\<gamma\>|)>|\<Gamma\><around*|(|\<alpha\><rsub|2>+\<beta\><rsub|2>+<around*|(|i+k<rsub|2>-k<rsub|1>-1|)>\<gamma\>|)>\<Gamma\><around*|(|\<gamma\>|)>>\<times\>>|<cell|>>|<row|<cell|>|<cell|<big|prod><rsub|i=0><rsup|k<rsub|1>-1><frac|\<Gamma\><around*|(|\<alpha\><rsub|1>+\<alpha\><rsub|2>+<around*|(|i-1|)>\<gamma\>|)>|\<Gamma\><around*|(|\<alpha\><rsub|1>+\<alpha\><rsub|2>+\<beta\><rsub|2>+<around*|(|i+k<rsub|2>-2|)>\<gamma\>|)>><big|prod><rsub|i=0><rsup|k<rsub|1>-1><frac|\<Gamma\><around*|(|\<alpha\><rsub|2>+\<beta\><rsub|2>+<around*|(|i+k<rsub|2>-k<rsub|1>-1|)>\<gamma\>|)>|\<Gamma\><around*|(|\<alpha\><rsub|2>+<around*|(|i+k<rsub|2>-k<rsub|1>|)>\<gamma\>|)>>>|<cell|>>|<row|<cell|<math-up|<cite|tarasov2003selberg>><rprime|'>:>|<cell|<big|int><rsub|<around*|[|0,1|]><rsup|2>>s<rsup|\<alpha\><rsub|2>-1><around*|(|1-s|)><rsup|\<alpha\><rsub|2>-1><around*|(|t-s|)><rsub|-><rsup|-\<gamma\>>d
    s d t=<frac|\<Gamma\><around*|(|\<alpha\><rsub|2>|)>|<around*|(|1-\<gamma\>|)>>\<cdot\><frac|\<Gamma\><around*|(|1+\<alpha\><rsub|2>-\<gamma\>|)>|\<Gamma\><around*|(|1+2\<alpha\><rsub|2>-\<gamma\>|)>>,>|<cell|>>|<row|<cell|<math-up|<cite|dotsenko1985four>:>>|<cell|<frac|1|n!m!><big|int><rsub|t,\<tau\>\<in\><around*|[|0,1|]><rsup|n,m>>\<Pi\><rsup|\<alpha\><rprime|'>,\<beta\><rprime|'>><around*|(|t|)>\<Pi\><rsup|\<alpha\>,\<beta\>><around*|(|\<tau\>|)>\<Delta\><rsup|2\<rho\><rprime|'>><around*|(|t|)>\<Delta\><rsup|2\<rho\>><around*|(|\<tau\>|)>\<Delta\><rsup|-2><around*|(|t,\<tau\>|)>d
    td\<tau\>=>|<cell|>>|<row|<cell|>|<cell|\<rho\><rsup|2n
    m><big|prod><rsub|i,j=1><rsup|n,m><frac|1|j\<rho\>-i><big|prod><rsub|i=1><rsup|n><frac|\<Gamma\><around*|(|i\<rho\><rprime|'>|)>|\<Gamma\><around*|(|\<rho\><rprime|'>|)>><big|prod><rsub|j=1><rsup|m><frac|\<Gamma\><around*|(|j\<rho\>|)>|\<Gamma\><around*|(|\<rho\>|)>>\<times\>>|<cell|>>|<row|<cell|>|<cell|<big|prod><rsub|i,j=0><rsup|n,m><frac|1|<around*|(|\<alpha\>+j\<rho\>-i|)><around*|(|\<beta\>+j\<rho\>-i|)><around*|(|\<alpha\>+\<beta\>+\<rho\><around*|(|m-1+j|)>-<around*|(|n-1+i|)>|)>>\<times\>>|<cell|>>|<row|<cell|>|<cell|<big|prod><rsub|i=0><rsup|n-1><frac|\<Gamma\><around*|(|1+\<alpha\><rprime|'>+i\<rho\><rprime|'>|)>\<Gamma\><around*|(|1+\<beta\><rprime|'>+i\<rho\><rprime|'>|)>|\<Gamma\><around*|(|-2-2m+\<alpha\><rprime|'>+\<beta\><rprime|'>+<around*|(|n-1+i|)>\<rho\><rprime|'>|)>>\<times\>>|<cell|>>|<row|<cell|>|<cell|<big|prod><rsub|j=0><rsup|m-1><frac|\<Gamma\><around*|(|1+\<alpha\>+i\<rho\>|)>\<Gamma\><around*|(|1+\<beta\>+i\<rho\>|)>|\<Gamma\><around*|(|2-2n+\<alpha\>+\<beta\>+<around*|(|m-1+i|)>\<rho\>|)>>,>|<cell|>>|<row|<cell|>|<cell|\<alpha\><rprime|'>=-\<rho\><rprime|'>\<alpha\>,\<beta\><rprime|'>=-\<rho\><rprime|'>\<beta\>,\<rho\><rprime|'>\<rho\>=1,>|<cell|>>|<row|<cell|<math-up|<cite|dotsenko1985four>><rprime|'>:>|<cell|<big|int><rsub|t,\<tau\>\<in\><around*|[|0,1|]>>t<rsup|\<alpha\><rprime|'>><around*|(|1-t|)><rsup|\<alpha\><rprime|'>>\<tau\><rsup|\<alpha\>><around*|(|1-\<tau\>|)><rsup|\<alpha\>><around*|\||t-\<tau\>|\|><rsup|-2>d
    td\<tau\>=<frac|<around*|(|\<alpha\>/\<alpha\><rprime|'>|)><rsup|2>|<around*|(|-\<alpha\>/\<alpha\><rprime|'>-1|)>>\<times\>>|<cell|>>|<row|<cell|>|<cell|<frac|1|2\<alpha\><rsup|4>>\<times\><frac|\<Gamma\><rsup|2><around*|(|1+\<alpha\><rprime|'>|)>|\<Gamma\><around*|(|2\<alpha\><rprime|'>|)>>\<times\><frac|\<Gamma\><rsup|2><around*|(|1+\<alpha\>|)>|\<Gamma\><around*|(|2\<alpha\>|)>>=>|<cell|>>|<row|<cell|>|<cell|<frac|-\<pi\>/2|\<alpha\>+\<alpha\><rprime|'>>\<times\><frac|\<Gamma\><around*|(|1+\<alpha\><rprime|'>|)>|2<rsup|2\<alpha\><rprime|'>-1>\<Gamma\><around*|(|\<alpha\><rprime|'>+1/2|)>>\<times\><frac|\<Gamma\><around*|(|1+\<alpha\>|)>|2<rsup|2\<alpha\>-1>\<Gamma\><around*|(|\<alpha\>+1/2|)>>,>|<cell|>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|\<Delta\><rsup|2\<gamma\>><around*|(|t|)>\<assign\><big|prod><rsub|1\<leqslant\>i\<less\>j\<leqslant\>k><around*|\||t<rsub|i>-t<rsub|j>|\|><rsup|2\<gamma\>>,>|<cell|>>|<row|<cell|>|<cell|\<Delta\><rsup|-\<gamma\>>*<around*|(|s,t|)>\<assign\><big|prod><rsub|i,j=1><rsup|k<rsub|1>,k<rsub|2>><around*|\||t<rsub|i>-s<rsub|j>|\|><rsup|-\<gamma\>>,>|<cell|>>|<row|<cell|>|<cell|\<Pi\><rsup|x,y><around*|(|t|)>\<assign\><big|prod><rsub|i=1><rsup|k>t<rsub|i><rsup|x><around*|(|1-t<rsub|i>|)><rsup|y>.>|<cell|>>>>
  </eqnarray>

  We then prove some arrows of the diagram:

  <\eqnarray>
    <tformat|<table|<row|<cell|>|<cell|<frame|<math-up|[S]>\<Rightarrow\><math-up|[S]><rprime|''>:>obvious>|<cell|>>|<row|<cell|>|<cell|<frame|<math-up|[KL]>\<Rightarrow\><math-up|[S]><rprime|''>:><big|int><rsub|u,v=-1><rsup|1><around*|\||u-v|\|><rsup|-\<nu\>><around*|(|1-u<rsup|2>|)><rsup|A><around*|(|1-v<rsup|2>|)><rsup|A>d
    u d v=>|<cell|>>|<row|<cell|>|<cell|<frac|\<Gamma\><around*|(|<frac|1-\<nu\>|2>|)><space|0.25spc><sqrt|\<pi\>>*\<Gamma\><rsup|2><around*|(|A+1|)>\<Gamma\><around*|(|2A-\<nu\>+2|)>|\<Gamma\><rsup|2><around*|(|<frac|<space|0.25spc>2A-\<nu\>+3|2>|)>\<Gamma\><around*|(|<frac|4A-\<nu\>+4|2>|)>>\<Leftrightarrow\>>|<cell|>>|<row|<cell|>|<cell|<around*|(|u\<rightarrow\>2t<rsub|1>-1,v\<rightarrow\>2t<rsub|2>-1,\<nu\>\<rightarrow\>-2\<gamma\>,A\<rightarrow\>\<alpha\>-1|)>>|<cell|>>|<row|<cell|>|<cell|2<rsup|2\<gamma\>-2+4\<alpha\>><big|int><rsub|t<rsub|1,2>=0><rsup|1><around*|\||t<rsub|1>-t<rsub|2>|\|><rsup|2\<gamma\>>t<rsub|1><rsup|\<alpha\>-1><around*|(|1-t<rsub|1>|)><rsup|\<alpha\>-1>t<rsub|2><rsup|\<alpha\>-1><around*|(|1-t<rsub|2>|)><rsup|\<alpha\>-1>d
    t<rsub|1,2>=<frac|\<Gamma\><around*|(|<frac|1+2\<gamma\>|2>|)><space|0.25spc><sqrt|\<pi\>>*\<Gamma\><rsup|2><around*|(|\<alpha\>|)>\<Gamma\><around*|(|2\<alpha\>+2\<gamma\>|)>|\<Gamma\><rsup|2><around*|(|<frac|<space|0.25spc>2\<alpha\>+1+2\<gamma\>|2>|)>\<Gamma\><around*|(|<frac|4\<alpha\>+2\<gamma\>|2>|)>>\<Leftrightarrow\>>|<cell|>>|<row|<cell|>|<cell|2<rsup|2\<gamma\>-2+4\<alpha\>><big|int><rsub|t<rsub|1,2>=0><rsup|1>\<ldots\>=<frac|2<rsup|-2\<gamma\>>\<pi\>\<Gamma\><around*|(|2\<gamma\>+1|)>\<Gamma\><rsup|2><around*|(|\<alpha\>|)>\<Gamma\><around*|(|2\<alpha\>+2\<gamma\>|)>|\<Gamma\><around*|(|\<gamma\>+1|)>\<Gamma\><rsup|2><around*|(|<frac|<space|0.25spc>2\<alpha\>+1+2\<gamma\>|2>|)>\<Gamma\><around*|(|<frac|4\<alpha\>+2\<gamma\>|2>|)>>\<Leftrightarrow\>>|<cell|>>|<row|<cell|>|<cell|2<rsup|2\<gamma\>-1+2\<alpha\>><big|int><rsub|t<rsub|1,2>=0><rsup|1>\<ldots\>=<frac|<sqrt|\<pi\>>\<Gamma\><around*|(|2\<gamma\>+1|)>*\<Gamma\><rsup|2><around*|(|\<alpha\>|)>\<Gamma\><around*|(|\<alpha\>+\<gamma\>|)>|\<Gamma\><around*|(|\<gamma\>+1|)>\<Gamma\><around*|(|2\<alpha\>+\<gamma\>|)>\<Gamma\><around*|(|<frac|2<space|0.25spc>\<alpha\>+1+2\<gamma\>|2>|)>>\<Leftrightarrow\>>|<cell|>>|<row|<cell|>|<cell|<big|int><rsub|t<rsub|1,2>=0><rsup|1>\<ldots\>=<frac|\<Gamma\><around*|(|2\<gamma\>+1|)>*\<Gamma\><rsup|2><around*|(|\<alpha\>|)>\<Gamma\><rsup|2><around*|(|\<alpha\>+\<gamma\>|)>|\<Gamma\><around*|(|\<gamma\>+1|)>\<Gamma\><around*|(|2\<alpha\>+\<gamma\>|)>\<Gamma\><around*|(|2\<alpha\>+2\<gamma\>|)>>\<Leftrightarrow\><math-up|[S]><rprime|''>;>|<cell|>>|<row|<cell|>|<cell|<frame|<math-up|<cite|warnaar2010sl3>>\<Rightarrow\><math-up|<cite|warnaar2010sl3>><rprime|''>:>obvious>|<cell|>>|<row|<cell|>|<cell|<frame|<math-up|[KL]>\<Rightarrow\><math-up|<cite|warnaar2010sl3>>:>
    <math-up| in fact, similarly to [KL] we can prove a bit more
    general:>>|<cell|>>|<row|<cell|>|<cell|<big|int><rsub|<around*|(|u,v|)>\<in\><around*|[|-1,1|]>\<mid\>\<pm\><around*|(|u-v|)>\<gtr\>0><around*|\||u-v|\|><rsup|-\<nu\>><around*|(|1-u<rsup|2>|)><rsup|A><around*|(|1-v<rsup|2>|)><rsup|B>d
    u d v=>|<cell|>>|<row|<cell|>|<cell|<big|int><rsub|<around*|(|u,v|)>\<in\><around*|[|-1,1|]>><around*|(|u-v|)><rsub|\<pm\>><rsup|-\<nu\>><around*|(|1-u<rsup|2>|)><rsup|A><around*|(|1-v<rsup|2>|)><rsup|B>d
    u d v=>|<cell|>>|<row|<cell|>|<cell|<frac|\<Gamma\><around*|(|<frac|1-\<nu\>|2>|)><space|0.25spc><sqrt|\<pi\>>*<space|0.25spc>\<Gamma\>*<around*|(|A+1|)>*<space|0.25spc>\<Gamma\>*<around*|(|B+1|)>*<space|0.25spc>\<Gamma\>*<around*|(|B+A-\<nu\>+2|)>|2\<Gamma\><around*|(|<frac|2*<space|0.25spc>A-\<nu\>+3|2>|)>*<space|0.25spc>\<Gamma\><around*|(|<frac|2*<space|0.25spc>B-\<nu\>+3|2>|)>*<space|0.25spc>\<Gamma\><around*|(|<frac|2*<space|0.25spc>B+2*<space|0.25spc>A-\<nu\>+4|2>|)>><space|2em><around*|(|KL\<pm\>|)>,>|<cell|>>|<row|<cell|>|<cell|<math-up|and
    similarly for [KLg]. Using that, we proceed
    as:>>|<cell|>>|<row|<cell|>|<cell|LHS<around*|(|<math-up|<cite|warnaar2010sl3>><rprime|''>|)>=<big|int><rsub|C<rsub|\<alpha\><rsub|1>,\<gamma\>><rsup|1,1><around*|[|0,1|]>>t<rsup|\<alpha\><rsub|1>-1><around*|(|1-t|)><rsup|\<alpha\><rsub|1>-1>s<rsup|\<alpha\><rsub|2>-1><around*|(|1-s|)><rsup|\<alpha\><rsub|2>-1><around*|\||t-s|\|><rsup|-\<gamma\>>d
    s d t=>|<cell|>>|<row|<cell|>|<cell|<around*|(|t\<rightarrow\><frac|1+u|2>,s\<rightarrow\><frac|1+v|2>;<space|1em>C<rsub|\<alpha\><rsub|1>,\<gamma\>><rsup|1,1><around*|[|0,1|]>=<around*|{|t,s\<in\><around*|[|0,1|]><rsup|2>\<mid\>t\<less\>s|}>+<frac|sin<around*|(|\<pi\>\<alpha\><rsub|1>|)>|sin<around*|(|\<pi\>\<alpha\><rsub|2>|)>><around*|{|t,s\<in\><around*|[|0,1|]><rsup|2>\<mid\>t\<gtr\>s|}>|)>>|<cell|>>|<row|<cell|>|<cell|<around*|(|<frac|1|2>|)><rsup|2\<alpha\><rsub|1>-2+2\<alpha\><rsub|2>-2-\<gamma\>+2><big|int><rsub|<around*|[|-1,1|]><rsup|2>><around*|(|1-u<rsup|2>|)><rsup|\<alpha\><rsub|1>-1><around*|(|1-v<rsup|2>|)><rsup|\<alpha\><rsub|2>-1><around*|(|<around*|(|u-v|)><rsub|+><rsup|-\<gamma\>>+<frac|sin<around*|(|\<pi\>\<alpha\><rsub|1>|)>|sin<around*|(|\<pi\>\<alpha\><rsub|2>|)>><around*|(|u-v|)><rsub|-><rsup|-\<gamma\>>|)>=>|<cell|>>|<row|<cell|>|<cell|<around*|(|<around*|[|KL\<pm\>|]>|)>>|<cell|>>|<row|<cell|>|<cell|<frac|1|2<rsup|2\<alpha\><rsub|1>+2\<alpha\><rsub|2>-1-\<gamma\>>><rsup|>\<cdot\><frac|\<Gamma\><around*|(|<frac|1-\<gamma\>|2>|)><space|0.25spc><sqrt|\<pi\>>*<space|0.25spc>\<Gamma\>*<around*|(|\<alpha\><rsub|1>|)>*<space|0.25spc>\<Gamma\>*<around*|(|\<alpha\><rsub|2>|)>*<space|0.25spc>\<Gamma\>*<around*|(|\<alpha\><rsub|1>+\<alpha\><rsub|2>-\<gamma\>|)>|\<Gamma\><around*|(|<frac|2*\<alpha\><rsub|1>-\<gamma\>+1|2>|)>*<space|0.25spc>\<Gamma\><around*|(|<frac|2*<space|0.25spc>\<alpha\><rsub|2>-\<gamma\>+1|2>|)>*<space|0.25spc>\<Gamma\><around*|(|<frac|2*<space|0.25spc>\<alpha\><rsub|1>+2*<space|0.25spc>\<alpha\><rsub|2>-\<gamma\>|2>|)>>\<cdot\><frac|2sin<around*|(|\<pi\><frac|\<alpha\><rsub|1>+\<alpha\><rsub|2>|2>|)>sin<around*|(|\<pi\><frac|1-\<alpha\><rsub|1>+\<alpha\><rsub|2>|2>|)>|sin<around*|(|\<pi\>\<alpha\><rsub|2>|)>>=>|<cell|>>|<row|<cell|>|<cell|<around*|(|\<alpha\><rsub|1>+\<alpha\><rsub|2>=\<gamma\>+1|)>>|<cell|>>|<row|<cell|>|<cell|<frac|1|2<rsup|\<alpha\><rsub|1>+\<alpha\><rsub|2>>><rsup|>\<cdot\><frac|\<Gamma\><around*|(|<frac|2-\<alpha\><rsub|1>-\<alpha\><rsub|2>|2>|)><space|0.25spc><sqrt|\<pi\>>*<space|0.25spc>\<Gamma\>*<around*|(|\<alpha\><rsub|1>|)>*<space|0.25spc>\<Gamma\>*<around*|(|\<alpha\><rsub|2>|)>|\<Gamma\><around*|(|<frac|\<alpha\><rsub|1>-\<alpha\><rsub|2>+2|2>|)>*<space|0.25spc>\<Gamma\><around*|(|<frac|\<alpha\><rsub|1>-\<alpha\><rsub|2>+2|2>|)>*<space|0.25spc>\<Gamma\><around*|(|<frac|\<alpha\><rsub|1>+\<alpha\><rsub|2>+1|2>|)>>\<cdot\><frac|2sin<around*|(|\<pi\><frac|\<alpha\><rsub|1>+\<alpha\><rsub|2>|2>|)>sin<around*|(|\<pi\><frac|1-\<alpha\><rsub|1>+\<alpha\><rsub|2>|2>|)>|sin<around*|(|\<pi\>\<alpha\><rsub|2>|)>>=>|<cell|>>|<row|<cell|>|<cell|<frac|1|2<rsup|\<alpha\><rsub|1>+\<alpha\><rsub|2>>><rsup|>\<cdot\><frac|<space|0.25spc>\<pi\><rsup|3/2>*<space|0.25spc>\<Gamma\>*<around*|(|\<alpha\><rsub|1>|)>*<space|0.25spc>\<Gamma\>*<around*|(|\<alpha\><rsub|2>|)>|\<Gamma\><around*|(|<frac|\<alpha\><rsub|1>-\<alpha\><rsub|2>+2|2>|)>*<space|0.25spc>\<Gamma\><around*|(|<frac|\<alpha\><rsub|1>-\<alpha\><rsub|2>+2|2>|)>*<space|0.25spc>\<Gamma\><around*|(|<frac|\<alpha\><rsub|1>+\<alpha\><rsub|2>+1|2>|)>>\<cdot\><frac|2sin<around*|(|\<pi\><frac|1-\<alpha\><rsub|1>+\<alpha\><rsub|2>|2>|)>|\<Gamma\><around*|(|<frac|\<alpha\><rsub|1>+\<alpha\><rsub|2>|2>|)>sin<around*|(|\<pi\>\<alpha\><rsub|2>|)>>=>|<cell|>>|<row|<cell|>|<cell|<frac|1|2<rsup|\<alpha\><rsub|1>+\<alpha\><rsub|2>>><rsup|>\<cdot\><frac|\<pi\><rsup|1/2>*<space|0.25spc>\<Gamma\>*<around*|(|\<alpha\><rsub|1>|)>*<space|0.25spc>\<Gamma\><rsup|2>*<around*|(|\<alpha\><rsub|2>|)>\<Gamma\><around*|(|1-\<alpha\><rsub|2>|)>|\<Gamma\><around*|(|<frac|\<alpha\><rsub|1>-\<alpha\><rsub|2>+2|2>|)>*<space|0.25spc>\<Gamma\><around*|(|<frac|\<alpha\><rsub|1>-\<alpha\><rsub|2>+2|2>|)>*<space|0.25spc>\<Gamma\><around*|(|<frac|\<alpha\><rsub|1>+\<alpha\><rsub|2>+1|2>|)>>\<cdot\><frac|2sin<around*|(|\<pi\><frac|1-\<alpha\><rsub|1>+\<alpha\><rsub|2>|2>|)>|\<Gamma\><around*|(|<frac|\<alpha\><rsub|1>+\<alpha\><rsub|2>|2>|)>>=>|<cell|>>|<row|<cell|>|<cell|<frac|\<Gamma\>*<around*|(|\<alpha\><rsub|1>|)>*<space|0.25spc>\<Gamma\><rsup|2>*<around*|(|\<alpha\><rsub|2>|)>\<Gamma\><around*|(|1-\<alpha\><rsub|2>|)>|\<Gamma\><around*|(|\<alpha\><rsub|1>-\<alpha\><rsub|2>+1|)>*<space|0.25spc>\<Gamma\><around*|(|\<alpha\><rsub|2>-\<alpha\><rsub|1>+1|)>*<space|0.25spc>\<Gamma\><around*|(|\<alpha\><rsub|1>+\<alpha\><rsub|2>|)>>=RHS<around*|(|<math-up|<cite|warnaar2010sl3>><rprime|''>|)>;>|<cell|>>|<row|<cell|>|<cell|<frame|<math-up|<cite|tarasov2003selberg>>\<Rightarrow\><math-up|<cite|tarasov2003selberg>><rprime|'>>:obvious;>|<cell|>>|<row|<cell|>|<cell|<frame|<math-up|[KL]>\<Rightarrow\><math-up|<cite|tarasov2003selberg>><rprime|'>>:LHS<around*|(|<math-up|<cite|tarasov2003selberg>><rprime|'>|)>=<big|int><rsub|<around*|[|0,1|]><rsup|2>>s<rsup|\<alpha\><rsub|2>-1><around*|(|1-s|)><rsup|\<alpha\><rsub|2>-1><around*|(|t-s|)><rsub|-><rsup|-\<gamma\>>d
    s d t=>|<cell|>>|<row|<cell|>|<cell|<around*|(|t\<rightarrow\><frac|1+u|2>,s\<rightarrow\><frac|1+v|2>|)>>|<cell|>>|<row|<cell|>|<cell|<frac|1|2<rsup|2\<alpha\><rsub|2>-\<gamma\>>><big|int><rsub|<around*|[|-1,1|]><rsup|2>><around*|(|1-v<rsup|2>|)><rsup|\<alpha\><rsub|2>-1><around*|(|u-v|)><rsub|-><rsup|-\<gamma\>>=>|<cell|>>|<row|<cell|>|<cell|<around*|(|<math-up|[KL]>|)>>|<cell|>>|<row|<cell|>|<cell|<frac|\<Gamma\><around*|(|<frac|1-\<gamma\>|2>|)><space|0.25spc><sqrt|\<pi\>><space|0.25spc>\<Gamma\>*<around*|(|\<alpha\><rsub|2>|)>*<space|0.25spc>\<Gamma\>*<around*|(|\<alpha\><rsub|2>+1-\<gamma\>|)>|2<rsup|2\<alpha\><rsub|2>-\<gamma\>+1>\<Gamma\><around*|(|<frac|3-\<gamma\>|2>|)>*<space|0.25spc>\<Gamma\><around*|(|<frac|2*<space|0.25spc>\<alpha\><rsub|2>-\<gamma\>+1|2>|)>*<space|0.25spc>\<Gamma\><around*|(|<frac|2*<space|0.25spc>\<alpha\><rsub|2>+2-\<gamma\>|2>|)>>=<frac|<space|0.25spc>\<Gamma\>*<around*|(|\<alpha\><rsub|2>|)>*<space|0.25spc>\<Gamma\>*<around*|(|\<alpha\><rsub|2>+1-\<gamma\>|)>|<around*|(|1-\<gamma\>|)><space|0.25spc>\<Gamma\><around*|(|2*<space|0.25spc>\<alpha\><rsub|2>-\<gamma\>+1|)>>=RHS<around*|(|<math-up|<cite|tarasov2003selberg>><rprime|'>|)>;>|<cell|>>|<row|<cell|>|<cell|<frame|<math-up|<cite|dotsenko1985four>>\<Rightarrow\><math-up|<cite|dotsenko1985four>><rprime|'>>:obvious>|<cell|>>|<row|<cell|>|<cell|<frame|<math-up|[KL]>\<Rightarrow\><math-up|<cite|dotsenko1985four>><rprime|'>>:LHS<around*|(|<math-up|<cite|dotsenko1985four>><rprime|'>|)>=<big|int><rsub|t,\<tau\>\<in\><around*|[|0,1|]>>t<rsup|\<alpha\><rprime|'>><around*|(|1-t|)><rsup|\<alpha\><rprime|'>>\<tau\><rsup|\<alpha\>><around*|(|1-\<tau\>|)><rsup|\<alpha\>><around*|\||t-\<tau\>|\|><rsup|-2>d
    td\<tau\>=>|<cell|>>|<row|<cell|>|<cell|<around*|(|t\<rightarrow\><frac|1+u|2>,s\<rightarrow\><frac|1+v|2>|)>>|<cell|>>|<row|<cell|>|<cell|<frac|1|2<rsup|2\<alpha\><rprime|'>+2\<alpha\>>><big|int><rsub|u,z\<in\><around*|[|-1,1|]>><around*|(|1-u<rsup|2>|)><rsup|\<alpha\><rprime|'>><around*|(|1-v|)><rsup|\<alpha\>><around*|\||u-v|\|><rsup|-2>=>|<cell|>>|<row|<cell|>|<cell|<around*|(|<math-up|[KL]>|)>>|<cell|>>|<row|<cell|>|<cell|<frac|1|2<rsup|2\<alpha\><rprime|'>+2\<alpha\>>><frac|\<Gamma\><around*|(|-1/2|)><sqrt|\<pi\>>\<Gamma\><around*|(|\<alpha\>+1|)>\<Gamma\><around*|(|\<alpha\><rprime|'>+1|)>|\<Gamma\><around*|(|\<alpha\>+1/2|)>\<Gamma\><around*|(|\<alpha\><rprime|'>+1/2|)><around*|(|\<alpha\><rprime|'>+\<alpha\>|)>>=<frac|1|2<rsup|2\<alpha\><rprime|'>+2\<alpha\>>><frac|-2\<pi\>\<Gamma\><around*|(|\<alpha\>+1|)>\<Gamma\><around*|(|\<alpha\><rprime|'>+1|)>|\<Gamma\><around*|(|\<alpha\>+1/2|)>\<Gamma\><around*|(|\<alpha\><rprime|'>+1/2|)><around*|(|\<alpha\><rprime|'>+\<alpha\>|)>>>|<cell|>>|<row|<cell|>|<cell|<frac|-\<pi\>/2|\<alpha\>+\<alpha\><rprime|'>>\<times\><frac|\<Gamma\><around*|(|1+\<alpha\><rprime|'>|)>|2<rsup|2\<alpha\><rprime|'>-1>\<Gamma\><around*|(|\<alpha\><rprime|'>+1/2|)>>\<times\><frac|\<Gamma\><around*|(|1+\<alpha\>|)>|2<rsup|2\<alpha\>-1>\<Gamma\><around*|(|\<alpha\>+1/2|)>>=RHS<around*|(|<math-up|<cite|dotsenko1985four>><rprime|'>|)>.>|<cell|>>>>
  </eqnarray>

  <\bibliography|bib|alpha|intdep.bib>
    <\bib-list|War10>
      <bibitem*|DF85><label|bib-dotsenko1985four>Vl<nbsp>S Dotsenko and
      Vladimir<nbsp>A Fateev. <newblock>Four-point correlation functions and
      the operator algebra in 2d conformal invariant theories with central
      charge <math|c\<leq\>1>. <newblock><with|font-shape|italic|Nuclear
      Physics B>, 251:691\U734, 1985.

      <bibitem*|TV03><label|bib-tarasov2003selberg>V<nbsp>Tarasov and
      Alexander Varchenko. <newblock>Selberg-type integrals associated with
      sl 3. <newblock><with|font-shape|italic|Letters in Mathematical
      Physics>, 65(3):173\U185, 2003.

      <bibitem*|War10><label|bib-warnaar2010sl3>S<nbsp>Ole Warnaar.
      <newblock>The sl3 selberg integral.
      <newblock><with|font-shape|italic|Advances in Mathematics>,
      224(2):499\U524, 2010.
    </bib-list>
  </bibliography>
</body>

<\initial>
  <\collection>
    <associate|magnification|1.2>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|4>>
    <associate|bib-dotsenko1985four|<tuple|DF85|4>>
    <associate|bib-tarasov2003selberg|<tuple|TV03|4>>
    <associate|bib-warnaar2010sl3|<tuple|War10|4>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|bib>
      warnaar2010sl3

      warnaar2010sl3

      tarasov2003selberg

      tarasov2003selberg

      dotsenko1985four

      dotsenko1985four

      warnaar2010sl3

      warnaar2010sl3

      warnaar2010sl3

      warnaar2010sl3

      warnaar2010sl3

      tarasov2003selberg

      tarasov2003selberg

      tarasov2003selberg

      tarasov2003selberg

      tarasov2003selberg

      dotsenko1985four

      dotsenko1985four

      dotsenko1985four

      dotsenko1985four

      dotsenko1985four
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Bibliography>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>