<TeXmacs|1.0.7.18>

<style|article>

<\body>
  <section|report 40>

  <block|<tformat|<twith|table-halign|l>|<cwith|1|1|1|-1|cell-width|7.5cm>|<cwith|1|1|1|-1|cell-hmode|exact>|<twith|table-valign|b>|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|1|-1|1|1|cell-width|>|<cwith|1|-1|1|1|cell-hmode|auto>|<cwith|1|-1|1|1|cell-hyphen|t>|<table|<row|<\cell>
    <with|font-series|bold|What had to be done>
  </cell>|<cell|<with|font-series|bold|What has been done>>>|<row|<\cell>
    Determine functional equations and residue formulae for SBOs;
  </cell>|<cell|<with|font-series|bold|not done> (see below for
  discussion)>>|<row|<\cell>
    Check <math|U<around*|(|p+1,q+1|)>\<supset\>U<around*|(|p,q+1|)>>
    settings
  </cell>|<cell|<with|font-series|bold|not done>>>|<row|<\cell>
    Try to prove the theorem about <math|O<around*|(|p-1,q|)>> invariant
    polynomials
  </cell>|<cell|>>|<row|<\cell>
    Divide work of master thesis
  </cell>|<cell|>>>>>

  \;

  <with|font-series|bold|What has been done (additional)>

  <\enumerate>
    <item>
  </enumerate>

  <with|font-series|bold|What I plan to do during this week>:

  <\enumerate>
    <item>Try to prove the following theorem, using the hint You gave

    <\theorem*>
      \;
    </theorem*>

    Suppose we have homogeneous polynomial <math|g> in <math|p+q> variables
    <math|<around*|{|x<rsub|i>|}><rsub|i=1><rsup|p>> and
    <math|<around*|{|y<rsub|j>|}><rsub|j=1><rsup|q>>. Suppose it is invariant
    under <math|O<around*|(|p-1,q|)>> (acting on <math|\<bbb-R\><rsup|p,q>>,
    so that it fixes <math|x<rsub|p>>). Then it can be shown that <math|g> is
    in fact polynomial in <math|x<rsub|p>> and
    <math|<wide|Q|~>\<assign\><big|sum><rsub|i=1><rsup|p-1>x<rsub|i><rsup|2>-<big|sum><rsub|j=1><rsup|>y<rsub|j><rsup|2>>.

    <item>Decide how to divide work done in master thesis into 2 or 3
    articles.

    <item>Read the following books/articles:

    <\enumerate>
      <item>Volume 2 of Gelfand-Shilov

      <item>Grauert, Fritzsche ``Several Complex variables''
    </enumerate>

    <item>Find the constant <math|c<rsub|\<lambda\>,\<nu\>>>, so that
    <math|A<rsub|\<lambda\>,\<nu\>>\<circ\>T<rsub|n-\<lambda\>,\<lambda\>>=c<rsub|\<lambda\>,\<nu\>>A<rsub|n-\<lambda\>,\<nu\>>>.
    This task can be divided into following:

    <\enumerate>
      <item>Show that <math|A<rsub|\<lambda\>,\<nu\>>\<circ\>T<rsub|n-\<lambda\>,\<lambda\>>=c<rsub|\<lambda\>,\<nu\>>A<rsub|n-\<lambda\>,\<nu\>>>
      holds for <math|<around*|(|\<lambda\>,\<nu\>|)>> ``sufficiently
      regular'' (<with|font-series|bold|done>);

      <item>Explain what convolution of two kernels means, at least for
      ``sufficiently regular'' parameters (perhaps, it cannot be defined for
      general distributions, but we can use special properties of kernels
      (e.g. homogeneity) to make sense of it);

      <item>Explain why composition <math|A<rsub|\<lambda\>,\<nu\>>\<circ\>T<rsub|n-\<lambda\>,\<lambda\>>>
      results in convolution of kernels;

      <item>Prove that Fourier transforms of kernels of
      <math|A<rsub|\<lambda\>,\<nu\>>> and
      <math|T<rsub|n-\<lambda\>,\<lambda\>>> can be multiplied and that
      Fourier transform of convolution of kernels equals to product of
      Fourier transforms;

      <item>Carry out the computations of <math|c<rsub|\<lambda\>,\<nu\>>>
      when restricted to <math|Q\<gtr\>0> open subset (as Fourier transforms
      of <math|A<rsub|\<lambda\>,\<nu\>>> and
      <math|T<rsub|n-\<lambda\>,\<lambda\>>> take simpler form there);

      <item>Using holomorphicity (meromorphicity?) argument, conclude that
      <math|A<rsub|\<lambda\>,\<nu\>>\<circ\>T<rsub|n-\<lambda\>,\<lambda\>>=c<rsub|\<lambda\>,\<nu\>>A<rsub|n-\<lambda\>,\<nu\>>>
      holds for all <math|<around*|(|\<lambda\>,\<nu\>|)>\<in\>\<bbb-C\><rsup|2>>.
    </enumerate>

    <item>Check <math|U<around*|(|p+1,q+1|)>\<supset\>U<around*|(|p,q+1|)>>
    settings for whether:

    <\enumerate>
      <item><math|P<rsub|><rprime|'>N<rsub|-> P=G> holds;

      <item>coset structure under the pullback;

      <item>whether homogeneity is in place;

      <item>cosets intersect transversally (cf. wavefronts) afar from origin.
    </enumerate>
  </enumerate>

  <with|font-series|bold|What I plan to do later>

  <\enumerate>
    <item>Determine functional equations and residue formulae for SBOs
  </enumerate>

  <\with|font-series|bold>
    Questions
  </with>

  <\enumerate>
    <item>
  </enumerate>

  <paragraph|Comments>

  <\bibliography|bib|alpha|report.bib>
    <\bib-list|GF12>
      <bibitem*|GF12><label|bib-grauert2012several>Hans Grauert and Klaus
      Fritzsche. <newblock><with|font-shape|italic|Several complex
      variables>, volume<nbsp>38. <newblock>Springer Science & Business
      Media, 2012.
    </bib-list>
  </bibliography>
</body>

<\initial>
  <\collection>
    <associate|language|american>
    <associate|page-type|letter>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|1|?>>
    <associate|auto-3|<tuple|1|?>>
    <associate|auto.2-1|<tuple|1|?|#2>>
    <associate|auto.2-2|<tuple|1|?|#2>>
    <associate|auto.3-1|<tuple|1|?|#3>>
    <associate|auto.3-2|<tuple|3|?|#3>>
    <associate|auto.3-3|<tuple|3.1|?|#3>>
    <associate|bib-grauert2012several|<tuple|GF12|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|bib>
      grauert2012several
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>report
      39> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|6fn>|Comments
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.15fn>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Bibliography>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>