<TeXmacs|1.0.7.18>

<style|generic>

<\body>
  <block|<tformat|<twith|table-halign|l>|<cwith|3|3|1|1|cell-width|5cm>|<cwith|3|3|1|1|cell-hmode|exact>|<cwith|4|4|1|-1|cell-hyphen|c>|<cwith|4|4|1|1|cell-width|5cm>|<cwith|4|4|1|1|cell-hmode|min>|<twith|table-width|7.5cm>|<twith|table-hmode|exact>|<cwith|1|1|1|-1|cell-width|7.5cm>|<cwith|1|1|1|-1|cell-hmode|exact>|<cwith|1|1|1|1|cell-hyphen|t>|<cwith|2|2|2|2|cell-hyphen|t>|<cwith|3|3|2|2|cell-vcorrect|t>|<cwith|3|3|2|2|cell-hyphen|t>|<twith|table-valign|b>|<cwith|4|4|2|2|cell-valign|t>|<table|<row|<\cell>
    <with|font-series|bold|What had to be done>
  </cell>|<cell|<with|font-series|bold|What has been done>>>|<row|<cell|4.
  the eigenvalues of K-types for 2>|<\cell>
    <with|font-series|bold|not done> (only cannot answer the case when
    <math|q> is odd for kernel of singular symmetry breaking operator
    supported on <math|<around*|{|x<rsub|p>=0|}>>, see
    <samp|KP-normalization.pdf>)
  </cell>>|<row|<cell|3. the renormalization of 2>|<\cell>
    <with|font-series|bold|done> (just not written up yet; I have the best
    possible normalization, and with a little more effort can determine the
    supports of the residues)
  </cell>>|<row|<\cell>
    5. hierarchy of 1 and the two <math|>operators in 2 by residue formulae
    under some mild assumption of the parameter
  </cell>|<\cell>
    <with|font-series|bold|not done>
  </cell>>>>>

  \;

  <with|font-series|bold|What has been done (additional)>

  <\enumerate-numeric>
    <item>For <math|q=2> I can normalize the kernel of regular SBO in the
    best possible way (so that it vanishes on discrete set and I can
    explicitly describe it). However, the result is very different from
    Kobayashi-Speh, so there might be a mistake somewhere.
  </enumerate-numeric>

  <with|font-series|bold|What I plan to do>

  For the next week, I plan to do items 1-3 (or 1-4) of the following list:

  <\enumerate>
    <item>(Find the best possible normalization for regular SBO kernel for
    <math|q=2> and determine when it gets zero.)

    <item>Normalize <math|<around*|\||Q|\|><rsup|\<nu\>>> and
    <math|<around*|\||Q|\|><rsup|\<nu\>>sgn<around*|(|Q|)>> using
    differential equation

    <item>Related to <math|K<rsub|\<lambda\>,\<nu\>><rsup|P>>:

    <\enumerate>
      <item>Find best possible normalization for
      <math|K<rsub|\<lambda\>,\<nu\>><rsup|P>>.

      <item>Compare it with <math|q=2> case done in
      <verbatim|KP-normalization.pdf> to check for inconsistincies.

      <item>Find support of <math|<wide|K|~><rsub|\<lambda\>,\<nu\>><rsup|P>>
      depending on <math|\<nu\>> using material in Gelfand-Shilov.
    </enumerate>

    <item>Related to <math|<wide|K|~><rsub|\<lambda\>,\<nu\>><rsup|C>:>

    <\enumerate>
      <item>See how support changes for different <math|\<lambda\>>

      <item>Dimensional argument to explicitly determine
      <math|\<cal-S\>ol<rsub|C><around*|(|\<bbb-R\><rsup|p,q>|)>>.

      <item>Dimensional argument to explicitly determine
      <math|Sol<rsub|C\<cup\>P><around*|(|\<bbb-R\><rsup|p,q>|)>>
    </enumerate>

    <item>Find the best possible normalization of the kernel
    <math|K<rsub|\<lambda\>,\<nu\>><rsup|\<bbb-R\><rsup|n>>> of reguar SBO
    for <math|q\<in\>2\<bbb-Z\><rsub|\<gtr\>0>> case.

    <item>Answer question 5 above.

    <item>Compare normalizations of <math|K<rsub|\<lambda\>,\<nu\>><rsup|P>>
    obtained using the expression (1) together with those obtained by
    analyzing pairing of <math|K<rsub|\<lambda\>,\<nu\>><rsup|P>> with
    <math|K>-finite vectors.

    <\enumerate>
      <item>First start with <math|k=0> and <math|q=2> case.

      <item>Then, do the <math|q=2> and <math|k\<in\>\<bbb-Z\><rsub|\<geqslant\>0>>
      case.

      <item>Then, extend to all <math|q>.
    </enumerate>

    If done right, this'll give better answer to question 4 than we have at
    the moment.

    <item>Gelfand approach
  </enumerate>

  <\with|font-series|bold>
    Questions
  </with>

  (empty)

  <with|font-series|bold|Comments>

  (empty)
</body>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|docs-internal-guid-b6e7b8ae-fabf-ee0f-e89e-238b9e36d2a3|<tuple|?|1>>
    <associate|docs-internal-guid-b6e7b8ae-fac0-10b2-c1d9-4fa5f85155a1|<tuple|?|1>>
    <associate|docs-internal-guid-b6e7b8ae-fac0-2832-1c7c-738d1a8a5962|<tuple|?|1>>
    <associate|eq-1|<tuple|1|?>>
  </collection>
</references>