<TeXmacs|1.99.4>

<style|<tuple|old-generic|american|mystyle>>

<\body>
  <section|report 77>

  <date|>

  <block|<tformat|<twith|table-halign|l>|<cwith|1|1|1|-1|cell-width|7.5cm>|<cwith|1|1|1|-1|cell-hmode|exact>|<twith|table-valign|b>|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|1|-1|1|1|cell-width|>|<cwith|1|-1|1|1|cell-hmode|auto>|<cwith|1|-1|1|1|cell-hyphen|t>|<table|<row|<\cell>
    <with|font-series|bold|What had to be done>
  </cell>|<cell|<with|font-series|bold|What has been done>>>|<row|<\cell>
    Estimate the work that should be done for the analogue of Howe-Tan's
    results for the case of differential forms;
  </cell>|<cell|<with|font-series|bold|not done>>>|<row|<\cell>
    Prove the multiplicity-freeness of <math|<big|wedge><rsup|i><around*|(|\<bbb-S\><rsup|p>\<times\>\<bbb-S\><rsup|q>;\<bbb-C\>|)>>
    as representation of <math|O<around*|(|p+1|)>\<times\>O<around*|(|q+1|)>>
  </cell>|<cell|<with|font-series|bold|not done>>>|<row|<\cell>
    read Lang's SL2
  </cell>|<cell|<with|font-series|bold|not done>>>|<row|<\cell>
    read Vogan's book
  </cell>|<cell|<with|font-series|bold|not done>>>|<row|<\cell>
    prepare the schedule for August
  </cell>|<cell|<with|font-series|bold|not done>>>|<row|<\cell>
    prepared better notes on Tamori-kun's talk
  </cell>|<cell|<with|font-series|bold|not done>>>>>>

  \;

  <with|font-series|bold|What has been done (additional)>

  <\enumerate>
    <item>With a lot of Your help, made some progress in preparing slides and
    speech for this coming Functional Analysis and Real Analysis Symposium.
  </enumerate>

  <with|font-series|bold|What I plan to do during this week>:

  <\enumerate>
    <item>Prepare for the talk at Functional Analysis and Real Analysis
    Symposium
  </enumerate>

  On top of that,

  <\enumerate>
    <item>Prove the multiplicity-freeness of
    <math|<big|wedge><rsup|i><around*|(|\<bbb-S\><rsup|p>\<times\>\<bbb-S\><rsup|q>;\<bbb-C\>|)>>
    as representation of <math|O<around*|(|p+1|)>\<times\>O<around*|(|q+1|)>>;

    <item>Reading:

    <\enumerate>
      <item>Finish reading <cite|lang2012sl2>;

      <item>Start reading <cite|vogan1981representations>
    </enumerate>

    <item>Practice the speeches from the Mathematical Society meeting on
    March and Representation Theory Symposium in Okinawa, so to be able to
    recite them from \ memory;
  </enumerate>

  <\with|font-series|bold>
    Questions
  </with>

  <\enumerate>
    <item>When You talked to me last Friday You told me that I might have
    lost my chance of finding a job immediately after PhD's graduation. This
    perspective (of not being able to find a job) really worries me. I would
    be extremey grateful if You would outline steps I need to carry out in
    order to bring my chances back (points about <with|font-series|bold|not>
    carrying friends to my talks and <with|font-series|bold|not> being late
    to lectures together with other points in <verbatim|checklist.pdf> and
    <verbatim|reflection.pdf> are noted).

    <item>Thank You very much for introducing me to the
    <math|\<#5831\>\<bullet\>\<#9023\>\<bullet\>\<#76F8\>> philosophy. I
    would like to ask a question regarding it. Suppose I have to reply to
    email and there is a deadline. If I understand correctly,
    <math|\<#5831\>\<bullet\>\<#9023\>\<bullet\>\<#76F8\>> implies that I
    cannot reply without first consulting with You. Suppose that You are busy
    and cannot reply to my mail. What should I do?

    <item>Are there any other study meetings similar to Kurashiki? (but
    perhaps, dedicated to a different area).
  </enumerate>

  I also have few questions about japanese. Please, ignore them, if You are
  very busy:

  <\enumerate>
    <item>As far as I understand, <math|\<#95A2\>\<#6570\>> and
    <math|\<#51FD\>\<#6570\>> are the synonyms denoting precisely the same
    thing (i.e. \Pfunction\Q), but <math|\<#95A2\>\<#6570\>> is somehow more
    \Pstandard\Q. Do You have any arguments/comments on favoring one against
    another?

    <item>While studying the Japanese texts You produce, I have noticed that
    sometims You write in hiragana the words which have kanji (e.g. You write
    <overline|arigatou><\footnote>
      I am extremely sorry, but I cannot write hiragana or katakana in this
      software, so I will use overlined romaji to denote hiragana/katakana,
      like <overline|konnichiha>.
    </footnote> when \<#6709\>\<#96E3\><overline|u> can be used, or
    <overline|notoki> when <overline|no>\<#6642\> can be used). Is there any
    general rule on when one should favor kanji to hiragana? Because I had an
    (apparently, wrong) impression that kanji make the text seem to be more
    \Pintelligent\Q and \Pformal\Q.

    <item>when I insert an English word in a string of Japanese text, should
    I surround it by spaces?
  </enumerate>

  <paragraph|Comments>

  <\enumerate>
    <item>I extremely sorry for being unable to deliver the talk at Tambara.
    I am really sorry. I would be very happy, if You would allow me to
    present Kobayashi\UKubo\UPevzner on the next meeting of our lab.
  </enumerate>

  <\bibliography|bib|tm-alpha|/Users/nailbiter/for/forlatex/kreport/bibliography>
    <\bib-list|4>
      <bibitem*|BJ98><label|bib-braverman1998minimal>Alexander
      Braverman<localize| and >Anthony Joseph.<newblock> The minimal
      realization from deformation theory.<newblock>
      <with|font-shape|italic|Journal of Algebra>, 205(1):13\U36,
      1998.<newblock>

      <bibitem*|Lan12><label|bib-lang2012sl2>Serge Lang.<newblock>
      <with|font-shape|italic|Sl2 (r)>, <localize|volume> 105.<newblock>
      Springer Science & Business Media, 2012.<newblock>

      <bibitem*|Vog81><label|bib-vogan1981representations>David<nbsp>A Vogan
      Jr.<newblock> Representations of real reductive lie groups.<newblock>
      <with|font-shape|italic|Progress in Math.>, 15, 1981.<newblock>

      <bibitem*|Vog87><label|bib-vogan1987unitary>David<nbsp>A
      Vogan.<newblock> <with|font-shape|italic|Unitary representations of
      reductive Lie groups>.<newblock> <localize|Number> 118. Princeton
      University Press, 1987.<newblock>
    </bib-list>
  </bibliography>
</body>

<\initial>
  <\collection>
    <associate|info-flag|minimal>
    <associate|magnification|1.2>
    <associate|page-type|letter>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|1|1>>
    <associate|auto-3|<tuple|1|1>>
    <associate|auto-4|<tuple|1|?>>
    <associate|bib-braverman1998minimal|<tuple|BJ98|?>>
    <associate|bib-kobayashi2016classification|<tuple|KKP16|?>>
    <associate|bib-kobayashi2017symmetry|<tuple|KS17|?>>
    <associate|bib-lang2012sl2|<tuple|Lan12|?>>
    <associate|bib-vogan1981representations|<tuple|Vog81|?>>
    <associate|bib-vogan1987unitary|<tuple|Vog87|?>>
    <associate|firstHeading|<tuple|4|?>>
    <associate|footnote-1|<tuple|1|?>>
    <associate|footnote-2|<tuple|2|?>>
    <associate|footnr-1|<tuple|1|?>>
    <associate|footnr-2|<tuple|2|?>>
    <associate|items:comments-schedule|<tuple|1|?>>
    <associate|q:vogan|<tuple|2|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|bib>
      braverman1998minimal

      lang2012sl2

      vogan1987unitary

      vogan1981representations

      vogan1987unitary

      vogan1981representations
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|report
      76> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|4tab>|Comments
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.15fn>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Bibliography>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>