<TeXmacs|1.99.4>

<style|<tuple|generic|american|mystyle>>

<\body>
  <section|report 46>

  <block|<tformat|<twith|table-halign|l>|<cwith|1|1|1|-1|cell-width|7.5cm>|<cwith|1|1|1|-1|cell-hmode|exact>|<twith|table-valign|b>|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|1|-1|1|1|cell-width|>|<cwith|1|-1|1|1|cell-hmode|auto>|<cwith|1|-1|1|1|cell-hyphen|t>|<table|<row|<\cell>
    <with|font-series|bold|What had to be done>
  </cell>|<cell|<with|font-series|bold|What has been done>>>|<row|<\cell>
    Determine images of SBOs (thu, fri);
  </cell>|<cell|<with|font-series|bold|not done> (but see below)>>>>>

  \;

  <with|font-series|bold|What has been done (additional)>

  <\enumerate>
    <item>Computer experiments show that the following hypothesis holds:

    <\hypo>
      Assume <math|a\<in\>2\<bbb-Z\><rsub|\<geqslant\>0>,p\<in\>\<bbb-Z\><rsub|\<geqslant\>0>>.
      Let <math|\<bbb-C\><around*|[|x,y|]>\<ni\>P<rsub|a><around*|(|x,y|)>\<assign\>C<rsup|p/2-1><rsub|a><around*|(|<sqrt|<frac|1-x|1-y>>|)><around*|(|1-y|)><rsup|a/2>>
      and <math|\<varphi\>:\<bbb-C\><around*|[|x,y|]>\<rightarrow\>\<bbb-C\>>
      linear defined as

      <\equation*>
        \<varphi\><around*|(|x<rsup|i>y<rsup|j>|)>=<frac|\<Gamma\>*<around*|(|j+<frac|a<rsub|1>|2>|)>*<space|0.17em>\<Gamma\>*<around*|(|j+i+<frac|a<rsub|0>|2>|)>*<space|0.17em>\<Gamma\>*<around*|(|<frac|-1+a<rsub|1>+p|2>+j+i|)>|\<Gamma\>*<around*|(|j+i+<frac|a<rsub|2>|2>|)>*<space|0.17em>\<Gamma\>*<around*|(|<frac|-1+a<rsub|1>+p|2>+j|)>*<space|0.17em>\<Gamma\>*<around*|(|<frac|a<rsub|0>+a<rsub|1>-a<rsub|2>+p|2>+j+i|)>>,
      </equation*>

      then

      <\equation*>
        \<varphi\><around*|(|P<rsub|a>|)>=<frac|<around*|(|-1|)><rsup|a/2>\<Gamma\><around*|(|<frac|a<rsub|0>|2>|)>*<space|0.17em>\<Gamma\><around*|(|<frac|a<rsub|1>|2>|)>*<space|0.17em>\<Gamma\>*<around*|(|-<frac|-2-a<rsub|0>+a<rsub|2>|2>|)>*<space|0.17em>\<Gamma\>*<around*|(|a+p-2|)>*<space|0.17em>\<Gamma\><around*|(|<frac|a<rsub|1>-a<rsub|2>+p+a|2>|)>|\<Gamma\><around*|(|a+1|)>\<Gamma\><around*|(|<frac|a+a<rsub|2>|2>|)>*<space|0.17em>\<Gamma\>*<around*|(|p-2|)>*<space|0.17em>\<Gamma\><around*|(|<frac|a<rsub|1>-a<rsub|2>+p|2>|)>*<space|0.17em>\<Gamma\><around*|(|<frac|a+a<rsub|0>+a<rsub|1>-a<rsub|2>+p|2>|)>*<space|0.17em>\<Gamma\>*<around*|(|-<frac|-2-a<rsub|0>+a<rsub|2>+a|2>|)>>
      </equation*>
    </hypo>

    Similar hypothesis can be formulated for <math|a\<in\>2\<bbb-Z\>+1>.
    Assuming this hypothes, one can give easy criterion on whether
    <math|\<cal-H\><rsup|a><around*|(|\<bbb-S\><rsup|p-1>|)>\<otimes\>\<cal-H\><rsup|b><around*|(|\<bbb-S\><rsup|q>|)>>
    is in the image of SBO (and, in principle, compute images of SBO
    independent of results in Howe-Tan).
  </enumerate>

  <with|font-series|bold|What I plan to do during this week>:

  <\enumerate>
    <item>Prove the hypothesis;

    <item>Finish talk application for the conference of Japan Math Society in
    September.
  </enumerate>

  <with|font-series|bold|What I plan to do later>

  <\enumerate>
    <item>Compute images of SBOs

    <item>Normalize <math|K<rsub|\<lambda\>,\<nu\>><rsup|\<bbb-R\><rsup|n>>>
    with help of <math|K>-finite vectors

    <item>Better normalization for <math|K<rsub|\<lambda\>,\<nu\>><rsup|C>>
    (optimize the proof using the fact that
    <math|2xy=<around*|(|x-y|)><rsup|2>-x<rsup|2>-y<rsup|2>>)

    <item>Work with <math|U<around*|(|p,q|)>>

    <item>Try to prove the theorem about <math|O<around*|(|p,q|)>> invariant
    polynomials
  </enumerate>

  <\with|font-series|bold>
    Questions
  </with>

  <\enumerate>
    <item>Could You give any suggestions about proving the hypothesis?
  </enumerate>

  <paragraph|Comments>

  I'm missed the last week report. I extremely apologize for this and will
  try to get more concentrated.
</body>

<\initial>
  <\collection>
    <associate|page-type|letter>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|1|1>>
    <associate|auto-3|<tuple|1|1>>
    <associate|auto.2-1|<tuple|1|?|#2>>
    <associate|auto.2-2|<tuple|1|?|#2>>
    <associate|auto.3-1|<tuple|1|?|#3>>
    <associate|auto.3-2|<tuple|3|?|#3>>
    <associate|auto.3-3|<tuple|3.1|?|#3>>
    <associate|bib-grauert2012several|<tuple|GF12|?>>
    <associate|bib-knapp2013lie|<tuple|Kna13|?>>
    <associate|bib-wallach1988real|<tuple|Wal88|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>report
      46> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|4tab>|Comments
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.15fn>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Bibliography>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>