<TeXmacs|1.0.7.18>

<style|article>

<\body>
  <\show-part|2>
    <section|report 33>

    <block|<tformat|<twith|table-halign|l>|<cwith|2|2|1|-1|cell-hyphen|c>|<cwith|2|2|1|1|cell-width|5cm>|<cwith|2|2|1|1|cell-hmode|min>|<twith|table-width|7.5cm>|<twith|table-hmode|exact>|<cwith|1|1|1|-1|cell-width|7.5cm>|<cwith|1|1|1|-1|cell-hmode|exact>|<cwith|1|1|1|1|cell-hyphen|t>|<twith|table-valign|b>|<cwith|2|2|2|2|cell-valign|t>|<cwith|3|5|2|2|cell-hyphen|t>|<table|<row|<\cell>
      <with|font-series|bold|What had to be done>
    </cell>|<cell|<with|font-series|bold|What has been done>>>|<row|<\cell>
      Try to use recurrence relations, for crude
      normalizatio<with|font-series|bold|>n of
      <math|K<rsub|\<lambda\>,\<nu\>><rsup|\<bbb-R\><rsup|n>>>
    </cell>|<\cell>
      <with|font-series|bold|not done> (now seems to be unnecessary, at least
      for <math|q\<in\>2\<bbb-Z\>> case)
    </cell>>|<row|<cell|Related to <math|<wide|K|~><rsub|\<lambda\>,\<nu\>><rsup|C>>>|<\cell>
      <with|font-series|bold|not done>, (I know how support changes, but not
      finished with dimensional argument yet)
    </cell>>|<row|<cell|<math|A<rsub|\<lambda\>,\<nu\>>ll=c<around*|(|\<lambda\>,\<nu\>|)>ll>>|<\cell>
      <with|font-series|bold|done> for <math|q\<in\>2\<bbb-Z\>>
    </cell>>|<row|<cell|develop structure and schedule for master
    thesis>|<\cell>
      <with|font-series|bold|not done>
    </cell>>>>>

    \;

    <with|font-series|bold|What has been done (additional)>

    <\enumerate>
      <item>Filled out the documents for PhD application (see attached .pdf
      file);

      <item>Given closed (involving no addition and finite number of
      multiplications of gamma functions) for pairing of
      <math|K<rsub|\<lambda\>,\<nu\>><rsup|\<bbb-R\><rsup|n>>> kernel of
      regular SBO and <math|K>-finite vector;

      <item>Find mistake in normalization of
      <math|K<rsub|\<lambda\>,\<nu\>><rsup|C>> kernel of singular SBO
      supported on <math|<around*|{|Q=0|}>>. Also found another (more
      explicit, direct and simple) method to carry out these computations and
      now doing them;
    </enumerate>

    <with|font-series|bold|What I plan to do>:

    <\enumerate>
      <item>Fill out and submit the documents:

      <\enumerate>
        <item>for PhD application;

        <item>for Master thesis title;
      </enumerate>

      <item>Related to <math|<wide|K|~><rsub|\<lambda\>,\<nu\>><rsup|C>:>

      <\enumerate>
        <item>Perfect normalization <math|<wide|K|~><rsub|\<lambda\>,\<nu\>><rsup|C>>
        of <math|K<rsub|\<lambda\>,\<nu\>><rsup|C>>

        <item>See how support changes for different <math|\<lambda\>>
      </enumerate>

      <item>Deliver the first draft of master thesis
      <with|font-series|bold|till Friday (Dec 8)>
    </enumerate>

    <\with|font-series|bold>
      Questions
    </with>

    (empty)

    <paragraph|Comments>

    I'm in a very dangerous situation now, as I have to submit the final
    version of master thesis in two weeks (Dec 19), while I haven't even
    started typing the whole thing yet. At this point I think it's important
    to put maximum effort on the product of master thesis, not on sharpening
    the results. The latter can be done after Dec 19.

    Therefore, I think it makes sense to divide the clearly state the things
    which I think I can do, but with some additional time. Moreover, I'll
    divide these into three categories:

    <with|font-series|bold|First priority (things that
    <with|font-shape|italic|has> to appear in master thesis):>

    <\enumerate>
      <item>Perfect normalization <math|<wide|K|~><rsub|\<lambda\>,\<nu\>><rsup|C>>
      of <math|K<rsub|\<lambda\>,\<nu\>><rsup|C>>

      <item>See how support changes for different <math|\<lambda\>>
    </enumerate>

    <with|font-series|bold|Second priority (things that
    <with|font-shape|italic|would better> appear in master thesis):>

    <\enumerate>
      <item>Dimensional argument to explicitly determine
      <math|\<cal-S\>ol<rsub|C><around*|(|\<bbb-R\><rsup|p,q>|)>>.

      <item>Dimensional argument to explicitly determine
      <math|\<cal-S\>ol<rsub|C\<cup\>P><around*|(|\<bbb-R\><rsup|p,q>|)>>
    </enumerate>

    <with|font-series|bold|Third priority (things which I do not plan to
    include, but could if time would permit):>

    <\enumerate>
      <item>Perfect normalization of <math|K<rsub|\<lambda\>,\<nu\>><rsup|\<bbb-R\><rsup|n>>>
      for <math|q\<in\>2\<bbb-Z\>>

      <item>dimensional argument for <math|q\<in\>2\<bbb-Z\>> for the full
      determination of <math|\<cal-S\>ol<around*|(|\<bbb-R\><rsup|p,q>|)>>

      <item>dimensional argument for <math|<around*|{|\<lambda\>+\<nu\>\<nin\>-\<bbb-Z\><rsub|\<geqslant\>0>|}>>
      for the full determination of <math|\<cal-S\>ol<around*|(|\<bbb-R\><rsup|p,q>|)>>
    </enumerate>
  <|show-part>
    <section|report 33>
  </show-part>

  <\show-part|3>
    <section|generic report>

    \;

    <block|<tformat|<twith|table-halign|l>|<cwith|2|2|1|-1|cell-hyphen|c>|<cwith|2|2|1|1|cell-width|5cm>|<cwith|2|2|1|1|cell-hmode|min>|<twith|table-width|7.5cm>|<twith|table-hmode|exact>|<cwith|1|1|1|-1|cell-width|7.5cm>|<cwith|1|1|1|-1|cell-hmode|exact>|<cwith|1|1|1|1|cell-hyphen|t>|<twith|table-valign|b>|<cwith|2|2|2|2|cell-valign|t>|<table|<row|<\cell>
      <with|font-series|bold|What had to be done>
    </cell>|<cell|<with|font-series|bold|What has been done>>>|<row|<\cell>
      5. hierarchy of 1 and the two <math|>operators in 2 by residue formulae
      under some mild assumption of the parameter
    </cell>|<\cell>
      <with|font-series|bold|not done>
    </cell>>>>>

    \;

    <with|font-series|bold|What has been done (additional)>

    <\enumerate>
      <item>extended <math|<around*|\||Q|\|><rsup|-\<nu\>><around*|\||x<rsub|p>|\|><rsup|\<lambda\>+\<nu\>-n>>
      to <math|Re<around*|(|\<lambda\>-\<nu\>|)>\<gtr\>0>

      <item>proved hypothesis for <math|q\<in\>2\<bbb-Z\>>
    </enumerate>

    <with|font-series|bold|What I plan to do>:

    <\enumerate>
      <item><with|font-series|bold|put normalization of
      <math|K<rsub|\<lambda\>,\<nu\>><rsup|P>> in presentation, merge cases>
      <verbatim|(wednesday)>

      <item>master structure and writing plan <verbatim|(friday)>

      <item><with|font-series|bold|<with|font-shape|italic|Try to use
      recurrence relations, for crude normalization>>

      <\enumerate>
        <item><with|font-series|bold|<with|font-shape|italic|functional
        equation form>>

        <item>compute the 1 constant (cf Orsted, hypothesis) -\<gtr\> precise
        fctl eqn

        <item>final extension <verbatim|_(weekend)>

        <item>prove hypoNonzero

        <item>prove hypoA for <math|q\<in\>2\<bbb-Z\>+1>

        <\enumerate>
          <item><math|q=1> formula show to K
        </enumerate>
      </enumerate>

      <item>Related to <math|<wide|K|~><rsub|\<lambda\>,\<nu\>><rsup|C>:>

      <\enumerate>
        <item>{redo the proof with <math|\<frak-P\>> to simplify and verify
        it}

        <item><with|font-series|bold|<with|font-shape|italic|See how support
        changes for different <math|\<lambda\>>>>

        <item>Dimensional argument to explicitly determine
        <math|\<cal-S\>ol<rsub|C><around*|(|\<bbb-R\><rsup|p,q>|)>>.

        <item>Dimensional argument to explicitly determine
        <math|Sol<rsub|C\<cup\>P><around*|(|\<bbb-R\><rsup|p,q>|)>>
      </enumerate>

      <item><with|font-shape|italic|Answer question 5 above> (and confirm
      normalization of regular for <math|q=2>)

      <item>Ideas for regular normalization:

      <\enumerate>
        <item><with|font-series|bold|do <math|q=4>><with|font-series|bold|!!!>
      </enumerate>

      <item>_ideas for reg norm:

      <\enumerate>
        <item><with|font-series|bold|prove holomorphicity in
        <verbatim|KR-normalization>>

        <item>why do we have inconsistincies for
        <math|K<rsub|\<lambda\>,\<nu\>><rsup|C>> and
        <math|K<rsup|\<bbb-R\><rsup|n>><rsub|\<lambda\>,\<nu\>>>?

        <item>residue formula
      </enumerate>
    </enumerate>

    <\with|font-series|bold>
      Questions I'd like to get help with
    </with>

    <\enumerate>
      <item>incorrect thm in K-Speh

      <item><with|font-shape|italic|why did we do the recurrence relations
      business in K-Speh>?

      <item>pairing bullshit

      <item>Prop 3.2 why <math|T f\<in\>C<rsup|\<infty\>>> (perhaps if
      <math|f\<in\>\<cal-D\><rprime|'><around*|(|G/P,\<cal-L\><rsub|\<lambda\>>|)>>
      and <math|G>-invariant, then <math|f\<in\>C<rsup|\<infty\>>> cf.
      <cite-detail|hormander1983analysis|cor. 3.1.6>)

      <item>operator in K-Orsted I -- it's not holo, is it?

      <item><math|O<around*|(|1,q|)>\<supset\>O<around*|(|0,q|)>> case
    </enumerate>

    <\with|font-series|bold>
      Questions for myself
    </with>

    <\enumerate>
      <item>tesi me hard
    </enumerate>

    <with|font-series|bold|Comments>

    (empty)

    <surround|<assign|sone|<macro|<math|<mybra|<D><rprime|'><around|(|G\<times\><rsub|P><C><rsub|\<lambda\>-n>|)>\<otimes\><C><rsub|\<nu\>>><rsup|\<Delta\><around|(|P<rprime|'>|)>>>>><assign|Upp|<macro|<mysetn|(x,y)\<in\><R><rsup|p,q>|x\<neq\>0,<space|0.75spc>y\<neq\>0>>><assign|Stab|<macro|O(p,q)<rsub|e<rsub|p>>>><assign|sol*|<macro|1|<with|math-font|cal|S>ol(<arg|1>;\<lambda\>,\<nu\>)>><assign|sol|<macro|<sol*|<R><rsup|p,q>>>><assign|solXi|<macro|<sol*|\<Xi\>>>>||>
  <|show-part>
    <section|generic report>
  </show-part>
</body>

<\initial>
  <\collection>
    <associate|language|american>
    <associate|page-type|letter>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto.2-1|<tuple|1|?|#2>>
    <associate|auto.2-2|<tuple|1|?|#2>>
    <associate|auto.3-1|<tuple|2|?|#3>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|bib>
      hormander1983analysis
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>report
      33> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto.2-1><vspace|0.5fn>

      <with|par-left|<quote|6fn>|Comments
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto.2-2><vspace|0.15fn>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>generic
      report> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto.3-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>