<TeXmacs|1.99.5>

<style|<tuple|old-generic|american|mystyle>>

<\body>
  <section|report 67>

  <date|>

  <block|<tformat|<twith|table-halign|l>|<cwith|1|1|1|-1|cell-width|7.5cm>|<cwith|1|1|1|-1|cell-hmode|exact>|<twith|table-valign|b>|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|1|-1|1|1|cell-width|>|<cwith|1|-1|1|1|cell-hmode|auto>|<cwith|1|-1|1|1|cell-hyphen|t>|<table|<row|<\cell>
    <with|font-series|bold|What had to be done>
  </cell>|<cell|<with|font-series|bold|What has been done>>>|<row|<\cell>
    Project 3: Investigate the <math|I<around*|(|\<lambda\>\<otimes\>\<varepsilon\>|)>\<rightarrow\>J<around*|(|\<nu\>\<otimes\>\<varepsilon\><rprime|'>|)>>
    symmetry breaking (thu)
  </cell>|<cell|<with|font-series|bold|not done>>>|<row|<\cell>
    image of <math|A<rsup|1>> under SBOs
  </cell>|<cell|<with|font-series|bold|done>>>>>>

  \;

  <with|font-series|bold|What has been done (additional)>

  <\enumerate>
    <item>Made shorted proof of the integral formula without using Carlson's
    theorem;
  </enumerate>

  <with|font-series|bold|What I plan to do during this week>:

  <\enumerate>
    <item>Run through the Kobayashi-Kubo-Pevzner and estimate whether I can
    do the same for continuous (i.e., non-differential) SBOs.

    <item>Estimate the work that should be done for the analogue of
    Howe-Tan's results for the case of differential forms.

    <item>Reading:

    <\enumerate>
      <item>Reading: read Lang's \PSL2\Q;

      <item>Read \PHidden Symmetries\Q

      <item>Read \PCONFORMAL SYMMETRY BREAKING OPERATORS FOR ANTI-DE SITTER
      SPACES\Q
    </enumerate>
  </enumerate>

  <with|font-series|bold|What I plan to do later>

  The work is divided into several projects:

  <\enumerate-numeric>
    <item>Project 3: Investigate the <math|I<around*|(|\<lambda\>\<otimes\>\<varepsilon\>|)>\<rightarrow\>J<around*|(|\<nu\>\<otimes\>\<varepsilon\><rprime|'>|)>>
    symmetry breaking:

    <\enumerate-numeric>
      <item>Generalize the theoretical part

      <item>Set up the equations for <math|\<cal-S\>ol<around*|(|\<bbb-R\><rsup|p,q>;\<lambda\><rsup|\<varepsilon\>>,\<nu\><rsup|\<varepsilon\><rprime|'>>|)>>
      where <math|\<varepsilon\>,\<varepsilon\><rprime|'>\<in\><around*|{|\<pm\>|}>>
      (they're the same, with the only change being
      <math|F<around*|(|-\<cdot\>|)>=F<around*|(|\<cdot\>|)>> becoming
      <math|F<around*|(|-\<cdot\>|)>=\<varepsilon\>\<varepsilon\><rprime|'>F<around*|(|\<cdot\>|)>>)

      <item>Classify <math|\<cal-S\>ol<around*|(|\<bbb-R\><rsup|p,q>-<around*|{|0|}>;\<lambda\><rsup|\<varepsilon\>>,\<nu\><rsup|\<varepsilon\><rprime|'>>|)>>

      <item>Define <math|R<rsub|\<lambda\>,\<nu\>><rsup|Y,C>> as residues,
      compute their support

      <item>Classify <math|\<cal-S\>ol<around*|(|\<bbb-R\><rsup|p,q>;\<lambda\><rsup|\<varepsilon\>>,\<nu\><rsup|\<varepsilon\><rprime|'>>|)>>

      <item>Compute images and morphisms between
      <math|A<rsub|\<frak-q\>><around*|(|\<lambda\>|)>>
    </enumerate-numeric>

    <item>Set up the equations that define kernels of SBO for
    <math|U<around*|(|p,q|)>> case:

    <\enumerate-numeric>
      <item>Check the geometry

      <item>Set up the equations for SBO kernels
    </enumerate-numeric>

    <item>Project 2: Determine for which <math|P\<subset\>G>: parabolic of
    <math|G=O<around*|(|p+1,q+1|)>> (or <math|=U<around*|(|p+1,q+1|)>,Sp<around*|(|p+1,q+1|)>>)
    we have <math|P<rprime|'>N<rsub|->P=G> holding:

    <\enumerate-numeric>
      <item>Classify the conjugacy classes of parabolic subgroups of
      <math|G=O<around*|(|p,q|)>> (in particular, am I right that conjugacy
      class is single for every given dimension)

      <item>Roughly understand the geometry of
      <math|P<rprime|'>\<curvearrowright\>G/P> action

      <item>See whether <math|P<rprime|'>N<rsub|->P=G> holds

      <item>Do this for <math|G=U<around*|(|p,q|)>,Sp<around*|(|p,q|)>>
    </enumerate-numeric>
  </enumerate-numeric>

  <\with|font-series|bold>
    Questions
  </with>

  (empty)

  <paragraph|Comments>

  (empty)

  <\bibliography|bib|tm-alpha|todai_master>
    <\bib-list|1>
      <bibitem*|KO15><label|bib-kobayashi2015classification>Toshiyuki
      Kobayashi<localize| and >Yoshiki Oshima.<newblock> Classification of
      symmetric pairs with discretely decomposable restrictions of
      (\<frak-g\>, k)-modules.<newblock> <with|font-shape|italic|Journal für
      die reine und angewandte Mathematik (Crelles Journal)>,
      2015(703):201\U223, 2015.<newblock>
    </bib-list>
  </bibliography>
</body>

<\initial>
  <\collection>
    <associate|magnification|1.2>
    <associate|page-type|letter>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|1|3>>
    <associate|auto-3|<tuple|1|3>>
    <associate|bib-kobayashi2015classification|<tuple|KO15|3>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|report
      65> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|4tab>|Comments
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.15fn>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Bibliography>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>