<TeXmacs|1.99.4>

<style|<tuple|old-generic|american|mystyle>>

<\body>
  <section|report 80>

  <date|>

  <block|<tformat|<twith|table-halign|l>|<cwith|1|1|1|-1|cell-width|7.5cm>|<cwith|1|1|1|-1|cell-hmode|exact>|<twith|table-valign|b>|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|1|-1|1|1|cell-width|>|<cwith|1|-1|1|1|cell-hmode|auto>|<cwith|1|-1|1|1|cell-hyphen|t>|<table|<row|<\cell>
    <with|font-series|bold|What had to be done>
  </cell>|<cell|<with|font-series|bold|What has been done>>>|<row|<\cell>
    Estimate the work that should be done for the analogue of Howe-Tan's
    results for the case of differential forms;
  </cell>|<cell|<with|font-series|bold|not done>>>|<row|<\cell>
    Prove the multiplicity-freeness of <math|\<Omega\><rsup|i><around*|(|\<bbb-S\><rsup|p>\<times\>\<bbb-S\><rsup|q>;\<bbb-C\>|)>>
    as representation of <math|O<around*|(|p+1;q+1|)>>;
  </cell>|<cell|<with|font-series|bold|not done>>>|<row|<\cell>
    read Lang's SL2
  </cell>|<cell|<with|font-series|bold|not done> (but some progress, see
  <verbatim|lang_SL2.pdf>)>>|<row|<\cell>
    read Vogan's book
  </cell>|<cell|<with|font-series|bold|not done>>>|<row|<\cell>
    prepared better notes on Tamori-kun's talk
  </cell>|<cell|<with|font-series|bold|not done>>>>>>

  \;

  <with|font-series|bold|What has been done (additional)>

  <\enumerate>
    <item>Some work in proving the multiplicity-freeness of
    <math|\<Omega\><rsup|i><around*|(|\<bbb-S\><rsup|p>\<times\>\<bbb-S\><rsup|q>;\<bbb-C\>|)>>
    as <math|O<around*|(|p+1;q+1|)>>-rep was done (see Prop. 2.1 of attached
    <verbatim|diffforms.pdf>).
  </enumerate>

  <with|font-series|bold|What I plan to do during this week>:

  <\enumerate>
    <item>Prove the multiplicity-freeness of
    <math|\<Omega\><rsup|k><around*|(|\<bbb-S\><rsup|p>\<times\>\<bbb-S\><rsup|q>;\<bbb-C\>|)>>
    as representation of <math|O<around*|(|p+1|)>\<times\>O<around*|(|q+1|)>>;

    <item>Prepare better notes for Tamori\Ukun's talk;

    <item>Reading:

    <\enumerate>
      <item>Finish reading <cite|lang2012sl2>;

      <item>Start reading <cite|vogan1981representations>.
    </enumerate>
  </enumerate>

  <\with|font-series|bold>
    Questions
  </with>

  <\enumerate>
    <item>When You talked to me last Friday You told me that I might have
    lost my chance of finding a job immediately after PhD's graduation. This
    perspective (of not being able to find a job) really worries me. I would
    be extremey grateful if You would outline steps I need to carry out in
    order to bring my chances back (points about <with|font-series|bold|not>
    carrying friends to my talks and <with|font-series|bold|not> being late
    to lectures together with other points in <verbatim|checklist.pdf> and
    <verbatim|reflection.pdf> are noted).

    <item>Are there any other study meetings similar to Kurashiki? (but
    perhaps, dedicated to a different area).
  </enumerate>

  I also have few questions about japanese. Please, ignore them, if You are
  very busy:

  <\enumerate>
    <item>when I insert an English word in a string of Japanese text, should
    I surround it by spaces?
  </enumerate>

  <paragraph|Comments>

  <\enumerate>
    <item>I extremely sorry for what not maintaining communication yesterday
    and the day before yesterday. I am really sorry. I will maintain the
    communication. I promise.
  </enumerate>

  <\bibliography|bib|tm-alpha|/Users/nailbiter/for/forlatex/kreport/bibliography>
    <\bib-list|2>
      <bibitem*|Lan12><label|bib-lang2012sl2>Serge Lang.<newblock>
      <with|font-shape|italic|Sl2 (r)>, <localize|volume> 105.<newblock>
      Springer Science & Business Media, 2012.<newblock>

      <bibitem*|Vog81><label|bib-vogan1981representations>David<nbsp>A Vogan
      Jr.<newblock> Representations of real reductive lie groups.<newblock>
      <with|font-shape|italic|Progress in Math.>, 15, 1981.<newblock>
    </bib-list>
  </bibliography>
</body>

<\initial>
  <\collection>
    <associate|info-flag|minimal>
    <associate|magnification|1.2>
    <associate|page-type|letter>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|1|1>>
    <associate|auto-3|<tuple|1|1>>
    <associate|auto-4|<tuple|1|?>>
    <associate|bib-braverman1998minimal|<tuple|BJ98|?>>
    <associate|bib-kobayashi2016classification|<tuple|KKP16|?>>
    <associate|bib-kobayashi2017symmetry|<tuple|KS17|?>>
    <associate|bib-lang2012sl2|<tuple|Lan12|?>>
    <associate|bib-vogan1981representations|<tuple|Vog81|?>>
    <associate|bib-vogan1987unitary|<tuple|Vog87|?>>
    <associate|firstHeading|<tuple|4|?>>
    <associate|footnote-1|<tuple|1|?>>
    <associate|footnote-2|<tuple|2|?>>
    <associate|footnr-1|<tuple|1|?>>
    <associate|footnr-2|<tuple|2|?>>
    <associate|items:comments-schedule|<tuple|1|?>>
    <associate|q:vogan|<tuple|2|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|bib>
      lang2012sl2

      vogan1981representations
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|report
      79> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|4tab>|Comments
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.15fn>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Bibliography>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>