<TeXmacs|1.0.7.18>

<style|<tuple|generic|american|mystyle>>

<\body>
  <section|report 49>

  <block|<tformat|<twith|table-halign|l>|<cwith|1|1|1|-1|cell-width|7.5cm>|<cwith|1|1|1|-1|cell-hmode|exact>|<twith|table-valign|b>|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|1|-1|1|1|cell-width|>|<cwith|1|-1|1|1|cell-hmode|auto>|<cwith|1|-1|1|1|cell-hyphen|t>|<table|<row|<\cell>
    <with|font-series|bold|What had to be done>
  </cell>|<cell|<with|font-series|bold|What has been done>>>|<row|<\cell>
    Explicitly determine images of regular SBO
  </cell>|<cell|<with|font-series|bold|done> (see <verbatim|images.pdf>
  attached)>>|<row|<\cell>
    See whether I can determine kernels of SBO
  </cell>|<cell|<with|font-series|bold|done> (perhaps, the answer is
  negative)>>|<row|<\cell>
    Write abstract for seminar at Hiroshima U (I plan to use the japanese
    abstract for math society talk, but augment it with the data about images
    of SBO)
  </cell>|<cell|<with|font-series|bold|not done>>>|<row|<\cell>
    Normalize <math|K<rsub|\<lambda\>,\<nu\>><rsup|\<bbb-R\><rsup|n>>> with
    help of <math|K>-finite vectors; Better normalization for
    <math|K<rsub|\<lambda\>,\<nu\>><rsup|C>>\ 
  </cell>|<cell|<with|font-series|bold|not done>>>>>>

  \;

  <with|font-series|bold|What has been done (additional)>

  <\enumerate>
    <item>
  </enumerate>

  <with|font-series|bold|What I plan to do during this week>:

  <\enumerate>
    <item>Write abstract for seminar at Hiroshima U (I plan to use the
    japanese abstract for math society talk, but augment it with the data
    about images of SBO) (fri)

    <item>Normalize <math|K<rsub|\<lambda\>,\<nu\>><rsup|\<bbb-R\><rsup|n>>>
    with help of <math|K>-finite vectors (sat)

    <item>Better normalization for <math|K<rsub|\<lambda\>,\<nu\>><rsup|C>>
    (optimize the proof using the fact that
    <math|2xy=<around*|(|x-y|)><rsup|2>-x<rsup|2>-y<rsup|2>>) (sun)
  </enumerate>

  <with|font-series|bold|What I plan to do later>

  <\enumerate>
    <item>Work with <math|U<around*|(|p,q|)>>

    <item>Try to prove the theorem about <math|O<around*|(|p,q|)>> invariant
    polynomials
  </enumerate>

  <\with|font-series|bold>
    Questions
  </with>

  <\enumerate>
    <item>I've computed images of SBO explicitly. What should I do next to
    accelerate the writing of my paper?
  </enumerate>

  <paragraph|Comments>

  I am extremely sorry for sending this week report with such a delay (6
  days). I will put effort to get back in my rhythm.
</body>

<\initial>
  <\collection>
    <associate|page-type|letter>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|1|1>>
    <associate|auto-3|<tuple|1|1>>
    <associate|auto.2-1|<tuple|1|?|#2>>
    <associate|auto.2-2|<tuple|1|?|#2>>
    <associate|auto.3-1|<tuple|1|?|#3>>
    <associate|auto.3-2|<tuple|3|?|#3>>
    <associate|auto.3-3|<tuple|3.1|?|#3>>
    <associate|bib-grauert2012several|<tuple|GF12|?>>
    <associate|bib-knapp2013lie|<tuple|Kna13|?>>
    <associate|bib-wallach1988real|<tuple|Wal88|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|report
      48> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|6fn>|Comments
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.15fn>>
    </associate>
  </collection>
</auxiliary>