<TeXmacs|1.0.7.18>

<style|article>

<\body>
  <section|report 41>

  <block|<tformat|<twith|table-halign|l>|<cwith|1|1|1|-1|cell-width|7.5cm>|<cwith|1|1|1|-1|cell-hmode|exact>|<twith|table-valign|b>|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|1|-1|1|1|cell-width|>|<cwith|1|-1|1|1|cell-hmode|auto>|<cwith|1|-1|1|1|cell-hyphen|t>|<table|<row|<\cell>
    <with|font-series|bold|What had to be done>
  </cell>|<cell|<with|font-series|bold|What has been done>>>|<row|<\cell>
    Determine functional equations and residue formulae for SBOs;
  </cell>|<cell|<with|font-series|bold|partially done> (can describe the
  coset structure)>>>>>

  \;

  <with|font-series|bold|What has been done (additional)>

  <\enumerate>
    <item>Made a seminar report on section 3.3 of <cite|wallach1988real>
  </enumerate>

  <with|font-series|bold|What I plan to do during this week>:

  <\enumerate>
    <item>Derive functional equations (Thirsday, Friday)

    <item>Derive residue formulae (weekend)
  </enumerate>

  <with|font-series|bold|What I plan to do later>

  <\enumerate>
    <item>Work with <math|U<around*|(|p,q|)>>

    <item>Try to prove the theorem about <math|O<around*|(|p,q|)>> invariant
    polynomials
  </enumerate>

  <\with|font-series|bold>
    Questions
  </with>

  <\enumerate>
    <item>As I said before, I would very appreciate if You would give me some
    concrete ``PhD graduation requirements'', so I will have something to aim
    at. It would be very helpful for me from the purely psychological
    prospective.
  </enumerate>

  <paragraph|Comments>

  I have problems writing equation for <math|N<rsub|+>>-equivariance in
  <math|U<around*|(|p,q|)>> setting. It seems to be too complicated.

  <\bibliography|bib|alpha|report.bib>
    <\bib-list|Wal88>
      <bibitem*|Wal88><label|bib-wallach1988real>N.<nbsp>Wallach.
      <newblock><with|font-shape|italic|Real Reductive Groups I>, volume 132
      of <with|font-shape|italic|Pure and Applied Mathematics>.
      <newblock>Academic press, 1988.
    </bib-list>
  </bibliography>
</body>

<\initial>
  <\collection>
    <associate|language|american>
    <associate|page-type|letter>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|1|1>>
    <associate|auto-3|<tuple|1|1>>
    <associate|auto.2-1|<tuple|1|?|#2>>
    <associate|auto.2-2|<tuple|1|?|#2>>
    <associate|auto.3-1|<tuple|1|?|#3>>
    <associate|auto.3-2|<tuple|3|?|#3>>
    <associate|auto.3-3|<tuple|3.1|?|#3>>
    <associate|bib-grauert2012several|<tuple|GF12|?>>
    <associate|bib-wallach1988real|<tuple|Wal88|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|bib>
      wallach1988real
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>report
      41> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|6fn>|Comments
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.15fn>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Bibliography>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>