<TeXmacs|1.99.4>

<style|<tuple|old-generic|american|mystyle>>

<\body>
  <section|report 74>

  <date|>

  <block|<tformat|<twith|table-halign|l>|<cwith|1|1|1|-1|cell-width|7.5cm>|<cwith|1|1|1|-1|cell-hmode|exact>|<twith|table-valign|b>|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|1|-1|1|1|cell-width|>|<cwith|1|-1|1|1|cell-hmode|auto>|<cwith|1|-1|1|1|cell-hyphen|t>|<table|<row|<\cell>
    <with|font-series|bold|What had to be done>
  </cell>|<cell|<with|font-series|bold|What has been done>>>|<row|<\cell>
    Estimate the work that should be done for the analogue of Howe-Tan's
    results for the case of differential forms;
  </cell>|<cell|<with|font-series|bold|not done>>>|<row|<\cell>
    Prove the multiplicity-freeness of <math|<big|wedge><rsup|i><around*|(|\<bbb-S\><rsup|p>\<times\>\<bbb-S\><rsup|q>;\<bbb-C\>|)>>
    as representation of <math|O<around*|(|p+1|)>\<times\>O<around*|(|q+1|)>>
  </cell>|<cell|<with|font-series|bold|not done>>>|<row|<\cell>
    estimate remaining time needed to finish Lang's SL2
  </cell>|<cell|<with|font-series|bold|done> (I plan finish the reading on
  Sunday)>>>>>

  \;

  <with|font-series|bold|What has been done (additional)>

  <\enumerate>
    <item>Attended Takagi lecture;

    <item>Read the paper \PSymmetry breaking for orthogonal groups and a
    conjecture by B. Gross and D. Prasad\Q (see the report attached);
  </enumerate>

  <with|font-series|bold|What I plan to do during this week>:

  <\enumerate>
    <item>Prove the multiplicity-freeness of
    <math|<big|wedge><rsup|i><around*|(|\<bbb-S\><rsup|p>\<times\>\<bbb-S\><rsup|q>;\<bbb-C\>|)>>
    as representation of <math|O<around*|(|p+1|)>\<times\>O<around*|(|q+1|)>>;

    <item>Prepare the abstract for my talk for the Functional Analysis
    Symposium at the end of August (abstract should be ready by July 17);

    <item>Prepare the abstract for talk in Taiwan on August 4;

    <item>Reading:

    <\enumerate>
      <item>Finish Lang's \PSL2\Q;
    </enumerate>
  </enumerate>

  <\with|font-series|bold>
    Questions
  </with>

  <\enumerate>
    <item>For the Tambara, should I rather prepare the article survey (I
    might use the following articles:...) or present my own results?
  </enumerate>

  <paragraph|Comments>

  I extremely apologize for missing Professor Braverman's Takagi lecture on
  Sunday's morning. I would also like to thank You for:

  <\itemize>
    <item>Allowing us to talk to Roger Howe over the lunch. For me it
    concluded into the fruitful conversation about Howe-Tan paper and the
    theory of dual pairs;

    <item>Allowing me to participate in Tokyo-Lyon conference.
  </itemize>

  <\bibliography|bib|tm-alpha|todai_master>
    <bib-list|0|>
  </bibliography>
</body>

<\initial>
  <\collection>
    <associate|magnification|1.2>
    <associate|page-type|letter>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|1|1>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|\<bullet\>>|1>>
    <associate|bib-kobayashi2016classification|<tuple|KKP16|?>>
    <associate|bib-kobayashi2017symmetry|<tuple|KS17|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|report
      73> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|4tab>|Comments
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.15fn>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Bibliography>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>