<TeXmacs|1.0.7.18>

<style|generic>

<\body>
  <block|<tformat|<twith|table-halign|l>|<cwith|2|2|1|-1|cell-hyphen|c>|<cwith|2|2|1|1|cell-width|5cm>|<cwith|2|2|1|1|cell-hmode|min>|<twith|table-width|7.5cm>|<twith|table-hmode|exact>|<cwith|1|1|1|-1|cell-width|7.5cm>|<cwith|1|1|1|-1|cell-hmode|exact>|<cwith|1|1|1|1|cell-hyphen|t>|<twith|table-valign|b>|<cwith|2|2|2|2|cell-valign|t>|<table|<row|<\cell>
    <with|font-series|bold|What had to be done>
  </cell>|<cell|<with|font-series|bold|What has been done>>>|<row|<\cell>
    5. hierarchy of 1 and the two <math|>operators in 2 by residue formulae
    under some mild assumption of the parameter
  </cell>|<\cell>
    <with|font-series|bold|not done>
  </cell>>>>>

  \;

  <with|font-series|bold|What has been done (additional)>

  <\enumerate-numeric>
    <item>Normalize <math|<around*|\||Q|\|><rsup|\<nu\>>> and
    <math|<around*|\||Q|\|><rsup|\<nu\>>sgn<around*|(|Q|)>> using
    differential equation, determine supports of highest terms at poles.
  </enumerate-numeric>

  <with|font-series|bold|What I plan to do>

  For this week, I plan to do items 1-4 (maybe, 1-5) of the following list:

  <\enumerate>
    <item>(Write my documents for Monbusho till Thursday)

    <\enumerate>
      <item>(Speh machines)

      <item>Ooi mathematica
    </enumerate>

    <item>write report for Friday (start from page what? of todaireport
    slides)

    <item>Related to <math|K<rsub|\<lambda\>,\<nu\>><rsup|P>>:

    <\enumerate>
      <item>Find best possible normalization for
      <math|K<rsub|\<lambda\>,\<nu\>><rsup|P>>.

      <\enumerate>
        <item><math|n\<in\>2\<bbb-Z\>+1> case

        <item><math|n\<in\>2\<bbb-Z\>> case
      </enumerate>

      <item>Compare it with <math|q=2> case\ 

      <item>First start with <math|k=0> and <math|q=2> case done in
      <verbatim|KP-normalization.pdf> to check for inconsistincies.

      <item>Then, do the <math|q=2> and <math|k\<in\>\<bbb-Z\><rsub|\<geqslant\>0>>
      case done in <verbatim|KP-normalization.pdf> to check for
      inconsistincies.

      <item>Find support of <math|<wide|K|~><rsub|\<lambda\>,\<nu\>><rsup|P>>
      depending on <math|\<nu\>> using material in Gelfand-Shilov.
    </enumerate>

    <item>Answer question 5 above (and <with|font-series|bold|confirm
    normalization of regular for <math|q=2>>)

    <item>Related to <math|<wide|K|~><rsub|\<lambda\>,\<nu\>><rsup|C>:>

    <\enumerate>
      <item>See how support changes for different <math|\<lambda\>>

      <item>Dimensional argument to explicitly determine
      <math|\<cal-S\>ol<rsub|C><around*|(|\<bbb-R\><rsup|p,q>|)>>.

      <item>Dimensional argument to explicitly determine
      <math|Sol<rsub|C\<cup\>P><around*|(|\<bbb-R\><rsup|p,q>|)>>
    </enumerate>

    <item>Compare normalizations of <math|K<rsub|\<lambda\>,\<nu\>><rsup|P>>
    obtained using the expression (1) together with those obtained by
    analyzing pairing of <math|K<rsub|\<lambda\>,\<nu\>><rsup|P>> with
    <math|K>-finite vectors.

    <\enumerate>
      <item>Prove holompricity in <verbatim|KR-normalization.pdf>

      <item>maybe try to do <math|q=4> case

      <item>Then, extend to all <math|q\<in\>2\<bbb-Z\>>. Find the best
      possible normalization of the kernel
      <math|K<rsub|\<lambda\>,\<nu\>><rsup|\<bbb-R\><rsup|n>>> of reguar SBO
      for <math|q\<in\>2\<bbb-Z\><rsub|\<gtr\>0>> case.
      <with|font-series|bold|Try to use recurrence relations and
      normalization.>
    </enumerate>

    If done right, this'll give better answer to question 4 than we have at
    the moment.

    <item>''Gelfand approach''
  </enumerate>

  <\with|font-series|bold>
    Questions
  </with>

  <\enumerate>
    <item>about residue formula

    <item>You said about technique in Gelfand...

    <item>incorrect thm in K-Speh
  </enumerate>

  <with|font-series|bold|Comments>

  (empty)
</body>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|docs-internal-guid-b6e7b8ae-fabf-ee0f-e89e-238b9e36d2a3|<tuple|?|1>>
    <associate|docs-internal-guid-b6e7b8ae-fac0-10b2-c1d9-4fa5f85155a1|<tuple|?|1>>
    <associate|docs-internal-guid-b6e7b8ae-fac0-2832-1c7c-738d1a8a5962|<tuple|?|1>>
    <associate|eq-1|<tuple|1|?>>
  </collection>
</references>