<TeXmacs|1.0.7.18>

<style|generic>

<\body>
  <block|<tformat|<twith|table-halign|l>|<cwith|2|2|1|-1|cell-hyphen|c>|<cwith|2|2|1|1|cell-width|5cm>|<cwith|2|2|1|1|cell-hmode|min>|<twith|table-width|7.5cm>|<twith|table-hmode|exact>|<cwith|1|1|1|-1|cell-width|7.5cm>|<cwith|1|1|1|-1|cell-hmode|exact>|<cwith|1|1|1|1|cell-hyphen|t>|<twith|table-valign|b>|<cwith|2|2|2|2|cell-valign|t>|<table|<row|<\cell>
    <with|font-series|bold|What had to be done>
  </cell>|<cell|<with|font-series|bold|What has been done>>>|<row|<\cell>
    5. hierarchy of 1 and the two <math|>operators in 2 by residue formulae
    under some mild assumption of the parameter
  </cell>|<\cell>
    <with|font-series|bold|not done>
  </cell>>>>>

  \;

  <with|font-series|bold|What has been done (additional)>

  <\enumerate>
    <item>Found best possible normalization for
    <math|K<rsub|\<lambda\>,\<nu\>><rsup|P>> and have comuputed supports
  </enumerate>

  <with|font-series|bold|What I plan to do>:

  <\enumerate>
    <item><math|A<rsub|\<lambda\>,\<nu\>>ll=c<around*|(|\<lambda\>,\<nu\>|)>ll>

    <item>put normalization of <math|K<rsub|\<lambda\>,\<nu\>><rsup|P>> in
    presentation, merge cases

    <item>Related to <math|<wide|K|~><rsub|\<lambda\>,\<nu\>><rsup|C>:>

    <\enumerate>
      <item>{redo the proof with <math|\<frak-P\>> to simplify and verify it}

      <item><with|font-shape|italic|See how support changes for different
      <math|\<lambda\>>>

      <item>Dimensional argument to explicitly determine
      <math|\<cal-S\>ol<rsub|C><around*|(|\<bbb-R\><rsup|p,q>|)>>.

      <item>Dimensional argument to explicitly determine
      <math|Sol<rsub|C\<cup\>P><around*|(|\<bbb-R\><rsup|p,q>|)>>
    </enumerate>

    <item><with|font-shape|italic|Answer question 5 above> (and confirm
    normalization of regular for <math|q=2>)

    <item>Ideas for regular normalization:

    <\enumerate>
      <item>prove holomorphicity in <verbatim|KR-normalization>

      <item><math|q=4>

      <item><with|font-series|bold|<with|font-shape|italic|Try to use
      recurrence relations, like__>>

      <item>why do we have inconsistincies for
      <math|K<rsub|\<lambda\>,\<nu\>><rsup|C>> and
      <math|K<rsup|\<bbb-R\><rsup|n>><rsub|\<lambda\>,\<nu\>>>?

      <item><math|q=1> formula show to K

      <item>residue formula
    </enumerate>
  </enumerate>

  <\with|font-series|bold>
    Questions
  </with>

  <\enumerate>
    <item>about residue formula

    <item>You said about technique in Gelfand...

    <item>incorrect thm in K-Speh

    <item><with|font-shape|italic|why did we do the recurrence relations
    business in K-Speh>?

    <item>pairing bullshit
  </enumerate>

  <with|font-series|bold|Comments>

  (empty)
</body>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|docs-internal-guid-b6e7b8ae-fabf-ee0f-e89e-238b9e36d2a3|<tuple|?|1>>
    <associate|docs-internal-guid-b6e7b8ae-fac0-10b2-c1d9-4fa5f85155a1|<tuple|?|1>>
    <associate|docs-internal-guid-b6e7b8ae-fac0-2832-1c7c-738d1a8a5962|<tuple|?|1>>
    <associate|eq-1|<tuple|1|?>>
  </collection>
</references>