<TeXmacs|1.99.4>

<style|<tuple|article|american>>

<\body>
  <section|report 45>

  <block|<tformat|<twith|table-halign|l>|<cwith|1|1|1|-1|cell-width|7.5cm>|<cwith|1|1|1|-1|cell-hmode|exact>|<twith|table-valign|b>|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|1|-1|1|1|cell-width|>|<cwith|1|-1|1|1|cell-hmode|auto>|<cwith|1|-1|1|1|cell-hyphen|t>|<table|<row|<\cell>
    <with|font-series|bold|What had to be done>
  </cell>|<cell|<with|font-series|bold|What has been done>>>|<row|<\cell>
    Prepare for my Thursday presentation, send You slides before end of
    Wednesday
  </cell>|<cell|<with|font-series|bold|done>>>|<row|<\cell>
    Finish proving technical lemmas for functional identities (tue);
  </cell>|<cell|<with|font-series|bold|done>>>|<row|<\cell>
    Determine images of SBOs (thu, fri);
  </cell>|<cell|<with|font-series|bold|not done>>>>>>

  \;

  <with|font-series|bold|What has been done (additional)>

  <\enumerate>
    <item>Delivered the talk on Thursday seminar
    (<cite-detail|knapp2013lie|chapter X \PPrehomogeneous vector spaces\Q>)
  </enumerate>

  <with|font-series|bold|What I plan to do during this week>:

  <\enumerate>
    <item>Determine images of SBOs:

    <\enumerate>
      <item>Prove the auxiliary lemmas for even-even (tue)

      <item>Prove the auxiliary lemmas for odd-odd (wed)

      <item>Compute image of regular SBO (thu, fri)
    </enumerate>
  </enumerate>

  <with|font-series|bold|What I plan to do later>

  <\enumerate>
    <item>Normalize <math|K<rsub|\<lambda\>,\<nu\>><rsup|\<bbb-R\><rsup|n>>>
    with help of <math|K>-finite vectors

    <item>Better normalization for <math|K<rsub|\<lambda\>,\<nu\>><rsup|C>>
    (optimize the proof using the fact that
    <math|2xy=<around*|(|x-y|)><rsup|2>-x<rsup|2>-y<rsup|2>>)

    <item>Work with <math|U<around*|(|p,q|)>>

    <item>Try to prove the theorem about <math|O<around*|(|p,q|)>> invariant
    polynomials
  </enumerate>

  <\with|font-series|bold>
    Questions
  </with>

  (empty)

  <paragraph|Comments>

  If you could take some time to talk to me on Thursday or Friday, I would be
  very happy.

  <\bibliography|bib|alpha|report.bib>
    <\bib-list|Kna13>
      <bibitem*|Kna13><label|bib-knapp2013lie>Anthony<nbsp>W Knapp.
      <newblock><with|font-shape|italic|Lie groups beyond an introduction>,
      volume 140. <newblock>Birkhäuser Basel, 2013.
    </bib-list>
  </bibliography>
</body>

<\initial>
  <\collection>
    <associate|page-type|letter>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|1|1>>
    <associate|auto-3|<tuple|1|1>>
    <associate|auto.2-1|<tuple|1|?|#2>>
    <associate|auto.2-2|<tuple|1|?|#2>>
    <associate|auto.3-1|<tuple|1|?|#3>>
    <associate|auto.3-2|<tuple|3|?|#3>>
    <associate|auto.3-3|<tuple|3.1|?|#3>>
    <associate|bib-grauert2012several|<tuple|GF12|?>>
    <associate|bib-knapp2013lie|<tuple|Kna13|?>>
    <associate|bib-wallach1988real|<tuple|Wal88|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|bib>
      knapp2013lie
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>report
      44> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|4tab>|Comments
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.15fn>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Bibliography>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>