<TeXmacs|1.99.4>

<style|<tuple|old-generic|american|mystyle>>

<\body>
  <section|report 68>

  <date|>

  <block|<tformat|<twith|table-halign|l>|<cwith|1|1|1|-1|cell-width|7.5cm>|<cwith|1|1|1|-1|cell-hmode|exact>|<twith|table-valign|b>|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|1|-1|1|1|cell-width|>|<cwith|1|-1|1|1|cell-hmode|auto>|<cwith|1|-1|1|1|cell-hyphen|t>|<table|<row|<\cell>
    <with|font-series|bold|What had to be done>
  </cell>|<cell|<with|font-series|bold|What has been done>>>|<row|<\cell>
    Project 3: Investigate the <math|I<around*|(|\<lambda\>\<otimes\>\<varepsilon\>|)>\<rightarrow\>J<around*|(|\<nu\>\<otimes\>\<varepsilon\><rprime|'>|)>>
    symmetry breaking (thu)
  </cell>|<cell|<with|font-series|bold|not done>>>>>>

  \;

  <with|font-series|bold|What has been done (additional)>

  <\enumerate>
    <item>Prepared the materials for the JSPS application (thanks a lot for
    Your support!);
  </enumerate>

  <with|font-series|bold|What I plan to do during this week>:

  <\enumerate>
    <item>Run through the Kobayashi-Kubo-Pevzner and estimate whether I can
    do the same for continuous (i.e., non-differential) SBOs;

    <item>Estimate the work that should be done for the analogue of
    Howe-Tan's results for the case of differential forms;

    <item>Reading:

    <\enumerate>
      <item>Reading: read Lang's \PSL2\Q;

      <item>Read \PHidden Symmetries\Q;

      <item>Read \PCONFORMAL SYMMETRY BREAKING OPERATORS FOR ANTI-DE SITTER
      SPACES\Q.
    </enumerate>
  </enumerate>

  <with|font-series|bold|What I plan to do later>

  The work is divided into several projects:

  <\enumerate-numeric>
    <item>Project 3: Investigate the <math|\<varpi\><rsub|\<lambda\>,\<alpha\>><rsup|i>\<rightarrow\>\<varpi\><rsub|\<nu\>,\<beta\>><rsup|j>>
    symmetry breaking:

    <\enumerate-numeric>
      <item>Generalize the theoretical part

      <item>Set up the equations for <math|\<cal-S\>ol<around*|(|\<bbb-R\><rsup|p,q>;\<varpi\><rsub|\<lambda\>,\<alpha\>><rsup|i>,\<varpi\><rsub|\<nu\>,\<beta\>><rsup|j>|)>>;
    </enumerate-numeric>
  </enumerate-numeric>

  <\with|font-series|bold>
    Questions
  </with>

  (empty)

  <paragraph|Comments>

  (empty)

  <\bibliography|bib|tm-alpha|todai_master>
    <\bib-list|1>
      <bibitem*|KO15><label|bib-kobayashi2015classification>Toshiyuki
      Kobayashi<localize| and >Yoshiki Oshima.<newblock> Classification of
      symmetric pairs with discretely decomposable restrictions of
      (\<frak-g\>, k)-modules.<newblock> <with|font-shape|italic|Journal für
      die reine und angewandte Mathematik (Crelles Journal)>,
      2015(703):201\U223, 2015.<newblock>
    </bib-list>
  </bibliography>
</body>

<\initial>
  <\collection>
    <associate|magnification|1.2>
    <associate|page-type|letter>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|1|1>>
    <associate|auto-3|<tuple|1|1>>
    <associate|bib-kobayashi2015classification|<tuple|KO15|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|report
      67> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|4tab>|Comments
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.15fn>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Bibliography>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>