<TeXmacs|1.99.5>

<style|<tuple|old-generic|american|mystyle>>

<\body>
  <section|report 69>

  <date|>

  <block|<tformat|<twith|table-halign|l>|<cwith|1|1|1|-1|cell-width|7.5cm>|<cwith|1|1|1|-1|cell-hmode|exact>|<twith|table-valign|b>|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|1|-1|1|1|cell-width|>|<cwith|1|-1|1|1|cell-hmode|auto>|<cwith|1|-1|1|1|cell-hyphen|t>|<table|<row|<\cell>
    <with|font-series|bold|What had to be done>
  </cell>|<cell|<with|font-series|bold|What has been done>>>|<row|<\cell>
    Run through the Kobayashi-Kubo-Pevzner and estimate whether I can do the
    same for continuous (i.e., non-differential) SBOs;
  </cell>|<cell|<with|font-series|bold|done> (note the analogue of
  <cite-detail|kobayashi2016classification|Prop. 5.19> proven last
  week)>>|<row|<\cell>
    Estimate the work that should be done for the analogue of Howe-Tan's
    results for the case of differential forms;
  </cell>|<cell|<with|font-series|bold|not done> ()>>>>>

  \;

  <with|font-series|bold|What has been done (additional)>

  <\enumerate>
    <item>Prepared the first draft of the annual report;

    <item>
  </enumerate>

  <with|font-series|bold|What I plan to do during this week>:

  <\enumerate>
    <item>Estimate the work that should be done for the analogue of
    Howe-Tan's results for the case of differential forms;

    <item>Reading:

    <\enumerate>
      <item>Reading: read Lang's \PSL2\Q;

      <item>Read \PConformal symmetry breaking operators of anti-de Sitter
      spaces\Q.
    </enumerate>
  </enumerate>

  <\with|font-series|bold>
    Questions
  </with>

  (empty)

  <paragraph|Comments>

  (empty)

  <\bibliography|bib|tm-alpha|todai_master>
    <\bib-list|1>
      <bibitem*|KKP16><label|bib-kobayashi2016classification>Toshiyuki
      Kobayashi, Toshihisa Kubo<localize|, and >Michael Pevzner.<newblock>
      Classification of differential symmetry breaking operators for
      differential forms.<newblock> <with|font-shape|italic|Comptes Rendus
      Mathematique>, 354(7):671\U676, 2016.<newblock>
    </bib-list>
  </bibliography>
</body>

<\initial>
  <\collection>
    <associate|magnification|1.2>
    <associate|page-type|letter>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|1|1>>
    <associate|auto-3|<tuple|1|1>>
    <associate|bib-kobayashi2016classification|<tuple|KKP16|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|bib>
      kobayashi2016classification
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|report
      69> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|4tab>|Comments
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.15fn>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Bibliography>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>