<TeXmacs|1.99.4>

<style|<tuple|old-generic|american|mystyle>>

<\body>
  <section|report 55>

  <block|<tformat|<twith|table-halign|l>|<cwith|1|1|1|-1|cell-width|7.5cm>|<cwith|1|1|1|-1|cell-hmode|exact>|<twith|table-valign|b>|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|1|-1|1|1|cell-width|>|<cwith|1|-1|1|1|cell-hmode|auto>|<cwith|1|-1|1|1|cell-hyphen|t>|<table|<row|<\cell>
    <with|font-series|bold|What had to be done>
  </cell>|<cell|<with|font-series|bold|What has been done>>>|<row|<\cell>
    Project 1: Streamline the work already done (wed)
  </cell>|<cell|<strong|not done>>>|<row|<\cell>
    Project 3: Investigate the <math|I<around*|(|\<lambda\>\<otimes\>\<varepsilon\>|)>\<rightarrow\>J<around*|(|\<nu\>\<otimes\>\<varepsilon\><rprime|'>|)>>
    symmetry breaking (thu)
  </cell>|<cell|<with|font-series|bold|not done>>>|<row|<\cell>
    Work on for <math|U<around*|(|p,q|)>> case (sat)
  </cell>|<cell|<with|font-series|bold|not done>>>>>>

  \;

  <with|font-series|bold|What has been done (additional)>

  <\enumerate-numeric>
    <item>Read first and second appendix of Lang's SL2
  </enumerate-numeric>

  <with|font-series|bold|What I plan to do during this week>:

  <\enumerate>
    <item>Reading: read Lang's SL2 and Borel-Wallach.

    <item>Project 1: Streamline the work already done (wed):

    <\enumerate-numeric>
      <item>Define <math|R<rsub|\<lambda\>,\<nu\>><rsup|Y>> as residue of
      regular SBO (cf the residue formulae) and compute its support;

      <item>prove \Puniqueness theorems\Q and reprove the SBO
      classification_;

      <item>fix residue theorem (only <math|<around*|{|0|}>> remains)

      <item>Divide the article in 4 pieces and regroup the sections
      accordingly:

      <\enumerate-roman>
        <item>Auxiliary modules + geometry

        <item>definition of <math|\<cal-S\>ol>, construction of SBOs,
        classification of SBOs, (<with|font-series|bold|theoritical:>Sol=Hom)

        <item>residue, functional ident, spherical, (Knapp-Stein),
        (<with|font-series|bold|theoritical:>)

        <item>(images of Knapp-Stein), images, Aq
        (<with|font-series|bold|theoritical:>)
      </enumerate-roman>

      <item>check the integral formulae in literature and use reference, if
      possible
    </enumerate-numeric>

    <item>Project 3: Investigate the <math|I<around*|(|\<lambda\>\<otimes\>\<varepsilon\>|)>\<rightarrow\>J<around*|(|\<nu\>\<otimes\>\<varepsilon\><rprime|'>|)>>
    symmetry breaking (thu):

    <\enumerate-numeric>
      <item>Slightly generalize the theoretical part

      <item>Set up the equations for <math|\<cal-S\>ol<around*|(|\<bbb-R\><rsup|p,q>;\<lambda\><rsup|\<varepsilon\>>,\<nu\><rsup|\<varepsilon\><rprime|'>>|)>>
      where <math|\<varepsilon\>,\<varepsilon\><rprime|'>\<in\><around*|{|\<pm\>|}>>
      (they're the same, with the only change being
      <math|F<around*|(|-\<cdot\>|)>=F<around*|(|\<cdot\>|)>> becoming
      <math|F<around*|(|-\<cdot\>|)>=\<varepsilon\>\<varepsilon\><rprime|'>F<around*|(|\<cdot\>|)>>)

      <item>Classify <math|\<cal-S\>ol<around*|(|\<bbb-R\><rsup|p,q>-<around*|{|0|}>;\<lambda\>\<otimes\>\<varepsilon\>,\<nu\>\<otimes\>\<varepsilon\><rprime|'>|)>>
    </enumerate-numeric>

    <item>Work on for <math|U<around*|(|p,q|)>> case (sat):

    <\enumerate-numeric>
      <item>Check the geometry (<math|P<rprime|'>\<curvearrowright\>G/P>
      action, <math|P<rprime|'>N<rsub|->P=G>)

      <item>set up the equations
    </enumerate-numeric>
  </enumerate>

  <with|font-series|bold|What I plan to do later>

  The work is divided into several projects:

  <\enumerate-numeric>
    <item>Project 1: Streamline the work already done (see the proposal at
    the end of the report):

    <\enumerate-numeric>
      <item>Make the residue formulae look more meaningful
    </enumerate-numeric>

    <item>Project 2: Determine for which <math|P\<subset\>G>: parabolic of
    <math|G=O<around*|(|p+1,q+1|)>> (or <math|=U<around*|(|p+1,q+1|)>,Sp<around*|(|p+1,q+1|)>>)
    we have <math|P<rprime|'>N<rsub|->P=G> holding:

    <\enumerate-numeric>
      <item>Classify the conjugacy classes of parabolic subgroups of
      <math|G=O<around*|(|p,q|)>> (in particular, am I right that conjugacy
      class is single for every given dimension)

      <item>Roughly understand the geometry of
      <math|P<rprime|'>\<curvearrowright\>G/P> action

      <item>See whether <math|P<rprime|'>N<rsub|->P=G> holds

      <item>Do this for <math|G=U<around*|(|p,q|)>,Sp<around*|(|p,q|)>>
    </enumerate-numeric>

    <item>Project 3: Investigate the <math|I<around*|(|\<lambda\>\<otimes\>\<varepsilon\>|)>\<rightarrow\>J<around*|(|\<nu\>\<otimes\>\<varepsilon\><rprime|'>|)>>
    symmetry breaking:

    <\enumerate-numeric>
      <item>Generalize the theoretical part

      <item>Set up the equations for <math|\<cal-S\>ol<around*|(|\<bbb-R\><rsup|p,q>;\<lambda\><rsup|\<varepsilon\>>,\<nu\><rsup|\<varepsilon\><rprime|'>>|)>>
      where <math|\<varepsilon\>,\<varepsilon\><rprime|'>\<in\><around*|{|\<pm\>|}>>
      (they're the same, with the only change being
      <math|F<around*|(|-\<cdot\>|)>=F<around*|(|\<cdot\>|)>> becoming
      <math|F<around*|(|-\<cdot\>|)>=\<varepsilon\>\<varepsilon\><rprime|'>F<around*|(|\<cdot\>|)>>)

      <item>Classify <math|\<cal-S\>ol<around*|(|\<bbb-R\><rsup|p,q>-<around*|{|0|}>;\<lambda\><rsup|\<varepsilon\>>,\<nu\><rsup|\<varepsilon\><rprime|'>>|)>>

      <item>Define <math|R<rsub|\<lambda\>,\<nu\>><rsup|Y,C>> as residues,
      compute their support

      <item>Classify <math|\<cal-S\>ol<around*|(|\<bbb-R\><rsup|p,q>;\<lambda\><rsup|\<varepsilon\>>,\<nu\><rsup|\<varepsilon\><rprime|'>>|)>>

      <item>Compute images and morphisms between
      <math|A<rsub|\<frak-q\>><around*|(|\<lambda\>|)>>
    </enumerate-numeric>

    <item>Compute the bound on <math|Hom<rsub|G<rprime|'>><around*|(|I<around*|(|\<lambda\>|)>,J<around*|(|\<nu\>|)>|)>>
    multiplicity predicted by <cite|kobayashi2015classification> and compare
    it with the actually obtained:

    <\enumerate-numeric>
      <item>Read <cite|kobayashi2015classification> and
      <cite|kobayashi2014classification> carefully

      <item>Do the computations
    </enumerate-numeric>

    <item>Set up the equations that define kernels of SBO for
    <math|U<around*|(|p,q|)>> case:

    <\enumerate-numeric>
      <item>Check the geometry

      <item>Set up the equations for SBO kernels
    </enumerate-numeric>
  </enumerate-numeric>

  <\with|font-series|bold>
    Questions
  </with>

  (empty)

  <paragraph|Comments>

  I did intolerably small amount of work last week. I'll try to catch up.

  <\bibliography|bib|tm-alpha|todai_master>
    <\bib-list|1>
      <bibitem*|KO15><label|bib-kobayashi2015classification>Toshiyuki
      Kobayashi<localize| and >Yoshiki Oshima.<newblock> Classification of
      symmetric pairs with discretely decomposable restrictions of
      (\<frak-g\>, k)-modules.<newblock> <with|font-shape|italic|Journal für
      die reine und angewandte Mathematik (Crelles Journal)>,
      2015(703):201\U223, 2015.<newblock>
    </bib-list>
  </bibliography>
</body>

<\initial>
  <\collection>
    <associate|page-type|letter>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|1|2>>
    <associate|auto-3|<tuple|1|2>>
    <associate|auto.2-1|<tuple|1|?|#2>>
    <associate|auto.2-2|<tuple|1|?|#2>>
    <associate|auto.3-1|<tuple|1|?|#3>>
    <associate|auto.3-2|<tuple|3|?|#3>>
    <associate|auto.3-3|<tuple|3.1|?|#3>>
    <associate|bib-KO2|<tuple|KØ03|?>>
    <associate|bib-grauert2012several|<tuple|GF12|?>>
    <associate|bib-knapp2013lie|<tuple|Kna13|?>>
    <associate|bib-kobayashi2014classification|<tuple|KM14|?>>
    <associate|bib-kobayashi2015classification|<tuple|KO15|2>>
    <associate|bib-wallach1988real|<tuple|Wal88|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|bib>
      kobayashi2015classification

      kobayashi2015classification

      kobayashi2014classification
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|report
      54> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|4tab>|Comments
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.15fn>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Bibliography>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>