<TeXmacs|1.0.7.18>

<style|<tuple|article|american>>

<\body>
  <section|report 43>

  <block|<tformat|<twith|table-halign|l>|<cwith|1|1|1|-1|cell-width|7.5cm>|<cwith|1|1|1|-1|cell-hmode|exact>|<twith|table-valign|b>|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|1|-1|1|1|cell-width|>|<cwith|1|-1|1|1|cell-hmode|auto>|<cwith|1|-1|1|1|cell-hyphen|t>|<table|<row|<\cell>
    <with|font-series|bold|What had to be done>
  </cell>|<cell|<with|font-series|bold|What has been done>>>|<row|<\cell>
    Finish writing JSPS application and show to You (wed)
  </cell>|<cell|<with|font-series|bold|done>>>|<row|<\cell>
    Normalize <math|K<rsub|\<lambda\>,\<nu\>><rsup|\<bbb-R\><rsup|n>>> with
    help of <math|K>-finite vectors; better normalization for
    <math|K<rsub|\<lambda\>,\<nu\>><rsup|C>> (optimize the proof using the
    fact that <math|2xy=<around*|(|x-y|)><rsup|2>-x<rsup|2>-y<rsup|2>>)
    (weekend)
  </cell>|<cell|<with|font-series|bold|not done>>>|<row|<\cell>
    Finish proving technical lemmas for functional identities and refine
    residue formulae (thu, fri)
  </cell>|<cell|<with|font-series|bold|not done>>>>>>

  \;

  <with|font-series|bold|What has been done (additional)>

  (empty)

  <with|font-series|bold|What I plan to do during this week> (in order of
  priority):

  <\enumerate>
    <item>Decide on a topic for my next week presentation (tue, wed)

    <item>Finish proving technical lemmas for functional identities (wed)

    <item>See whether I can determine images of SBOs (thu, fri)

    <item>Prepare for my next week presentation
  </enumerate>

  <with|font-series|bold|What I plan to do later>

  <\enumerate>
    <item>Normalize <math|K<rsub|\<lambda\>,\<nu\>><rsup|\<bbb-R\><rsup|n>>>
    with help of <math|K>-finite vectors

    <item>Better normalization for <math|K<rsub|\<lambda\>,\<nu\>><rsup|C>>
    (optimize the proof using the fact that
    <math|2xy=<around*|(|x-y|)><rsup|2>-x<rsup|2>-y<rsup|2>>)

    <item>Work with <math|U<around*|(|p,q|)>>

    <item>Try to prove the theorem about <math|O<around*|(|p,q|)>> invariant
    polynomials
  </enumerate>

  <\with|font-series|bold>
    Questions
  </with>

  (empty)

  <paragraph|Comments>

  Today (may 17) I got letter from Math Society of Japan that they accept my
  application.

  <\bibliography|bib|alpha|report.bib>
    <\bib-list|Wal88>
      <bibitem*|Wal88><label|bib-wallach1988real>N.<nbsp>Wallach.
      <newblock><with|font-shape|italic|Real Reductive Groups I>, volume 132
      of <with|font-shape|italic|Pure and Applied Mathematics>.
      <newblock>Academic press, 1988.
    </bib-list>
  </bibliography>
</body>

<\initial>
  <\collection>
    <associate|page-type|letter>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|1|1>>
    <associate|auto-3|<tuple|1|1>>
    <associate|auto.2-1|<tuple|1|?|#2>>
    <associate|auto.2-2|<tuple|1|?|#2>>
    <associate|auto.3-1|<tuple|1|?|#3>>
    <associate|auto.3-2|<tuple|3|?|#3>>
    <associate|auto.3-3|<tuple|3.1|?|#3>>
    <associate|bib-grauert2012several|<tuple|GF12|?>>
    <associate|bib-wallach1988real|<tuple|Wal88|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>report
      42> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|6fn>|Comments
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.15fn>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Bibliography>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>