<TeXmacs|1.99.4>

<style|generic>

<\body>
  Questions I got during my report on June 21

  <\question>
    How did the Gegenbauer polynomials appeared in the integral formula? What
    do they have to do with representation theory?

    <\question>
      Regarding integral formula of Proposition <math|1<rprime|'>>, did we
      know in advance that the integral can be represented with
      Gamma-functions? Was it possible to show it by simpler means?
    </question>

    <\question>
      When working on the symmetry breaking operators, how did we know that
      all operators are represented by integral kernels?
    </question>
  </question>
</body>

<\initial>
  <\collection>
    <associate|info-flag|minimal>
  </collection>
</initial>