<TeXmacs|1.0.7.18>

<style|article>

<\body>
  \<#3092\>\<#3081\>\<#3050\>\<#3063\>\<#3066\>=concerning

  \<#7E70\>\<#8FD4\>=\<#304F\>\<#308A\>\<#304B\>\<#3048\>\<#3057\>=repetition

  \<#6020\>\<#60F0\>=\<#305F\>\<#3044\>\<#3060\>=laziness

  \<#4E71\>\<#96D1\>=ranzatu=disorder/clutter

  \<#539F\>\<#7A3F\>=genkou=manuscript

  \;

  The contents of this class, was already on many occasions presented either
  fragmentary, or with small differences. But due to laziness of the author,
  this is the first place to present the material completely. On the occasion
  of class happening now at ... university, the Mr. ... faithfully recorded
  the disordered presentation and paid large amount of energy to organize the
  present manuscript. Also, we acknowledge here few more people. Those who
  gave author the room or warm-heartedly listened to his talk, we thank here
  all of these dear friends. Still,\ 

  \;

  Recently, there's a lot of new questions came, and we have trend of
  throwing away the old things. But math proceeds continuously for many
  thousands years and it hasn't been considered a waste. So I think it makes
  sense to do a bit of an old stuff.

  In math, the most deeply impressing things are:

  <\enumerate>
    <item>Using\<#3000\>words to describe equations

    <item>Analysis (calculus) advancement
  </enumerate>

  Although analysis has an old history, there are many pioneering
  (\<#958B\>\<#62D3\>) directions. ..., it often happens that one returns to
  the question related to diff equation. Analysis is the basics of all
  questions, it can be said. However, at such an important role, its
  organization is not very good, so the restructuring is needed:

  For the purpose of restructuring, first

  <\enumerate>
    <item>number

    <item>function

    <item>diff eq
  </enumerate>

  concepts should be defined. However, so far (\<#5F93\>\<#6765\>), methods
  such as Cantor's basic sequences or Dedekind cuts are unnatural and distort
  (\<#6B6A\>\<#66F2\>) the meaning of numbers. If one reads 19th century
  classical books on analysis, he finds that the numbers and function there
  are defined in more organic way, so one can grasp these more naively
  (\<#7D20\>\<#6734\>). As now we do not have time to enter these things,
  please at least (\<#4E00\>\<#5FDC\>) keep what I said in mind
  (\<#5FF5\>\<#982D\>).

  On the other hand, in algebraic geometry number and function are achieved
  (\<#9054\>\<#6210\>) more satisfying definition.

  For example, when considering problem of: solve the equation

  <\equation>
    f<rsub|\<alpha\>><around*|(|x<rsub|1>,\<ldots\>,x<rsub|n>|)>=0,<space|1em>\<alpha\>=1,\<ldots\>,r.
  </equation>

  <\enumerate>
    <item>What is an ``equation''

    <item>What does it mean to ``solve''
  </enumerate>

  questions arise. Let's rephrase (\<#8A00\>\<#3044\>\<#63DB\>\<#3048\>\<#3066\>=\<#3044\>\<#3044\>\<#304B\>\<#3048\>\<#3066\>)
  them in different way.

  At about the same time as Spinoza, there lived a person called Tschirnhaus
  -- he developed transformation theory for equations. In other words, let

  <\equation>
    y<rsub|j>=\<varphi\><rsub|j><around*|(|x|)>,<space|1em>j=1,\<ldots\>,n
  </equation>

  from (1) and (2) one can eliminate (\<#6D88\>\<#53BB\>) <math|x> and get
  equation in <math|y<rsub|j>>. This is by Hilbert basis theorem, that it
  suffices to do so finitely many times to get

  <\equation>
    g<rsub|\<beta\>><around*|(|y<rsub|1>,\<ldots\>,y<rsub|n>|)>=0,<space|1em>\<beta\>=1,\<ldots\>,s.
  </equation>

  If we solve the (3), we also learn something about the solutions of (1).
  This is the principle (\<#539F\>\<#7406\>) of Tschirnhaus transformation.
  In fact, third and fourth order equations are solved in this way. In some
  cases, one can also get an inverse transform

  <\equation>
    x<rsub|i>=\<psi\><rsub|i><around*|(|y|)>,<space|1em>i=1,\<ldots\>,m.
  </equation>

  Then one can get solution to (1) from those of (3) and (1) and (3) can be
  thought of as ``the same''.

  Well (\<#3055\>\<#3066\>), finitely generated <math|k>-algebra

  <\equation*>
    A=k<around*|[|X<rsub|1>,\<ldots\>,X<rsub|n>|]>/<around*|(|f<rsub|1>,\<ldots\>,f<rsub|r>|)>
  </equation*>

  as well as (\<#53CA\>\<#3073\>)

  <\equation*>
    B=k<around*|[|Y<rsub|1>,\<ldots\>,Y<rsub|n>|]>/<around*|(|g<rsub|1>,\<ldots\>,g<rsub|s>|)>
  </equation*>

  Thus made, easily (\<#5BB9\>\<#6613\>) understood thing is that Tsirnhaus
  transforms are \<less\>=\<gtr\> to <math|A\<rightarrow\>B> algebra
  homomorphism (we call this (5)). Similarly, to <math|<around*|(|4|)>>, if
  inverse transform is available, A and B become iso. Thus, we have nothing
  but (\<#4ED6\>\<#306A\>\<#3089\>\<#306A\>\<#3044\>) (6): classes of
  equations are \<less\>=\<gtr\> to finitely gen. (commutative) k-algebras.

  In the language of schemes,
</body>

<\initial>
  <\collection>
    <associate|font|sys-japanese>
    <associate|language|japanese>
  </collection>
</initial>