<TeXmacs|1.99.4>

<style|article>

<\body>
  <\eqnarray>
    <tformat|<table|<row|<cell|>|<cell|Op<around*|(|<around*|\||x<rsub|p>|\|><rsup|\<lambda\>+\<nu\>-n><around*|\||Q|\|><rsup|-\<nu\>>|)>\<circ\><around*|(|I<rsub|a<rprime|'>\<rightarrow\>a><rsup|<around*|(|p\<rightarrow\>p|)>>\<otimes\>id<rsub|\<cal-H\><rsup|b><around*|(|\<bbb-S\><rsup|q>|)>>|)>=<frac|2<rsup|1-\<lambda\>>\<pi\><rsup|q/2>|\<Gamma\><around*|(|q/2|)>>\<cdot\>c<rsub|a<rprime|'>,a,b><rsup|p,q>\<cdot\>\<Psi\><rsub|a<rprime|'>,b><around*|[|<wide|<wide|C|~>|~><rsup|<frac|p-1|2>+a<rprime|'>><rsub|a-a<rprime|'>><around*|(|<sqrt|t>|)>|]><around*|(|\<lambda\>,\<nu\>|)>>|<cell|>>|<row|<cell|>|<cell|\<Psi\>
    <rsub|a<rprime|'>,b><around*|[|t<rsup|N>|]>\<simeq\><frac|\<Gamma\><around*|(|<frac|a<rprime|'>+b+\<nu\>|2>|)>\<Gamma\><around*|(|<frac|\<lambda\>-\<nu\>|2>+N|)>\<Gamma\><around*|(|<frac|1+\<lambda\>+\<nu\>-n|2>+N|)>\<Gamma\><around*|(|<frac|1-\<nu\>|2>|)>|\<Gamma\><around*|(|<frac|\<nu\>|2>|)>\<Gamma\><around*|(|<frac|1-a<rprime|'>+b-\<nu\>+q|2>|)>*<space|0.17em>\<Gamma\><around*|(|<frac|a<rprime|'>+b+\<lambda\>|2>+N|)>*<space|0.17em>\<Gamma\><around*|(|<frac|1+a<rprime|'>-b+\<lambda\>-q|2>+N|)>>>|<cell|>>|<row|<cell|>|<cell|<frac|\<Gamma\><around*|(|<frac|a<rprime|'>+b+\<nu\>|2>|)>\<Gamma\><around*|(|<frac|1-\<nu\>|2>|)>\<Gamma\><around*|(|<frac|\<lambda\>-\<nu\>|2>|)>\<Gamma\><around*|(|<frac|1+\<lambda\>+\<nu\>-n|2>|)>|\<Gamma\><around*|(|<frac|\<nu\>|2>|)>\<Gamma\><around*|(|<frac|1-a<rprime|'>+b-\<nu\>+q|2>|)>\<Gamma\><around*|(|<frac|a<rprime|'>+b+\<lambda\>|2>|)>*<space|0.17em>\<Gamma\><around*|(|<frac|1+a<rprime|'>-b+\<lambda\>-q|2>|)>><space|0.6spc><rsub|4>F<rsub|3><around*|(|<stack|<tformat|<table|<row|<cell|<frac|\<lambda\>-\<nu\>|2>,<frac|a<rprime|'>-a|2>,<frac|\<lambda\>+\<nu\>-n+1|2>,<frac|p-1+a<rprime|'>+a|2>>>|<row|<cell|<frac|a<rprime|'>+b+\<lambda\>|2>,<frac|1|2>,<frac|1+a<rprime|'>-b+\<lambda\>-q|2>>>>>>;1|)>>|<cell|>>>>
  </eqnarray>

  \;

  <center|<math|<block*|<tformat|<table|<row|<cell|p=1,q\<in\>2\<bbb-Z\>>|<cell|<stack|<tformat|<table|<row|<cell|-2\<bbb-N\>-1>>|<row|<cell|F<around*|(|-\<nu\>|)>\<rightarrow\>T<around*|(|-\<nu\>|)>>>>>>>|<cell|<stack|<tformat|<table|<row|<cell|-2\<bbb-N\>>>|<row|<cell|F<around*|(|-\<nu\>|)>\<rightarrow\>T<around*|(|-\<nu\>|)>>>>>>>|<cell|<stack|<tformat|<table|<row|<cell|q+2\<bbb-N\>>>|<row|<cell|T<around*|(|\<nu\>-q|)>\<rightarrow\>F<around*|(|\<nu\>-q|)>>>>>>>|<cell|<stack|<tformat|<table|<row|<cell|q+1+2\<bbb-N\>>>|<row|<cell|T<around*|(|\<nu\>-q|)>\<rightarrow\>F<around*|(|\<nu\>-q|)>>>>>>>>|<row|<cell|<stack|<tformat|<table|<row|<cell|-2\<bbb-N\>\<assign\>-2\<bbb-Z\><rsub|\<geqslant\>0>>>|<row|<cell|A<rsup|0><around*|(|-\<lambda\>|)>\<rightarrow\>A<rsup|23><around*|(|-\<lambda\>|)>>>|<row|<cell|\<rightarrow\>A<rsup|2><around*|(|-\<lambda\>|)>>>>>>>|<cell|<stack|<tformat|<table|<row|<cell|//<rsup|c>,\\\\<rsup|c>,\<mid\>\<mid\><rsup|c>,\<mid\>\<mid\>\<mid\>>>|<row|<cell|X\<rightsquigarrow\>J>>>>>>|<cell|<stack|<tformat|<table|<row|<cell|?,t,f,t>>|<row|<cell|//\<Rightarrow\>o\<rightsquigarrow\>J,<wide|X|~>\<rightsquigarrow\>F>>|<row|<cell|//<rsup|c>\<Rightarrow\>R\<rightsquigarrow\>F>>>>>>|<cell|<stack|<tformat|<table|<row|<cell|t,?,f,f>>|<row|<cell|\\\\\<Rightarrow\>X\<rightsquigarrow\>T>>|<row|<cell|\\\\<rsup|c>\<Rightarrow\>X\<rightsquigarrow\>J>>>>>>|<cell|<stack|<tformat|<table|<row|<cell|f,f,t,t>>|<row|<cell|X\<rightsquigarrow\>T>>>>>>>|<row|<cell|<stack|<tformat|<table|<row|<cell|n-2-2\<bbb-N\>>>|<row|<cell|A<rsup|2><around*|(|\<lambda\>-n|)>\<rightarrow\>A<rsup|1><around*|(|-\<lambda\>|)>>>>>>>|<stack|<tformat|<table|<row|<cell|?,t,f,t>>|<row|<cell|//\<Rightarrow\>o\<rightsquigarrow\>J,<wide|X|~>\<rightsquigarrow\>J>>|<row|<cell|//<rsup|c>\<Rightarrow\>X\<rightsquigarrow\>J>>>>>|<cell|<stack|<tformat|<table|<row|<cell|ffft>>|<row|<cell|X\<rightsquigarrow\>F>>>>>>|<cell|<stack|<tformat|<table|<row|<cell|ffff>>|<row|<cell|X\<rightsquigarrow\>J>>>>>>|<cell|<stack|<tformat|<table|<row|<cell|t?tt>>|<row|<cell|\\\\\<Rightarrow\>o\<rightsquigarrow\>T,<wide|X|~>\<rightsquigarrow\>T>>|<row|<cell|\\\\<rsup|c>\<Rightarrow\>o\<rightsquigarrow\>J,<wide|X|~>\<rightsquigarrow\>T>>>>>>>|<row|<cell|<stack|<tformat|<table|<row|<cell|2+2\<bbb-N\>>>|<row|<cell|A<rsup|1><around*|(|\<lambda\>-n|)>\<rightarrow\>A<rsup|2><around*|(|-\<lambda\>|)>>>>>>>|<cell|<stack|<tformat|<table|<row|<cell|ffft>>|<row|<cell|X\<rightsquigarrow\>J>>>>>>|<cell|<stack|<tformat|<table|<row|<cell|f?ft>>|<row|<cell|X\<rightsquigarrow\>F>>>>>>|<cell|<stack|<tformat|<table|<row|<cell|?fff>>|<row|<cell|X\<rightsquigarrow\>J>>>>>>|<cell|<stack|<tformat|<table|<row|<cell|fftt>>|<row|<cell|X\<rightsquigarrow\>T>>>>>>>|<row|<cell|<stack|<tformat|<table|<row|<cell|n+2\<bbb-N\>>>|<row|<cell|A<rsup|2><around*|(|\<lambda\>-n|)>\<rightarrow\>A<rsup|23><around*|(|\<lambda\>-n|)>>>|<row|<cell|\<rightarrow\>A<rsup|0><around*|(|\<lambda\>-n|)>>>>>>>|<cell|<stack|<tformat|<table|<row|<cell|f?ft>>|<row|<cell|X\<rightsquigarrow\>J>>>>>>|<cell|<stack|<tformat|<table|<row|<cell|ffft>>|<row|<cell|X\<rightsquigarrow\>F>>>>>>|<cell|<stack|<tformat|<table|<row|<cell|ffff>>|<row|<cell|X\<rightsquigarrow\>F>>>>>>|<cell|<stack|<tformat|<table|<row|<cell|?ftt>>|<row|<cell|//\<Rightarrow\>o\<rightsquigarrow\>J,<wide|X|~>\<rightsquigarrow\>T>>|<row|<cell|//<rsup|c>\<Rightarrow\>X\<rightsquigarrow\>T>>>>>>>>>>>>

  \;

  \;

  <center|<math|<block*|<tformat|<table|<row|<cell|<stack|<tformat|<table|<row|<cell|p=1,q\<in\>1+2\<bbb-Z\>>>>>>>|<cell|<stack|<tformat|<table|<row|<cell|-2\<bbb-N\>-1>>|<row|<cell|F<around*|(|-\<nu\>|)>\<rightarrow\>T<around*|(|-\<nu\>|)>>>>>>>|<cell|<stack|<tformat|<table|<row|<cell|-2\<bbb-N\>>>|<row|<cell|F<around*|(|-\<nu\>|)>\<rightarrow\>T<around*|(|-\<nu\>|)>>>>>>>|<cell|<stack|<tformat|<table|<row|<cell|q+2\<bbb-N\>>>|<row|<cell|T<around*|(|\<nu\>-q|)>\<rightarrow\>F<around*|(|\<nu\>-q|)>>>>>>>|<cell|<stack|<tformat|<table|<row|<cell|q+1+2\<bbb-N\>>>|<row|<cell|T<around*|(|\<nu\>-q|)>\<rightarrow\>F<around*|(|\<nu\>-q|)>>>>>>>>|<row|<cell|<stack|<tformat|<table|<row|<cell|-2\<bbb-N\>>>|<row|<cell|A<rsup|0><around*|(|-\<lambda\>|)>\<rightarrow\>A<rsup|123><around*|(|-\<lambda\>|)>\<rightarrow\>A<rsup|1\<oplus\>2><around*|(|-\<lambda\>|)>>>>>>>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|<stack|<tformat|<table|<row|<cell|2\<bbb-Z\>,0\<less\>\<lambda\>\<leqslant\><frac|n-2|2>>>|<row|<cell|A<rsup|12><around*|(|-\<lambda\>|)>\<rightarrow\>A<rsup|1\<oplus\>2><around*|(|-\<lambda\>|)>>>>>>>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|<stack|<tformat|<table|<row|<cell|2\<bbb-Z\>,<frac|n+2|2>\<leqslant\>\<lambda\>\<less\>n-1>>|<row|<cell|A<rsup|1\<oplus\>2><around*|(|\<lambda\>-n|)>\<rightarrow\>A<rsup|12><around*|(|\<lambda\>-n|)>>>>>>>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|<stack|<tformat|<table|<row|<cell|n+2\<bbb-N\>>>|<row|<cell|A<rsup|1\<oplus\>2><around*|(|\<lambda\>-n|)>\<rightarrow\>A<rsup|123><around*|(|-\<lambda\>|)>\<rightarrow\>A<rsup|0><around*|(|\<lambda\>-n|)>>>>>>>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|<stack|<tformat|<table|<row|<cell|n/2\<in\>2\<bbb-Z\><around*|(|\<Rightarrow\>q\<equiv\>3mod4|)>>>|<row|<cell|A<rsup|1\<oplus\>2><around*|(|-n/2|)>>>>>>>|<cell|>|<cell|>|<cell|>|<cell|>>>>>>>

  \;

  <\math>
    \;

    <center|<block*|<tformat|<table|<row|<cell|<stack|<tformat|<table|<row|<cell|p\<in\>2\<bbb-N\>,q\<in\>2\<bbb-N\>>>>>>>|<cell|<stack|<tformat|<table|<row|<cell|-2\<bbb-N\>;A<rsup|0><around*|(|-\<nu\>|)>\<rightarrow\>>>|<row|<cell|A<rsup|23><around*|(|-\<nu\>|)>\<rightarrow\>A<rsup|2><around*|(|-\<nu\>|)>>>>>>>|<cell|<stack|<tformat|<table|<row|<cell|n<rprime|'>-2-2\<bbb-N\>>>|<row|<cell|A<rsup|2><around*|(|\<nu\>-n<rprime|'>|)>\<rightarrow\>A<rsup|1><around*|(|-\<nu\>|)>>>>>>>|<cell|<stack|<tformat|<table|<row|<cell|2+2\<bbb-N\>>>|<row|<cell|A<rsup|1><around*|(|\<nu\>-n<rprime|'>|)>\<rightarrow\>A<rsup|2><around*|(|-\<nu\>|)>>>>>>>|<cell|<stack|<tformat|<table|<row|<cell|n<rprime|'>+2\<bbb-N\>;A<rsup|2><around*|(|\<nu\>-n<rprime|'>|)>>>|<row|<cell|\<rightarrow\>A<rsup|23><around*|(|\<nu\>-n<rprime|'>|)>\<rightarrow\>A<rsup|0><around*|(|\<nu\>-n<rprime|'>|)>>>>>>>>|<row|<cell|<stack|<tformat|<table|<row|<cell|-2\<bbb-N\>>>|<row|<cell|A<rsup|0><around*|(|-\<lambda\>|)>\<rightarrow\>A<rsup|3><around*|(|-\<lambda\>|)>>>>>>>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|<stack|<tformat|<table|<row|<cell|<stack|<tformat|<table|<row|<cell|2\<bbb-N\>+1,\<lambda\>\<leqslant\><frac|n-2|2>>>|<row|<cell|A<rsup|12><around*|(|-\<lambda\>|)>\<rightarrow\>A<rsup|1\<oplus\>2><around*|(|-\<lambda\>|)>>>>>>>>>>>>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|<stack|<tformat|<table|<row|<cell|2\<bbb-N\>+1,\<lambda\>\<geqslant\><frac|n+2|2>>>|<row|<cell|A<rsup|1\<oplus\>2><around*|(|\<lambda\>-n|)>\<rightarrow\>A<rsup|12><around*|(|\<lambda\>-n|)>>>>>>>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|<stack|<tformat|<table|<row|<cell|n+2\<bbb-N\>>>|<row|<cell|A<rsup|3><around*|(|\<lambda\>-n|)>\<rightarrow\>A<rsup|0><around*|(|\<lambda\>-n|)>>>>>>>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|<stack|<tformat|<table|<row|<cell|n/2:odd>>|<row|<cell|A<rsup|1\<oplus\>2><around*|(|-n/2|)>>>>>>>|<cell|>|<cell|>|<cell|>|<cell|>>>>>>
  </math>

  \;

  \;

  <math|<center|<block*|<tformat|<table|<row|<cell|<stack|<tformat|<table|<row|<cell|p:even,q:odd>>>>>>|<cell|<stack|<tformat|<table|<row|<cell|-2\<bbb-N\>;A<rsup|0><around*|(|-\<nu\>|)>\<rightarrow\>>>|<row|<cell|A<rsup|123><around*|(|-\<nu\>|)>\<rightarrow\>A<rsup|1\<oplus\>2><around*|(|-\<nu\>|)>>>>>>>|<cell|<stack|<tformat|<table|<row|<cell|0\<less\>\<nu\>\<leqslant\><frac|n<rprime|'>-2|2>>>|<row|<cell|A<rsup|12><around*|(|-\<nu\>|)>\<rightarrow\>A<rsup|1\<oplus\>2><around*|(|-\<nu\>|)>>>>>>>|<cell|<stack|<tformat|<table|<row|<cell|\<nu\>=<frac|n<rprime|'>|2>>>|<row|<cell|A<rsup|1\<oplus\>2><around*|(|-<frac|n<rprime|'>|2>|)>>>>>>>|<cell|<stack|<tformat|<table|<row|<cell|<frac|n<rprime|'>+2|2>\<leqslant\>\<nu\>\<leqslant\>n-2>>|<row|<cell|A<rsup|1\<oplus\>2><around*|(|\<nu\>-n<rprime|'>|)>\<rightarrow\>>>|<row|<cell|A<rsup|12><around*|(|\<nu\>-n<rprime|'>|)>>>>>>>|<cell|<stack|<tformat|<table|<row|<cell|n<rprime|'>+2\<bbb-N\>>>|<row|<cell|A<rsup|1\<oplus\>2><around*|(|\<nu\>-n<rprime|'>|)>>>|<row|<cell|\<rightarrow\>A<rsup|123><around*|(|\<nu\>-n<rprime|'>|)>>>|<row|<cell|\<rightarrow\>A<rsup|0><around*|(|\<nu\>-n<rprime|'>|)>>>>>>>>|<row|<cell|<stack|<tformat|<table|<row|<cell|-2\<bbb-N\>>>|<row|<cell|A<rsup|0><around*|(|-\<lambda\>|)>\<rightarrow\>A<rsup|13><around*|(|-\<lambda\>|)>\<rightarrow\>A<rsup|1><around*|(|-\<lambda\>|)>>>>>>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|<stack|<tformat|<table|<row|<cell|n-2-2\<bbb-N\>>>|<row|<cell|A<rsup|1><around*|(|\<lambda\>-n|)>\<rightarrow\>A<rsup|2><around*|(|-\<lambda\>|)>>>>>>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|<stack|<tformat|<table|<row|<cell|2+2\<bbb-N\>>>|<row|<cell|A<rsup|2><around*|(|\<lambda\>-n|)>\<rightarrow\>A<rsup|1><around*|(|-\<lambda\>|)>>>>>>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|<stack|<tformat|<table|<row|<cell|n+2\<bbb-N\>>>|<row|<cell|A<rsup|1><around*|(|\<lambda\>-n|)>\<rightarrow\>A<rsup|13><around*|(|\<lambda\>-n|)>\<rightarrow\>A<rsup|0><around*|(|\<lambda\>-n|)>>>>>>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>>>>>>

  \;

  \;

  <math|<center|<block*|<tformat|<table|<row|<cell|p:odd,q:even>|<cell|<stack|<tformat|<table|<row|<cell|-2\<bbb-N\>>>|<row|<cell|A<rsup|0><around*|(|-\<nu\>|)>\<rightarrow\>A<rsup|3><around*|(|-\<nu\>|)>>>>>>>|<cell|<stack|<tformat|<table|<row|<cell|2\<bbb-Z\>+1,\<nu\>\<leqslant\><frac|n<rprime|'>-2|2>>>|<row|<cell|A<rsup|12><around*|(|-\<nu\>|)>\<rightarrow\>A<rsup|1\<oplus\>2><around*|(|-\<nu\>|)>>>>>>>|<cell|<stack|<tformat|<table|<row|<cell|<frac|n<rprime|'>+2|2>\<leqslant\>\<nu\>,2\<bbb-Z\>+1>>|<row|<cell|A<rsup|1\<oplus\>2><around*|(|\<nu\>-n<rprime|'>|)>\<rightarrow\>A<rsup|12><around*|(|\<nu\>-n<rprime|'>|)>>>>>>>|<cell|<stack|<tformat|<table|<row|<cell|n<rprime|'>+2\<bbb-N\>>>|<row|<cell|A<rsup|3><around*|(|\<nu\>-n<rprime|'>|)>\<rightarrow\>A<rsup|0><around*|(|\<nu\>-n<rprime|'>|)>>>>>>>|<cell|<stack|<tformat|<table|<row|<cell|\<nu\>=<frac|n<rprime|'>|2>:odd>>|<row|<cell|A<rsup|1\<oplus\>2><around*|(|-<frac|n<rprime|'>|2>|)>>>>>>>>|<row|<cell|<stack|<tformat|<table|<row|<cell|-2\<bbb-N\>>>|<row|<cell|A<rsup|0><around*|(|-\<lambda\>|)>\<rightarrow\>A<rsup|23><around*|(|-\<lambda\>|)>>>|<row|<cell|\<rightarrow\>A<rsup|2><around*|(|-\<lambda\>|)>>>>>>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|<stack|<tformat|<table|<row|<cell|n-2-2\<bbb-N\>>>|<row|<cell|A<rsup|2><around*|(|\<lambda\>-n|)>\<rightarrow\>A<rsup|1><around*|(|-\<lambda\>|)>>>>>>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|<stack|<tformat|<table|<row|<cell|2+2\<bbb-N\>>>|<row|<cell|A<rsup|1><around*|(|\<lambda\>-n|)>\<rightarrow\>A<rsup|2><around*|(|-\<lambda\>|)>>>>>>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|<stack|<tformat|<table|<row|<cell|n+2\<bbb-N\>>>|<row|<cell|A<rsup|2><around*|(|\<lambda\>-n<rprime|'>|)>\<rightarrow\>A<rsup|23><around*|(|\<lambda\>-n<rprime|'>|)>>>|<row|<cell|\<rightarrow\>A<rsup|0><around*|(|\<lambda\>-n|)>>>>>>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>>>>>>

  \;

  <\center>
    \;

    <math|<block*|<tformat|<table|<row|<cell|<stack|<tformat|<table|<row|<cell|p:odd,q:even>>|<row|<cell|\<lambda\>\<in\>2\<bbb-Z\>>>>>>>|<cell|<stack|<tformat|<table|<row|<cell|-2\<bbb-N\>;A<rsup|0><around*|(|-\<nu\>|)>>>|<row|<cell|\<rightarrow\>A<rsup|13><around*|(|-\<nu\>|)>\<rightarrow\>A<rsup|1><around*|(|-\<nu\>|)>>>>>>>|<cell|<stack|<tformat|<table|<row|<cell|n<rprime|'>-2-2\<bbb-N\>>>|<row|<cell|A<rsup|1><around*|(|\<nu\>-n<rprime|'>|)>\<rightarrow\>A<rsup|2><around*|(|-\<nu\>|)>>>>>>>|<cell|<stack|<tformat|<table|<row|<cell|2+2\<bbb-N\>>>|<row|<cell|A<rsup|2><around*|(|\<nu\>-n<rprime|'>|)>\<rightarrow\>A<rsup|1><around*|(|-\<nu\>|)>>>>>>>|<cell|<stack|<tformat|<table|<row|<cell|n<rprime|'>+2\<bbb-N\>;A<rsup|1><around*|(|\<nu\>-n<rprime|'>|)>>>|<row|<cell|\<rightarrow\>A<rsup|13><around*|(|\<nu\>-n<rprime|'>|)>\<rightarrow\>A<rsup|0><around*|(|\<nu\>-n<rprime|'>|)>>>>>>>>|<row|<cell|<stack|<tformat|<table|<row|<cell|-2\<bbb-N\>;A<rsup|0><around*|(|-\<lambda\>|)>\<rightarrow\>>>|<row|<cell|A<rsup|123><around*|(|-\<lambda\>|)>\<rightarrow\>A<rsup|1\<oplus\>2><around*|(|-\<lambda\>|)>>>>>>>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|<stack|<tformat|<table|<row|<cell|0\<less\>\<lambda\>\<leqslant\><frac|n-2|2>>>|<row|<cell|A<rsup|12><around*|(|-\<lambda\>|)>\<rightarrow\>A<rsup|1\<oplus\>2><around*|(|-\<lambda\>|)>>>>>>>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|<stack|<tformat|<table|<row|<cell|<frac|n+2|2>\<leqslant\>\<lambda\>\<less\>n-1>>|<row|<cell|A<rsup|1\<oplus\>2><around*|(|\<lambda\>-n|)>\<rightarrow\>A<rsup|12><around*|(|\<lambda\>-n|)>>>>>>>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|<stack|<tformat|<table|<row|<cell|n+2\<bbb-N\>;A<rsup|1\<oplus\>2><around*|(|\<lambda\>-n|)>>>|<row|<cell|\<rightarrow\>A<rsup|123><around*|(|\<lambda\>-n|)>\<rightarrow\>A<rsup|0><around*|(|\<lambda\>-n|)>>>>>>>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|<stack|<tformat|<table|<row|<cell|n/2\<in\>2\<bbb-N\>>>|<row|<cell|A<rsup|1\<oplus\>2><around*|(|-n/2|)>>>>>>>|<cell|>|<cell|>|<cell|>|<cell|>>>>>>
  </center>
</body>

<\initial>
  <\collection>
    <associate|font-base-size|14>
    <associate|info-flag|minimal>
    <associate|magnification|0.7>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1|../../.TeXmacs/texts/scratch/no_name_18.tm>>
  </collection>
</references>