{{card.name}} ({{stats.done_count}}/{{stats.total_count}}={{"%0.2f" % (stats.done_count/stats.total_count*100)}}%) {%if card.closed%}(closed){%endif%}

{{card.name}} ({{stats.done_count}}/{{stats.total_count}}={{"%0.2f" % (stats.done_count/stats.total_count*100)}}%) {%if card.closed%}(closed){%endif%}
===============================================================================

description
------------
{{card.desc}}

{%for idChecklist in card.idChecklists-%}
checklist: {{idChecklist.name}}
-----------------------------------------------------------------------------------
{%for checkItem in idChecklist.checkItems-%}
 - [{%if checkItem.state=='complete'%}x{%else%} {%endif%}] {{checkItem.name}}

{%endfor-%}
{%endfor-%}

url: {{card_url}}
