<TeXmacs|1.99.4>

<style|seminar>

<\body>
  <doc-data|<doc-title|Reading List and Schedule>>

  <center|<date|>>

  <section|Reading List>

  <\enumerate>
    <item><cite|lang2012sl2>

    <item><cite|vogan1981representations>

    <item><cite|borel2013continuous>

    <item><cite|howe2012non>

    <item><cite|wallach1988real>

    <item><cite|knapp2016representation>

    <item><cite|wallach1988real2>
  </enumerate>

  <section|Schedule (for August 22\USeptember 25)>

  <center|<tabular|<tformat|<cwith|1|-1|1|-1|cell-tborder|1ln>|<cwith|1|-1|1|-1|cell-bborder|1ln>|<cwith|1|-1|1|-1|cell-lborder|1ln>|<cwith|1|-1|1|-1|cell-rborder|1ln>|<table|<row|<cell|start>|<cell|end>|<cell|activity>>|<row|<cell|23:00>|<cell|7:00>|<cell|sleep>>|<row|<cell|7:00>|<cell|8:00>|<cell|practice
  german>>|<row|<cell|8:00>|<cell|10:00>|<cell|reading
  (main1)>>|<row|<cell|10:00>|<cell|12:00>|<cell|reading
  (main2)>>|<row|<cell|12:00>|<cell|14:00>|<cell|reading
  (papers)>>|<row|<cell|14:00>|<cell|16:00>|<cell|reading
  (aux)>>|<row|<cell|16:00>|<cell|18:00>|<cell|gym/misc>>|<row|<cell|18:00>|<cell|22:00>|<cell|research>>|<row|<cell|22:00>|<cell|23:00>|<cell|practice
  Japanese (e.g. read <cite|kobayashi1999lie>)>>>>>>

  <\remark*>
    \;

    <\enumerate>
      <item>I intend to make one of the weekends (Saturday or Sunday) to be
      the rest day

      <item>Altogether this gives 72 hours of study per week. I will try to
      gradually increase it to reach 100 hours during the subsequent months.

      <item>I remember that we should have 4rth year seminar, Lie group
      seminar, seminar of our lab and Your class. Once the time of those will
      be defined and they will commence, I will adjust the schedule
      appropriately and send it to You.
    </enumerate>
  </remark*>

  <\folded>
    \;
  <|folded>
    <\itemize>
      <item>sleep = 8 hours =\<gtr\> 16 hours left

      <item>1 day in week -- rest (saturday)

      <\itemize>
        <item>8 hours book reading +

        <item>4 hours research +

        <item>1 hour of Japanese reading (eve) +

        <item>1 hour german (morning) +

        <item>(2 hours gym)
      </itemize>

      <item>priority: main(2)<math|\<gtr\>>[seminars]<math|\<gtr\>>papers<math|\<gtr\>>aux
    </itemize>
  </folded>

  <\bibliography|bib|alpha|./readinglist.bib>
    <\bib-list|Kna16>
      <bibitem*|BW13><label|bib-borel2013continuous>Armand Borel and
      Nolan<nbsp>R Wallach. <newblock><with|font-shape|italic|Continuous
      cohomology, discrete subgroups, and representations of reductive
      groups>, volume<nbsp>67. <newblock>American Mathematical Soc., 2013.

      <bibitem*|HT12><label|bib-howe2012non>Roger<nbsp>E Howe and
      Eng<nbsp>Chye Tan. <newblock><with|font-shape|italic|Non-Abelian
      Harmonic Analysis: Applications of SL (2,R)>. <newblock>Springer
      Science & Business Media, 2012.

      <bibitem*|Kna16><label|bib-knapp2016representation>Anthony<nbsp>W
      Knapp. <newblock><with|font-shape|italic|Representation Theory of
      Semisimple Groups: An Overview Based on Examples (PMS-36)>.
      <newblock>Princeton university press, 2016.

      <bibitem*|KO05><label|bib-kobayashi1999lie>T<nbsp>Kobayashi and
      T<nbsp>Oshima. <newblock><with|font-shape|italic|Lie groups and
      representations>. <newblock>Iwanami, 2005. <newblock>In Japanese.

      <bibitem*|Lan12><label|bib-lang2012sl2>Serge Lang.
      <newblock><with|font-shape|italic|SL<rsub|2>(R)>, volume 105.
      <newblock>Springer Science & Business Media, 2012.

      <bibitem*|VJ81><label|bib-vogan1981representations>David<nbsp>A
      Vogan<nbsp>Jr. <newblock>Representations of real reductive Lie groups.
      <newblock><with|font-shape|italic|Progress in Math.>, 15, 1981.

      <bibitem*|Wal88><label|bib-wallach1988real>N.<nbsp>Wallach.
      <newblock><with|font-shape|italic|Real Reductive Groups I>, volume 132
      of <with|font-shape|italic|Pure and Applied Mathematics>.
      <newblock>Academic Press, 1988.

      <bibitem*|Wal92><label|bib-wallach1988real2>N.<nbsp>Wallach.
      <newblock><with|font-shape|italic|Real Reductive Groups II>, volume
      <with|font-series|bold|132> of
    </bib-list>
  </bibliography>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|2>>
    <associate|auto-2|<tuple|2|2>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|\<bullet\>>|3>>
    <associate|bib-borel2013continuous|<tuple|BW13|3>>
    <associate|bib-howe2012non|<tuple|HT12|3>>
    <associate|bib-knapp2016representation|<tuple|Kna16|3>>
    <associate|bib-kobayashi1999lie|<tuple|KO05|3>>
    <associate|bib-kobayashi2015symmetry|<tuple|KS15|?>>
    <associate|bib-kobayashi2016conformal|<tuple|KKP16|?>>
    <associate|bib-kobayashi2017symmetry|<tuple|KS17|?>>
    <associate|bib-lang2012sl2|<tuple|Lan12|4>>
    <associate|bib-speh14symmetry|<tuple|Spe14|?>>
    <associate|bib-vogan1981representations|<tuple|VJ81|4>>
    <associate|bib-wallach1988real|<tuple|Wal88|4>>
    <associate|bib-wallach1988real2|<tuple|Wal92|4>>
    <associate|docs-internal-guid-9d8a2644-f897-cc7e-5373-fcca5c13edea|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|bib>
      lang2012sl2

      vogan1981representations

      borel2013continuous

      howe2012non

      wallach1988real

      knapp2016representation

      wallach1988real2

      kobayashi1999lie
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Reading
      List> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Schedule
      (for August 22\USeptember 25)> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Bibliography>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>