\documentclass[reqno,12pt]{pja00} % use larger type; default would be 10pt

\usepackage{enumerate}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{amsmath,amssymb,bbm,xypic}
\usepackage[all,cmtip]{xy}
\usepackage{amsmath,amssymb,bbm,float,mystyle}
\usepackage[normalem]{ulem}
\usepackage{caption}
\usepackage{setspace}
\usepackage{comment}
\usepackage{catchfilebetweentags}
\usepackage{multirow}
\usepackage[table]{xcolor}
\includecomment{versiona}
\usepackage{tikz}
\usepackage{bashful}
\usetikzlibrary{patterns}
\usepackage{bbm}
\usepackage{minibox}
%%\usepackage{subcaption}

%%%%%%%%%% Start TeXmacs macros
\catcode`\<=\active \def<{
\fontencoding{T1}\selectfont\symbol{60}\fontencoding{\encodingdefault}}
\catcode`\>=\active \def>{
\fontencoding{T1}\selectfont\symbol{62}\fontencoding{\encodingdefault}}
\newcommand{\assign}{:=}
\newcommand{\comma}{{,}}
\newcommand{\nin}{\not\in}
\newcommand{\tmop}[1]{\ensuremath{\operatorname{#1}}}
\newcommand{\tmtextit}[1]{{\itshape{#1}}}
\newcommand{\um}{-}

\newtheorem{theorem}{Theorem}
\newcommand{\sol}{\mathcal{S}\!{\it ol}(\R^{p,q};\lambda,\nu)}
\newcommand{\Hom}{\mbox{\normalfont Hom}}
\newcommand{\Sol}{\mathcal{S}\!{\it ol}}
\newcommand{\Ind}{\mbox{\normalfont Ind}}
\newcommand{\Supp}{\mathcal{S}\!{\it upp}}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{fact}{Fact}
%\newtheorem{definition}{Definition}
\theoremstyle{definition}
\newtheorem{definition}{Definition}

\makeatletter
\newtheoremstyle{exampstyle}
  {\topsep} % Space above
  {\topsep} % Space below
  { {\addtolength{\@totalleftmargin}{3.5cm}
     \addtolength{\linewidth}{-3.5cm}
        \parshape 1 3.5em \linewidth}} % Body font
  {-2.5cm} % Indent amount
  {\bfseries} % Theorem head font
  {.} % Punctuation after theorem head
  {.5em} % Space after theorem head
  {} % Theorem head spec (can be left empty, meaning `normal')
\makeatother

\theoremstyle{exampstyle} \newtheorem{examp}[theorem]{Theorem}

\catcode`\<=\active \def<{
\fontencoding{T1}\selectfont\symbol{60}\fontencoding{\encodingdefault}}
\catcode`\>=\active \def>{
\fontencoding{T1}\selectfont\symbol{62}\fontencoding{\encodingdefault}}
\newcommand{\dueto}[1]{\textup{\textbf{(#1) }}}
\newcommand{\tmrsub}[1]{\ensuremath{_{\textrm{#1}}}}
\newcommand{\tmrsup}[1]{\textsuperscript{#1}}
\newcommand{\tmtextbf}[1]{{\bfseries{#1}}}
\newtheorem{proposition}{Proposition}
\newcommand{\Op}{\mbox{\normalfont Op}}
\newcommand{\Res}{\operatorname{Res}\displaylimits}
\newcommand{\OpR}{\mbox{\it R}}
\renewcommand{\Q}{Q_{p,q}}
\newcommand{\IlambdaGprime}{I(\lambda)\kern-0.3em\mid_{G'}}
\newcommand{\SBO}{\Hom_{G'}\left(\IlambdaGprime,J(\nu) \right)}
\renewcommand{\setminus}{-}
%%%%%%%%%% End TeXmacs macros

\setlength{\parskip}{0.4em}
\setlength{\parindent}{2em}

\newcommand{\even}{2\Z}
\newcommand{\odd}{2\Z+1}
\newcommand{\teven}{\mbox{\textrm{: even}}}
\newcommand{\todd}{\mbox{\textrm{: odd}}}
\newcommand{\tevenText}[1]{\vspace{-3cm}$\begin{array}{l}\nu\teven\\\nu#1\end{array}$}
\newcommand{\toddText}[1]{\vspace{-3cm}$\begin{array}{l}\nu\todd\\\nu#1\end{array}$}
\newcommand{\mm}{\mid\mid}
\newcommand{\bb}{\backslash\backslash}
\renewcommand{\ss}{//}
%%%%%%%%%% End TeXmacs macros

\begin{document}

\title{Symmetry breaking operators for the restriction of representations of indefinite orthogonal groups $O(p,q)$}
%%
%%  %%%% 講演者1
\Author{100500}{Toshiyuki}{Kobayashi}
\Author{100500}{Alex}{Leontiev}
\affiliation{1}{The University of Tokyo, Kavli IPMU}
\affiliation{2}{The University of Tokyo}
%%\author{Toshiyuki Kobayashi\thanks{Partially supported by Grant-in-Aid for Scientific
%%	Research (A) (25247006), Japan Society for the Promotion of Science.} (The University of Tokyo, Kavli IPMU)\\
%%  Alex Leontiev (The University of Tokyo)}
%%
%%  %%%% 講演者2
%%
%%  %%%% 日付
%%%  \date{2012年3月26日}
%%
%%  %%%% 謝辞、キーワード、MSCコード  

  \maketitle
\begin{abstract}
	For the pair $(G, G') =(O(p+1, q+1), O(p,q+1))$, we construct and give a complete classification of intertwining operators (\textit{symmetry breaking operators})
	between
most degenerate spherical
principal series representations of 
$G$ to those of the subgroup $G'$, extending the results of Kobayashi--Speh in the $q=0$ 
case [Memoirs of Amer. Math. Soc. 2015].
Functional identities, residue formul\ae, and the images of the regular symmetry breaking operators are also provided 
explicitly.
The results contribute to ``stage C'' of the branching program suggested by the first author [Progr. Math. 2015].
\end{abstract}

\section{Branching problem}

Suppose $G \supset G'$ are reductive groups and $\pi$ is an irreducible
representation of $G$. 
%%If we restrict $\pi$ to $G'$, in general it is no
%%longer irreducible.\\
%%\begin{figure}[h]
%%	\xymatrixrowsep{0.2pt}
%%	\xymatrixcolsep{0.5cm}
%%	\centering
%%	\hspace{2.8cm}\xymatrix{
%%		\pi:&G\ar[r]&GL_{\C}(V)&(\dim V=\infty)\\
%%		&\bigcup&&\\
%%		&G'\ar@{-->}[uur]_{\pi\big|_{G'}}&&\\
%%	}
%%\end{figure}
%%\begin{center}
%%    \minibox[frame]{{\textbf{Branching problem}}\\
%%        (in a wider sense) = Understand $\pi\!\mid_{G'}.$}
%%\end{center}
%%These are well-studied (e.g. combinatorial algorithm) for $\pi$:
%%finitely-dimensional and $G$: compact. In this setting, $\pi$ always splits
The restriction of $\pi$ to the subgroup $G'$ is no more irreducibles in general as a representation
of $G'$. If $G$ is compact, the any irreducible $\pi$ is finite-dimensional and splits
into a direct sum
\[ \pi\!\mid_{G'} = \bigoplus_{\pi' \in \widehat{G'}} m (\pi, \pi') \pi' \]
of irreducibles $\pi'$ of $G'$ with multiplicities $m(\pi,\pi')$. These multiplicities have been studied
by various techniques including combinatorial algorithms.

However, if the subgroup $G'$ is noncompact and the representation $\pi$ is infinite-dimensional, then generically the restriction $\pi\!\mid_{G'}$
is not a direct sum of irreducible representations \cite{kobayashi1998discrete3} and the ``multiplicity'' (see (**) below)
\begin{equation*}
	m(\pi,\pi')=\dim\,\Hom_{G'}\left( \pi\!\mid_{G'},\pi' \right)
\end{equation*}
is not always finite for irreducible representations $\pi$ and $\pi'$ of $G$ and $G'$ respectively, even when $G'$ is a maximal reductive subgroup of $G$
(e.g. symmetric pairs), see \cite{Kobayashi2014}.

For a continuous representation $\pi$ of a real reductive Lie group $G$ on a Banach space $\mathcal{H}_\pi$, the space $\mathcal{H}_\pi^\infty$
of $C^\infty$-vectors of $\mathcal{H}_\pi$ is naturally endowed with Fr\'echet topology, and $(\pi,\mathcal{H}_\pi)$ gives rise to a conditions representation $\pi^\infty$
of $G$ on $\mathcal{H}_\pi^\infty$.

Given another representation $\pi'$ of a real reductive Lie subgroup $G'$, we consider the space of conditions $G'$-intertwining operators ({\it symmetry breaking operators})
\begin{equation*}
	\Hom_{G'}\left( \pi^\infty\!\mid_{G'}, \left( \pi' \right)^\infty\right).\tag{*}
\end{equation*}.
If both $\pi$ and $\pi'$ are admissible representations of finite-length of $G$ and $G'$ respectively, then the dimension of the space (*) is determined by the underlying
$(\mathfrak{g},K)$-module of $\pi$ and the $(\mathfrak{g}',K')$-module of $\pi'$, and is independent of the choice of Banach globalization $\pi$ and $\pi'$ by the Casselman-Wallach theory
\cite{wallach1988real2}. We use the same symbol $m(\pi,\pi')$ to denote the dimension, and call it the multiplicity of $\pi'$ in the restriction $\pi\!\mid_{G'}$.

\section{$\mathcal{A}\mathcal{B}\mathcal{C}$ program for branching}

In {\cite{kobayashi2015program}} the first author suggested a program
for studying branching of (noncompact) reductive groups, which can be summarized
as follows:
\begin{description}
  \item[($\mathcal{A}$)] $\mathcal{A}$bstract features of the restriction
  (i.e. we want to find triples $(G, G', \pi)$, so that $\pi\!\mid_{G'}$ is
  manageable);
  
  \item[$(\mathcal{B})$] $\mathcal{B}$ranching law of $\pi\!\mid_{G'}$;
  
  \item[$(\mathcal{C})$] $\mathcal{C}$onstruction of SBOs.
\end{description}
Program $\left( \mathcal{A} \right)$ aims for establishing the general theory of the restrictions $\pi\!\mid_{G'}$
(e.g. spectrum, multiplicity), which would single out the triples $\left( G,G',\pi \right)$ for which we could expect deeper study of the restrictions
$\pi\!\mid_{G,}$ through Programs $\left( \mathcal{B} \right)$ and $\left( \mathcal{C} \right)$.

The main theme of this work is Program $\mybra{\mathcal{C}}$ for certain standard
representations with focus on:
\begin{description}
  \item[$(\mathcal{C}1)$] Construct SBOs;
  
  \item[$(\mathcal{C}2)$] Classify all SBOs;
  
  \item[$(\mathcal{C}3)$] Study functional equations among SBOs;
  
  \item[$(\mathcal{C}4)$] Find residue formulae for SBOs;
  
  \item[$(\mathcal{C}5)$] Find images of SBOs.
\end{description}
The subprogram $(\mathcal{C}1) - (\mathcal{C}5)$ was proposed by
Kobayashi-Speh in their book {\cite{kobayashi2015symmetry}}. Further, they
gave a complete answer to $(\mathcal{C}1) - (\mathcal{C}5)$ for real rank 1
pair $(G, G') = (O (n + 1, 1), O (n, 1))$.

\tmtextbf{Goal}: extend this to higher rank case $(G, G') = (O (p + 1, q + 1),
O (p, q + 1))$. The class of the ``standard'' representations we are working
with are \tmtextbf{degenerate spherical principal series representations}:
\begin{eqnarray}
  & I (\lambda) \assign \tmop{Ind}_P^G (\mathbbm{C}_{\lambda}), \quad \lambda
  \in \mathbbm{C}, &  \nonumber\\
  & J (\nu) \assign \tmop{Ind}_{P'}^{G'} (\mathbbm{C}_{\nu}), \quad \nu \in
  \mathbbm{C}. &  \nonumber
\end{eqnarray}
where $P \subset G$ is the maximal parabolic subgroup with the Levi part
\[ M A \simeq O (p, q) \times \{ \pm 1 \} \times \mathbbm{R}, \]
$P' = P \cap G'$ is a maximal parabolic of $G'$.

\fbox{Conformal viewpoint:} Geometrically $I (\lambda)$ arise from conformal
geometry:
\begin{eqnarray}
  & X \assign \mathbbm{S}^p \times \mathbbm{S}^q / \pm &  \nonumber\\
  & \rightsquigarrow \tmop{Conf} (X) = O (p + 1, q + 1) = G \curvearrowright  &  \nonumber\\[15pt]
  & \curvearrowright \begin{array}[c]{c|l}
      \mathcal{L}_{\lambda}:&\mbox{conformally}\\
      \downarrow&\mbox{equivariant}\\
      X=G/P&\mbox{line bundle}
  \end{array}& \nonumber\\%\tmop{conformally} \tmop{equivariant} \tmop{line} \tmop{bundle & \nonumber\\}
  & \rightsquigarrow G \curvearrowright I (\lambda) = C^{\infty} (X,\mathcal{L}_{\lambda}) . &  \nonumber
\end{eqnarray}
{\noindent}\tmtextbf{Remark. }Works {\cite{kobayashi2013finite}},
{\cite{kobayashi2014classification}} regarding the part $\mathcal{A}$ (a
priori estimate) for this setting, imply that $\dim (\tmop{Hom}_{G'} (I
(\lambda), J (\nu)))$ is uniformly bounded in $(\lambda, \nu) \in
\mathbbm{C}^2$.{\hspace*{\fill}}{\medskip}


	This work aims to generalize the results of \cite{kobayashi2015symmetry}
	regarding the symmetry breaking in the $O(n+1,1)\downarrow O(n,1)$ case. This is joint work with T. Kobayashi.
	What we call ``symmetry breaking operators'' (SBOs, for short) in this work are the $G'$ intertwining operators between the spherical degenerate principal series representations $I(\lambda)$
	of $G=O(p+1,q+1)$ and $J(\nu)$ of its closed subgroup $G'\simeq O(p,q+1)$ induced from maximal parabolic subgroups.
  \begin{versiona}
	  Let us set up some notation. We define the standard quadratic form
	  $\Q$ on $\R^n$ ($n:=p+q$) of signature $(p,q)$ by
	  \begin{equation*}
  \Q (x) \assign \,^t \! x I_{p, q} x, \; (x \in
  \mathbbm{R}^{p + q}),
	  \end{equation*}
	  where
\begin{equation*}
   I_{p, q} \assign \tmop{diag} (\underbrace{1, \ldots, 1}_p, \underbrace{-
  1, \ldots, - 1}_q).
\end{equation*}
We set $G \assign O (p +
1, q + 1)=\left\{ g\in GL\left( n+2,\R \right):\;^t\!gI_{p+1,q+1}g=I_{p+1,q+1} \right\}$, and define
a maximal parabolic subgroup $P=MAN_{+}$ with
\ExecuteMetaData[.master_extract.tex]{tagsetting}
For complex parameter $\lambda\in\C$ we define (unnormalized) spherical degenerate principal series representations of $G$ as
\begin{align*}
I(\lambda)&:=\Ind_P^G(\C_\lambda)\\
&\simeq \left\{ f\in C^{\infty}(G)\mid f(gma(t)n)=e^{-\lambda t}f(g),\right.\\
&\left.\forall(g,ma(t)n)\in G\times P \right\}.
\end{align*}

We realize $G':=O(p,q+1)$ as the subgroup $G_{e_{p+1}}:=\mysetn{g \in G}{g \cdot e_{p + 1} = e_{p + 1}}$ of $G$. 
Then $G'$ is {\it compatible} with $P$ in the sense that 
$P':=P\cap G'$ is also a maximal parabolic subgroup
with Langlands decomposition $P'=(G'\cap M)A (G'\cap N_+)$,
because $A\subset G'$.
Similarly, we define (unnormalized) spherical degenerate principal series representations $J(\nu):=\Ind_{P'}^{G'}(\C_{\nu})$ of $G'$ for $\nu\in\C$.

The objects of this study are then \textit{symmetry breaking operators} (\textit{SBOs} for short),
that is, $G'$-intertwining operators between the $G$-module $I(\lambda)$ regarded as a $G'$-module by restriction and the $G'$-module $J(\nu)$. We denote by $\SBO$ the totality
of such operators.

The general theory \cite{kobayashi2013finite,kobayashi2014classification} implies the following {\it a priory} estimate of its dimension in our particular setting.
\begin{fact}
	The dimension of $\SBO$ is uniformly bounded in $(\lambda,\nu)\in\C^2$.
\end{fact}
We shall find an explicit basis of $\SBO$ in our setting in Theorem \ref{thm:classif}, and in particular, its dimension in Corollary \ref{cor:classif}.

In order to analyze the space $\SBO$ of symmetry breaking operators, we begin with:
\begin{definition} \label{def1}
	Let $h(b,x):=1-2\,^t\!bI_{p,q}x+\Q(b)\Q(x)$ for $b,x\in\R^{n}\;(n=p+q)$. A distribution
	$F \in \mathcal{D}' (\R^{p,q})$ is said to be
  \tmtextit{$N_+'$-invariant} if 
  for any $b\in\R^n$ with $b_p=0$
  \begin{equation*}
    \label{eq-Nequiv} | h(b,x) |^{\lambda - n} F \left(
    \frac{x - \Q (x) b}{h(b,x)} \right) = F (x)
  \end{equation*}
  holds in the open set of $x\in\R^{p,q}$ satisfying $h(b,x)\neq0$.
  
\end{definition}

\begin{definition}\label{def2}We let $O(p-1,q)$ act on $\R^n$ $(n=p+q)$ by leaving $x_p$ invariant. Let $\sol$ 
	denote the space of distributions $F\in\mathcal{D}'(\R^n)$ satisfying the following four conditions:
\begin{enumerate}[(1)]
    \item $F (x) = F (- x)$;
    \item $F$ is $O(p-1,q)$-invariant;
    \item $F$ is homogeneous of degree $\lambda-\nu-n$;
    \item $F$ is $N_+'$-invariant on $\R^{p,q}$.
  \end{enumerate}
\end{definition}
\end{versiona}

Applying the very general result proven in \cite[Chap.\ 3]{kobayashi2015symmetry} to our particular setting, we get the following:
\begin{fact}[{\cite[Thm. 3.16]{kobayashi2015symmetry}}]\label{fact1}
Let $n:=p+q$. The following diagram commutes:
\begin{figure}[h]
	\xymatrixcolsep{0.0pc}
	\hspace*{-1.3cm}\xymatrix{
&2^{P'\backslash G/P}\\
		\SBO\ar[r]^{\simeq} \ar[ur]^{\Supp}
	&\left( \mathcal{D}'(G/P,\mathcal{L}_{n-\lambda}) \otimes\mathbb{C}_\nu \right)^{P'}
\ar[u]_-{F\mapsto \supp(F)}\ar[dl]^{\simeq}_{\mbox{rest}}\\
{\hspace{1.65cm}\sol\subset\mathcal{D}'(\R^n)}\ar[u]^{\mbox{Op}}_{\simeq}\\
}
\end{figure}
\end{fact}

In particular, for $T\in\SBO$, $\Supp(T)$ is a closed subset of $P'\backslash G/P$.
Thus one sees that closed subsets of the finite double coset space $P'\backslash G/P$ provide an important invariant of the symmetry breaking operators. Therefore,
the first step to classify SBOs is to describe explicitly the double coset space $P'\backslash G/P$ together with its closure relations.

The natural action of $G=O(p+1,q+1)$ on $\R^{p+1,q+1}$ leaves
$\Xi^{p+1,q+1}:=\mysetn{(x,y)\in\R^{p+1,q+1}\setminus\left\{ 0 \right\}}{\myabs{x}^2=\myabs{y}^2}$ invariant, and thus $G$ acts naturally on its quotient space
$X^{p,q}:=\Xi^{p+1,q+1}/\R^{\times}$. 
Geometrically, $X^{p,q}$ is identified with the direct product manifold $\Sp^p\times\Sp^q$ equipped with the pseudo-Riemannian metric $g_{\Sp^p}\oplus \left( -g_{\Sp^q} \right)$,
modulo the direct product of antipodal maps, and $G$ is the group of conformal transformations of $X^{p,q}$.
We set
\[X:=G/P\simeq X^{p,q},\]
%\[Y:=\mysetn{[\xi:\eta]\in G/P\simeq X^{p,q}}{\xi_{p}=0}\simeq X^{p-1,q},\]
\begin{align*}
	Y&:=\mysetn{[\xi:\eta]\in G/P\simeq X^{p,q}}{\xi_{p}=0}\\
	&\simeq X^{p-1,q},
\end{align*}
\begin{align*}
	C&:=\mysetn{[\xi:\eta]\in G/P\simeq X^{p,q}}{\xi_{0}=\eta_q}\\
	&\simeq X^{p-1,q-1}\cup\Xi^{p,q},
\end{align*}
\[\left\{ [o] \right\}:=\left\{ [1:0_{p+q}:1] \right\}.\]
\begin{theorem}[classification of closed $P'$-invariant subsets of $G/P$]
	Suppose $p,q\ge1$.
	The left $P'$-invariant closed subsets of $G/P$ are described in the following Hasse diagram. Here 
	$
	\begin{array}{l}
	        \xymatrixrowsep{0.5pc}
		\xymatrix{A\ar@{-}[d]^m\\B}
	\end{array}
	$
	means that $A\supset B$ and that the generic part of $B$ is of codimension $m$ in $A$.\\
%%  \begin{figure}[h]
%%    \centering
%%    \begin{subfigure}[t]{0.3\textwidth}
%%	    \xymatrixrowsep{0.5pc}
%%	    \xymatrix{&X\ar@{-}[ld]_1\ar@{-}[rd]^1&\\Y\ar@{-}[rd]_1&&C\ar@{-}[ld]^1\\&C\cap Y\ar@{-}[dd]^{p+q-2}&\\&&\\&\{[o]\}&}
%%	\caption{when $p>1$}
%%    \end{subfigure}
%%    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
%%      %(or a blank line to force the subfigure onto a new line)
%%    \begin{subfigure}[t]{0.3\textwidth}
%%	    \xymatrixrowsep{0.5pc}
%%	    {\xymatrix{&X\ar@{-}[ld]_1\ar@{-}[rd]^1&\\Y\ar@{-}[rddd]_{p+q-2}&&C\ar@{-}[lddd]^{p+q-2}\\&&\\&&\\&\{[o]\}&}}
%%	\caption{when $p=1$}
%%    \end{subfigure}
%%\end{figure}
\end{theorem}
Now, for each closed subset $S$ of $P'\backslash G/P$, we construct a family of SBOs, to be denote by $R^S_{\lambda,\nu}$, such that:
\begin{itemize}
	\item $R_{\lambda,\nu}^S$ is defined for $(\lambda,\nu)\in D_S$, where $D_S$ is the subset of $\C^2$ (more precisely, it is either the whole $\C^2$, or is a countable
		union of one-dimensional complex affine spaces);
	\item $R_{\lambda,\nu}^S$ depends holomorphically on $(\lambda,\nu)\in D_S$;
	\item for every $(\lambda,\nu)\in D_S$ we have $\Supp(R_{\lambda,\nu}^S)\subset S$ and the equality holds for generic $(\lambda,\nu)$.
\end{itemize}
These operators may vanish at special values of $(\lambda,\nu)$ (see Remark \ref{rmk:thm:construction}). Correspondingly, we shall also define
a family of SBOs as a renormalization, to be denoted by $\tilde{R}^X_{\lambda,\nu}$. On the other hand, we shall omit the case when $S=C\cap Y$ for $p=1$;
$S=C$ or $Y$ for $p>1$, as those are not used for the classification below (see Theorem \ref{thm:classif}).
\newpage
\begin{theorem}[construction of SBO]\label{thm:construction}
	For $S=X,Y,C,$ and $\left\{ o \right\}$, the following operators $R_{\lambda,\nu}^S$ and $\tilde{R}_{\lambda,\nu}^X$ are symmetry breaking operators from $\IlambdaGprime$ to $J(\nu)$, which depend holomorphically on $(\lambda,\nu)\in D_S$. Moreover, $\Supp(R_{\lambda,\nu}^S)\subset S$, and are given explicitly as follows.

\hspace*{-3.5cm}\begin{tabular}[c]{@{}|@{}l@{}|@{}l@{}|l@{}|}
  \hline
  $R_{\lambda,\nu}^S$& $\tmop{Op} : 
  \Sol(\mathbbm{R}^{p, q} ; \lambda, \nu)
  \rightarrow \tmop{Hom}_{G'} (I (\lambda), J (\nu))$ & $D_S\,$ 
  \\
  \hline
  $R_{\lambda, \nu}^X =$ & $ \frac{1}{\Gamma \left( \frac{\lambda - \nu}{2} \right) \Gamma \left(
  \frac{\lambda + \nu - n + 1}{2} \right) \Gamma \left( \frac{1 - \nu}{2}
  \right)}{\tmop{Op} \left(| x_p |^{\lambda + \nu - n}
  | \Q |^{- \nu} \right)}$ & $\mathbbm{C}^2$ \\
  \hline
  $R_{\lambda, \nu}^Y =$ & $\frac{(-1)^k k! q_Y^X (\lambda, \nu)}{\Gamma \left( \frac{\lambda - \nu}{2}
  \right) }{\tmop{Op} \left( \delta^{(2k)}(x_p)
  | \Q |^{- \nu}  \right)}$ & $
  \backslash\backslash$ \\
  \hline
  $R_{\lambda, \nu}^C =$ & $\frac{(-1)^m m! q_C^X (\lambda, \nu)}{\Gamma \left( \frac{\lambda - \nu}{2}
  \right) \Gamma \left( \frac{\lambda + \nu - n + 1}{2} \right) }{\tmop{Op} \left( | x_p |^{\lambda + \nu - n}\delta^{(2m)}\left( \Q \right)
    \right)}$ & $ \mid \mid$ \\
  \hline
  $R_{\lambda, \nu}^{\{ o \}} =$ & 
  $\tmop{Op} \left( \tilde{C}_{\nu -
  \lambda}^{\lambda - \frac{n - 1}{2}} \left(-\Delta_{\mathbbm{R}^{p - 1, q}}
  \delta_{\mathbbm{R}^{p + q - 1}}, \delta (x_p)\right) \right)
  $ & $
  / /$\\
  \hline
\end{tabular}

Let us explain the notation in the table.
\begin{itemize}
	\item $\mid \mid \mid \assign \{ (\lambda, \nu) \in \mathbbm{C}^2 \mid \nu \in
	- 2\mathbbm{N} \cup (q + 1 + 2\mathbbm{Z}) \}$;
\item $\backslash\backslash\kern-0.1cm:=\kern-0.15cm\mysetn{\kern-0.1cm(\lambda,\nu)\kern-0.15cm\in\kern-0.15cm\C^2}{\lambda+\nu-n+1\kern-0.15cm\in\kern-0.1cm-2\N\kern-0.1cm}$\kern-0.1cm;
\item $/ / \assign\mysetn{(\lambda, \nu) \in \mathbbm{C}^2}{\lambda - \nu \in-2\N }$;
\item $\mid\mid:=\mysetn{(\lambda,\nu)\in\C^2}{\nu\in1+2\N}$;
\item $\tilde{C}(s,t)$ is a polynomial of two-variable's, which obtained by inflation of the renormalized Gegenbauer polynomial, defined as in \cite[(16.3)]{kobayashi2015symmetry}.
\end{itemize}
\end{theorem}
We set $m:=\frac{1}{2}\left( \nu-1 \right)\in\N$ for $(\lambda,\nu)\in\mm$ and $k:=\frac{1}{2}\left( n-1-\lambda-\nu \right)\in\N$ for $(\lambda,\nu)\in\bb$.
For $p=1$ we define $q_C^X(\lambda,\nu)$ and $q_Y^X(\lambda,\nu)$ by
\ExecuteMetaData[.master_extract.tex]{residue}
\begin{remark}
	$R_{\lambda,\nu}^S$ is a differential operator if $S=\left\{ o \right\}$ owing to the general theory of differential SBOs established in \cite[Chap.\ 2]{kobayashi2016differential1}.
	By definition, $R_{\lambda,\nu}^{ \left\{ o \right\}}$ in Theorem \ref{thm:construction} amounts to
	\begin{gather*}
		R_{\lambda,\nu}^{ \left\{ o \right\}}=
	\sum_{j=0}^{\frac{\nu-\lambda}{2}}\frac{(-1)^j2^{\nu-\lambda-2j}}{j!(\nu-\lambda-2j)!}\times\\\times\prod_{i=1}^{\frac{\nu-\lambda}{2}-j}\left( \frac{n
		+1}{2}+\frac{\nu+\lambda}{2}
		+i \right)\left(- \Delta_{\mathbbm{R}^{p-1,q}} \right)^j\left( \frac{\partial}{\partial x_p} \right)^{\nu-\lambda-2j}.
	\end{gather*}
	This formula was previously found in \cite[Thms. 5.1.1 and 5.2.1]{juhl2009families}, \cite[(10.1)]{kobayashi2015symmetry} for $q=0$ and in \cite[Thm.\ 4.3]{kobayashi2015branching}
	for general $p,q$.
\end{remark}
\begin{remark}\label{rmk:thm:construction}
	The rightmost column in Theorem \ref{thm:construction} implies $R_{\lambda,\nu}^{ \left\{ o \right\}},R_{\lambda,\nu}^Y,R_{\lambda,\nu}^C\neq0$
	for every $(\lambda,\nu)\in\C^2$, while
	$R^X_{\lambda,\nu}=0$ iff $(\lambda,\nu)$ belongs to the following discrete set
	\[\begin{cases}
			//\cap\mid\mid\mid,&p>1,\\
			\mybra{//\cap\mid\mid\mid} \cup \mybra{\backslash\backslash\cap\mid\mid},&p=1,
		\end{cases}
	\]
	and $\tilde{R}_{\lambda,\nu}^X=0$ iff $p=1$ and $(\lambda,\nu)$ is in the discrete set $\backslash\backslash\cap \mid\mid$.
\end{remark}
The SBOs in Theorem \ref{thm:construction} are not always linearly independent, but exhaust all SBOs. We provide explicit
basis for $\SBO$ for every $(\lambda,\nu)\in \mathbb{C}^2$ as follows:
\begin{theorem}[classification of SBOs]\label{thm:classif}
	Suppose $p,q\ge1$.
	\begin{gather*}
	p = 1 \Rightarrow \SBO =\\
\left\{
   \begin{array}{ll}
	   \mathbbm{C}R^X_{\lambda, \nu}, & (\lambda, \nu) \notin \mathcal{A}\cup\mathcal{X},\\
     \mathbbm{C} \tilde{R}^X_{\lambda, \nu} \oplus \mathbbm{C}R^{\{ o
     \}}_{\lambda, \nu}, & (\lambda, \nu) \in \mathcal{A} -\mathcal{X},\\
     \mathbbm{C}R^P_{\lambda, \nu} \oplus \mathbbm{C}R^C_{\lambda, \nu}, &
     (\lambda, \nu) \in \mathcal{X} - / /,\\
     \mathbbm{C}R^{\{ o \}}_{\lambda, \nu}, & (\lambda, \nu) \in \mid \mid
     \cap \backslash\backslash \cap / /.
   \end{array} \right. \\
   p>1\Rightarrow\SBO=\\
\left\{%FIXME
   \begin{array}{ll}
     \mathbb{C} \tilde{R}^X_{\lambda, \nu} \oplus \mathbb{C}R^{\{ o
     \}}_{\lambda, \nu \lambda, \nu}, & (\lambda, \nu) \in \mathcal{A},\\
     \mathbb{C}R^X_{\lambda, \nu}, & \mbox{otherwise.}
   \end{array} \right. 
	\end{gather*}
	where $\mathcal{A}:=//\cap\mid\mid\mid$ and $\mathcal{X}:=\mid\mid\cap\backslash\backslash$.
\end{theorem}
\begin{corollary}\label{cor:classif}
	We have $\dim_{\C}\SBO\in\left\{ 1,2 \right\}$ for all $(\lambda,\nu)\in\C^2$.
\end{corollary}
The degenerate principal series representation $I(\lambda)$ of $G$ contains the one-dimensional subspace of spherical vectors (i.e. $K$-fixed vectors), and likewise $J(\nu)$ of $G'$.
Let $\mathbbm{1}_\lambda\in I(\lambda)^K,\mathbbm{1}_\nu\in J(\nu)^{K'}$ be the spherical vectors normalized so that $\mathbbm{1}_\lambda(e)=\mathbbm{1}_\nu(e)=1$. With this normalization, we have:
\begin{theorem}[spectrum for spherical vectors]\label{thm:spherical}
	Let $n:=p+q\;(p,q\ge1)$ as before.
\[ \OpR^X_{\lambda, \nu} \mathbbm{1}_{\lambda} =  \frac{2^{1 -
\lambda}\pi^{n / 2}}{\Gamma \left( \frac{\lambda}{2} \right)
\Gamma \left(  \frac{\lambda + 1-q}{2} \right) \Gamma \left(
\frac{q - \nu + 1}{2} \right)} \mathbbm{1}_{\nu}. \]
\end{theorem}
\begin{remark}
	Theorem \ref{thm:spherical} was known in \cite[Lem. A.5]{bernstein2004estimates} for $p=q=1$, which was extended in \cite[Thm. 1.1]{clerc2011generalized} for higher dimensional cases.
	See also \cite[Prop.\ 7.4]{kobayashi2015symmetry} for $q=0$ case.
\end{remark}
For $(\lambda,\nu)\in\C^2\setminus//$, we set 
\[K_{\lambda,\nu}^{\mathbb{R}^{p,q}}:=\frac{\myabs{x_p}^{\lambda+\nu-n}}{\Gamma\left( \frac{\lambda+\nu-n+1}{2} \right)}\times
\frac{\myabs{\Q}^{-\nu}}{\Gamma\left( \frac{1-\nu}{2} \right)}\in\sol.\]
Then $R_{\lambda,\nu}^X=\frac{1}{\Gamma\left( \frac{\lambda-\nu}{2} \right)}\Op\left( K_{\lambda,\nu}^X \right)$. We recall that the left-hand side extends to a family of SBOs with holomorphic
parameter $(\lambda,\nu)\in\C^2$.
\begin{theorem}[residue formula]
	Let $n:=p+q\;(p,q\ge1)$ as before.
	For $(\lambda,\nu)\in//$, we set $l:=\frac{1}{2}\left( \nu-\lambda \right)\in\N$. Then we have
  \[\OpR_{\lambda,\nu}^X  = \frac{ (- 1)^l l!\pi^{(n - 2) / 2} 
		}{2^{ \nu + 2 l-1}}\cdot  \frac{\sin\left( \frac{1+q-\nu}{2}\pi \right)}{\Gamma\left( \frac{\nu}{2} \right)}
     \OpR_{\lambda,\nu}^{ \left\{ o \right\} },\quad(\lambda,\nu)\in// . \]
	\end{theorem}
	\begin{remark}
		The residue formula in the case $q=0$ was given in \cite[Thm. 12.2]{kobayashi2015symmetry}.
	\end{remark}
	\begin{definition}
		Similarly to the construction of Fact \ref{fact1}, for $G=O(p+1,q+1)$ we have $\Hom_G(I(\lambda),I(\nu))\simeq\Sol_G(\R^{p,q};\lambda,\nu)$
		where $\Sol_G(\R^{p,q};\lambda,\nu)\subset\mathcal{D}'(\R^{p+q})$ is defined to be the space of generalized functions on $\R^{p+q}$ that satisfy
		the four items in Definition \ref{def2}, except that in second item $O(p,q)_{e_p}$ is replaced by $O(p,q)$ and the fourth item is replaced by $N_+$-invariance
		on $\R^{p,q}$, which in turn is defined as in Definition \ref{def1}, with the only difference that we do not assume $b_p=0$ anymore.

		Now, the generalized function defined as
		\begin{equation*}
			\myabs{\Q}^{\lambda-n}\times\left\{\begin{array}[]{@{}l@{}l@{}}
				\Gamma^{-1}\left( \lambda-n/2 \right),&\min\left\{ p,q \right\}=0,\\
				\Gamma^{-1}\left( \frac{\lambda-n+1}{2} \right)\Gamma^{-1}\left( \lambda-n/2 \right),&p,q>0,n\todd,\\
  \Gamma^{-1} \left( \frac{\lambda-n + 1}{2} \right) \Gamma ^{-1}\left( \frac{\lambda-n/2+
  1}{2} \right), &p,q>0, \frac{n}{2} + p \todd,\\
  \Gamma^{-1} \left( \frac{\lambda-n + 1}{2} \right) \Gamma ^{-1}\left( \frac{\lambda-n/2}{2}
  \right), & p,q>0,\frac{n}{2} + p \teven
			\end{array}
  \right.
		\end{equation*}
		belongs to $\Sol_G(\R^{p,q};\lambda,n-\lambda)$ and we can use it to
		define an intertwining operator of $G=O(p+1,q+1)$,
		$\tilde{\mathbb{T}}^{G}_{\lambda}:I(\lambda)\to
		I(n-\lambda)$
		(\textit{Knapp--Stein operator}).
		The result of this construction repeated with $G'=O(p,q+1)$ in place of $G$ will be denoted by $\tilde{\mathbb{T}}^{G'}_\nu:J(\nu)\to J(n-1-\nu)$.
	\end{definition}
	\begin{theorem}[functional identities]
		Let $n:=p+q\;(p,q\ge1)$ as before.
		We have:
		\[\kern-3cm\tilde{\mathbbm{T}}^{G'}_{n-1 - \nu} \circ R^X_{\lambda, n-1 - \nu} =\frac{\pi^{\frac{n - 3}{2}}\sin\left( \frac{p-\nu}{2} \pi\right)}{\Gamma\left( \frac{n-1-\nu}{2} \right)} q^{T X}_X
  (\lambda, \nu) R^X_{\lambda, \nu},
		\]
		\[\kern-3cm R_{n - \lambda, \nu}^X \circ \tilde{\mathbbm{T}}^G_{\lambda} = 
  \frac{2^{2\lambda-n}\pi^{-\frac{n}{2}-1}\sin\left( \frac{p-\lambda+1}{2}\pi \right)}{\Gamma\left( \frac{n-\lambda}{2} \right)}
  q^{X T}_X
  (\lambda, \nu) R_{\lambda, \nu}^X, 
		\]
  where
  \begin{equation*}
	\kern-1.5cm q^{T X}_X (\lambda, \nu) \assign \ \left\{
		\begin{array}{@{}l@{}l@{}}
      {\sqrt{\pi} 2^{1 - q + \nu}\Gamma\left( \frac{1-\nu}{2} \right)}, & p = 1,\\
    {\sqrt{\pi} 2^{2 - n + \nu}}, & n  \teven,\\
    {\Gamma
    \left( \frac{n / 2 - \nu}{2} \right)}, & \frac{n - 1}{2} + p  \todd,\\
    {\Gamma
    \left( \frac{n / 2 - \nu - 1}{2} \right)}, & \frac{n - 1}{2} + p\teven,
  \end{array} \right.  
  \end{equation*}
  \begin{equation*}\kern-1.5cm
	q^{X T}_X (\lambda, \nu) \assign
	\left\{ \begin{array}{@{}l@{}l@{}}
    2^{1 - \lambda} \sqrt{\pi}, & n \in 2\mathbbm{Z}+ 1,\\
    \Gamma \left( \frac{\lambda - n / 2 + 1}{2} \right), & \frac{n}{2} + p \in
    2\mathbbm{Z},\\
    \Gamma \left( \frac{\lambda - n / 2}{2} \right), & \frac{n}{2} + p \in
    2\mathbbm{Z}+ 1.
  \end{array} \right.  
  \end{equation*}
	\end{theorem}
	\begin{remark}
		The functional identities in the case $q=0$ were proven in \cite[Thm. 12.6]{kobayashi2015program}.
	\end{remark}
	Since the representation $J(\nu)$ of $G'=O(p,q+1)$ is multiplicity-free as a $K'$-module, we can describe its $(\mathfrak{g}',K')$-submodules by means of subsets of $\N_{+}^2$
	for $p>1$, which parametrize the $K'$-structure of $J(\nu)$ by the spherical harmonics $\mathcal{H}^a(\Sp^{p-1})\boxtimes\mathcal{H}^b(\Sp^q)$.
	As in \cite{howe1993homogeneous}, we also indicate the Jordan--H\"older series (socle filtrations) of $J(\nu)$ by using arrows.
	We then have:
\begin{theorem}[images of SBOs]
	The regular SBO $R_{\lambda,\nu}^X:I(\lambda)\to J(\nu)$ is surjective,
	unless $\nu\in\Z$. In the latter case, the images of the underlying $(\mathfrak{g},K)$-module $I(\lambda)_K$ under
	$R_{\lambda,\nu}^X$ are given as follows (here we set $l:=\frac{1}{2}\left( \nu-\lambda \right)\in\N$ for $(\lambda,\nu)\in//$ and $k:=\frac{1}{2}\left( n-1-\lambda-\nu \right)
	\in\N$ for
	$(\lambda,\nu)\in\backslash\backslash$; the barriers $A^{\pm\pm}$ are defined as in \cite{howe1993homogeneous}): \\
	for $p>1$:
\end{theorem}
\begin{enumerate}[(1)]
	\item Suppose $p\in2\N_++1$ and $q\in2\Z$. Then, if $\nu\in2\Z,0<\nu<n-1$, $R_{\lambda,\nu}^X$ is surjective. Otherwise,\newpage
		\hspace*{-1cm}\begin{figure}[h]
			\noindent\begin{tabular}{m{1.6cm}rrr}
	      $(\lambda,\nu)\in$&$\mybra{//\cup\backslash\backslash}^c$ & $\backslash\backslash-//$  & $//\cap\backslash\backslash,k> l$\\[0pt]
	      {\vspace{-3cm} $ \begin{array}{l}
	      \nu\teven\\ \nu\le0
      \end{array}$}&\input{|"guile  -e mp $HOME/for/forscheme/ma.scm '((App 0 1 0))' '((App 0 1 0))' '((App 0 3 0 K0)(App 0 1 0 Kt))'"}\\[0pt]
      \vspace{-3cm}$\begin{array}{l}
	      \nu\todd\\ \nu\le\frac{n-3}{2}
      \end{array}$&\input{|"guile -e mp $HOME/for/forscheme/ma.scm '((Apm 0 1 0)(Amp 0 2 0))' '((Apm 0 1 0)(Amp 0 0 0))' '((Apm 0 11 0 Kt)(Amp 0 3 0 K0))'"}\\[0pt]
	      $(\lambda,\nu)\in$&$\mybra{//\cup\backslash\backslash}^c$ && $//\cap\backslash\backslash,k=l$\\[0pt]
	      \vspace{-3cm}$\begin{array}{l}\nu\todd\\\nu=\frac{n-1}{2}
	      \end{array}$&\input{|"guile  -e mp $HOME/for/forscheme/ma.scm '((Apm 0 11 0)(Apm 1 0 0))' '()' '((Apm 0 3 0 K0)(Apm 1 11 0 Kt))'"}\\[0pt]
	      $(\lambda,\nu)\in$&$\mybra{//\cup\backslash\backslash}^c$ & $//-\backslash\backslash$  & $//\cap\backslash\backslash,k< l$\\[0pt]
	      \vspace{-3cm}$\begin{array}{l}\nu\teven\\\nu\ge{n-1}\end{array}$&\input{|"guile  -e mp $HOME/for/forscheme/ma.scm '((App 1 3 1))' '((App 1 3 1))' '((App 1 2 1))'"}\\[0pt]
	    \end{tabular}
	  \end{figure}
		\begin{figure}[h]
			\noindent\begin{tabular}{m{1.3cm}rrr}
	      $(\lambda,\nu)\in$&$\mybra{//\cup\backslash\backslash}^c$ & $//-\backslash\backslash$  & $//\cap\backslash\backslash,k< l$\\[0pt]
	      \vspace{-3cm}$\begin{array}{l}\nu\todd\\\nu\ge\frac{n+1}{2}\end{array}$&\input{|"guile -e mp $HOME/for/forscheme/ma.scm '((Apm 1 0 1)(Amp 1 2 1))' '((Apm 1 3 1 K0)(Amp 1 2 1 Kt))' '((Apm 1 2 1 K0)(Amp 1 2 1 K0)(Amp 1 2 1 Kt))'"}\\[25pt]
	    \end{tabular}
	  \end{figure}
	\item Suppose $p,q\in\odd$ and $p>1$. Then,\clearpage
		\begin{figure}[h]
			\noindent\begin{tabular}{m{1.3cm}rrr}
			$(\lambda,\nu)\in$&$\mybra{\ss\cup\bb}^c$ & $\bb-\ss$  & $\ss-\bb$\\[0pt]
			\tevenText{\le0}&\input{|"guile -e mp $HOME/for/forscheme/ma.scm '((App 0 1 0)(Apm 0 0 0))' '((App 0 1 0)(Apm 0 0 0))' '((App 0 1 0 Kt)(Apm 0 3 0 K0))'"}\\[0pt]
			\toddText{\le n-3}&\input{|"guile -e mp $HOME/for/forscheme/ma.scm '((Amp 0 3 0))' '((Amp 0 11 0))' '((Amp 0 3 0))'"}\\[0pt]
			\tevenText{>0}&\input{|"guile -e mp $HOME/for/forscheme/ma.scm '((Apm 0 11 0))' '((Apm 0 11 0))' '((Apm 0 11 0 Kt)(Apm 0 3 0 K0))'"}\\[0pt]
			\toddText{>n-3}&\input{|"guile -e mp $HOME/for/forscheme/ma.scm '((App 1 3 1)(Apm 1 0 1))' '((App 1 0 1)(Apm 1 2 1))' '((App 1 3 1)(Apm 1 0 1))'"}\\[0pt]
			  
		\end{tabular}
		\end{figure}
	\item Suppose $p,q\in\even$. Then,\clearpage
		\begin{figure}[h]
			\noindent\begin{tabular}{m{1.3cm}rrr}
			$(\lambda,\nu)\in$&$\mybra{\ss\cup\bb}^c$ & $\bb-\ss$  & $\ss-\bb$\\[0pt]
			\tevenText{\le0}&\input{|"guile -e mp $HOME/for/forscheme/ma.scm '((App 0 1 0)(Amp 0 0 0))' '((App 0 1 0)(Amp 0 0 0))' '((App 0 1 0 Kt)(Amp 0 3 0 K0))'"}\\[0pt]
			\toddText{\le n-3}&\input{|"guile -e mp $HOME/for/forscheme/ma.scm '((Apm 0 3 0))' '((Apm 0 11 0))' '((Apm 0 3 0 K0)(Apm 0 11 0 Kt))'"}\\[0pt]
			\tevenText{>0}&\input{|"guile -e mp $HOME/for/forscheme/ma.scm '((Amp 0 11 0))' '((Amp 0 11 0))' '((Amp 0 3 0))'"}\\[0pt]
			\toddText{>n-3}&\input{|"guile -e mp $HOME/for/forscheme/ma.scm '((App 1 0 1)(Amp 1 2 1))' '((App 1 0 1)(Amp 1 2 1))' '((App 1 3 1 K0)(Amp 1 2 1 Kt))'"}\\[0pt]
		\end{tabular}
		\end{figure}
	\item Suppose $p\in\even,q\in\odd$. Then for $\nu\in\odd$, $R_{\lambda,\nu}^X$ is surjective. Otherwise (for $\nu\in\even$) we have,\clearpage
	  \begin{figure}[h]
		  \noindent\begin{tabular}{@{}m{1.6cm}@{}ccc}
	      $(\lambda,\nu)\in$&$\mybra{//\cup\backslash\backslash}^c$ & $\backslash\backslash-//$  & $//\cap\backslash\backslash,k> l$\\[0pt]
	      \vspace{-3cm}$\nu\leq0$&\input{|"guile -e mp $HOME/for/forscheme/ma.scm '((App 0 1 0)(Apm 0 0 0)(Amp 0 0 0))' '((App 0 1 0)(Apm 0 0 0)(Amp 0 0 0))' '((App 0 1 0 Kt)(Apm 0 3 0 K0)(Amp 0 0 0))'"}\\[0pt]
	      \vspace{-3cm}$
	      \begin{array}{l}
		      \nu>0\\\nu\le\frac{n-3}{2}
	      \end{array}
	      $&\input{|"guile -e mp $HOME/for/forscheme/ma.scm '((Apm 0 1 0)(Amp 0 2 0))' '((Apm 0 1 0)(Amp 0 0 0))' '((Apm 0 11 0 Kt)(Amp 0 3 0 K0))'"}\\[0pt]
              $(\lambda,\nu)\in$&$\mybra{//\cup\backslash\backslash}^c$ && $//\cap\backslash\backslash,k=l$\\[0pt]
	      \vspace{-3cm}$
	      \begin{array}{l}
		      \nu\todd\\\nu=\frac{n-1}{2}
	      \end{array}
	      $&\input{|"guile  -e mp $HOME/for/forscheme/ma.scm '((Apm 0 11 0)(Apm 1 0 0))' '()' '((Apm 0 11 0 Kt)(Apm 1 3 0 K0))'"}\\[0pt]
	      $(\lambda,\nu)\in$&$\mybra{//\cup\backslash\backslash}^c$ & $//-\backslash\backslash$  & $//\cap\backslash\backslash,k< l$\\[0pt]
	      \vspace{-3cm}
	      $
	      \begin{array}{l}
		      \nu\ge\frac{n+1}{2}\\\nu\le n-3
	      \end{array}
	      $
	      &\input{|"guile -e mp $HOME/for/forscheme/ma.scm '((Apm 1 0 1)(Amp 1 2 1))' '((Apm 1 3 1 K0)(Amp 1 2 1 Kt))' '((Apm 1 2 1 K0)(Amp 1 2 1 Kt)(Amp 1 2 1 K0))'"}\\[0pt]
	      \vspace{-3cm}$
	      \nu>n-3$&\input{|"guile -e mp $HOME/for/forscheme/ma.scm '((App 1 0 1)(Apm 1 0 1)(Amp 1 2 1))' '((App 1 0 1)(Apm 1 3 1 K0)(Amp 1 2 1 Kt))' '((App 1 0 1)(Apm 1 2 1 K0)(Amp 1 2 1 Kt)(Amp 1 2 1 K0))'"}\\[0pt]
	    \end{tabular}
	  \end{figure}
	\end{enumerate}
	\vspace{-0.9cm}
	In the diagrams above some of them are filled not with gray, but with colored diagonal lines. This means that the image of the regular
	SBO $R_{\lambda,\nu}^X$ is zero and the (green/purple)
	ascending/descending diagonal lines show the images of its residues $R_{\lambda,\nu}^{ \left\{ o \right\}}$ and $\tilde{R}_{\lambda,\nu}^X$ respectively.

	For $p=1$ we have:\clearpage
	\newcommand{\mystack}[2]{$\begin{array}{l}#1\\#2\end{array}$}

	\begin{figure}[h]
		\begin{tabular}{p{4.1cm}p{2.0cm}p{2.0cm}}
		$(\lambda,\nu)\in$ & $\kern-1.2cm\mybra{\ss\cup\bb}^c$ & $\kern-1.2cm\ss-\bb$ \\
		\mystack{\nu\teven}{\nu\le0}&\input{|"guile -e mp1 $HOME/for/forscheme/ma.scm 		'((def 0 1))' '((Kt 0 1)(K0 0 2))'  "}\\
		\vspace{-0.5cm}\mystack{\nu,q\teven}{0<\nu<q}&\input{|"guile -e mp1 $HOME/for/forscheme/ma.scm 		'((def 1))' '((def 1))' "}\\
		\vspace{-0.5cm}\mystack{\nu\teven,q\todd}{0<\nu<q}&\input{|"guile -e mp1 $HOME/for/forscheme/ma.scm 	'((def 1))' '((Kt 1)(K0 1))' "}\\
		\vspace{-0.7cm}\mystack{\nu,q\teven}{\nu\ge q}&\input{|"guile -e mp1 $HOME/for/forscheme/ma.scm 	'((def 1 2))' '((def 1 2))' "}\\
		\vspace{-0.7cm}\mystack{\nu\teven,q\todd}{\nu\ge q}&\input{|"guile -e mp1 $HOME/for/forscheme/ma.scm 	'((def 1 1))' '((Kt 1 1)(K0 1 2))' "}\\
		\vspace{-0.7cm}\mystack{\nu\todd,q\teven}{\nu\le0}&\input{|"guile -e mp1 $HOME/for/forscheme/ma.scm 	'((def 0 2))' '((Kt 0 2)(K0 0 2))' "}\\
		\vspace{-0.7cm}\mystack{\nu,q\todd}{\nu\le0}&\input{|"guile -e mp1 $HOME/for/forscheme/ma.scm 	'((def 0 2))' '((def 0 2))' "}\\
		\vspace{-0.5cm}\mystack{\nu\todd,q\teven}{0<\nu<q}&\input{|"guile -e mp1 $HOME/for/forscheme/ma.scm	'((def 1))' '((Kt 1)(K0 1))' "}\\
		\vspace{-0.5cm}\mystack{\nu,q\todd}{0<\nu<q}&\input{|"guile -e mp1 $HOME/for/forscheme/ma.scm 	'((def 1))' '((def 1))'  "}\\
		\vspace{-0.7cm}\mystack{\nu\todd,q\teven}{\nu\ge q}&\input{|"guile -e mp1 $HOME/for/forscheme/ma.scm '((def 1 1))' '((Kt 1 1)(K0 1 2))' "}\\
		\vspace{-0.7cm}\mystack{\nu,q\todd}{\nu\ge q}&\input{|"guile -e mp1 $HOME/for/forscheme/ma.scm 	'((def 1 2))' '((def 1 2))' "}\\
	\end{tabular}\end{figure}

	\begin{figure}[h]
		\hspace{2cm}
		\begin{tabular}{p{2.0cm}p{2.3cm}p{2.3cm}}
		$\kern-1.3cm\bb-\ss$ & $\kern-1.5cm\ss\cap\bb,k<l$ & $\kern-1.3cm\ss\cap\bb,k\geq l$\\
		\input{|"guile -e mp1 $HOME/for/forscheme/ma.scm 		 '((def 0 1))' '()' '((K0 0 2)(Kt 0 1))'"}\\[0.75em]
		\input{|"guile -e mp1 $HOME/for/forscheme/ma.scm 		 '((def 1))' '((def 1))' '((def 1))'"}\\[0.75em]
		\input{|"guile -e mp1 $HOME/for/forscheme/ma.scm 	 '((def 1))' '((def 1))' '((def 1))'"}\\[0.75em]
		\input{|"guile -e mp1 $HOME/for/forscheme/ma.scm 	 '((def 1 1))' '((def 1 1))' '()'"}\\[1.6em]
		\input{|"guile -e mp1 $HOME/for/forscheme/ma.scm 	 '((def 1 1))' '((def 1 1))' '()'"}\\[1.8em]
		\input{|"guile -e mp1 $HOME/for/forscheme/ma.scm 	 '((def 0 2))' '()' '((K0 0 2)(Kt 0 2))'"}\\[0.75em]
		\input{|"guile -e mp1 $HOME/for/forscheme/ma.scm 	 '((def 0 2))' '()' '((def 0 2))'"}\\[0.3em]
		\input{|"guile -e mp1 $HOME/for/forscheme/ma.scm	 '((KC 1)(KY 1))' '((Kt 1)(K0 1))' '((def 1))'"}\\[0.75em]
		\input{|"guile -e mp1 $HOME/for/forscheme/ma.scm 	 '((KC 1)(KY 1))' '((Kt 1)(K0 1))' '((def 1))'"}\\[0.85em]
		\input{|"guile -e mp1 $HOME/for/forscheme/ma.scm  '((KY 1 1)(KC 1 1))' '((Kt 1 1)(K0 1 1))' '()'"}\\[1.8em]
		\input{|"guile -e mp1 $HOME/for/forscheme/ma.scm 	 '((KY 1 1)(KC 1 2))' '((K0 1 2)(Kt 1 2))' '()'"}\\
	\end{tabular}\end{figure}
	In the diagrams above some of them are filled not with gray, but with colored diagonal lines. This means that the image of the regular SBO $R_{\lambda,\nu}^X$ is zero and:
	\begin{itemize}
		\item For $(\lambda,\nu)\in\ss$ the (green/purple)
			ascending/descending diagonal lines show the images of its residues $R_{\lambda,\nu}^{ \left\{ o \right\}}$ and $\tilde{R}_{\lambda,\nu}^X$ 
			respectively.
		\item For $(\lambda,\nu)\notin\ss$ the (blue/red) ascending/descending diagonal lines show the images of its residues $R_{\lambda,\nu}^{Y}$ and ${R}_{\lambda,\nu}^C$ 
			respectively.
	\end{itemize}
\begin{remark}
	We can also find the images of the other SBOs in Theorem \ref{thm:construction} as well.
	Note that
	the proof of this theorem is performed \textit{independent of} of \cite{howe1993homogeneous}.
\end{remark}
Now, we recall from \cite{KO2} the five equivalent definitions of the
irreducible unitary representations $\pi_{\pm,\lambda}^{p,q}$ of $O(p,q)$.
\begin{theorem}[$G'$-invariant maps between Zuckerman modules $\pi_{\pm,\lambda}^{p,q}$]\label{thm:Aq}
	Let $n=p+q,\;(p,q\ge1)$ and $n':=n-1$.
	The dimensions of $\Hom_{G'}\left(\pi_{\pm,{n}/{2}-\lambda}^{p+1,q+1}\kern-0.3em\mid_{G'} ,\pi_{\pm,\nu-{n'}/{2}}^{p,q+1} \right)$
	are as follows:\newline
	\hspace*{-1.3cm}\begin{tabular}{|@{}c@{}|@{}c@{}|@{}c@{}|}
  \hline
  \mystack{p = 1,}{ q \in 2\mathbbm{Z}} & \mystack{\pi^{p, q + 1}_{-, \nu - q / 2}, }{\nu \in q +
  2\mathbbm{N}} &\mystack{\pi^{p, q + 1}_{-, \nu - q / 2},}{\nu \in q + 1 +
  2\mathbbm{N}}\\
  \hline
  \mystack{\pi_{+, n / 2 - \lambda}^{p + 1, q + 1},}{ \lambda \in q - 1 - 2\mathbbm{N}}
  & $0$ & $0$\\
  \hline
  $\pi_{-, n / 2 - \lambda}^{p + 1, q + 1}, \lambda \in 2\mathbbm{N}$ & $0$ &
  $1 \Leftrightarrow (\lambda, \nu) \nin \backslash\backslash$\\
  \hline
\end{tabular}\\
\hspace*{-1.3cm}$\begin{array}{|@{}c@{}|@{}c@{}|@{}c@{}|}
  \hline
  \begin{array}{c}
    p = 1,\\
    q \in 2\mathbbm{Z}+ 1
  \end{array} & \begin{array}{c}
    \pi^{p, q + 1}_{-, \nu - q / 2},\\
    \nu \in q + 2\mathbbm{N}
  \end{array} & \begin{array}{c}
    \pi^{p, q + 1}_{-, \nu - q / 2},\\
    \nu \in q + 1 + 2\mathbbm{N}
  \end{array}\\
  \hline
  \begin{array}{c}
    \pi^{p + 1, q + 1}_{+, n / 2 - \lambda},\\
    2\mathbbm{Z} \ni \lambda \leqslant \frac{q - 1}{2}
  \end{array} & 0 & 0\\
  \hline
  \begin{array}{c}
    \pi_{-, n / 2 - \lambda}^{p + 1, q + 1},\\
    2\mathbbm{Z} \ni \lambda \leqslant \frac{q - 1}{2}
  \end{array} & 0 & 1 \Leftrightarrow (\lambda, \nu) \nin
  \backslash\backslash\\
  \hline
\end{array}$\\
$\begin{array}{|@{}c@{}|@{}c@{}|@{}c@{}|}
  \hline
  p, q \in 2\mathbbm{Z} & \begin{array}{c}
    \pi^{p, q + 1}_{+, \nu - n' / 2},\\
    \nu \in 2\mathbbm{N}_+
  \end{array} & \begin{array}{c}
    \pi^{p, q + 1}_{-, \nu - n' / 2},\\
    \nu \in 2\mathbbm{Z}+ 1
  \end{array}\\
  \hline
  \begin{array}{c}
    \pi^{p + 1, q + 1}_{+, n / 2 - \lambda},\\
    n/2\ge\lambda\todd
  \end{array} & 1 \Leftrightarrow (\lambda, \nu) \in \backslash\backslash & 1
  \Leftrightarrow \lambda > \nu \Leftrightarrow (\lambda, \nu) \nin / /\\
  \hline
  \begin{array}{c}
    \pi^{p + 1, q + 1}_{-, n / 2 - \lambda},\\
    n/2\ge\lambda\todd
  \end{array} & 0 & 1 \Leftrightarrow (\lambda, \nu), (n - \lambda, \nu) \in /
  /\\
  \hline
\end{array} \newline$

$\begin{array}{|@{}c@{}|@{}c@{}|@{}c@{}|}
  \hline
  \begin{array}{c}
    p \in 2\mathbbm{Z},\\
    q \in 2\mathbbm{Z}+ 1
  \end{array} & \begin{array}{c}
    \pi^{p, q + 1}_{+, \nu - n' / 2},\\
    2\mathbbm{Z} \ni \nu \geqslant n' / 2
  \end{array} & \begin{array}{c}
    \pi^{p, q + 1}_{-, \nu - n' / 2},\\
    2\mathbbm{Z} \ni \nu \geqslant n' / 2
  \end{array}\\
  \hline
  \begin{array}{c}
    \pi^{p + 1, q + 1}_{+, n / 2 - \lambda},\\
    \lambda \in 2\mathbbm{Z}
  \end{array} & 0 & 1 \Leftrightarrow (\lambda, \nu) \nin / /\\
  \hline
  \begin{array}{c}
    \pi^{p + 1, q + 1}_{-, n / 2 - \lambda},\\
    \lambda \in n - 2\mathbbm{N}_+
  \end{array} & 0 & 1 \Leftrightarrow (n - \lambda, \nu) \in / /\\
  \hline
\end{array}$

\hspace*{-1.1cm}\begin{tabular}{|@{}c@{}|@{}c@{}|@{}c@{}|}
  \hline
  \begin{tabular}{c}
    $p \in 2\mathbbm{Z}+ 1,$\\
    $q \in 2\mathbbm{Z}$
  \end{tabular} & $\begin{array}{c}
    \pi^{p, q + 1}_{+, \nu - n' / 2},\\
    2\mathbbm{Z}+ 1 \ni \nu \geqslant n' / 2
  \end{array}$ & $\begin{array}{c}
    \pi^{p, q + 1}_{-, \nu - n' / 2},\\
    2\mathbbm{Z}+ 1 \ni \nu \geqslant n' / 2
  \end{array}$\\
  \hline
  $\begin{array}{c}
    \pi^{p + 1, q + 1}_{+, n / 2 - \lambda},\\
    \lambda \in n - 2\mathbbm{N}_+
  \end{array}$ & $0$ & $1 \Leftrightarrow (\lambda, \nu) \nin / /
  \Leftrightarrow \lambda > \nu$\\
  \hline
  $\begin{array}{c}
    \pi^{p + 1, q + 1}_{-, n / 2 - \lambda},\\
    \lambda \in 2\mathbbm{Z}
  \end{array}$ & $0$ & $1 \Leftrightarrow (n - \lambda, \nu) \in / /$\\
  \hline
\end{tabular}

$\begin{array}{|@{}c@{}|@{}c@{}|@{}c@{}|}
  \hline
  p, q \in 2\mathbbm{Z}+ 1 & \begin{array}{c}
    \pi^{p, q + 1}_{+, \nu - n' / 2},\\
    \nu \in 2\mathbbm{Z}+ 1
  \end{array} & \begin{array}{c}
    \pi^{p, q + 1}_{-, \nu - n' / 2},\\
    \nu \in 2\mathbbm{N}
  \end{array}\\
  \hline
  \begin{array}{c}
    \pi^{p + 1, q + 1}_{+, n / 2 - \lambda},\\
    \lambda \in 2\mathbbm{Z}, \lambda \leqslant n / 2
  \end{array} & 1 \Leftrightarrow (\lambda, \nu) \in \backslash\backslash &
  0\\
  \hline
  \begin{array}{c}
    \pi^{p + 1, q + 1}_{-, n / 2 - \lambda},\\
    \lambda \in 2\mathbbm{Z}, \lambda \leqslant n / 2
  \end{array} & 0 & 1 \Leftrightarrow (n - \lambda, \nu) \in / /\\
  \hline
\end{array}$
\begin{remark}
Theorem \ref{thm:Aq} generalizes \cite[Thms. 12.1 and 1.3]{kobayashi2015symmetry}.
\end{remark}
\end{theorem}
\nocite{kobayashi2015program}
\small
\bibliography{todai_master}
\bibliographystyle{mystyle}
\end{document}
