
\renewcommand{\arraystretch}{3.5}
\begin{center}
\begin{tabular}{|c|c|c|c|}
  \hline
  & $\tmop{Op}:\Sol(\mathbb{R}^{p,q};\lambda,\nu)\to\Hom_{G'}(I(\lambda),J(\nu))$ & defined for &
  $\mathcal{S} (\cdot)$ (generically)\\
  \hline
  $R_{\lambda, \nu}^X=$ & $\Op\left( \frac{| x_p |^{\lambda + \nu - n} | Q |^{-
  \nu}}{\Gamma \left( \frac{\lambda - \nu}{2} \right) \Gamma \left(
  \frac{\lambda + \nu - n + 1}{2} \right) \Gamma \left( \frac{1 - \nu}{2}
  \right)} \right)$ & $(\lambda,\nu)\in\mathbbm{C}^2$ & $X$\\
  \hline
  $\tilde{R}^X_{\lambda, \nu}=$ & $\Op\left(  \frac{| x_p |^{\lambda + \nu - n} | Q |^{-
  \nu}}{ \Gamma \left(
  \frac{\lambda + \nu - n + 1}{2} \right) \Gamma \left( \frac{1 - \nu}{2}
  \right)} \right)$ & $(\lambda,\nu)\in\mid \mid \mid$ & $X$\\
  \hline
  $R_{\lambda, \nu}^{\{ 0 \}}=$ & $\Op\left(  \tilde{C}_{\nu - \lambda}^{\lambda - \frac{n
  - 1}{2}} ({\Delta}_{\mathbb{R}^{p-1,q}} {\delta}_{\mathbb{R}^{p+q-1}}, \delta (x_p)) \right)$ & $(\lambda,\nu)\in/ /$ & $\{ [0]
  \}$\\
  \hline
\end{tabular}
\end{center}

\begin{itemize}
	\item $\mid \mid \mid \assign \{ (\lambda, \nu) \in \mathbbm{C}^2 \mid \nu \in
	- 2\mathbbm{Z}_{\geqslant 0} \cup (q + 1 + 2\mathbbm{Z}) \}$ \item $/ / \assign
\{ (\lambda, \nu) \in \mathbbm{C}^2 \mid \lambda - \nu \in
2\mathbbm{Z}_{\leqslant 0} \}$;
\item $Q:=x_1^2+\cdots+x_p^2-x_{p+1}^2-\cdots-x_{p+q}^2$;
\item $\tilde{C}(s,t)$ is a two-variable inflation of renormalized Gegenbauer polynomial, defined as in \cite{kobayashi2015symmetry}.
\end{itemize}
