%make suugakkai_16_aux/Makefile
\documentclass[8pt,notes,notheorems]{beamer}
\mode<presentation>{\usetheme[secheader]{Boadilla}}
\usepackage{mystyle}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{xeCJK}
\usepackage{ruby}
\usepackage{enumerate}
\usepackage{setspace}
\usepackage{xypic}
\usepackage[all,cmtip]{xy}
\usepackage{bbm,ulem,float,mystyle}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{setspace}
\usepackage{tikz-cd,array}
\usepackage{catchfilebetweentags}

\newcommand{\red}[1]{{\color[rgb]{0.6,0,0}#1}}
\newcommand{\Sol}{\mathcal{S}\mbox{ol}}
\newcommand{\Hom}{\mbox{\normalfont Hom}}
\newcommand{\D}{\mathcal{D}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\Co}{\mathbb{C}}
\newcommand{\X}{\mathbb{X}}
\renewcommand{\setminus}{\backslash}
\newcommand{\nin}{\not\in}
\newcommand{\tmop}[1]{\ensuremath{\operatorname{#1}}}
\newcommand{\tmtextbf}[1]{{\bfseries{#1}}}
\newcommand{\tmtextit}[1]{{\itshape{#1}}}
\newcommand{\mss}{//}
\newcommand{\mbb}{\backslash\backslash}
\newcommand{\mmm}{\mid\mid}
\catcode`\<=\active \def<{
\fontencoding{T1}\selectfont\symbol{60}\fontencoding{\encodingdefault}}
\catcode`\>=\active \def>{
\fontencoding{T1}\selectfont\symbol{62}\fontencoding{\encodingdefault}}
\newcommand{\assign}{:=}
\newcommand{\comma}{{,}}
\newcommand{\um}{-}
\newcommand{\sol}{\mathcal{S}ol(\R^{p,q};\lambda,\nu)}
\newcommand{\Op}{\mbox{\normalfont Op}}
\newcommand{\Res}{\operatorname{Res}\displaylimits}
\newcommand{\OpR}{\mbox{\it R}}

\setbeamertemplate{theorem}[ams style]
\setbeamertemplate{theorems}[numbered]

\makeatletter
    \ifbeamer@countsect
      \newtheorem{theorem}{\translate{Theorem}}[section]
    \else
      \newtheorem{theorem}{\translate{Theorem}}
    \fi
    \newtheorem{corollary}{\translate{Corollary}}
    \newtheorem{fact}{\translate{Fact}}
    \newtheorem{lemma}{\translate{Lemma}}
    \newtheorem{problem}{\translate{Problem}}
    \newtheorem{solution}{\translate{Solution}}

    \theoremstyle{definition}
    \newtheorem{definition}{\translate{Definition}}
    \newtheorem{definitions}{\translate{Definitions}}

    \theoremstyle{example}
    \newtheorem{example}{\translate{Example}}
    \newtheorem{examples}{\translate{Examples}}


    % Compatibility
    \newtheorem{Beispiel}{Beispiel}
    \newtheorem{Beispiele}{Beispiele}
    \theoremstyle{plain}
    \newtheorem{Loesung}{L\"osung}
    \newtheorem{Satz}{Satz}
    \newtheorem{Folgerung}{Folgerung}
    \newtheorem{Fakt}{Fakt}
    \newenvironment{Beweis}{\begin{proof}[Beweis.]}{\end{proof}}
    \newenvironment{Lemma}{\begin{lemma}}{\end{lemma}}
    \newenvironment{Proof}{\begin{proof}}{\end{proof}}
    \newenvironment{Theorem}{\begin{theorem}}{\end{theorem}}
    \newenvironment{Problem}{\begin{problem}}{\end{problem}}
    \newenvironment{Corollary}{\begin{corollary}}{\end{corollary}}
    \newenvironment{Example}{\begin{example}}{\end{example}}
    \newenvironment{Examples}{\begin{examples}}{\end{examples}}
    \newenvironment{Definition}{\begin{definition}}{\end{definition}}
\makeatother

\setCJKmainfont{Hiragino Mincho Pro}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\hypersetup{colorlinks=true,urlcolor=blue}
\urlstyle{same}

\newenvironment{setting}{\begin{exampleblock}{Setting.}\it}{\end{exampleblock}}
\newenvironment{question}{\begin{block}{Problem.}\it}{\end{block}}
\newenvironment{prop}[1][]{\begin{block}{Proposition#1.}\it}{\end{block}}
\makeatletter
\def\th@mystyle{%
    \normalfont % body font
    \setbeamercolor{block title example}{bg=orange,fg=white}
    \setbeamercolor{block body example}{bg=orange!20,fg=black}
    \def\insertpropblockenv{exampleblock}
  	}
\makeatother
\theoremstyle{mystyle}
\newtheorem*{remark}{Remark.}

\title{Symmetry breaking operators of indefinite orthogonal groups $O(p,q)$}

% A subtitle is optional and this may be deleted

\author{Toshiyuki~Kobayashi\inst{1} \and \underline{Alex~Leontiev}\inst{2}}

\institute[Tokyo U] % (optional, but mostly needed)
{
  \inst{1}%
  Graduate School of Mathematical Sciences, Kavli IPMU\\
  The University of Tokyo
  \and
  \inst{2}%
  Graduate School of Mathematical Sciences\\
  The University of Tokyo
  }
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date{MSJ Autumn Meeting, 2016}
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
%   yourself) who are reading the slides online

\subject{Representation Theory}

\begin{document}
\section{}
\begin{frame}\titlepage\end{frame}

\begin{frame}
		\newdir{:=}{{}}
	\begin{setting}
		%\xymatrixcolsep{5pc}
		\xymatrix{
			& \mathcal{L}_\lambda\mbox{ :conformally equivariant line bundle},\lambda\in\mathbb{C}
			\ar[d]\\
  		G=O(p+1,q+1)
		\ar@/^2pc/[r] &G/P\simeq (\Sp^p\times\Sp^q)/\left\{ \pm I \right\}\\
		P=MAN\ar@{:=}[u]_{\hspace{-0.25cm}\bigcup}
		\ar@/^2pc/[rd]^{{\begin{array}{c}\; \\\mbox{conformal transformations}\end{array}}}
		%\mbox\newline oeueou}\vspace{0.8cm}}
		&\\
	M_+N=O(p,q)\ltimes \mathbb{R}^{p,q}
	\ar@{:=}[u]_{\hspace{-0.25cm}\bigcup}
	\ar@/^2pc/[r]^{\mbox{isometries}}&
	\mathbb{R}^{p,q}=\left( \mathbb{R}^{p+q},ds^2=dx_1^2+\ldots+dx_p^2-dx_{p+1}^2-\ldots-dx_{p+q}^2 \right)\ar@{^{(}->}[uu]
	_{\mbox{conformal 
	compactification}}
	\vspace{2cm}
		}
	\end{setting}
	\begin{setting}
		\[\begin{array}{ccc}
		G:=O(p+1,q+1)&\curvearrowright &I(\lambda):=C^\infty(G/P,\mathcal{L}_\lambda)\\
		\bigcup&&\\
		G':=O(p,q+1)&\curvearrowright &J(\nu):=C^\infty(G'/P',\mathcal{L}_\nu)
		\end{array}\]
	\end{setting}
\end{frame}
\begin{frame}{Problem Statement}
	\begin{setting}
		\[\begin{array}{ccc}
		G:=O(p+1,q+1)&\curvearrowright &I(\lambda):=C^\infty(G/P,\mathcal{L}_\lambda)\\
		\bigcup&&\\
		G':=O(p,q+1)&\curvearrowright &J(\nu):=C^\infty(G'/P',\mathcal{L}_\nu)
		\end{array}\]
	\end{setting}
	\begin{question}
\begin{enumerate}
\item Construct the explicit basis for $\Hom_{G'}(I(\lambda),J(\nu))$.
\item Find the properties of elements of $\Hom_{G'}(I(\lambda),J(\nu))$ (e.g. their images, functional equations etc.)
\end{enumerate}
	\end{question}
	\begin{remark}
		In \cite{kobayashi2015symmetry} (published in Memoirs of AMS) the complete answer for these questions was obtained in the case $q=0$ (that is, $(G,G')=(O(n+1,1),O(n,1))$).
	\end{remark}
\end{frame}
\begin{frame}
	\begin{fact}[\cite{kobayashi2015symmetry}]
    Let $n:=p+q$. The following diagram commutes:
\begin{figure}[H]
	\centerline{
		\xymatrixcolsep{5pc}
		\xymatrix{\Hom_{G'}(I(\lambda),J(\nu))\ar[r]^{\simeq} \ar@/^2pc/[rr]^{\mathcal{S}}
		&\left( \mathcal{D}'(G/P,\mathcal{L}_{n-\lambda}) \otimes\mathbb{C}_\nu \right)^{P'}
	\ar[r]_-{F\mapsto \supp(F)}\ar[d]^{\simeq}_{\mbox{rest}}
	&2^{P'\backslash G/P}\\
	&\sol\subset\mathcal{D}'(\R^{p,q})\ar[lu]^{\mbox{Op}}_{\simeq}&
	}
}
\end{figure}
\end{fact}
\end{frame}
\begin{frame}
Note that $G$ acts on $\Xi^{p+1,q+1}:=\mysetn{(x,y)\in\R^{p+1,q+1}\setminus\left\{ 0 \right\}}{\myabs{x}^2=\myabs{y}^2}$ and on its quotient space
$X^{p,q}:=\Xi^{p+1,q+1}/\R^{\times}\simeq G/P$. Let
\[
	X:=G/P\simeq X^{p,q},\quad Y:=\mysetn{[\xi:\eta]\in G/P\simeq X^{p,q}}{\xi_{p}=0}\simeq X^{p-1,q}\]
	\[C:=\mysetn{[\xi:\eta]\in G/P\simeq X^{p,q}}{\xi_{0}=\eta_q}\simeq X^{p-1,q-1}\cup\Xi^{p,q},\quad\left\{ [0] \right\}:=\left\{ [1,0_{p+q},1] \right\}\]
\begin{theorem}[classification of closed $P'$-invariant subsets of $G/P$]
	The left $P'$-invariant closed subspaces of $G/P$ are as follows (numbers indicate codimension):\\
  \begin{figure}[H]
    \centering
    \begin{subfigure}[t]{0.3\textwidth}
	    \xymatrixrowsep{0.5pc}
	    \xymatrix{&X\ar@{-}[ld]_1\ar@{-}[rd]^1&\\Y\ar@{-}[rd]_1&&C\ar@{-}[ld]^1\\&Y\cap C\ar@{-}[dd]^{p+q-2}&\\&&\\&\{[0]\}&}
	\caption{when $p>1$}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[t]{0.3\textwidth}
	    \xymatrixrowsep{0.5pc}
	    {\xymatrix{&X\ar@{-}[ld]_1\ar@{-}[rd]^1&\\Y\ar@{-}[rddd]_{p+q-2}&&C\ar@{-}[lddd]^{p+q-2}\\&&\\&&\\&\{[0]\}&}}
	\caption{when $p=1$}
    \end{subfigure}
\end{figure}
\end{theorem}
\end{frame}
\begin{frame}
	\begin{theorem}
		We can construct the following families of SBOs which holomorphically depend on parameters:
		\input{suugakkai_16_aux/table1.tex}
	\end{theorem}
\end{frame}
\begin{frame}{Classification of SBO}
	\begin{theorem}
		We can find basis for $\Hom_{G'}(I(\lambda),J(\nu))$ for every $(\lambda,\nu)\in \mathbb{C}^2$. In particular, for $p>1$ we have
  \begin{eqnarray}
	  & \Hom_{G'}(I(\lambda),J(\nu))= \left\{
    \begin{array}{ll}
	    \mathbbm{C} {\tilde{\OpR}}_{\lambda, \nu}^{X} \oplus \mathbbm{C}
      {\OpR}^{\{ 0 \}}_{\lambda, \nu}, & (\lambda, \nu) \in / /\cap 
      \mid\mid\mid \\
      \mathbbm{C} \OpR^X_{\lambda, \nu}, &
      \mbox{\normalfont otherwise.}
    \end{array} \right. &  \nonumber
  \end{eqnarray}
  Note that $//\cap\mid\mid\mid\subset\mathbb{C}^2$ is a countable discrete subset.
		\label{}
	\end{theorem}
	\begin{corollary}
  \begin{eqnarray}
	  & \dim\Hom_{G'}(I(\lambda),J(\nu))= \left\{
    \begin{array}{ll}
	    2, & (\lambda, \nu) \in / /\cap 
      \mid\mid\mid \\
      1, &
      \mbox{\normalfont otherwise.}
    \end{array} \right. &  \nonumber
  \end{eqnarray}
	\end{corollary}
\end{frame}
\begin{frame}{Spherical multiple}
	\begin{theorem}
		Let $1_\lambda\in C^\infty(G/P,\mathcal{L}_\lambda)^K,1_\nu\in C^\infty(G'/P',\mathcal{L}_\nu)^{K'}$ be the spherical vectors. We then have
	\[ \OpR^X_{\lambda, \nu} 1_{\lambda} = 2^{1 -
     \lambda} \frac{\pi^{n / 2}}{\Gamma \left( \frac{\lambda}{2} \right)
     \Gamma \left(  \frac{\lambda + 1-q}{2} \right) \Gamma \left(
     \frac{q - \nu + 1}{2} \right)} 1_{\nu}. \]
	\end{theorem}
	\begin{remark}
		This result was previously obtained for $p=q=1$ case in \cite{bernstein2004estimates}.
	\end{remark}
\end{frame}
\begin{frame}{Residue theorem}
	\begin{theorem}
		The distribution
		\[K_{\lambda,\nu}^{\mathbb{R}^{p,q}}:=\frac{\myabs{x_p}^{\lambda+\nu-n}}{\Gamma\left( \frac{\lambda+\nu-n+1}{2} \right)}\times
		\frac{\myabs{Q}^{-\nu}}{\Gamma\left( \frac{1-\nu}{2} \right)}\]
		has the pole at $(\lambda,\nu)\in//$ with the residue given by
		\[\Res_{(\lambda,\nu)\in//}K_{\lambda,\nu}^{\mathbb{R}^{p,q}}=\frac{K_{\lambda,\nu}^{\mathbb{R}^{p,q}}}{\Gamma\left( \frac{\lambda-\nu}{2} \right)}
			=\frac{ (- 1)^k k!\pi^{(n - 2) / 2} 
		}{2^{ \nu + 2 k-1}}\cdot  \frac{\sin\left( \frac{1+q-\nu}{2}\pi \right)}{\Gamma\left( \frac{\nu}{2} \right)}
	\tilde{C}_{\nu - \lambda}^{\lambda - \frac{n
  	- 1}{2}} ({\Delta}_{\mathbb{R}^{p-1,q}} {\delta}_{\mathbb{R}^{p+q-1}}, \delta (x_p))
		\]
		where $k:=\frac{\nu-\lambda}{2}$.
		Hence taking $\Op(\cdot)$ on both sides we get
  \[\OpR_{\lambda,\nu}^X  = \frac{ (- 1)^k k!\pi^{(n - 2) / 2} 
		}{2^{ \nu + 2 k-1}}\cdot  \frac{\sin\left( \frac{1+q-\nu}{2}\pi \right)}{\Gamma\left( \frac{\nu}{2} \right)}
     \OpR_{\lambda,\nu}^{ \left\{ 0 \right\} },\quad(\lambda,\nu)\in// . \]
	\end{theorem}
\end{frame}
\begin{frame}{Functional identities}
	\begin{fact}[Knapp-Stein operator]
		There is a nontrivial $G$-invariant operator $\tilde{\mathbb{T}}_{\lambda}:I(\lambda)\to I(n-\lambda)$ which holomorphically depends on $\lambda\in \mathbb{C}$.
	\end{fact}
	\begin{theorem}
		Let $n':=n-1$. Then the following holds:
\begin{eqnarray}
	& \tilde{\mathbbm{T}}_{n' - \nu} \circ \OpR^X_{\lambda,n'-\nu}= q^{T\mathbbm{R}^n}_{\mathbbm{R}^n} (\lambda,
  \nu) \OpR^X_{\lambda,\nu} &  \nonumber\\
  & \OpR^X_{n-\lambda,\nu} \circ
  \tilde{\mathbbm{T}}_{\lambda} = q^{\mathbbm{R}^n T}_{\mathbbm{R}^n}
  (\lambda, \nu) \OpR^X_{\lambda,\nu} & \nonumber
\end{eqnarray}

\setbeamercovered{transparent}
\pause
Here, for example
\begin{eqnarray}
  & q^{\mathbbm{R}^n T}_{\mathbbm{R}^n} (\lambda, \nu) \assign \frac{2^{2
  \lambda - n} \pi^{- n / 2}}{\Gamma \left( \frac{n - \lambda}{2} \right)}
  \times \frac{\sin \left[ \pi \frac{p - \lambda + 1}{2} \right]}{\pi} \times
  \left\{ \begin{array}{ll}
    2^{1 - \lambda} \sqrt{\pi}, & n \in 2\mathbbm{Z}+ 1\\
    \Gamma \left( \frac{\lambda - n / 2 + 1}{2} \right), & n / 2 + p \in
    2\mathbbm{Z}\\
    \Gamma \left( \frac{\lambda - n / 2}{2} \right), & n / 2 + p \in
    2\mathbbm{Z}+ 1.
  \end{array} \right. &  \nonumber
\end{eqnarray}
	\end{theorem}
\end{frame}
\begin{frame}
	{\footnotesize\bibliographystyle{apalike}
\bibliography{todai_master}}
\end{frame}
\begin{frame}
	\begin{setting}
		\begin{enumerate}
			\item 
				Let $p,q\ge1$, $G:=O(p+1,q+1)$ and $G':=O(p+1,q+1)_{e_{p+1}}\simeq O(p,q+1)$. 
			\item
				Let $P:=MAN$ and $P':=G'\cap P=M'AN'$ :max parabolic, where\\
\newcommand{\longminus}{\textemdash\textemdash}
\hspace{-1.05cm}  \begin{tabular}{l@{}}
    $N \assign \left\{ \left[ \begin{array}{lll}
      1 - Q & -^t w' & Q\\
      w & I_{p + q} & - w\\
      - Q & -^t w' & 1 + Q
    \end{array} \right] \middle| \begin{array}{c}
      (x, y) \in \mathbbm{R}^{p, q}\\
      w \assign (x, y)\\
      w' \assign (x, - y)\\
      Q \assign \frac{| x |^2 - | y |^2}{2}
    \end{array} \right\}$, $M \assign \left\{ \left[ \begin{array}{ccc}
      \epsilon & 0 & 0\\
      0 & A & 0\\
      0 & 0 & \epsilon
    \end{array} \right] \middle| \begin{array}{c}
      A \in O (p, q)\\
      \epsilon = \pm 1
    \end{array} \right\}$\\
    $N' \assign \left\{ \longminus \longminus \longminus'' \longminus
    \longminus \longminus \middle| \begin{array}{c}
      \longminus'' \longminus\\
      x_p = 0
    \end{array} \right\}$, $M' \assign \left\{ \longminus'' \longminus
    \middle| \begin{array}{c}
      \longminus'' \longminus\\
      A e_p = e_p
    \end{array} \right\}$\\
    $A \assign a (\mathbbm{R})$, \quad$a (t) \assign \left[ \begin{array}{ccc}
      \cosh (t) & 0 & \sinh (t)\\
      0 & I_{p + q} & 0\\
      \sinh (t) & 0 & \cosh (t)
    \end{array} \right]$
  \end{tabular}
			\item For $(\lambda,\nu)\in\mathbb{C}^2$ we let $I(\lambda),J(\nu)$ to be the degenerate principal series of $G,G'$ respectively, i.e.
$I(\lambda):=\{f\in C^\infty(G)\mid \forall h\in P,\;f(\cdot h)=\lambda(h) f(\cdot)\}$, where $\lambda:P\ni m\cdot a(t)\cdot n\mapsto e^{-\lambda t}$ is a $P$-representation and
with $G$-action by left multiplication, and similarly for $J(\nu)$.
		\end{enumerate}
	\end{setting}
\end{frame}
\begin{frame}
	\ExecuteMetaData[test.tex]{tako}
\end{frame}
\end{document}
%talk is 15 minutes long
