@Inbook{Kobayashi2005,
author="Kobayashi, Toshiyuki",
editor="Anker, Jean-Philippe
and Orsted, Bent",
title="Restrictions of Unitary Representations of Real Reductive Groups",
bookTitle="Lie Theory: Unitary Representations and Compactifications of Symmetric Spaces",
year="2005",
publisher="Birkh{\"a}user",
pages="139--207",
isbn="978-0-8176-4430-7",
doi="10.1007/0-8176-4430-X_3",
url="http://dx.doi.org/10.1007/0-8176-4430-X_3"
}
@article{howe2005stable,
  title={Stable branching rules for classical symmetric pairs},
  author={Howe, Roger and Tan, Eng-Chye and Willenbring, Jeb},
  journal={Transactions of the American mathematical society},
  volume={357},
  number={4},
  pages={1601--1626},
  year={2005}
}
@Inbook{Kobayashi2008,
author="Kobayashi, Toshiyuki",
editor="Kobayashi, Toshiyuki
and Schmid, Wilfried
and Yang, Jae-Hyun",
title="Multiplicity-free Theorems of the Restrictions of Unitary Highest Weight Modules with respect to Reductive Symmetric Pairs",
bookTitle="Representation Theory and Automorphic Forms",
year="2008",
publisher="Birkh{\"a}user Boston",
address="Boston, MA",
pages="45--109",
isbn="978-0-8176-4646-2",
url="http://dx.doi.org/10.1007/978-0-8176-4646-2_3"
}
@article{kobayashi2015branching,
  title={Branching laws for Verma modules and applications in parabolic geometry. {I}},
  author={Kobayashi, T. and {\O}rsted, B. and Somberg, P. and Sou{\v{c}}ek, V.},
  journal={{\normalfont Adv. Math.}},
  volume={285},
  pages={1796--1852},
  year={2015},
  note="Available at \url{http://dx.doi.org/10.1016/j.aim.2015.08.020}",
  publisher={Elsevier}
}
@book{hormander1983analysis,
title={The Analysis of Linear Partial Differential Operators: Vol.: 1.: Distribution Theory and Fourier Analysis},
author={H{\"o}rmander, L.},
year={1983},
publisher={Springer-Verlag}
}
@article{kobayashi2016classification,
  title={Classification of differential symmetry breaking operators for differential forms},
  author={Kobayashi, Toshiyuki and Kubo, Toshihisa and Pevzner, Michael},
  journal={Comptes Rendus Mathematique},
  volume={354},
  number={7},
  pages={671--676},
  year={2016},
  publisher={Elsevier}
}
@article{clerc2011generalized,
  title={Generalized {B}ernstein--{R}eznikov integrals},
  note="Available at \url{http://dx.doi.org/10.1007/s00208-010-0516-4}",
  author={Clerc, J.-L. and Kobayashi, T. and {\O}rsted, B. and Pevzner, M.},
  journal={{\normalfont Math. Ann.}},
  volume={349},
  number={2},
  pages={395--431},
  year={2011},
  publisher={Springer}
}
@book{gelfand1980distribution,
  title={Generalized functions. Vol. 1, Properties and operations},
  author={Gelfand, I. M. and Shilov, G. E.},
  year={1969},
  publisher={Academic Press}
}
@article{kobayashi2013finite,
title={Finite multiplicity theorems for induction and restriction},
author={Kobayashi, T. and Oshima, T.},
journal={{\normalfont Adv. Math.}},
volume={248},
pages={921--944},
year={2013},
note="Available at \url{http://dx.doi.org/10.1016/j.aim.2013.07.015}",
publisher={Elsevier}
}
@article{howe1993homogeneous,
  title={Homogeneous functions on light cones: the infinitesimal structure of some degenerate principal series representations},
  author={Howe, R. E. and Tan, E.-C.},
  journal={{\normalfont Bull. Amer. Math. Soc. (N. S.)}},
  volume={28},
  number={1},
  pages={1--74},
  year={1993}
}
@book{kobayashi2015symmetry,
  title={Symmetry {B}reaking for {R}epresentations of {R}ank {O}ne {O}rthogonal {G}roups},
  author={Kobayashi, T. and Speh, B.},
  year={2015},
  series={{\normalfont Memoirs of the Amer. Math. Soc}},
  volume={\textbf{238}},
  number={1126},
  year={2015},
  note="Available at \url{http://dx.doi.org/10.1090/memo/1126}",
  ISBN={978-1-4704-1922-6}
}
@book{wallach1988real,
  title={Real Reductive Groups I},
  author={Wallach, N.},
  volume={132},
  series={Pure and Applied Mathematics},
  year={1988},
  publisher="Academic {P}ress"
}
@book{wallach1988real2,
  title={Real Reductive Groups II},
  author={Wallach, N.},
  volume={\textbf{132}},
  series={{\normalfont Pure and Applied Mathematics}},
  year={1992},
  publisher="Academic {P}ress",
  pages={xiv+454},
  ISBN={978-0127329611}
}
@book{olver2000applications,
  title={Applications of Lie groups to differential equations},
  author={Olver, P. J.},
  volume={107},
  year={2000},
  publisher={Springer Science \& Business Media}
}
@article{Kobayashi201489,
title = "Intertwining operators and the restriction of representations of rank-one orthogonal groups ",
journal = "Comptes Rendus Mathematique ",
volume = "352",
number = "2",
pages = "89 - 94",
year = "2014",
note = "",
issn = "1631-073X",
doi = "http://dx.doi.org/10.1016/j.crma.2013.11.018",
url = "http://www.sciencedirect.com/science/article/pii/S1631073X13003488",
author = {Kobayashi, T. and Speh, B.}
}
@book{juhl2009families,
  title={Families of {C}onformally {C}ovariant {D}ifferential {O}perators, {Q}-curvature and {H}olography},
  author={Juhl, A.},
  volume={\textbf{275}},
  year={2009},
  publisher={Birkh{\"a}user},
  series={{\normalfont Progr. Math}},
  key={J09},
  ISBN={978-3-7643-9900-9}
}
@article{kobayashi2016differential1,
author="Kobayashi, Toshiyuki
and Pevzner, Michael",
title={Differential symmetry breaking operators: I. {G}eneral theory and {F}-method},
journal={{\normalfont Selecta Math. (N. S.)}},
year="2016",
volume="22",
number="2",
howpublished={\url{http://dx.doi.org/10.1007/s00029-015-0207-9}},
pages="801--845"
}
@article{kobayashi2015differential2,
  title={Differential symmetry breaking operators: {I}{I}. {R}ankin--{C}ohen operators for symmetric pairs},
  author={Kobayashi, Toshiyuki and Pevzner, Michael},
  journal={Selecta Mathematica},
  pages={1--65},
  year={2015},
  publisher={Springer}
}
@article{gan2011symplectic,
  title={Sur Les Conjectures de {G}ross et {P}rasad},
  author={Gan, W. T. and Gross, B. H. and Prasad, D.},
  journal={Ast{\'e}risque},
  year={2012},
  publisher={Soci{\'e}t{\'e} Math{\'e}matique de France}
}
@article{bernstein2004estimates,
  title={Estimates of automorphic functions},
  author={Bernstein, J. and Reznikov, A.},
  journal={{\normalfont Mosc. Math. J}},
  volume={\textbf{4}},
  number={1},
  pages={19--37},
  year={2004}
}
@book{chazarain2011introduction,
  title={Introduction to the theory of linear partial differential equations},
  author={Chazarain, J. and Piriou, A.},
  year={1982},
  publisher={North-Holland Publishing Company}
}
@article{KO1,
  author={Kobayashi, T. and {\O}rsted, B.},
  year={2003},
  title={Analysis on the minimal representation of\/ {${\rm O}(p,q)$}.{\;}{{\rm{I}}. Realization via conformal geometry}},
  journal={Adv. Math.},
  volume={180},
  pages={486--512},
  url = {http://dx.doi.org/10.1016/S0001-8708(03)00012-4}
}
@article{KO2,
  title={Analysis on the minimal representation of\/ {${\rm O}(p,q)$}.{\;}{{\rm{II}}}. {B}ranching laws},
  author={Kobayashi, T. and {\O}rsted, B.},
  journal={{\normalfont Adv. Math.}},
  volume={180},
  number={2},
  pages={513--550},
  year={2003},
  publisher={Elsevier},
  note={Available at \url{http://dx.doi.org/10.1016/S0001-8708(03)00013-6}}
}
@article{faraut1979distributions,
  author={Faraut, J.},
  title={Distributions sph\'eriques sur les espaces hyperboliques},
  journal={J. Math. Pures Appl.},
  year={1979},
  pages={369--444},
  volume={58}
}
@book{krantz1982function,
  title={Function theory of several complex variables},
  author={Krantz, S. G.},
  lccn={81010447},
  series={Pure and applied mathematics},
  url={https://books.google.co.jp/books?id=7z7vAAAAMAAJ},
  year={1982},
  publisher={Wiley}
}
@article{warner1971foundations,
  title={Foundations of differential geometry and {L}ie groups},
  author={Warner, F},
  journal={Scott Foresman and Company, Glenview},
  year={1971}
}
@incollection{kobayashi2014classification,
  title={Classification of finite-multiplicity symmetric pairs},
  author={Kobayashi, T. and Matsuki, T.},
  note="Available at \url{http://dx.doi.org/10.1007/s00031-014-9265-x}",
  booktitle={{\normalfont Special Issue in honour of Professor Dynkin for his 90th birthday}},
  journal={{\normalfont Transformation Groups}},
  volume={19},
  number={2},
  pages={457--493},
  year={2014},
  publisher={Springer}
}
@incollection{kobayashi2015program,
  title={A program for branching problems in the representation theory of real reductive groups},
  note="Available at \url{http://dx.doi.org/10.1007/978-3-319-23443-4_10}",
  author={Kobayashi, T.},
  booktitle={{\normalfont Special issue in honor of Vogan's 60th years birthday}},
  journal={{\normalfont Progr. Math.}},
  pages={277--322},
  year={2015},
  volume={312},
  publisher={Birkh{\"a}user},
  key={K15}
}
@book{gelfand1966generalized,
  title={Generalized functions. Vol. 5, Integral geometry and representation theory},
  author={Gelfand, I. M. and Graev, M. I. and Vilenkin, N. Y.},
  year={1966},
  publisher={Academic Press}
}
@article{harishchandra1978harmonic,
 ISSN = {0003486X},
 URL = {http://www.jstor.org/stable/1971058},
 author = {Harish-Chandra},
 journal = {Annals of Mathematics},
 number = {1},
 pages = {117-201},
 publisher = {Annals of Mathematics},
 title = {Harmonic Analysis on Real Reductive Groups {III}. {T}he {M}aass-{S}elberg Relations and the {P}lancherel Formula},
 volume = {104},
 year = {1976}
}
@article{delorme1998plancherel,
  title={Plancherel formula for reductive symmetric spaces},
  author={Delorme, P.},
  publisher = {Annals of Mathematics},
  volume={147},
  number={2},
  pages={417--452},
  year={1998},
  publisher={ANN MATHEMATICS PO BOX 231, PRINCETON, NJ 08540 USA}
}
@article{kobayashi2015classification,
  title={Classification of symmetric pairs with discretely decomposable restrictions of (𝔤, K)-modules},
  author={Kobayashi, Toshiyuki and Oshima, Yoshiki},
  journal={Journal f{\"u}r die reine und angewandte Mathematik (Crelles Journal)},
  volume={2015},
  number={703},
  pages={201--223},
  year={2015}
}
@article{oshima1984description,
  title={A description of discrete series for semisimple symmetric spaces},
  author={Oshima, T. and Matsuki, T.},
  journal={{\normalfont Adv. Stud. Pure Math}},
  volume={4},
  pages={331--390},
  year={1984}
}
@article{kobayashi1998discrete2,
  title={Discrete Decomposability of the Restriction of {$A_q(\lambda)$} with Respect to Reductive Subgroups {II}: Micro-Local Analysis and Asymptotic {K}-Support},
  author={Kobayashi, T.},
  journal={{\normalfont Ann. Math. (2)}},
  pages={709--729},
  year={1998},
  note="Available at \url{http://dx.doi.org/10.2307/120963}",
  publisher={JSTOR}
}
@article{Kobayashi2014,
author="Kobayashi, Toshiyuki",
editor="Mason, Geoffrey
and Penkov, Ivan
and Wolf, Joseph A.",
title="{S}hintani {F}unctions, {R}eal {S}pherical {M}anifolds, and {S}ymmetry {B}reaking {O}perators",
bookTitle="Developments and Retrospectives in Lie Theory: Geometric and Analytic Methods",
year="2014",
pages="127--159",
journal={{\normalfont Dev. Math.}},
note="Available at \url{http://dx.doi.org/10.4171/OWR/2014/3}",
volume={37}
}
@article{kobayashi1998discrete3,
  title={Discrete decomposability of the restriction of {$A_q(\lambda)$} with respect to reductive subgroups {III}. {R}estriction of {H}arish-{C}handra modules and associated varieties},
  author={Kobayashi, T.},
  journal={{\normalfont Invent. Math.}},
  volume={131},
  number={2},
  pages={229--256},
  year={1998},
  note="Available at \url{http://dx.doi.org/10.1007/s002220050203}",
  publisher={Springer}
}
@article{kobayashi1994discrete1,
  title={Discrete decomposability of the restriction of {$A_q(\lambda)$} with respect to reductive subgroups and its applications},
  author={Kobayashi, T.},
  journal={Inventiones mathematicae},
  volume={117},
  number={1},
  pages={181--205},
  year={1994},
  publisher={Springer}
}
@book{gradshteinryzhik,
title={Table of Integrals, Series, and Products, Sixth edition},
author={{Gradshte{\u\i}}n, I.S. and Ryzhik, I.M. and Jeffrey, A.},
isbn={9780122947575},
lccn={00104373},
year={2000},
publisher={Academic Press, New York},
}
@misc{NIST:DLMF,
key = "{\relax DLMF}",
title = "{NIST Digital Library of Mathematical Functions}",
howpublished = "http://dlmf.nist.gov/, Release 1.0.10 of 2015-08-07",
url = "http://dlmf.nist.gov/"}
@misc{gegenbauer,
    author   = {Weisstein, Eric W.},
    title    = {Gegenbauer Polynomial. {From MathWorld---A Wolfram Web Resource}},
    url      = {\url{http://mathworld.wolfram.com/GegenbauerPolynomial.html}},
    note     = {Last visited on 1/7/2016},
}
