## tmux -f /Users/nailbiter/for/misc/for-tmux/tmux-cont-blackpc.conf


## airflow
neww -c ~ -n for-airflow
send-keys -t for-airflow "cd ~ && /home/nailbiter/anaconda3/bin/airflow standalone" C-m
splitw -v -c ~/airflow
