#new-session -c ~/Documents/data
#new-window -d -a -c ~/Documents/data
#splitw -gh
#splitw -gv

## panes
# gstasks
neww -c ~/Documents/forgithub/pyassistantbot2 -n for-kostil 'cd ~/Documents/forgithub/pyassistantbot2 && source .envrc && /usr/local/anaconda3/envs/base-with-altp/bin/python3 ./gstasks.py remind sweep -i 5 --snap-to-grid dynamic'
splitw -v -c ~/Documents/forgithub/pyassistantbot2 
send-keys -t for-kostil "conda activate base-with-altp" C-m
splitw -v -c ~/Documents/forgithub/pyassistantbot2 'cd ~/Documents/forgithub/pyassistantbot2 && source .envrc && /usr/local/anaconda3/envs/base-with-altp/bin/flask --app gstasks-flask run --debug'
# jira
neww -c ~/for/for-jira-playground -n for-jira
send-keys -t for-jira "conda activate base-with-altp" C-m
# altp
neww -c ~/Documents/forgithub/alex_leontiev_toolbox_python/ -n for-altp
# for-nb
neww -c ~/Documents/forgithub/private-jupyter/ -n for-nb
send-keys -t for-nb "/usr/local/anaconda3/envs/for-jupyter-nb-7/bin/jupyter notebook --no-browser" C-m
splitw -v -c ~/Documents/forgithub/private-jupyter/
splitw -v -c ~/for/forjupyter
send-keys -t for-nb "/usr/local/anaconda3/envs/for-jupyter-nb-7/bin/jupyter notebook --no-browser" C-m
