<TeXmacs|1.99.4>

<style|generic>

<\body>
  <block*|<tformat|<table|<row|<cell|>|<cell|<math|Op<rsup|-1><around*|(|\<cdot\>|)>>>|<cell|defined
  for <math|<around*|(|\<lambda\>,\<nu\>|)>>
  in>|<cell|<math|\<cal-S\><around*|(|\<cdot\>|)>>
  (generically)>>|<row|<cell|<math|R<rsub|\<lambda\>,\<nu\>><rsup|X>>>|<cell|<math|<frac|<around*|\||x<rsub|p>|\|><rsup|\<lambda\>+\<nu\>-n><around*|\||Q|\|><rsup|-\<nu\>>|\<Gamma\><around*|(|<frac|\<lambda\>-\<nu\>|2>|)>\<Gamma\><around*|(|<frac|\<lambda\>+\<nu\>-n+1|2>|)>\<Gamma\><around*|(|<frac|1-\<nu\>|2>|)>>>>|<cell|<math|\<bbb-C\><rsup|2>>>|<cell|<math|X>>>|<row|<cell|<math|R<rsub|\<lambda\>,\<nu\>><rsup|<around*|{|0|}>>>>|<cell|<math|<wide|C|~><rsub|\<nu\>-\<lambda\>><rsup|\<lambda\>-<frac|n-1|2>><around*|(|<wide|\<Delta\>|~><wide|\<delta\>|~>,\<delta\><around*|(|x<rsub|p>|)>|)>>>|<cell|<math|//>>|<cell|<math|<around*|{|<around*|[|0|]>|}>>>>|<row|<cell|<math|<wide|R|~><rsup|X><rsub|\<lambda\>,\<nu\>>>>|<cell|<math|<frac|<around*|\||x<rsub|p>|\|><rsup|\<lambda\>+\<nu\>-n><around*|\||Q|\|><rsup|-\<nu\>>|\<Gamma\><around*|(|<frac|\<lambda\>-\<nu\>|2>|)>\<Gamma\><around*|(|<frac|\<lambda\>+\<nu\>-n+1|2>|)>\<Gamma\><around*|(|<frac|1-\<nu\>|2>|)>>>>|<cell|<math|\<mid\>\<mid\>\<mid\>>>|<cell|<math|X>>>>>>

  where <math|\<mid\>\<mid\>\<mid\>\<assign\><around*|{|<around*|(|\<lambda\>,\<nu\>|)>\<in\>\<bbb-C\><rsup|2>\<mid\>\<nu\>\<in\>-2\<bbb-Z\><rsub|\<geqslant\>0>\<cup\><around*|(|q+1+2\<bbb-Z\>|)>|}>>
  and <math|//\<assign\><around*|{|<around*|(|\<lambda\>,\<nu\>|)>\<in\>\<bbb-C\><rsup|2>\<mid\>\<lambda\>-\<nu\>\<in\>2\<bbb-Z\><rsub|\<leqslant\>0>|}>>.
</body>

<\references>
  <\collection>
    <associate|def-n-nots:eq-A|<tuple|3|?>>
    <associate|def-n-nots:eq-N+|<tuple|1|?>>
    <associate|def-n-nots:eq:N-|<tuple|2|?>>
  </collection>
</references>