<TeXmacs|1.99.4>

<style|book>

<\body>
  <chapter*|Chapter 4: Spherical functions>

  We let\ 

  <\equation*>
    <stack|<tformat|<table|<row|<cell|C<rsub|c><around*|(|G//K|)>\<assign\><around*|{|f\<in\>C<rsub|c><around*|(|G|)>\<mid\>\<forall\>k<rsub|1,2>\<in\>K,x\<in\>G,f<around*|(|k<rsub|1>x
    k<rsub|2>|)>=f<around*|(|x|)>|}>,>>|<row|<cell|f<rsup|K><around*|(|x|)>\<assign\><big|int><rsub|K>f<around*|(|x
    k|)>d k,<space|1em><rsup|K>f\<assign\><text|similarly>.>>|<row|<cell|\<pi\>:G\<curvearrowright\>H:Hilbert\<rightsquigarrow\>P<rsub|K>:H\<rightarrow\>H<rsup|K>\<assign\><around*|{|v\<in\>H\<mid\>\<forall\>k\<in\>K,k
    v=v|}>>>|<row|<cell|P<rsub|K>v=<big|int><rsub|K>\<pi\><around*|(|k|)>v d
    k. >>>>>
  </equation*>

  <\theorem>
    Let:

    <\enumerate>
      <item><math|G>: locally compact unimodular;

      <item><math|K\<subset\>G>: compact;

      <item><math|\<tau\>:G\<rightarrow\>G>: antiautomorphism of order 2,
      such that\ 

      <\equation*>
        \<forall\>x\<in\>G\<exists\>k<rsub|1,2>\<in\>K,<space|1em>x<rsup|\<tau\>>=k<rsub|1>x
        k<rsub|2>.
      </equation*>
    </enumerate>

    Then <math|C<rsub|c><around*|(|G//K|)>>: commutative algebra (with
    respect to convolution <math|\<ast\>>).
  </theorem>

  <\remark*>
    This can be applied to the setting

    <\equation*>
      <around*|(|G,K,\<tau\>|)>=<around*|(|SL<rsub|2><around*|(|\<bbb-R\>|)>,SO<around*|(|2|)>,\<tau\>:x\<mapsto\>x<rsup|T>|)>.
    </equation*>
  </remark*>

  <\proof>
    \;
  </proof>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?|../../../.TeXmacs/texts/scratch/no_name_32.tm>>
    <associate|auto-2|<tuple|1|?|../../../.TeXmacs/texts/scratch/no_name_32.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Chapter
      4: Spherical functions> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>