[%- USE bold = format('%.2f') -%]
[%-IF card.get_checklists.size>0%]
[%- SET numCheckedChecklistItems = 0 -%]
[%- SET numChecklistItems = 0 -%]
[%FOREACH c IN card.get_checklists-%]
    [%-IF c.NAME.substr(0,1) != "." -%]
      [%- FOREACH i IN c.ITEMS -%]
        [%- numChecklistItems=numChecklistItems+1 -%]
        [%-IF i.state=="complete"-%] [%- numCheckedChecklistItems=numCheckedChecklistItems+1 -%] [%-END-%]
      [%-END-%]
    [%-END-%]
[%END-%]
${card.get_title} (${numCheckedChecklistItems}/${numChecklistItems}=[%bold( numCheckedChecklistItems / numChecklistItems * 100 )%]%)

checklists:
[%FOREACH c IN card.get_checklists-%]
[%-IF c.NAME.substr(0,1) != "." -%]
  ${c.NAME}:
    [% FOREACH i IN c.ITEMS -%]
      [%IF i.state == "complete"%]v[%ELSE%]o[%END%] ${i.name}
    [%END%]
[%END-%]
[%END-%]
[%ELSE%]
${card.get_title}
[%END-%]

URL: ${card.getUrl}
