[%- USE bold = format('%.2f') -%]
[%-IF card.get_checklists.size>0%]
[%- SET numCheckedChecklistItems = 0
	numChecklistItem = 0 -%]
[%FOREACH c IN card.get_checklists-%]
    [% FOREACH i IN c.ITEMS -%]
      [%- numChecklistItems = numChecklistItems + 1 -%]
	[%-IF i.state=="complete"-%] [%- numCheckedChecklistItems=numCheckedChecklistItems+1 -%] [%-END-%]
      [%- numCheckedChecklistItems = (numCheckedChecklistItems + 1) IF (i.state=="complete") -%]
    [%END%]
[%END-%]
${card.get_title} (${numCheckedChecklistItems}/${numChecklistItems}=[%bold( numCheckedChecklistItems / numChecklistItems * 100 )%]%)

checklists:
[%FOREACH c IN card.get_checklists-%]
  ${c.NAME}:
    [% FOREACH i IN c.ITEMS -%]
      [%IF i.state == "complete"%]v[%ELSE%]o[%END%] ${i.name}
    [%END%]
[%END-%]
[%ELSE%]
${card.get_title}
[%END-%]

URL: ${card.getUrl}
